@def wms_layer_capabilities(lc)
    @tag Layer queryable="{1 if lc.has_search else 0}"

        @t Name {lc.layer_name.p}
        @t Title {lc.title}

        @with lc.meta.abstract
            @t Abstract {lc.meta.abstract}
        @end

        @keywords lc.meta

        @each lc.projections as p
            @t SRS {p.proj.epsg}
        @end

        ## OGC 01-068r3, 6.5.6
        ## When the SRS is a Platte Carrée projection of longitude and latitude coordinates,
        ## X refers to the longitudinal axis and Y to the latitudinal axis.
        @t LatLonBoundingBox minx="{lc.extent4326[0]}" miny="{lc.extent4326[1]}" maxx="{lc.extent4326[2]}" maxy="{lc.extent4326[3]}"

        @each lc.projections as p
            @t BoundingBox SRS="{p.proj.epsg}" minx="{p.extent[0]}" miny="{p.extent[1]}" maxx="{p.extent[2]}" maxy="{p.extent[3]}"
        @end

        @with lc.meta.attribution
            @t Attribution/Title {lc.meta.attribution}
        @end

        @with lc.meta.authorityUrl
            @tag AuthorityURL name="{lc.meta.authorityName}"
                @t OnlineResource xlink:href="{lc.meta.authorityUrl}"
            @end
        @end

        @with lc.meta.authorityIdentifier
            @t Identifier authority="{lc.meta.authorityName}" {lc.meta.authorityIdentifier}
        @end

        @wms_meta_url lc

        @if lc.has_legend
            @tag Style
                @t Name default
                @t Title default
                @legend_url lc
            @end
        @end

        ## OGC 01-068r3, 7.1.4.5.8
        ## pixel diagonal, assuming 72dpi screen
        @t ScaleHint min="{lc.min_scale * (1.41421 / 72 * 0.0254)}" max="{lc.max_scale * (1.41421 / 72 * 0.0254)}"

        @each reversed(lc.sub_caps) as s
            @wms_layer_capabilities s
        @end
    @end
@end


@tag WMT_MS_Capabilities version="{version}"

    @with service.update_sequence
        @a updateSequence={service.update_sequence}
    @end
 
    @tag Service
        @t Name {service.name}
        @t Title {service.meta.title}
        @wms_service_metadata
    @end

    @tag Capability
        @tag Request
            @tag GetCapabilities
                @wms_formats 'getcapabilities'
                @dcp_service_url
            @end
            @tag GetMap
                @wms_formats 'getmap'
                @dcp_service_url
            @end
            @tag GetFeatureInfo
                @wms_formats 'getfeatureinfo'
                @dcp_service_url
            @end
            @tag GetLegendGraphic
                @wms_formats 'getlegendgraphic'
                @dcp_service_url
            @end
        @end

        @t Exception/Format XML

        @if with_inspire_meta
            @tag VendorSpecificCapabilities/inspire_vs:ExtendedCapabilities
                @inspire_extended_capabilities
            @end
        @end

        @wms_layer_capabilities layer_root_caps
    @end
@end


