class ServerManager(Node):
    """Server configuration manager."""

    templates: list['Template']

    def create_server_configs(self, target_dir: str, script_path: str, pid_paths: dict):
        """Create server configuration files."""


class ServerMonitor(Node):
    """File Monitor facility."""

    def add_directory(self, path: str, pattern: 'Regex'):
        """Add a directory to monitor.

        Args:
            path: Directory path.
            pattern: Regex pattern for files to watch.
        """

    def add_file(self, path: str):
        """Add a file to watch.

        Args:
            path: File path.
        """

    def start(self):
        """Start the monitor."""
