class ServerManager(Node):
    """Server configuration manager."""

    templates: list['Template']

    def create_server_configs(self, target_dir: str, script_path: str, pid_paths: dict):
        """Create server configuration files."""


class ServerMonitor(Node):
    """File Monitor facility."""

    def watch_directory(self, path: str, pattern: 'Regex', recursive=False):
        """Add a directory to watch.

        Args:
            path: Directory path.
            pattern: Regex pattern for files to watch.
            recursive: Watch subdirectories.
        """

    def watch_file(self, path: str):
        """Add a file to watch.

        Args:
            path: File path.
        """

    def register_periodic_task(self, obj: Node):
        """Register an object as a periodic task handler.

        Args:
            obj: A node with a ``periodic_task`` method.
        """

    def schedule_reload(self, with_reconfigure: bool = False):
        """Schedule a system reload.

        Args:
            with_reconfigure: Reconfigure the server before reloading.
        """

    def start(self):
        """Start the monitor."""
