class ImageFormat(Enum):
    """Image format"""

    png8 = 'png8'
    """png 8-bit"""
    png24 = 'png24'
    """png 24-bit"""


class Image:
    """Image object."""

    def size(self) -> Size: ...

    def add_box(self, color=None) -> 'Image': ...

    def add_text(self, text: str, x=0, y=0, color=None) -> 'Image': ...

    def compose(self, other: 'Image', opacity=1) -> 'Image': ...

    def crop(self, box) -> 'Image': ...

    def paste(self, other: 'Image', where=None) -> 'Image': ...

    def resize(self, size: Size, **kwargs) -> 'Image': ...

    def rotate(self, angle: int, **kwargs) -> 'Image': ...

    def to_bytes(self, mime: Optional[str] = None) -> bytes: ...

    def to_path(self, path: str, mime: Optional[str] = None) -> str: ...

    def to_array(self) -> 'numpy.typing.NDArray': ...

