@include rawRecord.cx

@def response
    @tag csw:GetRecordsResponse version={ARGS.version}

        @t csw:SearchStatus timestamp={ARGS.results.timestamp}

        @tag csw:SearchResults
            @a elementSet=full
            @a nextRecord={ARGS.results.next}
            @a numberOfRecordsMatched={ARGS.results.count_total}
            @a numberOfRecordsReturned={ARGS.results.count_return}
            @a recordSchema="http://www.isotc211.org/2005/gmd"
            @a elementSet="full"

            @each ARGS.metas as md
                @isoRawRecord md
            @end
        @end
    @end
@end

@if ARGS.with_soap
    @tag soap:Envelope
        @t soap:Header
        @tag soap:Body
            @response
        @end
    @end
@else
    @response
@end
