@include ../../../templatelib.cx

@let ML_GMX_CODELISTS "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml"

@def CODE(tag, value)
    @let wrap, lst = tag.split('/')
    @tag gmd:{wrap}
        @tag gmd:{lst}
            @a codeList="{ML_GMX_CODELISTS}#{lst}"
            @a codeListValue="{value}"
            {value}
        @end
    @end
@end

@def DATE(d, type)
    @tag gmd:date/gmd:CI_Date
        @t gmd:date/gco:Date {d | date}
        @CODE "dateType/CI_DateTypeCode", type
    @end
@end

@def contact(md, role='pointOfContact')
    @tag gmd:CI_ResponsibleParty
        @t gmd:organisationName/gco:CharacterString {md.contactOrganization}
        @t gmd:positionName/gco:CharacterString {md.contactPosition}
        @tag gmd:contactInfo/gmd:CI_Contact
            @tag gmd:phone/gmd:CI_Telephone
                @t gmd:voice/gco:CharacterString {md.contactPhone}
                @with md.contactfax
                    @t gmd:facsimile/gco:CharacterString {md.contactFax}
                @end
            @end
            @tag gmd:address/gmd:CI_Address
                @t gmd:deliveryPoint/gco:CharacterString {md.contactAddress}
                @t gmd:city/gco:CharacterString {md.contactCity}
                @t gmd:administrativeArea/gco:CharacterString {md.contactArea}
                @t gmd:postalCode/gco:CharacterString {md.contactZip}
                @t gmd:country/gco:CharacterString {md.contactCountry}
                @t gmd:electronicMailAddress/gco:CharacterString {md.contactEmail}
            @end
            @t gmd:onlineResource/gmd:CI_OnlineResource/gmd:linkage/gmd:URL {md.contactUrl}
        @end
        @CODE "role/CI_RoleCode", role
    @end
@end

@def bounding_box(ext)
    @tag gmd:EX_GeographicBoundingBox
        @t gmd:westBoundLongitude/gco:Decimal {ext[0]}
        @t gmd:eastBoundLongitude/gco:Decimal {ext[2]}
        @t gmd:southBoundLatitude/gco:Decimal {ext[1]}
        @t gmd:northBoundLatitude/gco:Decimal {ext[3]}
    @end
@end

@def identification(md)
    @tag gmd:citation/gmd:CI_Citation
        @t gmd:title/gco:CharacterString {md.title}
        @DATE md.dateCreated, "publication"
        @DATE md.dateUpdated, "revision"
        @t gmd:identifier/gmd:MD_Identifier/gmd:code/gco:CharacterString {md.catalogCitationUid}
    @end

    @t gmd:abstract/gco:CharacterString {md.abstract}

    @tag gmd:pointOfContact
        @contact md
    @end

    @if md.inspireSpatialScope
        @tag gmd:descriptiveKeywords/gmd:MD_Keywords
		    @t gmd:keyword/gmx:Anchor xlink:href="http://inspire.ec.europa.eu/metadata-codelist/SpatialScope/local" md.inspireSpatialScopeName
            @tag gmd:thesaurusName/gmd:CI_Citation
                @t gmd:title/gmx:Anchor xlink:href="http://inspire.ec.europa.eu/metadata-codelist/SpatialScope" Spatial scope
    			@DATE "2019-05-22", "publication"
            @end
        @end
    @end

    @if md.inspireTheme
        @tag gmd:descriptiveKeywords/gmd:MD_Keywords
            @t gmd:keyword/gco:CharacterString {md.inspireThemeName}
            @CODE "type/MD_KeywordTypeCode", "theme"
            @tag gmd:thesaurusName/gmd:CI_Citation
                @t gmd:title/gco:CharacterString GEMET - INSPIRE themes, version 1.0
                @DATE "2008-06-01", "publication"
            @end
        @end
    @end

    @if md.keywords
        @tag gmd:descriptiveKeywords/gmd:MD_Keywords
            @each md.keywords as kw
                @t gmd:keyword/gco:CharacterString {kw}
            @end
        @end
    @end

    @tag gmd:resourceConstraints
        @tag gmd:MD_LegalConstraints
             @tag gmd:useConstraints/gmd:MD_RestrictionCode
                @a codeList="http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_RestrictionCode"
                @a codeListValue="otherRestrictions"
            @end
            @t gmd:otherConstraints/gco:CharacterString {md.accessConstraints}
            @t gmd:otherConstraints/gco:CharacterString {md.license}
       @end
    @end

    @CODE "spatialRepresentationType/MD_SpatialRepresentationTypeCode", md.isoSpatialRepresentationType
    @tag gmd:spatialResolution/gmd:MD_Resolution/gmd:equivalentScale/gmd:MD_RepresentativeFraction/gmd:denominator/gco:Integer
        {md.isoSpatialResolution}
    @end

    @tag gmd:language/gmd:LanguageCode codeList="http://www.loc.gov/standards/iso639-2/" codeListValue="{md.language3}"
        {md.languageName}
    @end

    @CODE "characterSet/MD_CharacterSetCode", "utf8"

    @with md.isoTopicCategory
        @t gmd:topicCategory/gmd:MD_TopicCategoryCode {md.isoTopicCategory}
    @end

    @with md.extent4326
        @tag gmd:extent/gmd:EX_Extent/gmd:geographicElement
            @bounding_box md.extent4326
        @end
    @end

    @with md.boundingPolygonTag
        @tag gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_BoundingPolygon/gmd:polygon
            @insert {md.boundingPolygonTag}
        @end
    @end

    @with md.dateBegin
        @tag gmd:extent/gmd:EX_Extent/gmd:temporalElement/gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod
            @t gml:beginPosition {md.dateBegin | date}
            @t gml:endPosition {md.dateEnd | date}
        @end
    @end
@end

@def distributionInfo(md)
    @each md.extraLinks as link
        @with link.formatName
            @tag gmd:distributionFormat/gmd:MD_Format
                @t gmd:name/gco:CharacterString {md.formatName}
                @t gmd:version/gco:CharacterString {md.formatVersion}
            @end
        @end
    @end
    @each md.extraLinks as link
        @tag gmd:transferOptions/gmd:MD_DigitalTransferOptions
            @tag gmd:onLine/gmd:CI_OnlineResource
                @t gmd:linkage/gmd:URL {ARGS.url_for(link.url)}
                @CODE "function/CI_OnLineFunctionCode", link.function
            @end
        @end
    @end
@end

@def dataQualityInfo(md)
    @tag gmd:scope/gmd:DQ_Scope
        @CODE "level/MD_ScopeCode", md.isoScope
    @end

    @with md.isoQualityConformanceQualityPass
        @tag gmd:report/gmd:DQ_DomainConsistency/gmd:result/gmd:DQ_ConformanceResult
            @tag gmd:specification/gmd:CI_Citation
                @t gmd:title/gco:CharacterString {md.isoQualityConformanceSpecificationTitle}
                @DATE md.isoQualityConformanceSpecificationDate, "publication"
            @end
            @t gmd:explanation/gco:CharacterString {md.isoQualityConformanceExplanation}
            @t gmd:pass/gco:Boolean {md.isoQualityConformanceQualityPass | lower}
        @end
    @end

    @with md.isoQualityLineageStatement
        @tag gmd:lineage/gmd:LI_Lineage
            @t gmd:statement/gco:CharacterString {md.isoQualityLineageStatement}
            @tag gmd:source/gmd:LI_Source
                @t gmd:description/gco:CharacterString {md.isoQualityLineageSource}
                @t gmd:scaleDenominator/gmd:MD_RepresentativeFraction/gmd:denominator/gco:Integer {md.isoQualityLineageSourceScale}
            @end
        @end
    @end
@end

@def isoRawRecord(md)
    @tag gmd:MD_Metadata

        @t gmd:fileIdentifier/gco:CharacterString {md.catalogUid}

        @tag gmd:language/gmd:LanguageCode codeList="http://www.loc.gov/standards/iso639-2/" codeListValue="{md.language3}"
            {md.languageName}
        @end

        @CODE "characterSet/MD_CharacterSetCode", "utf8"
        @CODE "hierarchyLevel/MD_ScopeCode", md.isoScope
        @t gmd:hierarchyLevelName/gco:CharacterString {md.isoScopeName}

        @tag gmd:contact
            @contact md
        @end

        @t gmd:dateStamp/gco:Date {md.dateUpdated | date}

        @t gmd:metadataStandardName/gco:CharacterString ISO19115
        @t gmd:metadataStandardVersion/gco:CharacterString 2003/Cor.1:2006

        @with md.proj
            @tag gmd:referenceSystemInfo/gmd:MD_ReferenceSystem/gmd:referenceSystemIdentifier/gmd:RS_Identifier/gmd:code/gco:CharacterString
                {md.proj.uri}
            @end
        @end

        @tag gmd:identificationInfo/gmd:MD_DataIdentification
            @identification md
        @end

        @tag gmd:distributionInfo/gmd:MD_Distribution
            @distributionInfo md
        @end

        @tag gmd:dataQualityInfo/gmd:DQ_DataQuality
            @dataQualityInfo md
        @end
    @end
@end

