projects+ {
    title "WMS flat layer, tiled display"
    metadata.abstract "Tiled display of a WMS."

    map {
        center {demo_point_duesseldorf_3857}
        zoom.initScale 8000
        zoom.maxScale 15000
    }

    map.layers+ {
        title "NRW Straßenflächen"
        type "wmsflat"
        provider.url "https://www.wms.nrw.de/geobasis/wms_nw_inspire-verkehrsnetze_alkis"
        metadata.attribution.title "&copy; <a href='http://www.geobasis.nrw.de'>Geobasis NRW</a>"

        sourceLayers.names [ "TN.RoadTransportNetwork.RoadArea" ]

        display "tile"
    }

    {demo_osm_background}
}
