projects+ {
    title "WMS layer"
    metadata.abstract "`wms` layers display WMS layers as WebSuite layers, keeping the structure"

    map {
        center {@demo_point_dresden_3857}
        zoom.initScale 70000
        zoom.maxScale 1000000
    }

    map.layers+ {
        title "Sachsenforst: Waldfunktionen"
        type "wms"
        url "https://www.forsten.sachsen.de/kartendienste/waldfunktionen/MapServer/WMSServer"
        metadata.attribution.title "Staatsbetrieb Sachsenforst"
    }

    @demo_osm_background
}
