projects+ {
    title "WMS layer with flat groups"
    metadata.abstract "Flatten WMS groups with `flattenLayers`."

    map {
        center {demo_point_dresden_3857}
        zoom.initScale 70000
        zoom.maxScale 1000000
    }

    map.layers+ {
        title "Sachsenforst"
        type "wms"
        provider.url "https://www.forsten.sachsen.de/kartendienste/waldfunktionen/MapServer/WMSServer"
        metadata.attribution.title "Staatsbetrieb Sachsenforst"

        flattenLayers.level 2
    }

    {demo_osm_background}
}
