class ExportArgs(Data):
    """Exporter arguments."""

    features: Optional[list['Feature']]
    shape: Optional['Shape']
    project: 'Project'
    user: 'User'
    notify: Callable


class ExportTarget(Enum):
    file = 'file'
    download = 'download'


class ExportResult(Data):
    """Export result."""

    path: str
    mime: str
    numFiles: int
    numFeaturesTotal: int
    numFeaturesExported: int
    errors: list[str]


class FeatureExportStrategy(Enum):
    """Export strategy for features."""

    load = 'load'
    """Load features by ids from the source model."""
    client = 'client'
    """Export features using properties as received from the client."""


class ExportRequestType(Enum):
    vector = 'vector'
    raster = 'raster'


class ExportRequest(Request):
    type: ExportRequestType
    exporterUid: str
    features: Optional[list['FeatureProps']]
    shape: Optional['ShapeProps']


class ExportResponse(Response):
    content: str | bytes
    contentFilename: str
    mime: str


class ExporterManager(Node):
    """Exporter manager."""

    def start_export_job(self, request: ExportRequest, user: 'User') -> 'JobStatusResponse': ...

    def exec_export(self, request: ExportRequest, out_path: str): ...

    def list_exporters(self, where: list['Node'], user: 'User') -> list['Exporter']: ...

    def get_exporter(self, where: list['Node'], uid: str, user: 'User') -> Optional['Exporter']: ...


class Exporter(Node):
    """Exporter object."""

    title: str

    def run(self, ea: ExportArgs) -> ExportResult:
        """Perform format-specific export."""
