actions+ { type "web" }

web.sites+ {
    assets.dir "/demos/assets"
    root.dir "/demos/web"
    host "*"
    rewrite [
        {
            pattern "^/project/([a-z0-9_.-]+)/([a-z][a-z])"
            target "/_/webAsset/projectUid/$1/path/project.cx.html/localeUid/$2"
        }
        {
            pattern "^/project/([a-z0-9_.-]+)"
            target "/_/webAsset/projectUid/$1/path/project.cx.html"
        }
        {
            pattern "^/asset/([a-z0-9_.-]+)"
            target "/_/webAsset/path/$1.cx.html"
        }
        {
            pattern "^/$"
            target "/_/webAsset/path/index.cx.html"
        }
        {
            pattern "^/(demo|tag)"
            target "/_/webAsset/path/index.cx.html"
        }
    ]
    errorPage {
        type "html"
        text "Error {{error}}"
    }
    cors {
        allowOrigin "*"
        allowMethods "*"
    }
}
