actions+ { type "web" }

web.sites+ {
    assets.dir "/demos/assets"
    root.dir "/data/web"
    host "*"
    rewrite [
        {
            pattern "^/$"
            target "/_/webAsset/path/index.cx.html"
        }
        {
            pattern "^/project/([a-z0-9_.-]+)/([a-z][a-z])"
            target "/_/webAsset/path/project.cx.html/projectUid/$1/localeUid/$2"
        }
        {
            pattern "^/project/([a-z0-9_.-]+)"
            target "/_/webAsset/path/project.cx.html/projectUid/$1"
        }
        {
            pattern "^/asset/([a-z0-9_.-]+)"
            target "/_/webAsset/path/$1.cx.html"
        }
        {
            pattern "^/(demos/?$|demo/|tag/)"
            target "/_/webAsset/path/demos.cx.html"
        }
        {
            pattern "^/login"
            target "/_/webAsset/path/login.cx.html"
        }
        {
            pattern "^/config/([a-z0-9_.-]+)"
            target "/_/webAsset/path/config.cx.html/prj/$1"
        }
    ]
    errorPage {
        type "html"
        text "Error {{error}}"
    }
}
