uid "value_current_user"

title "currentUser"

metadata.keywords [ "edit" "database" "model-value" ]

metadata.abstract """
Model value `currentUser` automatically inserts
the current user's login.
"""

actions+ { type "edit" }
client.addElements+ { tag "Sidebar.Edit" }
client.addElements+ { tag "Toolbar.Edit" }
client.options.sidebarActiveTab "Sidebar.Edit"

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 150000
    zoom.maxScale  1000000
}

models+ {
    title "Districts"
    type "postgres"
    tableName "edit.district"
    isEditable true
    permissions.edit 'allow all'
    fields+ {
        name "sid"
        type "text"
        title "Identifier"
        isPrimaryKey true
        permissions.edit "deny all"
    }

    fields+ {
        name "name"
        type "text"
        title "Object name"
    }

    fields+ {
        name "updated_by"
        type "text"
        title "Updated by"
        permissions.edit "deny all"
        values+ {
            type "currentUser"
            forRead false
            forUpdate true
        }
    }

    templates+ { subject "feature.label" type "html" text "{{name}}" }
    templates+ { subject "feature.title" type "html" text "{{name}}" }

}

map.layers+ {
    title "Districts"
    type "postgres"
    tableName "edit.district"
}

{demo_osm_background}
