helpers+ {
    type "account"

    usernameColumn "login"

    mfaIssuer "GWS Demo"
    mfa [
        { mfaUid ""               title "keine Multi-Faktor-Authentisierung" }
        { mfaUid "AUTH_MFA_TOTP"  title "Multi-Faktor-Authentisierung mit einer App (bitte den QR Code nutzen)" }
        { mfaUid "AUTH_MFA_EMAIL" title "Multi-Faktor-Authentisierung per Email" }
    ]

    onboardingUrl 'https://gws-dev.gbd-consult.de/project/user_account'

    adminModel {
        type "postgres"
        tableName "edit.nutzer"
        title "Benutzer"
        isEditable true
        permissions.edit "allow all"

        fields+ {
            name "id"
            type "integer"
            title "Identifier"
            isPrimaryKey true
            isRequired true
            permissions.edit "deny all"
        }
        fields+ { name "login" type "text" }
        fields+ { name "email" type "text" }
        fields+ { name "status" type "integer"
            widget { type "select" items [
                { value 0   text "neu" }
                { value 1   text "onboarding" }
                { value 10  text "aktiv" }
            ] }
        }
        fields+ { name "vorname" type "text" }
        fields+ { name "nachname" type "text" }
        fields+ { name "kommentar" type "text" }

        templates+ { subject "feature.title" type "text" text "{{vorname}} {{nachname}}" }
    }

    templates+ {
        subject "onboarding.emailSubject"
        type "text"
        text "Konto aktivieren"
    }

    templates+ {
        subject "onboarding.emailBody"
        type "text"
        text """
        Hallo {{account.vorname}} {{account.nachname}}!

        Klicken Sie auf den Link, um Ihr Konto zu aktivieren:

        {{url}}

        Beste Grüße,
        GWS Demos
        """
    }

}

