uid "user_account"

title "Nutzerkonto"

metadata.keywords [ "auth" "user" ]

metadata.abstract """
Diese Demo zeigt das einfache User Interface nach der Anmeldung am Nutzerkonto. Nach der Anmeldung mit dem Benutzer `demo1` und dem Passwort `demo1` wird im Reiter `User` der Seitenleiste der Names des Benutzers angezeigt."""

access "allow all"

actions+ {
    type "account"
    permissions.read "allow all"
}

client.addElements+ { tag "Sidebar.User" }
client.addElements+ { tag "Account.Dialog" }

map {
    crs 3857
    center {demo_point_duesseldorf_3857}
    zoom.initScale 150000
}

{demo_osm_background}
