uid "mbtiles_layer"

title "MBTiles layer"

metadata.keywords [ "raster" ]

metadata.abstract """
Rasterlayer aus einer MB-Tiles Datei.
"""

map {
    crs 3857
    zoom.initScale 200000
    extent {demo_make_extent(1579358, 6615879, 4000)}
}


map.layers+ {
    type "mbtiles"
    title "TK-10"
    display "tile"
    provider {
        type "file"
        path "/gws-extern/demos/mbtiles/TK10_SN.mbtiles"
    }
    @# Set white as transparent color
    transparentColor '#ffffff'
    @# Use the SCALE processing to map 'almost white' colors to white
    processing [
        "SCALE=0,240"
    ]
}

{demo_osm_background}
