@def unpopulated(tag)
    <{tag} xsi:nil="true" nilReason="other:unpopulated"/>
@end

@tag wfs:member
    @tag au:AdministrativeUnit gml:id="auAdministrativeBoundary.{node.feature.uid}"
        
        @t gml:identifier codeSpace="http://inspire.jrc.ec.europa.eu/ids" TODO

        @tag au:geometry 
            @insert {node.shape_tag}
        @end

        @with node.attributes['au:name'] as a
            @tag au:name/gn:GeographicalName
                @t gn:language deu
                @t gn:nativeness xlink:href="http://inspire.ec.europa.eu/codelist/NativenessValue/endonym"
                @t gn:nameStatus xlink:href="http://inspire.ec.europa.eu/codelist/NameStatusValue/official"
                @t gn:sourceOfName DLKM
                @tag gn:spelling/gn:SpellingOfName
                    @t gn:text {a.value}
                    @t gn:script Latn
                @end
            @end
        @end

        @tag au:inspireId/base:Identifier
            @t base:localId todo
            @t base:namespace todo
            @t base:versionId xsi:nil="true" nilReason="other:unpopulated"
        @end

        @t au:nationalCode

        @t au:nationalLevel xlink:href="http://inspire.ec.europa.eu/codelist/AdministrativeHierarchyLevel/6thOrder"

        @t au:nationalLevelName/gmd:LocalisedCharacterString Kommunales Gebiet

        @t au:country/gmd:Country codeList="http://inspire.ec.europa.eu/codelist/CountryCode" codeListValue="DE" DE

        @t au:residenceOfAuthority nilReason="other:unpopulated" xsi:nil="true"
        @t au:beginLifespanVersion 2018-10-16T10:55:55Z

        @with node.attributes['au:upperLevelUnit'] as a
            @t au:upperLevelUnit xlink:href="#AdministrativeUnit_{a.value}"
        @end

        @t au:boundary xsi:nil="true"

    @end
@end
