
FeatureUid: TypeAlias = str
"""Unique Feature id."""

class FeatureRecord(Data):
    """Raw data from a feature source."""

    attributes: dict
    meta: dict
    uid: Optional[str]
    shape: Optional['Shape']
    ewkt: str


class FeatureProps(Props):
    """Feature Proprieties."""

    attributes: dict
    category: Optional[str]
    cssSelector: str
    errors: Optional[list['ModelValidationError']]
    createWithFeatures: Optional[list['FeatureProps']]
    isNew: bool
    modelUid: str
    uid: str
    views: dict


class Feature:
    """Feature object."""

    attributes: dict
    category: str
    cssSelector: str
    errors: list['ModelValidationError']
    isNew: bool
    model: 'Model'
    props: 'FeatureProps'
    record: 'FeatureRecord'
    views: dict
    createWithFeatures: list['Feature']
    insertedPrimaryKey: Optional[int | str]

    def get(self, name: str, default=None) -> Any:
        """Get attribute value."""

    def has(self, name: str) -> bool:
        """Check if attribute exists."""

    def set(self, name: str, value: Any) -> 'Feature':
        """Set attribute value."""

    def raw(self, name: str) -> Any:
        """Get raw attribute value from the record."""

    def render_views(self, templates: list['Template'], **kwargs) -> 'Feature':
        """Render feature views using provided templates, populate views`."""

    def shape(self) -> Optional['Shape']:
        """Get feature shape."""

    def to_svg(self, view: 'MapView', label: Optional[str] = None, style: Optional['Style'] = None) -> list[XmlElement]:
        """Render feature shape to SVG fragments for the given map view."""

    def to_geojson(self, keep_crs=False) -> dict:
        """Convert feature to GeoJSON dict."""

    def transform_to(self, crs: 'Crs') -> 'Feature':
        """Transform feature shape to the given CRS."""

    def uid(self) -> FeatureUid:
        """Get feature unique id."""
