uid "service_wfs_paging_demo"

title "WFS service with paging"

metadata.keywords [ "wfs" "ows-service" ]

metadata.abstract """
`WFS` service with lots of features. Supports `startIndex` parameter to fetch features in pages.

[Service URL](/_/owsService/serviceUid/service_wfs_paging?request=GetCapabilities)

[Demo QGIS Project](/ows_services.qgs)
"""

owsServices+ {
    type "wfs"
    uid "service_wfs_paging"
    metadata {
        abstract "WFS service with paging"
        keywords ["test" "wfs" "demo"]
        name "PAGING_WFS"
        title "Paging WFS"
        {demo_metadata}
    }
}

map.layers+ {
    title "Points"
    type "postgres"
    tableName "public.many_points"
    ows.xmlns "demo"
}
