uid "server_wfs_simple"

title "WFS service"

metadata.keywords [ "wfs" "ows-service" ]

metadata.abstract """
Simple `WFS` service, provides a single Postgres layer.

[Service URL](/_/owsService/serviceUid/server_wfs_simple_service/projectUid/server_wfs_simple?request=GetCapabilities)
"""

owsServices+ {
    type "wfs"
    uid "server_wfs_simple_service"
    metadata {
        abstract "Simple WFS service"
        keywords ["test" "wfs" "demo"]
        name "SIMPLE_WFS"
        title "Simple WFS"
        {demo_metadata}
    }
}

map.layers+ {
    title "Districts"
    type "postgres"
    tableName "edit.district"

    ows.xmlNamespace {
        xmlns "test"
    }
}
