uid "server_wfs_simple"

title "WFS service"

metadata.keywords [ "wfs" "ows-service" ]

metadata.abstract """
Simple `WFS` service, provides a single Postgres layer.

[Service URL](/_/owsService/serviceUid/server_wfs_simple_service/projectUid/server_wfs_simple?request=GetCapabilities)
"""

owsServices+ {
    type "wfs"
    uid "server_wfs_simple_service"
    metadata {
        abstract "Simple WFS service"
        keywords ["test" "wfs" "demo"]
        name "SIMPLE_WFS"
        title "Simple WFS"
        {demo_metadata}
    }
}

map {
    extent [
        {demo_point_duesseldorf_3857[0] - 20000}
        {demo_point_duesseldorf_3857[1] - 20000}
        {demo_point_duesseldorf_3857[0] + 20000}
        {demo_point_duesseldorf_3857[1] + 20000}
    ]
    zoom.initScale 30000
    zoom.minScale  1000
    zoom.maxScale  1000000
}

map.layers+ {
    title "POIs"
    type "postgres"
    tableName "edit.poi"

    ows.xmlNamespace {
        xmlns "test"
        version "1"
    }
}
map.layers+ {
    title "Districts"
    type "postgres"
    tableName "edit.district"

    ows.xmlNamespace {
        xmlns "test"
        version "1"
    }
}
