uid "service_wfs_simple_demo"

title "WFS service"

metadata.keywords [ "wfs" "ows-service" ]

metadata.abstract """
Simple `WFS` service, provides two Postgres layers.

[Service URL](/_/owsService/serviceUid/service_wfs_simple?request=GetCapabilities)
"""

owsServices+ {
    type "wfs"
    uid "service_wfs_simple"
    metadata {
        abstract "Simple WFS service"
        keywords ["test" "wfs" "demo"]
        name "SIMPLE_WFS"
        title "Simple WFS"
        {demo_metadata}
    }
}

map.layers+ {
    title "Districts"
    type "postgres"
    tableName "edit.district"
    ows.xmlns "demo"
}

map.layers+ {
    title "POI"
    type "postgres"
    tableName "edit.poi"
    ows.xmlns "demo"
}
