uid "wfs_service"

title "WFS service"

metadata.keywords [ "wfs" "ows-service" ]

metadata.abstract """
Simple `WFS` service, provides a single Postgres layer.

[Service URL](/_/owsService/serviceUid/service_002/projectUid/wfs_service?request=GetCapabilities)
"""

owsServices+ {
    type "wfs"
    uid "service_002"
    metadata {
        abstract "Simple WFS service"
        keywords ["test" "wfs" "demo"]
        name "SIMPLE_WFS"
        title "Simple WFS"
        {demo_metadata}
    }
}

actions+ {
    type "ows"
}

map {
    extent [
        {demo_point_duesseldorf_3857[0] - 20000}
        {demo_point_duesseldorf_3857[1] - 20000}
        {demo_point_duesseldorf_3857[0] + 20000}
        {demo_point_duesseldorf_3857[1] + 20000}
    ]
    zoom.initScale 30000
    zoom.minScale  1000
    zoom.maxScale  1000000
}

map.layers+ {
    title "POIs"
    type "postgres"
    tableName "edit.poi"

    ows.xmlNamespace {
        uid "test_namespace"
        xmlns "test"
        uri "http://test.namespace"
        schemaLocation "http://foo"
        version "1"
    }

}
