uid "qfield_demo_1"

title "Simple QField Project"

metadata.keywords [ "qgis" "qfield" ]

metadata.abstract """
QGIS project with QField synchronization enabled.

Test it like this:

- download the [zip package](/_/qfieldExport/projectUid/qfield_demo_1/packageUid/my_project/qfield.zip)

- copy it to the Downloads folder on your device

- tap the file name and choose QField to open it

- make some edits in QField

- copy the file `my_project.gpkg` from the device and upload it, e.g. using `curl`:

```
curl --data-binary "@my_project.gpkg" https://gws-dev.gbd-consult.de/_/qfieldImport/projectUid/qfield_demo_1/packageUid/my_project
```

- reload this page to see your changes

"""

actions+ {
    type "qfield"
    packages+ {
        uid "my_project"
        permissions.write 'allow all'
        qgisProvider.path "/demos/qfield.qgs"
    }
}

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 30000
    zoom.maxScale  1000000
}

map.layers+ {
    title "Düsseldorf"
    type "qgis"
    provider.path "/demos/qfield.qgs"
}

{demo_osm_background}
