class StorageManager(Node):
    """Storage manager."""

    providers: list['StorageProvider']

    def create_provider(self, cfg: Config, **kwargs) -> 'StorageProvider': ...

    def find_provider(self, uid: Optional[str] = None) -> Optional['StorageProvider']: ...



class StorageRecord(Data):
    """Storage record."""

    name: str
    """Record name."""
    userUid: str
    """User uid."""
    data: str
    """Serialized record data."""
    created: 'datetime.datetime'
    """Record create time."""
    updated: 'datetime.datetime'
    """Record update time."""


class StorageProvider(Node):
    """Storage provider."""

    def list_names(self, category: str) -> list[str]: ...

    def read(self, category: str, name: str) -> Optional['StorageRecord']: ...

    def write(self, category: str, name: str, data: str, user_uid: str): ...

    def delete(self, category: str, name: str): ...

