uid "postgres_layer"

title "Postgres layer"

metadata.keywords [ "postgres" "vector-data" ]

metadata.abstract """
`postgres` layers display vector features from Postgis tables.
"""

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 30000
    zoom.maxScale  1000000
}

map.layers+ {
    title "POIs"
    type "postgres"
    tableName "edit.poi"
    templates+ { subject "feature.label" type "html" text "{{name}}" }
}

map.layers+ {
    title "Districts"
    type "postgres"
    tableName "edit.district"
    templates+ { subject "feature.label" type "html" text "{{name}}" }
}

{demo_osm_background}
