projects+ {
    title "Postgres: printing"
    metadata.abstract "Vector layer printing."

    printer.templates+ {
        uid "multi_landscape"
        type "html"
        path "multi_landscape.cx.html"
        mapSize [ "250mm" "150mm" ]
        title "A4 landscape"
        qualityLevels [
            { dpi  0  name "screen" }
            { dpi  90 name "scalable vectors" }
            { dpi 150 name "good quality" }
            { dpi 300 name "best quality" }
        ]
    }

    map {
        center {demo_point_duesseldorf_3857}
        zoom.initScale 30000
        zoom.maxScale  1000000
    }

    map.layers+ {
        title "POIs"
        type "postgres"
        tableName "poi"
    }

    map.layers+ {
        title "Districts"
        type "postgres"
        tableName "districts"
    }

    map.layers+ {
        uid "OSM"
        title "Open Street Map"
        type "tile"
        display "tile"
        provider.url "https://osmtiles.gbd-consult.de/ows/{{z}}/{{x}}/{{y}}.png"
        metadata.attribution.title "© <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors"
    }
}
