uid "postgres_reprojected"

title "Reprojected Postgres layer"

metadata.keywords [ "postgres" "vector-data" "crs" ]

metadata.abstract """
`postgres` layers with CRS re-projection.
"""

map {
    crs 25838
    extent {demo_make_extent(-2112230, 6402292, 1000)}
    zoom.initScale 70000
    zoom.maxScale  1000000
}

map.layers+ {
    title "POIs"
    type "postgres"
    tableName "edit.poi"
}

map.layers+ {
    title "Districts"
    type "postgres"
    tableName "edit.district"
}

{demo_osm_background}
