uid "postgres_search"

title "Postgres search"

metadata.keywords [ "postgres" "search" "vector-data" ]

metadata.abstract """
Full-text search with a `postgres` Finder.
"""

client.addElements+ { tag "Sidebar.Search" }


actions+ { type "search" }

finders+ {
    type "postgres"
    tableName "edit.poi"
    models+ {
        type "postgres"
        sort+ { fieldName "name" }

        fields+ {
            name "id"
            type "integer"
            isPrimaryKey true
        }
        fields+ {
            name "name"
            type "text"
            textSearch { type "any" minLength 3 }
        }
        fields+ {
            name "geom"
            type "geometry"
        }
    }

    templates+ {
        type "html"
        subject "feature.title"
        text "{{name}}"
    }
}

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 30000
    zoom.maxScale  1000000
}

map.layers+ { type "postgres" title "POIs"  tableName "edit.poi_small" }

{demo_osm_background}
