@def record(meta)

    @t dc:identifier {meta.catalogUid}
    @t dc:title {meta.title}
    @t dc:type {meta.isoScope}

    @each meta.keywords as kw
        @t dc:subject {kw}
    @end

    @each meta.links as link
        @t dct:references scheme="{link.scheme}" {url_for(link.url)}
    @end

    @t dct:abstract {meta.abstract}
    @t dct:modified {meta.dateUpdated}
    @t dc:date {meta.dateCreated}
    @t dc:language {meta.language3}

    @with meta.extent4326 as e
        @tag ows:BoundingBox
            @t ows:LowerCorner {e[0]} {e[1]}
            @t ows:UpperCorner {e[2]} {e[3]}
        @end
    @end
@end