uid "wms_flat_tiled"

title "Flat tiled layer"

metadata.keywords [ "wms" "ows" "tile" ]

metadata.abstract """
Tiled display of a WMS.
"""

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 4000
    zoom.maxScale 15000
}

map.layers+ {
    type "wmsflat"
    title "NRW ALKIS Flurstücke"
    provider.url "https://www.wms.nrw.de/geobasis/wms_nw_alkis"
    metadata.attribution.title "&copy; <a href='http://www.geobasis.nrw.de'>Geobasis NRW</a>"

    sourceLayers.names [ "adv_alkis_flurstuecke" ]

    display "tile"
}

{demo_osm_background}
