uid "wms_roots"

title "Angepasster WMS Layerbaum"

metadata.keywords [ "wms" "ows" ]

metadata.abstract """
In diesem Beispiel wird gezeigt, wie man den Layerbaum eines in die GBD WebSuite eingebundenen WMS Dienstes mit der Option `rootLayers` anpassen kann. 

Es ist möglich, eine Auswahl von Layern eines WMS Dienstes zu bestimmen und die Reihenfolge zur Darstellung der WMS Layer im Layerbaum zu definieren und somit individuell anzupassen. 

Verwendet wird dafür ein ALKIS WMS Dienst des Bundeslandes NRW, dessen Layer ab einem Maßstab <= 1:4.000 dargestellt werden können.   
"""

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 4000
}

map.layers+ {
    type "wms"
    title "NRW ALKIS"
    provider.url "https://www.wms.nrw.de/geobasis/wms_nw_alkis"
    metadata.attribution "&copy; <a href='http://www.geobasis.nrw.de'>Geobasis NRW</a>"

    rootLayers.names [
        'adv_alkis_weiteres',
        'adv_alkis_gebaeude'
        'adv_alkis_flurstuecke'
    ]
}

{demo_osm_background}
