projects+ {
    title "WMS layer with flat groups"
    metadata.abstract "Flatten WMS groups with `flattenLayers`."

    map {
        center {demo_point_duesseldorf_3857}
        zoom.initScale 4000
    }

    map.layers+ {
        type "wms"
        title "NRW ALKIS"
        provider.url "https://www.wms.nrw.de/geobasis/wms_nw_alkis"
        metadata.attribution.title "&copy; <a href='http://www.geobasis.nrw.de'>Geobasis NRW</a>"

        flattenLayers.level 2
    }

    {demo_osm_background}
}
