projects+ {
    title "WMS layer, custom roots"
    metadata.abstract "Use `rootLayers` for configure WMS root layers."

    map {
        center {demo_point_duesseldorf_3857}
        zoom.initScale 4000
    }

    map.layers+ {
        type "wms"
        title "NRW ALKIS"
        provider.url "https://www.wms.nrw.de/geobasis/wms_nw_alkis"
        metadata.attribution.title "&copy; <a href='http://www.geobasis.nrw.de'>Geobasis NRW</a>"

        rootLayers.names [
            'adv_alkis_weiteres',
            'adv_alkis_gebaeude'
            'adv_alkis_flurstuecke'
        ]
    }

    {demo_osm_background}
}
