projects+ {
    title "WMS layer"
    metadata.abstract "`wms` layers display separate WMS layers as WebSuite layers, keeping the tree structure."

    map {
        center {demo_point_duesseldorf_3857}
        zoom.initScale 4000
    }

    map.layers+ {
        type "wms"
        title "NRW ALKIS"
        provider.url "https://www.wms.nrw.de/geobasis/wms_nw_alkis"
        metadata.attribution.title "&copy; <a href='http://www.geobasis.nrw.de'>Geobasis NRW</a>"
    }

    {demo_osm_background}
}
