uid "raster_layer_dir"

title "Raster layer"

metadata.keywords [ "raster" ]

metadata.abstract """
`raster` layers display georeferenced raster images.
"""

map {
    crs 25832
    zoom.initScale 150000
    extent {demo_make_extent(344371, 5677471, 4000)}
}


@# https://www.opengeodata.nrw.de/produkte/geobasis/lusat/akt/dop/dop_jp2_f10/

map.layers+ {
    type "raster"
    title "DOP"
    display "tile"
    provider { type "file" pathPattern "/gws-extern/dop/*.jp2" }
    metadata.attribution "© Geobasis NRW"
}

{demo_osm_background}
