uid "raster_layer"

title "Raster layer"

metadata.keywords [ "raster" ]

metadata.abstract """
`raster` Layer zeigen Rasterdaten an, die im Dateisystem gespeichert sind.
Die Daten können in verschiedenen Formaten vorliegen, wie GeoTIFF, JPEG, PNG usw.
Die Layer können mit Processing-Optionen (https://mapserver.org/input/raster.html#special-processing-directives)
oder SLD-Dateien für die Darstellung angepasst werden.
"""

map {
    crs 3857
    center {demo_point_duesseldorf_3857}
    zoom.minScale 10000000
    zoom.maxScale 70000000
}

map.layers+ {
    type "raster"
    title "Natural Earth"
    display "tile"
    provider.paths [ "/gws-extern/demos/natural_earth/NE1_HR_LC_SR_W_DR.tif" ]
    metadata.attribution "© 2009 - 2025. Natural Earth"
}

map.layers+ {
    type "raster"
    title "Natural Earth (+processing)"
    display "tile"
    clientOptions.hidden true
    provider.paths [ "/gws-extern/demos/natural_earth/NE1_HR_LC_SR_W_DR.tif" ]
    processing [
        "BANDS=3"
        "GAMMA=0.7"
    ]
    metadata.attribution "© 2009 - 2025. Natural Earth"
}

map.layers+ {
    type "raster"
    title "Natural Earth (+SLD)"
    display "tile"
    clientOptions.hidden true
    provider.paths [ "/gws-extern/demos/natural_earth/NE1_HR_LC_SR_W_DR.tif" ]
    sldPath "/gws-app/gws/plugin/raster_layer/_demo/NE.sld"
    sldName "green_blue"
    metadata.attribution "© 2009 - 2025. Natural Earth"
}

{demo_osm_background}
