## WMS template utility functions

@option filter xml

@def default_namespaces
    xmlns="http://www.opengis.net/wms"
    xmlns:sld="http://www.opengis.net/sld"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:inspire_common="http://inspire.ec.europa.eu/schemas/common/1.0"
    xmlns:inspire_vs="http://inspire.ec.europa.eu/schemas/inspire_vs/1.0"
    xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1/sldAll.xsd http://www.opengis.net/wms http://schemas.opengis.net/wms/1.3.0/capabilities_1_3_0.xsd http://inspire.ec.europa.eu/schemas/inspire_vs/1.0 http://inspire.ec.europa.eu/schemas/inspire_vs/1.0/inspire_vs.xsd"
@end

@def default_url
    <DCPType><HTTP><Get><OnlineResource
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xlink:type="simple"
        xlink:href="{service_endpoint}"
    /></Get></HTTP></DCPType>
@end
        
@def request_capabilities
    <Request>
        <GetCapabilities>
            <Format>text/xml</Format>
            @default_url
        </GetCapabilities>
        <GetMap>
            <Format>image/png</Format>
            @default_url
        </GetMap>
        <GetFeatureInfo>
            <Format>application/vnd.ogc.gml</Format>
            @default_url
        </GetFeatureInfo>
        <sld:GetLegendGraphic>
            <Format>image/png</Format>
            @default_url
        </sld:GetLegendGraphic>
    </Request>
    <Exception>
        <Format>XML</Format>
    </Exception>
@end

@def layer_common_properties(node)
    <Name>{node.layer.uid}</Name>
    <Title>{node.layer.title}</Title>
    @with node.layer.meta.abstract as a
        <Abstract>{a}</Abstract>
    @end
@end

@def layer_spatial_properties(node)
    <CRS>{node.crs}</CRS>

    <EX_GeographicBoundingBox>
        <westBoundLongitude>{node.epsg4326extent[0] | ':.3f'}</westBoundLongitude>
        <eastBoundLongitude>{node.epsg4326extent[1] | ':.3f'}</eastBoundLongitude>
        <southBoundLatitude>{node.epsg4326extent[2] | ':.3f'}</southBoundLatitude>
        <northBoundLatitude>{node.epsg4326extent[3] | ':.3f'}</northBoundLatitude>
    </EX_GeographicBoundingBox>

    <BoundingBox
            CRS="{node.crs}"
            minx="{node.extent[0]}"
            miny="{node.extent[1]}"
            maxx="{node.extent[2]}"
            maxy="{node.extent[3]}"
    />

    <MinScaleDenominator>{node.min_scale | as_int}</MinScaleDenominator>
    <MaxScaleDenominator>{node.max_scale | as_int}</MaxScaleDenominator>
@end


@def layer_caps(node)
    <Layer queryable="{node.queryable | as_int}">

        @layer_common_properties node

        @layer_spatial_properties node

        @each node.sub_nodes as sub_node
            @layer_caps sub_node
        @end

    </Layer>
@end


@def layer_capabilities layer_tree
    @each layer_tree as node
        @layer_caps node
    @end
@end
