## WMS template utility functions

@option filter xml

@def namespaces
    xmlns="http://www.opengis.net/wms"
    xmlns:sld="http://www.opengis.net/sld"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/wms http://schemas.opengis.net/wms/1.3.0/capabilities_1_3_0.xsd"
@end

@def inspire_namespaces
      xmlns:inspire_common="http://inspire.ec.europa.eu/schemas/common/1.0"
      xmlns:inspire_vs="http://inspire.ec.europa.eu/schemas/inspire_vs/1.0"
      xsi:schemaLocation="http://inspire.ec.europa.eu/schemas/inspire_vs/1.0 http://inspire.ec.europa.eu/schemas/inspire_vs/1.0/inspire_vs.xsd"
@end

@def default_url
    <DCPType>
        <HTTP>
            <Get>
                <OnlineResource
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:type="simple"
                    xlink:href="{service_endpoint}"
                />
            </Get>
        </HTTP>
    </DCPType>
@end
        


@def request_capabilities
    <Request>
        <GetCapabilities>
            <Format>text/xml</Format>
            @default_url
        </GetCapabilities>
        <GetMap>
            <Format>image/png</Format>
            @default_url
        </GetMap>
        <GetFeatureInfo>
            <Format>application/vnd.ogc.gml</Format>
            @default_url
        </GetFeatureInfo>
        <sld:GetLegendGraphic>
            <Format>image/png</Format>
            @default_url
        </sld:GetLegendGraphic>
    </Request>
    <Exception>
        <Format>XML</Format>
    </Exception>
@end

@def project_meta_data
    @with project.meta as meta
        <Abstract>{meta.abstract}</Abstract>
        <KeywordList>
            @each meta.keywords as kw
                <Keyword>{kw}</Keyword>
            @end
        </KeywordList>
    @end

    @with project.meta.contact as co
        <ContactInformation>
            <ContactPersonPrimary>
                <ContactPerson>{co.person}</ContactPerson>
                <ContactOrganization>{co.organization}</ContactOrganization>
            </ContactPersonPrimary>
            <ContactPosition>{co.position}</ContactPosition>
            <ContactAddress>
                <AddressType>postal</AddressType>
                <Address>{co.address}</Address>
                <City>{co.city}</City>
                <StateOrProvince>{co.area}</StateOrProvince>
                <PostCode>{co.zip}</PostCode>
                <Country>{co.country}</Country>
            </ContactAddress>
            <ContactVoiceTelephone>{co.phone}</ContactVoiceTelephone>
            <ContactElectronicMailAddress>{co.email}</ContactElectronicMailAddress>
        </ContactInformation>
    @end
@end

@def layer_common_properties(node)
    <Name>{node.layer.uid}</Name>
    <Title>{node.layer.title}</Title>
    @with node.layer.meta.abstract as a
        <Abstract>{a}</Abstract>
    @end
@end

@def layer_spatial_properties(node)
    <CRS>{node.crs}</CRS>

    <EX_GeographicBoundingBox>
        <westBoundLongitude>{node.epsg4326extent[0] | ':.3f'}</westBoundLongitude>
        <eastBoundLongitude>{node.epsg4326extent[1] | ':.3f'}</eastBoundLongitude>
        <southBoundLatitude>{node.epsg4326extent[2] | ':.3f'}</southBoundLatitude>
        <northBoundLatitude>{node.epsg4326extent[3] | ':.3f'}</northBoundLatitude>
    </EX_GeographicBoundingBox>

    <BoundingBox
            CRS="{node.crs}"
            minx="{node.extent[0]}"
            miny="{node.extent[1]}"
            maxx="{node.extent[2]}"
            maxy="{node.extent[3]}"
    />

    <MinScaleDenominator>{node.min_scale | as_int}</MinScaleDenominator>
    <MaxScaleDenominator>{node.max_scale | as_int}</MaxScaleDenominator>
@end

@def layer_attributes(node)
    queryable="{node.queryable | as_int}"
@end
