@include /gws-app/gws/ext/action/ows/templates/wms.cx


<?xml version="1.0" encoding="UTF-8"?>

<WMS_Capabilities version="1.3.0"
    {default_namespaces()}
>

    <Service>
        <Name>WMS</Name>
        <Title>{project.title}</Title>
        @with project.meta as meta
            <Abstract>{meta.abstract}</Abstract>
            <KeywordList>
                @each meta.keywords as kw
                    <Keyword>{kw}</Keyword>
                @end
            </KeywordList>
        @end
        <OnlineResource
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xlink:type="simple"
            xlink:href="{service_endpoint}"
        />
        @with project.meta.contact as co
            <ContactInformation>
                <ContactPersonPrimary>
                    <ContactPerson>{co.person}</ContactPerson>
                    <ContactOrganization>{co.organization}</ContactOrganization>
                </ContactPersonPrimary>
                <ContactPosition>{co.position}</ContactPosition>
                <ContactAddress>
                    <AddressType>postal</AddressType>
                    <Address>{co.address}</Address>
                    <City>{co.city}</City>
                    <StateOrProvince>{co.area}</StateOrProvince>
                    <PostCode>{co.zip}</PostCode>
                    <Country>{co.country}</Country>
                </ContactAddress>
                <ContactVoiceTelephone>{co.phone}</ContactVoiceTelephone>
                <ContactElectronicMailAddress>{co.email}</ContactElectronicMailAddress>
            </ContactInformation>
        @end
    </Service>

    <Capability>
        @request_capabilities
        @layer_capabilities layer_tree
    </Capability>

</WMS_Capabilities>
