@comment

Editing the "child" side of a 1:M relationship (poi >>- category)

Use a "relatedFeature" field and a "featureSelect" widget.

The configuration should provide the "parent" model uid and the foreign key.

Title templates accomodated for displaying new features.

@end

projects+ {
    title "Models: relatedFeature"
    metadata.abstract "Editing related features."

    api.actions+ { type "edit" }
    client.addElements+ { tag "Sidebar.Edit" }
    client.addElements+ { tag "Toolbar.Edit" }
    client.options.sidebarActiveTab "Sidebar.Edit"

    map {
        center {demo_point_duesseldorf_3857}
        zoom.initScale 150000
        zoom.maxScale  1000000
    }

    models+ {
        type "postgres"
        uid "model_related_feature_poi"
        tableName "edit.poi_small"
        sort+ { fieldName "name" }
        title "POIs"
        permissions.edit "allow all"

        fields+ {
            name "id"
            type "integer"
            title "Identifier"
            isPrimaryKey true
            permissions.edit "deny all"
        }

        fields+ {
            name "name"
            type "text"
            title "Object name"
            isRequired true
            textSearch { type "any" }
        }

        fields+ {
            name "category"
            title "Category"
            type "relatedFeature"
            relationship {
                modelUid "model_related_feature_category"
                foreignKey "category_id"
            }
            widget.type "featureSelect"
        }

        fields+ {
            name "geom"
            type "geometry"
            title "Geometry"
            isRequired true
        }

        templates+ {
            subject "feature.title"
            type "html"
            text "{{@if feature.isNew}} Unbenannt {{@else}} {{name}} {{@end}}"
        }
    }

    models+ {
        type "postgres"
        uid "model_related_feature_category"
        tableName "edit.category"
        sort+ { fieldName "name_de" }

        fields+ {
            name "id"
            type "integer"
            title "Identifier"
            isPrimaryKey true
            isRequired true
        }

        fields+ {
            name "name_de"
            type "text"
            title "Name"
            isRequired true
            textSearch { type "any" }
        }

        templates+ {
            subject "feature.title"
            type "html"
            text "{{name_de}}"
        }
    }

    map.layers+ { type "postgres" title "POIs"  tableName "edit.poi_small" }

    {demo_osm_background}
}
