projects+ {
    title "WMTS layer, reprojected"
    metadata.abstract "Cached and reprojected `wmts` layer."

    map {
        crs 25830
        extent {demo_make_extent(1181636, 5720455, 1000)}
        zoom.initScale 70000
    }

    map.layers+ {
        title "Topographische Karte NRW"
        type "wmts"
        withCache true
        provider.url "https://www.wmts.nrw.de/geobasis/wmts_nw_dtk"
        metadata.attribution.title "&copy; <a href='http://www.geobasis.nrw.de'>Geobasis NRW</a>"
    }

    {demo_osm_background}
}
