@include common.cx

@tag us-govserv:GovernmentalService gml:id="{node.attributes.localUid.value}"
    @inspire_id node, 'us-govserv'

    @t gml:name {node.attributes.name.value}

    @tag us-govserv:pointOfContact/base2:Contact
        @t base2:address {node.attributes.address.value}
        @t base2:electronicMailAddress {node.attributes.electronicMailAddress.value}
        @t base2:telephoneFacsimile {node.attributes.telephoneFacsimile.value}
        @t base2:telephoneVoice {node.attributes.telephoneVoice.value}
    @end

    @t us-govserv:serviceType xlink:href="http://inspire.ec.europa.eu/codelist/ServiceTypeValue/{node.attributes.serviceType.value}"

    @tag us-govserv:serviceLocation/us-govserv:ServiceLocationType/us-govserv:serviceLocationByGeometry
        @insert {node.shape_tag}
    @end
@end
