module.exports = {
    appError403: 'CZ_Zugriff verweigert.',
    appError404: 'CZ_Die von Ihnen angeforderte Seite konnte nicht gefunden werden.',
    appError500: 'CZ_Die Anfrage kann nicht bearbeitet werden.',
    appError504: 'CZ_Zeitüberschreitung der Anforderung.',
    appErrorBackHome: 'CZ_Zur Startseite',
    appErrorTryAgain: 'CZ_Erneut versuchen',
    appFatalError: 'CZ_Applikation Fehler',
    cmpFeatureTaskButton: 'CZ_Aufgaben',
    modAlkisSidebarTitle: 'CZ_Flurstückssuche',
    modAnnotateClearAuxButton: 'CZ_Alle löschen',
    modAnnotateDrawAuxButton: 'CZ_Neu',
    modAnnotateDrawToolbarButton: 'CZ_Markieren und Messen',
    modAnnotateEditAuxButton: 'CZ_Bearbeiten',
    modAnnotateEditorHint: 'CZ_Platzhalter: {len}, {area}, {radius}, {x}, {y}, {w}, {h}',
    modAnnotateHeight: 'CZ_Höhe',
    modAnnotateLabelEdit: 'CZ_Beschriftung',
    modAnnotateLength: 'CZ_Länge',
    modAnnotateLensAuxButton: 'CZ_Räumlich Suchen',
    modAnnotateLine: 'CZ_Linie',
    modAnnotateNotFound: 'CZ_Keine Markierungen vorhanden',
    modAnnotatePerimeter: 'CZ_Umfang',
    modAnnotatePointButton: 'CZ_Punkt setzen und mit Koordinaten markieren',
    modAnnotatePolygon: 'CZ_Polygon',
    modAnnotateRadius: 'CZ_Radius',
    modAnnotateRemoveAuxButton: 'CZ_Löschen',
    modAnnotateSaveButton: 'CZ_Aktualisieren',
    modAnnotateSidebarTitle: 'CZ_Markierungen',
    modAnnotateWidth: 'CZ_Breite',
    modAnnotateX: 'CZ_X',
    modAnnotateY: 'CZ_Y',
    modDproconToolbarButton: 'CZ_Demografie',
    modDrawToolboxTitle: 'CZ_Zeichnen',
    modDrawBoxButton: 'CZ_Rechteck',
    modDrawCancelButton: 'CZ_Zeichnen abbrechen',
    modDrawCircleButton: 'CZ_Kreis',
    modDrawLineButton: 'CZ_Linie',
    modDrawOkButton: 'CZ_Zeichnen abschließen',
    modDrawPointButton: 'CZ_Punkt',
    modDrawPolygonButton: 'CZ_Fläche',
    modEditCloseAuxButton: 'CZ_Beenden',
    modEditDrawAuxButton: 'CZ_Zeichnen',
    modEditDrawButton: 'CZ_Neues Objekt',
    modEditEndButton: 'CZ_Beenden',
    modEditModifyAuxButton: 'CZ_Bearbeiten',
    modEditModifyButton: 'CZ_Bearbeiten',
    modEditNewObjectName: 'CZ_Unbenannt',
    modEditNoLayer: 'CZ_Keine Layers zum Editieren ausgewählt',
    modEditRemoveAuxButton: 'CZ_Objekt löschen',
    modEditSave: 'CZ_Speichern',
    modEditSidebarTitle: 'CZ_Editieren',
    modEditTitle: 'CZ_Editieren',
    modEditTooltip: 'CZ_Editieren',
    modEditError: 'CZ_Die Daten konnten nicht gespeichert werden.',
    modFeatureNoTitle: 'CZ_Objekt',
    modIdentifyClickToolbarButton: 'CZ_Abfragen',
    modIdentifyHoverToolbarButton: 'CZ_Anzeigen',
    modIdentifyClickToolboxTitle: 'CZ_Abfragen',
    modIdentifyClickToolboxHint: 'CZ_Zum Abfragen, einen Punkt auf der Karte klicken. Zum Abfragen, einen Punkt auf der Karte klicken',

    modInfobarAboutTitle: 'CZ_Über...',
    modInfobarHelpTitle: 'CZ_Hilfe',
    modInfobarHomeLinkTitle: 'CZ_Zur Startseite',
    modInfobarLink: 'CZ_Hilfe',
    modInfobarPosition: 'CZ_Koordinate',
    modInfobarRotation: 'CZ_Rotation',
    modInfobarScale: 'CZ_Maßstab',
    cmpInfoboxCloseButton: 'CZ_Schließen',
    cmpInfoboxLensButton: 'CZ_Räumliche Suche',
    cmpInfoboxPagerBack: 'CZ_Zurück',
    cmpInfoboxPagerForward: 'CZ_Weiter',
    cmpInfoboxSelectButton: 'CZ_Auswählen',
    cmpInfoboxZoomButton: 'CZ_Zu ausgewähltem Objekt zoomen',
    cmpToolCancelButton: 'CZ_Beenden',
    modLayersCloseAuxButton: 'CZ_Layerdetails schließen',
    modLayersCollapseButton: 'CZ_Unterebenen',
    modLayersEditAuxButton: 'CZ_Layer editieren',
    modLayersExpandButton: 'CZ_Unterebenen',
    modLayersLayerButton: 'CZ_Ebene',
    modLayersLeafButton: 'CZ_',
    modLayersShowAuxButton: 'CZ_Andere Layer verbergen',
    modLayersSidebarTitle: 'CZ_Layer',
    modLayersVisibleButton: 'CZ_Layersichtbarkeit ändern',
    modLayersCheckButton: 'CZ_Layersichtbarkeit ändern',
    modLayersZoomAuxButton: 'CZ_Auf den Layer zoomen',
    modLens: 'CZ_Räumliche Suche',
    modLensOverlayAnchorButton: 'CZ_Verschieben',
    modLensOverlayCancelButton: 'CZ_Schließen',
    modLensOverlayDrawButton: 'CZ_Zeichnen',
    modLensToolbarButton: 'CZ_Räumliche Suche',
    modOverviewCenterX: 'CZ_Mitte-X',
    modOverviewCenterY: 'CZ_Mitte-Y',
    modOverviewExtent: 'CZ_Ausmaß',
    modOverviewProjection: 'CZ_KBS',
    modOverviewRotation: 'CZ_Rotation',
    modOverviewScale: 'CZ_Maßstab',
    modOverviewSidebarTitle: 'CZ_Projektübersicht',
    modOverviewUpdateButton: 'CZ_Aktualisieren',
    modPrintButton: 'CZ_Drucken',
    modPrintCancel: 'CZ_Abbrechen',
    modPrintDpi: 'CZ_DPI',
    modPrintError: 'CZ_Drucken fehlgeschlagen',
    modPrintErrorDetails: 'CZ_',
    modPrintPreviewPrintButton: 'CZ_Drucken',
    modPrintPreviewSnapshotButton: 'CZ_Exportieren',
    modPrintPrinting: 'CZ_Drucken',
    modPrintPrintToolbarButton: 'CZ_Drucken',
    modPrintQuality: 'CZ_Druckqualität',
    modPrintRotationWarning: 'CZ_Gedrehtes Drucken wird nicht unterstützt',
    modPrintSnapshotToolbarButton: 'CZ_Screenshot exportieren',
    modPrintTemplate: 'CZ_Druckvorlage',
    modSearchClearButton: 'CZ_Löschen',
    modSearchPlaceholder: 'CZ_Suchen',
    modSearchSidebarTitle: 'CZ_Suche',
    modSelectAreaButton: 'CZ_Auswahl mithilfe selbstgezeichneter Fläche',
    modSelectClearAuxButton: 'CZ_Alle löschen',
    modSelectDropButton: 'CZ_Auswahl verwerfen',
    modSelectLoadAuxButton: 'CZ_Auswahl laden',
    modSelectLoadDialogTitle: 'CZ_Auswahl laden',
    modSelectNoObjects: 'CZ_keine Objekte ausgewählt',
    modSelectPointButton: 'CZ_Auswahl eines Punktes',
    modSelectPolygonButton: 'CZ_Auswahl mithilfe eines Polygons',
    modSelectSaveAuxButton: 'CZ_Auswahl speichern',
    modSelectSaveDialogTitle: 'CZ_Auswahl speichern',
    modSelectSidebarTitle: 'CZ_Auswahl',
    modSelectToolbarButton: 'CZ_Auswählen',
    modSidebarCloseButton: 'CZ_Schließen',
    modSidebarOpenButton: 'CZ_Menü',
    modSidebarOverflowButton: 'CZ_Weiteres',
    modTaskAnnotate: 'CZ_Markieren und Messen',
    modTaskLens: 'CZ_Räumliche Suche',
    modTaskSelect: 'CZ_Auswählen',
    modTaskZoom: 'CZ_Hinzoomen',
    modToolbarCancelButton: 'CZ_Untermenü Schließen',
    modToolbarDrawCancel: 'CZ_Änderungen verwerfen',
    modToolbarDrawOk: 'CZ_Änderungen speichern',
    modToolbarOverflowButton: 'CZ_Weiteres',
    modUserError: 'CZ_Anmeldung fehlgeschlagen!',
    modUserInfoTitle: 'CZ_Benutzer',
    modUserLoginButton: 'CZ_Einloggen',
    modUserLoginPassword: 'CZ_Passwort',
    modUserLoginTitle: 'CZ_Anmeldung',
    modUserLoginUsername: 'CZ_Benutzername',
    modUserLogoutButton: 'CZ_Ausloggen',
    modUserSidebarTitle: 'CZ_Anmeldung',
    modZoomInfobarInButton: 'CZ_Hineinzoomen',
    modZoomInfobarOutButton: 'CZ_Hinauszoomen',
    modZoomInfobarResetButton: 'CZ_Ganzes Projekt anzeigen',

    modDimensionArcButton: 'CZ_Kreisbogen',
    modDimensionCancelButton: 'CZ_Abbrechen',
    modDimensionCircleButton: 'CZ_Kreis',
    modDimensionClearAuxButton: 'CZ_Alle löschen',
    modDimensionDrawCommitButton: 'CZ_Bestätigen',
    modDimensionLineButton: 'CZ_Bemaßung zeichnen',
    modDimensionLoadAuxButton: 'CZ_Laden',
    modDimensionLoadDialogTitle: 'CZ_Laden',
    modDimensionModifyButton: 'CZ_Bemaßung auswählen und bearbeiten',
    modDimensionNoObjects: 'CZ_keine Objekte vorhanden',
    modDimensionRemoveButton: 'CZ_ausgewählte Bemaßung löschen',
    modDimensionSaveAuxButton: 'CZ_Speichern',
    modDimensionSaveDialogTitle: 'CZ_Speichern',
    modDimension: 'CZ_Bemaßung',
    modDimensionSidebarTitle: 'CZ_Bemaßung',
    modDimensionToolbarButton: 'CZ_Bemaßung',
    modDimensionElementText: 'CZ_Beschriftung',

    modAlkisFormTitle: 'CZ_Flurstückssuche',
    modAlkisInfoTitle: "Informationen",
    modAlkisSelectionTitle: "Ablage",
    modAlkisExportTitle: "Als CSV exportieren",
    modAlkisGotoForm: 'CZ_Flurstückssuche starten',
    modAlkisGotoList: 'CZ_Suchergebnisse',
    modAlkisGotoSelection: 'CZ_Ablage',
    modAlkisPrint: 'CZ_Drucken',
    modAlkisHighlight: 'CZ_Auf der Karte zeigen',
    modAlkisSelectAll: 'CZ_Alle zur Ablage',
    modAlkisUnselect: 'CZ_Abwählen',
    modAlkisSelect: 'CZ_Auswählen',
    modAlkisClearSelection: 'CZ_Ablage leeren',
    modAlkisGoBack: 'CZ_Zurück',
    modAlkisLoadSelection: 'CZ_Ablage laden',
    modAlkisSaveSelection: 'CZ_Ablage speichern',
    modAlkisLoading: 'CZ_Daten werden geladen...',
    modAlkisBackToForm: 'CZ_Zurück zum Formular',
    modAlkisNoData: 'CZ_Flurstücksinformationen konnten nicht gefunden werden',
    modAlkisNotFound: 'CZ_Zu Ihrer Suche wurden keine Ergebnisse gefunden.',
    modAlkisNoSelection: 'CZ_Die Ablage ist leer',
    modAlkisErrorGeneric: 'CZ_Es ist ein Fehler aufgetreten.',
    modAlkisErrorControl: 'CZ_Validierung fehlgeschlagen. Bitte überprüfen Sie Ihre Angaben.',
    modAlkisErrorTooMany: 'CZ_Mehr als $1 Flurstücke gefunden. Suche bitte genauer spezifizieren.',
    modAlkisVorname: "Vorname",
    modAlkisNachname: "Nachname/Institution/Firma",
    modAlkisGemarkung: "Gemarkung",
    modAlkisStrasse: "Straße",
    modAlkisNr: "Nr",
    modAlkisVnum: "Zähler/Nenner",
    modAlkisVnumFlur: "Flur-Zähler/Nenner",
    modAlkisAreaFrom: "Fläche von m\u00b2",
    modAlkisAreaTo: "bis m\u00b2",
    modAlkisBblatt: 'CZ_Buchungsblattnummer',
    modAlkisWantEigentuemer: "Zugang zu Personendaten",
    modAlkisControlInput: 'CZ_Abrufgrund',
    modAlkisSubmitButton: "Suche",
    modAlkisLensButton: "Flurstücke über räumliche Suche finden",
    modAlkisPickButton: "Einzelne Flurstücke in der Karte auswählen",
    modAlkisSelectionSearchButton: "Flurstücke über Ergebnisse des Auswahl-Tools suchen",
    modAlkisResetButton: "Neue Anfrage",
    modAlkisExportButton: "Exportieren",
    modAlkisSearchResults2: "Suchergebnisse ($1 von $2)",
    modAlkisSearchResults: "Suchergebnisse ($1)",
    modAlkisLensTitle: 'CZ_Räumliche Suche (Flurstücke)',


    modStorageWriteDialogTitle: 'CZ_Speichern',
    modStorageReadDialogTitle: 'CZ_Laden',
    modStorageWriteAuxButton: 'CZ_Speichern',
    modStorageReadAuxButton: 'CZ_Laden',
    modStorageErrorAccess: 'CZ_Zugriff verweigert',
    modStorageErrorGeneric: 'CZ_Es ist ein Fehler aufgetreten',

    modGeorisksReportDialogTitle: 'CZ_Georisiko melden',
    modGeorisksReportFormName: 'CZ_Ihr Name',
    modGeorisksReportFormMessage: 'CZ_Meldung',
    modGeorisksReportFormFiles: 'CZ_Bild',
    modGeorisksReportPrivacyLink: 'CZ_Ich stimme der $Datenschutzerklärung$ zu',

    modGeorisksDialogLoading: 'CZ_Daten werden geladen',
    modGeorisksDialogSuccess: 'CZ_Daten wurden gespeichert',
    modGeorisksDialogError: 'CZ_Es ist ein Fehler aufgetreten',

};
