module.exports = {
    appError403: 'Přístup zamítnut.',
    appError404: 'Vámi požadována stránka nebyla nalezena.',
    appError500: 'Požadavek nemůže být zpracován.',
    appError504: 'Časová prodleva požadavku.',
    appErrorBackHome: 'Na úvodní stránku',
    appErrorTryAgain: 'Zkusit znova',
    appFatalError: 'Chyba aplikace',
    cmpFeatureTaskButton: 'Úkoly',
    modAlkisSidebarTitle: 'Hledání pozemku',
    modAnnotateClearAuxButton: 'Vše smazat',
    modAnnotateDrawAuxButton: 'Nové',
    modAnnotateDrawToolbarButton: 'Označit a změřit',
    modAnnotateEditAuxButton: 'Zpracovat',
    modAnnotateEditorHint: 'Náhradní znaky: {len}, {area}, {radius}, {x}, {y}, {w}, {h}',
    modAnnotateHeight: 'Výška',
    modAnnotateLabelEdit: 'Popis',
    modAnnotateLength: 'Délka',
    modAnnotateLensAuxButton: 'Prostorové hledání',
    modAnnotateLine: 'Linie',
    modAnnotateNotFound: 'K dispozici není žádné značení',
    modAnnotatePerimeter: 'Rozsah',
    modAnnotatePointButton: 'Stanovit bod a označit koordináty',
    modAnnotatePolygon: 'Mnohoúhelník',
    modAnnotateRadius: 'Rádius',
    modAnnotateRemoveAuxButton: 'Odstranit',
    modAnnotateSaveButton: 'Aktualizovat',
    modAnnotateSidebarTitle: 'Značky',
    modAnnotateWidth: 'Šířka',
    modAnnotateX: 'X',
    modAnnotateY: 'Y',
    modDproconToolbarButton: 'Demografie',
    modDrawToolboxTitle: 'Zakreslit',
    modDrawBoxButton: 'Obdélník',
    modDrawCancelButton: 'Přerušit kreslení',
    modDrawCircleButton: 'Kruh',
    modDrawLineButton: 'Linie',
    modDrawOkButton: 'Ukončit kreslení',
    modDrawPointButton: 'Bod',
    modDrawPolygonButton: 'Plocha',
    modEditCloseAuxButton: 'Ukončit',
    modEditDrawAuxButton: 'Zakreslit',
    modEditDrawButton: 'Nový objekt',
    modEditEndButton: 'Ukončit',
    modEditModifyAuxButton: 'Upravit',
    modEditModifyButton: 'Upravit',
    modEditNewObjectName: 'Nepojmenovaný',
    modEditNoLayer: 'Nebyly vybrány žádné vrstvy k editaci',
    modEditRemoveAuxButton: 'Objekt odstranit',
    modEditSave: 'Uložit',
    modEditSidebarTitle: 'Editovat',
    modEditTitle: 'Editovat',
    modEditTooltip: 'Editovat',
    modEditError: 'Data nemohla být uložena.',
    modFeatureNoTitle: 'Objekt',
    modIdentifyClickToolbarButton: 'Vyvolat',
    modIdentifyHoverToolbarButton: 'Ukázat',
    modIdentifyClickToolboxTitle: 'Vyvolat',
    modIdentifyClickToolboxHint: 'K vyvolání dat, kliknout na bod na mapě.',

    modInfobarAboutTitle: 'O ...',
    modInfobarHelpTitle: 'Nápověda',
    modInfobarHomeLinkTitle: 'Na úvodní stránku',
    modInfobarLink: 'Nápověda',
    modInfobarPosition: 'Koordináty',
    modInfobarRotation: 'Otočení',
    modInfobarScale: 'Měřítko',
    cmpInfoboxCloseButton: 'Zavřít',
    cmpInfoboxLensButton: 'Prostorové hledání',
    cmpInfoboxPagerBack: 'Zpět',
    cmpInfoboxPagerForward: 'Další',
    cmpInfoboxSelectButton: 'Vybrat',
    cmpInfoboxZoomButton: 'Přiblížit vybraný objekt',
    cmpToolCancelButton: 'Ukončit',
    modLayersCloseAuxButton: 'Zavřít detaily vrstev',
    modLayersCollapseButton: 'Podúrovně',
    modLayersEditAuxButton: 'Editovat vrstvu',
    modLayersExpandButton: 'Unterebenen',
    modLayersLayerButton: 'Úroveň',
    modLayersLeafButton: '',
    modLayersShowAuxButton: 'Skrýt ostatní vrstvy',
    modLayersSidebarTitle: 'Vrstva',
    modLayersVisibleButton: 'Změnit náhled vrstvy',
    modLayersCheckButton: 'Změnit náhled vrstvy',
    modLayersZoomAuxButton: 'Přiblížit vrstvu',
    modLens: 'Prostorové hledání',
    modLensOverlayAnchorButton: 'Přesunout',
    modLensOverlayCancelButton: 'Zavřít',
    modLensOverlayDrawButton: 'Kreslit',
    modLensToolbarButton: 'Prostorové hledání',
    modOverviewCenterX: 'Střed-X',
    modOverviewCenterY: 'Střed-Y',
    modOverviewExtent: 'Rozměr',
    modOverviewProjection: 'KBS',
    modOverviewRotation: 'Otočení',
    modOverviewScale: 'Měřítko',
    modOverviewSidebarTitle: 'Přehled projektu',
    modOverviewUpdateButton: 'Aktualizovat',
    modPrintButton: 'Tisknout',
    modPrintCancel: 'Přerušit',
    modPrintDpi: 'DPI',
    modPrintError: 'Selhání tisku',
    modPrintErrorDetails: '',
    modPrintPreviewPrintButton: 'Tisk',
    modPrintPreviewSnapshotButton: 'Exportovat',
    modPrintPrinting: 'Tisk',
    modPrintPrintToolbarButton: 'Tisk',
    modPrintQuality: 'Kvalita tisku',
    modPrintRotationWarning: 'Tisk otočené mapy není podporován',
    modPrintSnapshotToolbarButton: 'Exportovat screenshot',
    modPrintTemplate: 'Předloha tisku',
    modSearchClearButton: 'Odstranit',
    modSearchPlaceholder: 'Hledat',
    modSearchSidebarTitle: 'Vyhledávání',
    modSelectAreaButton: 'Výběr pomocí vlastního zakreslení ploch',
    modSelectClearAuxButton: 'Vše odstranit',
    modSelectDropButton: 'Odmítnout výběr',
    modSelectLoadAuxButton: 'Načíst výběr',
    modSelectLoadDialogTitle: 'Načíst výběr',
    modSelectNoObjects: 'Nebyly vybrány žádné objekty',
    modSelectPointButton: 'Výběr bodu',
    modSelectPolygonButton: 'Výběr s pomocí polygonu',
    modSelectSaveAuxButton: 'Uložit výběr',
    modSelectSaveDialogTitle: 'Uložit výběr',
    modSelectSidebarTitle: 'Výběr',
    modSelectToolbarButton: 'Vybrat',
    modSidebarCloseButton: 'Zavřít',
    modSidebarOpenButton: 'Menu',
    modSidebarOverflowButton: 'Další',
    modTaskAnnotate: 'Označit a změřit',
    modTaskLens: 'Prostorové hledání',
    modTaskSelect: 'Vybrat',
    modTaskZoom: 'Přiblížit',
    modToolbarCancelButton: 'Zavřít podmenu',
    modToolbarDrawCancel: 'Odmítnout změny',
    modToolbarDrawOk: 'Uložit změny',
    modToolbarOverflowButton: 'Další',
    modUserError: 'Přihlášení odmítnuto!',
    modUserInfoTitle: 'Uživatel',
    modUserLoginButton: 'Přihlásit se',
    modUserLoginPassword: 'Heslo',
    modUserLoginTitle: 'Přihlášení',
    modUserLoginUsername: 'Jméno uživatele',
    modUserLogoutButton: 'Odhlášení',
    modUserSidebarTitle: 'Přihlášení',
    modZoomInfobarInButton: 'Přiblížit',
    modZoomInfobarOutButton: 'Oddálit',
    modZoomInfobarResetButton: 'Ukázat celý projekt',

    modDimensionArcButton: 'Oblouk',
    modDimensionCancelButton: 'Přerušit',
    modDimensionCircleButton: 'Kruh',
    modDimensionClearAuxButton: 'Vše odstranit',
    modDimensionDrawCommitButton: 'Potvrdit',
    modDimensionLineButton: 'Zanést kótování',
    modDimensionLoadAuxButton: 'Nahrát data',
    modDimensionLoadDialogTitle: 'Nahrát data',
    modDimensionModifyButton: 'Vybrat a zpracovat kótování',
    modDimensionNoObjects: 'Žádné objekty nejsou k dispozici',
    modDimensionRemoveButton: 'Vybrané kótování odstranit',
    modDimensionSaveAuxButton: 'Uložit',
    modDimensionSaveDialogTitle: 'Uložit',
    modDimension: 'Kótování',
    modDimensionSidebarTitle: 'Kótování',
    modDimensionToolbarButton: 'Kótování',
    modDimensionElementText: 'Popis',

    modAlkisFormTitle: 'Hledání pozemku',
    modAlkisInfoTitle: "Informace",
    modAlkisSelectionTitle: "Založení",
    modAlkisExportTitle: "Exportovat jako CSV",
    modAlkisGotoForm: 'Zahájit hledání pozemku',
    modAlkisGotoList: 'Výsledky hledání',
    modAlkisGotoSelection: 'Archiv',
    modAlkisPrint: 'Tisk',
    modAlkisHighlight: 'Ukázat na mapě',
    modAlkisSelectAll: 'Vše k založení do archivu',
    modAlkisUnselect: 'Vybrat',
    modAlkisSelect: 'Vybrat',
    modAlkisClearSelection: 'Vymazat archiv',
    modAlkisGoBack: 'Zpět',
    modAlkisLoadSelection: 'Nahrát archiv',
    modAlkisSaveSelection: 'Uložit archiv',
    modAlkisLoading: 'Nahrávání dat...',
    modAlkisBackToForm: 'Zpět na formulář',
    modAlkisNoData: 'Informace k pozemku nelze nalézt',
    modAlkisNotFound: 'Na Váš dotaz nebylo nic nalezeno.',
    modAlkisNoSelection: 'Archiv je prázdný',
    modAlkisErrorGeneric: 'Nastala chyba.',
    modAlkisErrorControl: 'Ověření selhalo. Prosíme o kontrolu Vámi zadaných údajů.',
    modAlkisErrorTooMany: 'Více jak $1 pozemků nalezeno. Prosím o specifikaci vyhledávaní.',
    modAlkisVorname: "Jméno",
    modAlkisNachname: "Příjmení/Instituce/Firma",
    modAlkisGemarkung: "Katastr",
    modAlkisStrasse: "Ulice",
    modAlkisNr: "č.",
    modAlkisVnum: "Čitatel/Jmenovatel",
    modAlkisVnumFlur: "Pozemek-čitatel/Jmenovatel",
    modAlkisAreaFrom: "Plocha od m\u00b2",
    modAlkisAreaTo: "do m\u00b2",
    modAlkisBblatt: 'Číslo zúčtovacího listu',
    modAlkisWantEigentuemer: "Přístup k osobním údajům",
    modAlkisControlInput: 'Důvod odvolání',
    modAlkisSubmitButton: "Vyhledávání",
    modAlkisLensButton: "Nalezení pozemků díky prostorovému hledaní",
    modAlkisPickButton: "Vybrání jednotlivých pozemků v mapě",
    modAlkisSelectionSearchButton: "Hledání pozemků přes výsledky výběrového nástroje",
    modAlkisResetButton: "Nový zadávací dotaz",
    modAlkisExportButton: "Exportovat",
    modAlkisSearchResults2: "Výsledky hledání ($1 von $2)",
    modAlkisSearchResults: "Výsledky hledání ($1)",
    modAlkisLensTitle: 'Prostorové hledání (Pozemky)',


    modStorageWriteDialogTitle: 'Uložit',
    modStorageReadDialogTitle: 'Nahrát',
    modStorageWriteAuxButton: 'Uložit',
    modStorageReadAuxButton: 'Nahrát',
    modStorageErrorAccess: 'Přístup odmítnutý',
    modStorageErrorGeneric: 'Nastala chyba',

    modGeorisksToolbarButton: 'Nahlásit Georisiko',

    modGeorisksReportDialogTitle: 'Nahlásit Georisiko',

    modGeorisksReportFormLabelDanger: 'Ohrožení',
    modGeorisksReportFormLabelEvent: 'Co se stalo?',
	modGeorisksReportFormLabelFiles: 'Obrázky',
	modGeorisksReportFormLabelHeight: 'Maximální výška výlomu',
	modGeorisksReportFormLabelKind: 'Způsob',
	modGeorisksReportFormLabelMessage: 'Hlášení',
	modGeorisksReportFormLabelName: 'Vaše jméno',
    modGeorisksReportFormLabelVolume: 'Přesunutý objem',

    modGeorisksReportPrivacyLink: 'Souhlasím s $ochranou osobních dat$',

    modGeorisksDialogLoading: 'Data byla nahrána',
    modGeorisksDialogSuccess: 'Data byla uložena',
    modGeorisksDialogError: 'Nastala chyba',

	modGeorisksReportFormCat_steinschlag: 'Padání kamení (velikost bloku do 0,5 m)',
	modGeorisksReportFormCat_blockschlag: 'Padání skalního bloku (velikost bloku 0,5 - 2 m)',
	modGeorisksReportFormCat_grossblockschlag: 'Padání velkého skalního bloku (velikost bloku > 2 m)',
	modGeorisksReportFormCat_felssturz: 'Skalní řícení',
    modGeorisksReportFormCat_veraenderung: 'Změny na skále, kterou znám',
    modGeorisksReportFormCat_hangrutschung: 'Sesouvání svahu',
	modGeorisksReportFormCat_mure: 'Lavina bahna (naplavenina)',

	modGeorisksReportFormKind_allgemein: 'obecně',
	modGeorisksReportFormKind_tief: 'hluboký (> 5 m) ',
	modGeorisksReportFormKind_flach: 'plošný (< 5 m)',

	modGeorisksReportFormKind_geroell: 'štěrk & bahno',
	modGeorisksReportFormKind_schlamm: 'jenom bahno',

    modGeorisksReportFormKind_lagegeaendert: 'skalní blok změnil polohu',
    modGeorisksReportFormKind_neuerisse: 'jsou vidět nové trhliny/pukliny',
    modGeorisksReportFormKind_risseweiter: 'trhliny/pukliny se rozšířily',
    modGeorisksReportFormKind_risselaenger: 'trhliny/pukliny se prodloužily',

	modGeorisksReportFormVol_0: '< 1',
	modGeorisksReportFormVol_1: '1 - 5',
	modGeorisksReportFormVol_10: 'velmi malý (10-100)',
	modGeorisksReportFormVol_100: 'malý (100 - 1.000)',
	modGeorisksReportFormVol_1000: 'střední  (1.000 - 10.000)',
	modGeorisksReportFormVol_10000: 'velký > 10.000',
	modGeorisksReportFormVol_5: '5 - 10',

    modGeorisksReportFormDanger_street: 'Komunikace',
    modGeorisksReportFormDanger_rail: 'Kolej',
    modGeorisksReportFormDanger_way: 'Cesta',
    modGeorisksReportFormDanger_house: 'Domy',
    modGeorisksReportFormDanger_object: 'Chráněné objekty',
    modGeorisksReportFormDanger_person: 'Škoda na zdraví',
};
