module.exports = {

    appFatalError: 'Application Error',

    appError403: 'Access denied.',
    appError404: 'Page not found',
    appError500: 'Internal server error',
    appError504: 'Timeout',

    appErrorTryAgain: 'try again',
    appErrorBackHome: 'back to home page',

    appError: 'Error',
    appInfo: 'Info',

    modLayersSidebarTitle: 'Layers',
    modLayersTooltip: 'layers',
    modEditTooltip: 'edit',

    modUserTooltip: 'user',
    modUserLoginButton: 'login',
    modUserLogoutButton: 'logout',
    modUserLoginTitle: 'Login',
    modUserLoginUsername: 'Username',
    modUserLoginPassword: 'Password',
    modUserInfoTitle: 'User',
    modUserError: 'Login error',

    modInfobarRotation: 'Rotation',
    modInfobarScale: 'Scale',
    modInfobarPosition: 'E,N',
    modInfobarLink: 'Help',

    modMeasureLength: 'length',
    modMeasurePerimeter: 'circumference',
    modMeasureArea: 'area',
    modMeasureCircumference: 'circumference',
    modMeasureRadius: 'radius',

    modMeasureLine: 'line',
    modMeasurePolygon: 'polygon',
    modMeasureCircle: 'circle',

    modPrintSnapshotResolution: 'Resolution',
    modPrintButton: 'Print',
    modPrintPrinting: 'printing',
    modPrintCancel: 'cancel',
    modPrintQuality: 'quality',
    modPrintQuality0: 'draft',
    modPrintQuality1: 'normal',
    modPrintQuality2: 'optimal',
    modPrintQuality3: 'best',
    modPrintError: 'printing error',
    modPrintErrorDetails: '',
    modPrintTemplate: 'template',

    modLayersDetailsZoomButton: 'zoom layer',
    modLayersDetailsShowButton: 'hide others',
    modLayersDetailsEditButton: 'edit layer',
    modLayersDetailsCloseButton: 'close',


    modLayersTitle: 'Layers',
    modLayersExpandButton: 'expand',
    modLayersCollapseButton: 'collapse',
    modLayersVisibleButton: 'show/hiden',
    modLayersLayerButton: 'Layer',

    modToolbarCancelButton: 'cancel',
    modToolbarDrawOk: 'confirm',
    modToolbarDrawCancel: 'cancel',

    modMeasureTitle: 'Measure & Search',
    modMeasureSidebarTooltip: 'Measure & Search',
    modMeasureNoFeaturesWarning: 'no measurements',
    modMeasureEditorHint: 'Placeholders: {len}, {area}, {radius}',

    modMeasureLineButton: 'line',
    modMeasurePolygonButton: 'polygon',
    modMeasureCircleButton: 'circle',
    modMeasureClearButton: 'delete',
    modMeasureLabelEdit: 'label',

    modMeasureFeatureDetailsSearchButton: 'search',
    modMeasureFeatureDetailsRemoveButton: 'clear',
    modMeasureFeatureDetailsCloseButton: 'close',

    modOverviewSidebarTitle: 'Overview',
    modOverviewTooltip: 'Overview',

    modSearchTooltip: 'Search',
    modSearchClearButton: 'clear',
    modSearchPlaceholder: 'search',
    modAlkisTooltip: 'FS Search',

    modSelectAreaButton: 'Auswahl mithilfe selbstgezeichneter Fläche',
    modSelectPolygonButton: 'Auswahl mithilfe eines Polygons',
    modSelectPointButton: 'Auswahl eines Punktes',
    modSelectDropButton: 'Auswahl verwerfen',

    modIdentifyClickButton: 'identify',
    modIdentifyHoverButton: 'live identify',

    cmpInfoboxZoomButton: 'zoom to object',
    cmpInfoboxCloseButton: 'close',
    cmpInfoboxPagerForward: 'next',
    cmpInfoboxPagerBack: 'previous',

    modZoomInfobarOutButton: 'zoom out',
    modZoomInfobarInButton: 'zoom in',
    modZoomInfobarResetButton: 'whole map',

    modSidebarOpenButton: 'sidebar',
    modSidebarCloseButton: 'close',

    modFeatureNoTitle: 'Object',

    modOverviewProjection:	'CRS',
    modOverviewExtent: 'extent',
    modOverviewCenterX: 'center-X',
    modOverviewCenterY: 'center-Y',
    modOverviewScale: 'scale',
    modOverviewRotation: 'rotation',
    modOverviewUpdateButton: 'Update',

    modInfobarHelpTitle: 'Help',
    modInfobarAboutTitle: 'About...',

    modGeorisksToolbarButton: 'გეორისკის მოხსენება',
    modGeorisksReportDialogTitle: 'გეორისკის მოხსენება',
    modGeorisksReportFormLabelDanger: 'ზიანი',
    modGeorisksReportFormLabelEvent: 'რა მოხდა?',
    modGeorisksReportFormLabelFiles: 'ფოტოსურათი',
    modGeorisksReportFormLabelHeight: 'Maximale Ausbruchshöhe',
    modGeorisksReportFormLabelKind: 'ტიპი',
    modGeorisksReportFormLabelMessage: 'კომენტარი',
    modGeorisksReportFormLabelName: 'Your name',
    modGeorisksReportFormLabelVolume: 'Volumen',
    modGeorisksReportFormLabelDate: 'ჩანაწერის თარიღი',
    modGeorisksReportPrivacyLink: 'მე ვიღებ $მონაცემებს დაცვის პირობებით$',
    modGeorisksDialogLoading: 'Loading...',
    modGeorisksDialogSuccess: 'მადლობა მხარდაჭერისთვის. თქვენი მონაცემები',
    modGeorisksDialogError: 'Es ist ein Fehler aufgetreten',
    modGeorisksReportFormCat_steinschlag: 'Steinschlag (Blockgröße bis 0,5 m)',
    modGeorisksReportFormCat_blockschlag: 'Blockschlag (Blockgröße 0,5 - 2 m)',
    modGeorisksReportFormCat_grossblockschlag: 'Großblockschlag (Blockgröße > 2 m)',
    modGeorisksReportFormCat_rockfall: 'ქვათა ცვენა',
    modGeorisksReportFormCat_veraenderung: 'Veränderungen mir bekannter Fels',
    modGeorisksReportFormCat_hangrutschung: 'Hangrutschung',
    modGeorisksReportFormCat_mudslide: 'დვარცოფი',
    modGeorisksReportFormCat_avalanche: 'თოკდის ზკაკი',
    modGeorisksReportFormKind_allgemein: 'allgemein',
    modGeorisksReportFormKind_tief: 'tief (> 5 m)',
    modGeorisksReportFormKind_flach: 'flach (< 5 m)',
    modGeorisksReportFormKind_debris: 'დიდი მასიური ქვების ნაყარი & შლამი',
    modGeorisksReportFormKind_mud: 'შლამი',
    modGeorisksReportFormKind_lagegeaendert: 'ein Felsblock hat seine Lage geändert',
    modGeorisksReportFormKind_neuerisse: 'neu Risse /Klüfte sind zu sehen',
    modGeorisksReportFormKind_risseweiter: 'Risse/Klüfte sind weiter geworden',
    modGeorisksReportFormKind_risselaenger: 'Risse/Klüfte sind länger geworden',
    modGeorisksReportFormVol_0: '< 1',
    modGeorisksReportFormVol_1: '1 - 5',
    modGeorisksReportFormVol_10: 'sehr klein (10-100)',
    modGeorisksReportFormVol_100: 'klein (100 - 1.000)',
    modGeorisksReportFormVol_1000: 'mittel (1.000 - 10.000)',
    modGeorisksReportFormVol_10000: 'groß > 10.000',
    modGeorisksReportFormVol_5: '5 - 10',

    modGeorisksReportFormDanger_road: 'გზა',
    modGeorisksReportFormDanger_railway: 'რკინიგზა',
    modGeorisksReportFormDanger_path: 'ბილიკი',
    modGeorisksReportFormDanger_buildings: 'შენობები',
    modGeorisksReportFormDanger_pasture: 'საძოვრები',
    modGeorisksReportFormDanger_arable: 'სახნავი მიწა',
    modGeorisksReportFormDanger_infrastructure: 'კრიტიკული ინფრასტრუქტურა',
    modGeorisksReportFormDanger_casualties: 'მსხვერპლი/დანაკარგი',

};
