module                                              classDoc        propDoc           uxStrings[de] 
--------------------------------------------------  --------------  ----------------  --------------
gws                                                  95.3% (81/85)   36.0% (179/497)   82.4% (70/85)
gws.base.action.cli                                   0.0% (0/2)      0.0% (0/2)        0.0% (0/2)  
gws.base.application.core                           100.0% (2/2)    100.0% (23/23)     50.0% (1/2)  
gws.base.auth.cli                                     0.0% (0/2)    100.0% (3/3)      100.0% (2/2)  
gws.base.auth.manager                               100.0% (1/1)    100.0% (4/4)      100.0% (1/1)  
gws.base.auth.method                                100.0% (1/1)    100.0% (2/2)      100.0% (1/1)  
gws.base.auth.mfa                                   100.0% (2/2)    100.0% (10/10)    100.0% (2/2)  
gws.base.auth.provider                              100.0% (1/1)    100.0% (1/1)      100.0% (1/1)  
gws.base.auth.session_manager                       100.0% (1/1)    100.0% (1/1)      100.0% (1/1)  
gws.base.auth.sql_provider                          100.0% (1/1)    100.0% (3/3)      100.0% (1/1)  
gws.base.client.core                                 50.0% (2/4)     72.7% (8/11)      50.0% (2/4)  
gws.base.database.layer                             100.0% (1/1)    100.0% (2/2)      100.0% (1/1)  
gws.base.database.manager                           100.0% (1/1)    100.0% (1/1)      100.0% (1/1)  
gws.base.database.model                             100.0% (1/1)    100.0% (3/3)      100.0% (1/1)  
gws.base.database.provider                          100.0% (1/1)    100.0% (3/3)      100.0% (1/1)  
gws.base.edit                                          -            100.0% (2/2)         -          
gws.base.edit.action                                 33.3% (1/3)       -               33.3% (1/3)  
gws.base.edit.api                                     0.0% (0/7)      0.0% (0/20)       0.0% (0/7)  
gws.base.edit.helper                                  0.0% (0/1)       -                0.0% (0/1)  
gws.base.exporter                                      -            100.0% (2/2)         -          
gws.base.exporter.action                             25.0% (1/4)    100.0% (3/3)       50.0% (2/4)  
gws.base.exporter.core                              100.0% (2/2)    100.0% (6/6)       50.0% (1/2)  
gws.base.layer                                         -            100.0% (2/2)         -          
gws.base.layer.core                                  71.4% (5/7)     66.1% (41/62)    100.0% (7/7)  
gws.base.layer.group                                 33.3% (1/3)     50.0% (1/2)      100.0% (3/3)  
gws.base.layer.ows                                  100.0% (1/1)    100.0% (7/7)      100.0% (1/1)  
gws.base.layer.tree                                 100.0% (2/2)    100.0% (6/6)      100.0% (2/2)  
gws.base.legend.core                                100.0% (1/1)    100.0% (2/2)        0.0% (0/1)  
gws.base.map                                           -            100.0% (4/4)         -          
gws.base.map.action                                  12.5% (1/8)      0.0% (0/20)     100.0% (8/8)  
gws.base.map.core                                    33.3% (1/3)     47.4% (9/19)     100.0% (3/3)  
gws.base.metadata.core                              100.0% (3/3)     52.4% (43/82)    100.0% (3/3)  
gws.base.model                                         -            100.0% (1/1)         -          
gws.base.model.core                                  75.0% (3/4)     45.5% (15/33)     75.0% (3/4)  
gws.base.model.default_model                         50.0% (1/2)       -               50.0% (1/2)  
gws.base.model.field                                 50.0% (1/2)     55.6% (10/18)     50.0% (1/2)  
gws.base.model.scalar_field                         100.0% (1/1)    100.0% (1/1)      100.0% (1/1)  
gws.base.model.validator                            100.0% (1/1)    100.0% (3/3)      100.0% (1/1)  
gws.base.model.value                                100.0% (1/1)    100.0% (4/4)      100.0% (1/1)  
gws.base.model.widget                                50.0% (1/2)     25.0% (1/4)       50.0% (1/2)  
gws.base.ows                                           -            100.0% (1/1)         -          
gws.base.ows.client.cli                               0.0% (0/2)    100.0% (3/3)        0.0% (0/2)  
gws.base.ows.client.provider                        100.0% (3/3)    100.0% (15/15)      0.0% (0/3)  
gws.base.ows.server.action                           25.0% (1/4)      0.0% (0/2)        0.0% (0/4)  
gws.base.ows.server.service                         100.0% (1/1)    100.0% (13/13)      0.0% (0/1)  
gws.base.printer                                       -            100.0% (4/4)         -          
gws.base.printer.action                              25.0% (1/4)    100.0% (3/3)       50.0% (2/4)  
gws.base.printer.core                                33.3% (1/3)     50.0% (4/8)       33.3% (1/3)  
gws.base.project                                       -            100.0% (4/4)         -          
gws.base.project.action                              66.7% (2/3)       -              100.0% (3/3)  
gws.base.project.core                                33.3% (1/3)     55.6% (15/27)    100.0% (3/3)  
gws.base.search                                        -            100.0% (2/2)         -          
gws.base.search.action                               25.0% (1/4)     20.0% (3/15)      25.0% (1/4)  
gws.base.search.finder                              100.0% (1/1)    100.0% (8/8)      100.0% (1/1)  
gws.base.shape                                      100.0% (1/1)      0.0% (0/2)        0.0% (0/1)  
gws.base.storage.core                                50.0% (2/4)     63.6% (7/11)       0.0% (0/4)  
gws.base.storage.manager                            100.0% (1/1)    100.0% (1/1)        0.0% (0/1)  
gws.base.template.core                               50.0% (1/2)     66.7% (6/9)       50.0% (1/2)  
gws.base.web                                           -            100.0% (2/2)         -          
gws.base.web.action                                  40.0% (2/5)      0.0% (0/5)       20.0% (1/5)  
gws.base.web.manager                                100.0% (1/1)    100.0% (2/2)      100.0% (1/1)  
gws.base.web.site                                   100.0% (5/5)    100.0% (25/25)    100.0% (5/5)  
gws.gis.cache.cli                                     0.0% (0/4)    100.0% (5/5)        0.0% (0/4)  
gws.gis.cache.core                                  100.0% (1/1)    100.0% (2/2)      100.0% (1/1)  
gws.gis.source                                      100.0% (1/1)    100.0% (8/8)      100.0% (1/1)  
gws.gis.zoom                                        100.0% (1/1)    100.0% (8/8)      100.0% (1/1)  
gws.lib.font                                        100.0% (1/1)    100.0% (1/1)      100.0% (1/1)  
gws.lib.image                                       100.0% (1/1)    100.0% (3/3)      100.0% (1/1)  
gws.plugin.account                                     -            100.0% (6/6)         -          
gws.plugin.account.account_action                    16.7% (1/6)      0.0% (0/7)       16.7% (1/6)  
gws.plugin.account.admin_action                      25.0% (1/4)     50.0% (1/2)       25.0% (1/4)  
gws.plugin.account.auth_provider                     50.0% (1/2)       -               50.0% (1/2)  
gws.plugin.account.cli                                0.0% (0/2)    100.0% (1/1)        0.0% (0/2)  
gws.plugin.account.helper                            66.7% (2/3)    100.0% (13/13)     66.7% (2/3)  
gws.plugin.alkis                                       -            100.0% (2/2)         -          
gws.plugin.alkis.action                              36.4% (4/11)    30.2% (29/96)    100.0% (11/11)
gws.plugin.alkis.cli                                  0.0% (0/5)    100.0% (10/10)    100.0% (5/5)  
gws.plugin.alkis.data.exporter                      100.0% (1/1)    100.0% (3/3)      100.0% (1/1)  
gws.plugin.annotate_tool                               -            100.0% (2/2)         -          
gws.plugin.annotate_tool.action                      33.3% (1/3)     50.0% (2/4)       33.3% (1/3)  
gws.plugin.auth_method                                 -            100.0% (5/5)         -          
gws.plugin.auth_method.basic                         50.0% (1/2)    100.0% (1/1)       50.0% (1/2)  
gws.plugin.auth_method.token                         50.0% (1/2)    100.0% (2/2)       50.0% (1/2)  
gws.plugin.auth_method.web.action                    33.3% (1/3)       -               33.3% (1/3)  
gws.plugin.auth_method.web.core                      40.0% (2/5)     66.7% (6/9)       40.0% (2/5)  
gws.plugin.auth_mfa                                    -            100.0% (2/2)         -          
gws.plugin.auth_mfa.email                            50.0% (1/2)    100.0% (1/1)       50.0% (1/2)  
gws.plugin.auth_mfa.totp                             50.0% (1/2)       -               50.0% (1/2)  
gws.plugin.auth_provider                               -            100.0% (2/2)         -          
gws.plugin.auth_provider.file                        50.0% (1/2)    100.0% (1/1)       50.0% (1/2)  
gws.plugin.auth_provider.ldap                        75.0% (3/4)    100.0% (14/14)     75.0% (3/4)  
gws.plugin.auth_session_manager                        -            100.0% (1/1)         -          
gws.plugin.auth_session_manager.sqlite               50.0% (1/2)    100.0% (1/1)      100.0% (2/2)  
gws.plugin.csv_helper                                66.7% (2/3)    100.0% (8/8)       66.7% (2/3)  
gws.plugin.dimension                                 33.3% (1/3)     62.5% (5/8)      100.0% (3/3)  
gws.plugin.email_helper                              66.7% (2/3)    100.0% (9/9)       66.7% (2/3)  
gws.plugin.exporter                                    -            100.0% (2/2)         -          
gws.plugin.exporter.shapefile                        66.7% (2/3)       -               33.3% (1/3)  
gws.plugin.gbd_geoservices                             -            100.0% (2/2)         -          
gws.plugin.gbd_geoservices.finder                    50.0% (1/2)    100.0% (1/1)       50.0% (1/2)  
gws.plugin.gbd_geoservices.model                    100.0% (2/2)    100.0% (1/1)       50.0% (1/2)  
gws.plugin.gekos                                       -            100.0% (1/1)         -          
gws.plugin.gekos.action                              66.7% (2/3)    100.0% (4/4)       33.3% (1/3)  
gws.plugin.gekos.cli                                 50.0% (1/2)    100.0% (1/1)       50.0% (1/2)  
gws.plugin.gekos.core                               100.0% (3/3)    100.0% (12/12)    100.0% (3/3)  
gws.plugin.geojson                                     -            100.0% (3/3)         -          
gws.plugin.geojson.finder                            50.0% (1/2)    100.0% (1/1)       50.0% (1/2)  
gws.plugin.geojson.layer                             50.0% (1/2)    100.0% (1/1)       50.0% (1/2)  
gws.plugin.geojson.model                            100.0% (2/2)    100.0% (1/1)       50.0% (1/2)  
gws.plugin.geojson.provider                         100.0% (1/1)    100.0% (1/1)      100.0% (1/1)  
gws.plugin.legend                                      -            100.0% (4/4)         -          
gws.plugin.legend.combined                           50.0% (1/2)    100.0% (1/1)      100.0% (2/2)  
gws.plugin.legend.html                               50.0% (1/2)    100.0% (1/1)      100.0% (2/2)  
gws.plugin.legend.remote                             50.0% (1/2)    100.0% (1/1)      100.0% (2/2)  
gws.plugin.legend.static                             50.0% (1/2)    100.0% (1/1)      100.0% (2/2)  
gws.plugin.mbtiles_layer                               -            100.0% (1/1)         -          
gws.plugin.mbtiles_layer.layer                       50.0% (1/2)    100.0% (3/3)       50.0% (1/2)  
gws.plugin.mbtiles_layer.provider                   100.0% (1/1)    100.0% (1/1)      100.0% (1/1)  
gws.plugin.model_field                                 -            100.0% (26/26)       -          
gws.plugin.model_field.bool                          33.3% (1/3)       -               33.3% (1/3)  
gws.plugin.model_field.date                          33.3% (1/3)       -               33.3% (1/3)  
gws.plugin.model_field.datetime                      33.3% (1/3)       -               33.3% (1/3)  
gws.plugin.model_field.file                          33.3% (1/3)    100.0% (3/3)       33.3% (1/3)  
gws.plugin.model_field.float                         66.7% (2/3)       -               33.3% (1/3)  
gws.plugin.model_field.geometry                      33.3% (1/3)     66.7% (2/3)       33.3% (1/3)  
gws.plugin.model_field.integer                       33.3% (1/3)       -               33.3% (1/3)  
gws.plugin.model_field.related_feature               33.3% (1/3)    100.0% (3/3)       33.3% (1/3)  
gws.plugin.model_field.related_feature_list          33.3% (1/3)    100.0% (3/3)       33.3% (1/3)  
gws.plugin.model_field.related_linked_feature_list   33.3% (1/3)    100.0% (6/6)       33.3% (1/3)  
gws.plugin.model_field.related_multi_feature_list    50.0% (2/4)    100.0% (4/4)       50.0% (2/4)  
gws.plugin.model_field.text                          33.3% (1/3)    100.0% (1/1)       33.3% (1/3)  
gws.plugin.model_field.time                          33.3% (1/3)       -               33.3% (1/3)  
gws.plugin.model_validator                             -            100.0% (5/5)         -          
gws.plugin.model_validator.date_range                50.0% (1/2)    100.0% (2/2)       50.0% (1/2)  
gws.plugin.model_validator.format                    50.0% (1/2)       -               50.0% (1/2)  
gws.plugin.model_validator.not_empty                 50.0% (1/2)       -               50.0% (1/2)  
gws.plugin.model_validator.number_range              50.0% (1/2)    100.0% (2/2)       50.0% (1/2)  
gws.plugin.model_validator.regex                     50.0% (1/2)    100.0% (1/1)       50.0% (1/2)  
gws.plugin.model_value                                 -            100.0% (5/5)         -          
gws.plugin.model_value.current_timestamp             50.0% (1/2)       -               50.0% (1/2)  
gws.plugin.model_value.current_user                  50.0% (1/2)    100.0% (1/1)       50.0% (1/2)  
gws.plugin.model_value.expression                    50.0% (1/2)    100.0% (2/2)       50.0% (1/2)  
gws.plugin.model_value.format                        50.0% (1/2)    100.0% (1/1)       50.0% (1/2)  
gws.plugin.model_value.static                        50.0% (1/2)    100.0% (1/1)       50.0% (1/2)  
gws.plugin.model_widget                                -            100.0% (30/30)       -          
gws.plugin.model_widget.date                         33.3% (1/3)       -               33.3% (1/3)  
gws.plugin.model_widget.feature_list                 33.3% (1/3)     50.0% (5/10)      33.3% (1/3)  
gws.plugin.model_widget.feature_select               33.3% (1/3)     50.0% (1/2)       33.3% (1/3)  
gws.plugin.model_widget.feature_suggest              33.3% (1/3)       -               33.3% (1/3)  
gws.plugin.model_widget.file                         33.3% (1/3)       -               33.3% (1/3)  
gws.plugin.model_widget.file_list                    33.3% (1/3)     14.3% (1/7)       33.3% (1/3)  
gws.plugin.model_widget.float                        33.3% (1/3)     50.0% (2/4)       33.3% (1/3)  
gws.plugin.model_widget.geometry                     33.3% (1/3)     50.0% (2/4)       33.3% (1/3)  
gws.plugin.model_widget.hidden                       33.3% (1/3)       -               33.3% (1/3)  
gws.plugin.model_widget.input                        33.3% (1/3)     50.0% (1/2)       33.3% (1/3)  
gws.plugin.model_widget.integer                      33.3% (1/3)     50.0% (2/4)       33.3% (1/3)  
gws.plugin.model_widget.password                     33.3% (1/3)     50.0% (2/4)       33.3% (1/3)  
gws.plugin.model_widget.select                       60.0% (3/5)     83.3% (10/12)     60.0% (3/5)  
gws.plugin.model_widget.textarea                     33.3% (1/3)     50.0% (2/4)       33.3% (1/3)  
gws.plugin.model_widget.toggle                       33.3% (1/3)     50.0% (1/2)       33.3% (1/3)  
gws.plugin.nominatim                                   -            100.0% (2/2)         -          
gws.plugin.nominatim.finder                          50.0% (1/2)    100.0% (2/2)       50.0% (1/2)  
gws.plugin.nominatim.model                          100.0% (2/2)    100.0% (2/2)       50.0% (1/2)  
gws.plugin.ows_client                                  -            100.0% (9/9)         -          
gws.plugin.ows_client.wfs.finder                     50.0% (1/2)    100.0% (2/2)      100.0% (2/2)  
gws.plugin.ows_client.wfs.flatlayer                  50.0% (1/2)    100.0% (2/2)      100.0% (2/2)  
gws.plugin.ows_client.wfs.layer                      50.0% (1/2)    100.0% (1/1)      100.0% (2/2)  
gws.plugin.ows_client.wfs.model                      50.0% (1/2)    100.0% (2/2)      100.0% (2/2)  
gws.plugin.ows_client.wfs.provider                  100.0% (1/1)    100.0% (1/1)      100.0% (1/1)  
gws.plugin.ows_client.wms.finder                     50.0% (1/2)    100.0% (2/2)      100.0% (2/2)  
gws.plugin.ows_client.wms.flatlayer                  50.0% (1/2)    100.0% (2/2)      100.0% (2/2)  
gws.plugin.ows_client.wms.layer                      50.0% (1/2)    100.0% (1/1)      100.0% (2/2)  
gws.plugin.ows_client.wms.model                      50.0% (1/2)    100.0% (2/2)      100.0% (2/2)  
gws.plugin.ows_client.wms.provider                  100.0% (1/1)    100.0% (1/1)      100.0% (1/1)  
gws.plugin.ows_client.wmts.layer                     50.0% (1/2)    100.0% (4/4)      100.0% (2/2)  
gws.plugin.ows_client.wmts.provider                 100.0% (1/1)    100.0% (1/1)      100.0% (1/1)  
gws.plugin.ows_server                                  -            100.0% (4/4)         -          
gws.plugin.ows_server.csw                            50.0% (1/2)    100.0% (1/1)      100.0% (2/2)  
gws.plugin.ows_server.wfs                            50.0% (1/2)       -              100.0% (2/2)  
gws.plugin.ows_server.wms                            50.0% (1/2)    100.0% (2/2)      100.0% (2/2)  
gws.plugin.ows_server.wmts                           50.0% (1/2)       -              100.0% (2/2)  
gws.plugin.postgres                                    -            100.0% (6/6)         -          
gws.plugin.postgres.auth_provider                    50.0% (1/2)       -               50.0% (1/2)  
gws.plugin.postgres.finder                           50.0% (1/2)    100.0% (3/3)       50.0% (1/2)  
gws.plugin.postgres.layer                            50.0% (1/2)       -               50.0% (1/2)  
gws.plugin.postgres.model                            33.3% (1/3)       -               33.3% (1/3)  
gws.plugin.postgres.provider                         50.0% (1/2)    100.0% (7/7)       50.0% (1/2)  
gws.plugin.qfieldcloud                                 -            100.0% (2/2)         -          
gws.plugin.qfieldcloud.action                        66.7% (2/3)    100.0% (1/1)       33.3% (1/3)  
gws.plugin.qfieldcloud.cli                            0.0% (0/2)      0.0% (0/4)       50.0% (1/2)  
gws.plugin.qfieldcloud.core                           0.0% (0/1)    100.0% (4/4)      100.0% (1/1)  
gws.plugin.qgis                                        -            100.0% (6/6)         -          
gws.plugin.qgis.cli                                  66.7% (2/3)    100.0% (4/4)        0.0% (0/3)  
gws.plugin.qgis.finder                               50.0% (1/2)    100.0% (2/2)       50.0% (1/2)  
gws.plugin.qgis.flatlayer                            50.0% (1/2)    100.0% (3/3)       50.0% (1/2)  
gws.plugin.qgis.layer                                50.0% (1/2)    100.0% (3/3)       50.0% (1/2)  
gws.plugin.qgis.legend                               50.0% (1/2)    100.0% (2/2)       50.0% (1/2)  
gws.plugin.qgis.model                                50.0% (1/2)    100.0% (2/2)       50.0% (1/2)  
gws.plugin.qgis.provider                            100.0% (1/1)    100.0% (12/12)    100.0% (1/1)  
gws.plugin.qgis.template                             50.0% (1/2)    100.0% (4/4)       50.0% (1/2)  
gws.plugin.raster_layer                                -            100.0% (1/1)         -          
gws.plugin.raster_layer.layer                        50.0% (1/2)    100.0% (5/5)       50.0% (1/2)  
gws.plugin.raster_layer.provider                    100.0% (1/1)    100.0% (3/3)      100.0% (1/1)  
gws.plugin.select_tool                                 -            100.0% (2/2)         -          
gws.plugin.select_tool.action                        33.3% (1/3)     50.0% (2/4)       33.3% (1/3)  
gws.plugin.storage_provider                            -            100.0% (1/1)         -          
gws.plugin.storage_provider.sqlite                   50.0% (1/2)    100.0% (1/1)       50.0% (1/2)  
gws.plugin.template                                    -            100.0% (8/8)         -          
gws.plugin.template.html                             33.3% (1/3)    100.0% (2/2)       33.3% (1/3)  
gws.plugin.template.map                              33.3% (1/3)       -               33.3% (1/3)  
gws.plugin.template.py                               33.3% (1/3)    100.0% (1/1)       33.3% (1/3)  
gws.plugin.template.text                             33.3% (1/3)    100.0% (2/2)       33.3% (1/3)  
gws.plugin.tile_layer                                  -            100.0% (1/1)         -          
gws.plugin.tile_layer.layer                          50.0% (1/2)    100.0% (2/2)       50.0% (1/2)  
gws.plugin.tile_layer.provider                      100.0% (1/1)    100.0% (3/3)      100.0% (1/1)  
gws.plugin.upload_helper                              0.0% (0/1)       -              100.0% (1/1)  
gws.plugin.xml_helper                                66.7% (2/3)    100.0% (7/7)      100.0% (3/3)  
gws.server.cli                                      100.0% (3/3)    100.0% (7/7)        0.0% (0/3)  
gws.server.core                                     100.0% (7/7)    100.0% (36/36)     14.3% (1/7)  
