uid "geoservices_search"

title "GBD Geoservices"

metadata.keywords [ "search" ]

metadata.abstract """
Volltextsuche mit [GBD Geoservices](https://geoservices.gbd-consult.de). 
Es wird im Großraum Düsseldorf nach Punkten von Interesse bzw Adressen gesucht.
"""

client.addElements+ { tag "Sidebar.Search" }

actions+ { type "search" }

finders+ {
    type "gbd_geoservices"
    apiKey "my_key"
    spatialContext "map"
}

map {
    center {demo_point_duesseldorf_3857}
    extent [
        {demo_point_duesseldorf_3857[0] - 30000}
        {demo_point_duesseldorf_3857[1] - 30000}
        {demo_point_duesseldorf_3857[0] + 30000}
        {demo_point_duesseldorf_3857[1] + 30000}
    ]
    zoom.initScale 1000000
    zoom.maxScale  1000000
    zoom.minScale  2000
}

{demo_osm_background}
