projects+ {
    title "WFS layer"
    metadata.abstract "`wfs` layers display WFS 'feature types' as separate WebSuite layers"

    map {
        center {demo_point_duesseldorf_3857}
        zoom.initScale 1000000
    }

    map.layers+ {
        title "Digitalen Verwaltungsgrenzen NRW"
        type "wfs"
        provider.url "https://www.wfs.nrw.de/geobasis/wfs_nw_dvg"
        metadata.attribution.title "&copy; <a href='http://www.geobasis.nrw.de'>Geobasis NRW</a>"
    }

    {demo_osm_background}
}
