[mypy]
exclude = (___|node_modules|vendor|_test|templates)
ignore_missing_imports = True
warn_no_return = False
show_error_codes = True
show_absolute_path = True
cache_dir = /tmp
follow_imports = skip
no_implicit_optional=False
disable_error_code=var-annotated,annotation-unchecked