# GWS test suite configuration file
#
# These options are 'reasonable defaults' for all cases.
# If you need to overwrite any option here,
# create  `___local.test.ini` in `app/` and place your local overrides there.

# ------------------------------------------------------------------
# pytest and flake defaults

[pytest]
addopts = -vv --tb=native --capture=fd -p no:warnings -p gws.lib.test.plugin --color=yes

[flake8]
ignore = N815
exclude = /gws/core/ext.py
max-complexity = 10

# ------------------------------------------------------------------
# options for the test runner

[runner]
# docker compose program
docker_compose = docker-compose
# services to activate
services = gws postgres mockserv qgis
# host machine ip address
host_ip = 0.0.0.0
# host machine name
host_name = mainhost
# host machine IP from inside a container
container_host_ip = 172.17.0.1
# temporary working directory on the host
work_dir = /tmp/gws_test

# ------------------------------------------------------------------
# options for the gws docker service

[service.gws]
# docker image
image = gbdconsult/gws-server:8.0.0
# docker container name
container_name = gws_test
# where to expose the GWS http server
http_port = 9990
# where to expose the GWS mapproxy server
mpx_port = 9991

# ------------------------------------------------------------------
# options for the gws qgis service

[service.qgis]
# docker image
image = gbdconsult/qgis-server-debug:3.22
# docker container name
container_name = gws_test_qgis
# where to expose the qgis server
port = 9992

# ------------------------------------------------------------------
# options for the postgres docker service

[service.postgres]
# docker image
image = kartoza/postgis:12.0
# docker container name
container_name = gws_test_postgres
# where to expose the postgres port
port = 9993
# db connection options
user = gis
password = gispass
database = gisdb

# ------------------------------------------------------------------
# options for the web mock server

[service.mockserv]
# docker image
image = python:3
# docker container name
container_name = gws_test_mockserv
# python requirements
requirements = Pillow==8.3.1 requests==2.26.0
# where to expose the web server port
port = 9994
