# GWS test suite configuration file
#
# These options are 'reasonable defaults' for most cases.
#
# If you need to overwrite any option here,
# create  your own ini file, place your local overrides there
# and pass it to the test runner: `make.sh --ini /path/to/my.ini`
# or store it in the env variable: `GWS_TEST_INI=/path/to/my.ini`

# ------------------------------------------------------------------
# pytest and flake defaults

[pytest]
addopts = --import-mode=importlib --capture=no -p no:warnings --color=yes -rA
python_files = *_test.py

[flake8]
ignore = N815
exclude = /gws/core/ext.py
max-complexity = 10

# ------------------------------------------------------------------
# options for the test runner

[runner]
# base directory to store the test stuff.
# The path is either absolute or relative to this file (test.ini).
# This directory is mounted in the container under the same path,
# so that local and container paths are the same.
base_dir = ./___test

# uid and gid to use in containers (your host uid/gid by default)
uid =
gid =

# host machine name from inside a container
docker_host_name = gws_test_host
# extra options for docker exec
docker_exec_options = -it

# ------------------------------------------------------------------
# environment to pass to containers

[environment]

# ------------------------------------------------------------------
# options for the gws docker service

[service.gws]
# docker image
image = gbdconsult/gws-amd64:8.3
# where to expose the GWS http server
http_expose_port = 9990
# where to expose the GWS mapproxy server
mpx_expose_port = 9991
# time zone to set in the container
time_zone = Europe/Berlin

# ------------------------------------------------------------------
# options for the gws qgis service

[service.qgis]
# docker image
image = gbdconsult/gbd-qgis-server-amd64:3.40
# where to expose the qgis server
expose_port = 9992
# connection options
host = qgis
port = 80

# ------------------------------------------------------------------
# options for the postgres service

[service.postgres]
# docker image
# https://registry.hub.docker.com/r/postgis/postgis
image = postgis/postgis:16-3.4
# where to expose the postgres port
expose_port = 9001
# connection options
host = postgres
port = 5432
user = postgres
password = gispass
database = gisdb

# ------------------------------------------------------------------
# options for the web mock server

[service.mockserver]
# where to expose the web server port
expose_port = 9994
# connection options
host = mockserver
port = 80

# ------------------------------------------------------------------
# options for the LDAP server

[service.ldap]
# https://github.com/osixia/docker-openldap
image = osixia/openldap:1.5.0
organisation = gisorg
password = gispass
