# pytest options

[pytest]
addopts = -vv --tb=native --capture=fd -p no:warnings --color=yes

# general options for the test runner

[runner]
# services to activate
services = gws postgres web
# host machine ip address
host_ip = 0.0.0.0
# host machine name
host_name = mainhost
# host machine IP from inside a container
container_host_ip = 172.17.0.1
# temporary working directory on the host
work_dir = /tmp/gws_test

# options for the gws docker service

[service.gws]
# docker image
image = gbdconsult/gws-server:8.0
# docker container name
container_name = gws_test
# start command
command = gws server start
# where to expose the GWS http server
http_port = 3333
# where to expose the GWS qgis server
qgis_port = 4000
# where to expose the GWS mapproxy server
mpx_port = 5000

# options for the postgres docker service

[service.postgres]
# docker image
image = kartoza/postgis:12.0
# docker container name
container_name = gws_test_postgres
# where to expose the postgres port
port = 9996
# db connection options
user = gis
password = gispass
database = gisdb

# options for the helper web service

[service.web]
# docker image
image = python:3
# docker container name
container_name = gws_test_web
# python requirements
requirements = Pillow==8.3.1 requests==2.26.0
# where to expose the web server port
port = 9990
