## helper functions for WFS

@def _wfs_constraint ns, name, value
    @tag {ns}:Constraint name={name}
        @t ows:NoValues
        @t ows:DefaultValue {value | as_str | upper}
    @end
@end

@def _wfs_versions
    @tag ows:AllowedValues
        @each service.supported_versions as v
            @t ows:Value {v}
        @end
    @end
@end

@def wfs_basic_operations(default_count=1000)
    @tag ows:OperationsMetadata

        @tag ows:Operation name="GetCapabilities"
            @ows_service_url
            @tag ows:Parameter name="AcceptVersions"
                @_wfs_versions
            @end
        @end

        @tag ows:Operation name="DescribeFeatureType"
            @ows_service_url
        @end

        @tag ows:Operation name="GetFeature"
            @ows_service_url
        @end

        @tag ows:Parameter name="version"
            @_wfs_versions
        @end

        @_wfs_constraint "ows", "ImplementsBasicWFS", True
        @_wfs_constraint "ows", "KVPEncoding", True

        @_wfs_constraint "ows", "ImplementsTransactionalWFS", False
        @_wfs_constraint "ows", "ImplementsLockingWFS", False
        @_wfs_constraint "ows", "XMLEncoding", False
        @_wfs_constraint "ows", "SOAPEncoding", False
        @_wfs_constraint "ows", "ImplementsInheritance", False
        @_wfs_constraint "ows", "ImplementsRemoteResolve", False
        @_wfs_constraint "ows", "ImplementsResultPaging", False
        @_wfs_constraint "ows", "ImplementsStandardJoins", False
        @_wfs_constraint "ows", "ImplementsSpatialJoins", False
        @_wfs_constraint "ows", "ImplementsTemporalJoins", False
        @_wfs_constraint "ows", "ImplementsFeatureVersioning", False
        @_wfs_constraint "ows", "ManageStoredQueries", False

        @tag ows:Constraint name="CountDefault"
            @t ows:NoValues
            @t ows:DefaultValue {default_count}
        @end

        @tag ows:Constraint name="QueryExpressions"
            @tag ows:AllowedValues
                @t ows:Value wfs:StoredQuery
            @end
        @end

        @if with_inspire_meta
            @tag ows:ExtendedCapabilities/inspire_dls:ExtendedCapabilities
                @inspire_extended_capabilities
            @end
        @end
    @end
@end

@def wfs_basic_filters
    @tag fes:Filter_Capabilities
        @tag fes:Conformance
            @_wfs_constraint "fes", "ImplementsQuery", True
            @_wfs_constraint "fes", "ImplementsMinSpatialFilter", True

            @_wfs_constraint "fes", "ImplementsAdHocQuery", False
            @_wfs_constraint "fes", "ImplementsFunctions", False
            @_wfs_constraint "fes", "ImplementsMinStandardFilter", False
            @_wfs_constraint "fes", "ImplementsStandardFilter", False
            @_wfs_constraint "fes", "ImplementsSpatialFilter", False
            @_wfs_constraint "fes", "ImplementsMinTemporalFilter", False
            @_wfs_constraint "fes", "ImplementsTemporalFilter", False
            @_wfs_constraint "fes", "ImplementsVersionNav", False
            @_wfs_constraint "fes", "ImplementsSorting", False
            @_wfs_constraint "fes", "ImplementsExtendedOperators", False
        @end

        @t fes:Id_Capabilities/fes:ResourceIdentifier name="fes:ResourceId"

        @tag fes:Spatial_Capabilities
            @t fes:GeometryOperands/fes:GeometryOperand name="gml:Envelope"
            @t fes:SpatialOperators/fes:SpatialOperator name="BBOX"
        @end
    @end
@end
