@include /gws-app/gws.base/ows/service/templates/common.cx

@tag xsd:schema
    @xmlns {ns}
    @xmlns gml
    @a targetNamespace="{ns_uri}"
    @a elementFormDefault="qualified"

    @t xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"

    @each layer_caps_list as lc
        @tag xsd:complexType name="{lc.feature_name.p}Type"
            @tag xsd:complexContent
                @tag xsd:extension base="gml:AbstractFeatureType"
                    @tag xsd:sequence
                        @each lc.feature_schema as a
                            @tag xsd:element
                                @a maxOccurs="1"
                                @a minOccurs="0"
                                @a nillable="true"
                                @a name="{a.name.p}"
                                @a type="{a.type}"
                            @end
                        @end
                    @end
                @end
            @end
        @end

        @tag xsd:element name="{lc.feature_name.p}"
            @a substitutionGroup="gml:AbstractFeature"
            @a type="{lc.feature_name.q}Type"
        @end
    @end
@end
