@include /gws-app/gws/common/ows/service/templates/common.cx

@tag xsd:schema
    @namespaces
    @a elementFormDefault="qualified"
    @a targetNamespace="{feature_namespace_uri}"

    @t xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"

    @each layer_node_list as node
        @tag xsd:complexType name="{node.tag_name}Type"
            @tag xsd:complexContent
                @tag xsd:extension base="gml:AbstractFeatureType"
                    @tag xsd:sequence
                        @each node.feature_schema as attr
                            @tag xsd:element
                                @a maxOccurs="1"
                                @a minOccurs="0"
                                @a nillable="true"
                                @a name="{attr.name}"
                                @a type="{attr.type}"
                            @end
                        @end
                    @end
                @end
            @end
        @end

        @tag xsd:element name="{feature_ns(node.tag_name)}"
            @a substitutionGroup="gml:Feature"
            @a type="{feature_ns(node.tag_name)}Type"
        @end
    @end
@end
