@include /gws-app/gws/common/ows/service/templates/common.cx
@include common.cx

@tag WFS_Capabilities
    @a version={service.version}
    @a xmlns="http://www.opengis.net/wfs/2.0"

    @ows_service_identification
    @ows_service_provider

    @tag ows:OperationsMetadata
        @wfs_basic_operations

        @if use_inspire_meta
            @tag ows:ExtendedCapabilities/inspire_dls:ExtendedCapabilities
                @inspire_extended_capabilities
            @end
        @end
    @end

    @tag fes:Filter_Capabilities
        @wfs_basic_filter_capabilities
    @end

    @tag FeatureTypeList
        @each layer_node_list as node
            @wfs_feature_type node
        @end
    @end
@end



