@include /gws-app/gws/common/ows/service/templates/common.cx
@include common.cx

@tag WFS_Capabilities
    @xmlns wfs default
    @each layer_caps_list as lc
        @xmlns {lc.feature_name.ns} {lc.feature_name.ns_uri} {lc.feature_name.ns_schema_location}
    @end

    @a version={version}

    @ows_service_identification
    @ows_service_provider

    @wfs_basic_operations
    @wfs_basic_filters

    @tag FeatureTypeList
        @each layer_caps_list as lc
            @tag FeatureType
                @t Name {lc.feature_name.q}
                @t Title {lc.title}
                @with lc.meta.abstract as x
                    @t Abstract {x}
                @end
                @t DefaultSRS {lc.projections[0].proj.urn}
                @ows_wgs84_bounding_box lc
            @end
        @end
    @end
@end



