@include /gws-app/gws/common/ows/service/templates/common.cx

@tag WFS_Capabilities
    @a version={service_version}
    @a xmlns="http://www.opengis.net/wfs/2.0"
    @namespaces

    @tag ows:ServiceIdentification
        @t ows:Title {project.title}

        @with project.meta as meta
            @t ows:Abstract {meta.abstract}
            @tag ows:Keywords
                @each meta.keywords as kw
                    @t ows:Keyword {kw}
                @end
            @end
        @end

        @t ows:ServiceType WFS
        @t ows:ServiceTypeVersion 2.0
        @t ows:Fees NONE
        @t ows:AccessConstraints NONE
    @end

    @tag ows:ServiceProvider
        @with project.meta.contact as co
            @t ows:IndividualName {co.person}
            @t ows:PositionName {co.position}
            @t ows:ContactInfo/ows:Phone/ows:Voice {co.phone}
                
            @tag ows:Address
                @t ows:DeliveryPoint {co.address}
                @t ows:City {co.city}
                @t ows:AdministrativeArea {co.area}
                @t ows:PostalCode {co.zip}
                @t ows:Country {co.country}
                @t ows:ElectronicMailAddress {co.email}
            @end
            @t ows:OnlineResource xlink:href="{co.url}"
        @end
    @end

    @wfs_basic_operations

    @tag FeatureTypeList
        @each layer_node_list as node
            @wfs_feature_type node
        @end
    @end
@end



