@include /gws-app/gws/common/ows/service/templates/common.cx
@include common.cx

@tag WFS_Capabilities
    @a version={service.version}
    @a xmlns="http://www.opengis.net/wfs/2.0"
    @namespaces

    @tag ows:ServiceIdentification
        @t ows:Title {meta.title}
        @t ows:Abstract {meta.abstract}
        @tag ows:Keywords
            @each meta.keywords as kw
                @t ows:Keyword {kw}
            @end
        @end

        @t ows:ServiceType WFS
        @t ows:ServiceTypeVersion {service.version}
        @t ows:Fees {meta.fees}
        @t ows:AccessConstraints {meta.accessConstraints}
    @end

    @ows_service_provider

    @tag ows:OperationsMetadata
        @wfs_basic_operations

        @if meta.inspire.theme
            @tag ows:ExtendedCapabilities/inspire_dls:ExtendedCapabilities
                @inspire_extended_capabilities
            @end
        @end
    @end

    @tag fes:Filter_Capabilities
        @wfs_basic_filter_capabilities
    @end

    @tag FeatureTypeList
        @each layer_node_list as node
            @wfs_feature_type node
        @end
    @end
@end



