@include /gws-app/gws/common/ows/service/templates/common.cx
@include common.cx

@tag WFS_Capabilities
    @xmlns wfs default
    @xmlns gml

    @each layer_caps_list as lc
        @xmlns {lc.feature_name.ns} {lc.feature_name.ns_uri} {lc.feature_name.ns_schema_location}
    @end

    @a version={version}

    @ows_service_identification
    @ows_service_provider

    @wfs_basic_operations

    @tag FeatureTypeList
        @each layer_caps_list as lc
            @tag FeatureType
                @t Name {lc.feature_name.q}
                @t Title {lc.title}
                @with lc.meta.abstract
                    @t Abstract {lc.meta.abstract}
                @end
                @each lc.projections as p index n
                    @if n == 1
                        @t DefaultCRS {p.proj.urn}
                    @else
                        @t OtherCRS {p.proj.urn}
                    @end
                @end
                @ows_wgs84_bounding_box lc
                @with lc.meta.url
                    @t MetadataURL xlink:href="{url_for(lc.meta.url)}"
                @end
            @end
        @end
    @end

    @wfs_basic_filters

@end



