@include /gws-app/gws/common/ows/service/templates/common.cx

@tag csw:Capabilities
    @namespaces

    @tag ows:ServiceIdentification
        @t ows:Title {meta.title}
        @t ows:Abstract {meta.abstract}
        @tag ows:Keywords
            @t ows:Keyword CS-W
            @t ows:Keyword ISO19119
            @t ows:Keyword ISO19115
            @t ows:Keyword Catalog Service
            @t ows:Type theme
        @end
        @t ows:ServiceType CSW
        @t ows:ServiceTypeVersion {service.version}
        @t ows:Fees {meta.fees}
        @t ows:AccessConstraints {meta.accessConstraints}
    @end

    @ows_service_provider

    @tag ows:OperationsMetadata

        @tag ows:Operation name="GetCapabilities"
            @ows_default_url
        @end

        @tag ows:Operation name="GetRecords"
            @tag ows:DCP/ows:HTTP
               @t ows:Get xlink:href={rewrite_url(service.endpoint)}
               @t ows:Post xlink:href={rewrite_url(service.endpoint)}
            @end
            @tag ows:Parameter name="typeName"
                @t ows:Value csw:Record
            @end
            @tag ows:Parameter name="outputFormat"
                @t ows:Value text/xml
            @end
            @tag ows:Parameter name="outputSchema"
                @t ows:Value http://www.opengis.net/cat/csw/2.0.2
            @end
            @tag ows:Parameter name="resultType"
                @t ows:Value results
            @end
            @tag ows:Parameter name="ElementSetName"
                @t ows:Value full
            @end
            @tag ows:Parameter name="CONSTRAINTLANGUAGE"
                @t ows:Value Filter
            @end
            @tag ows:Parameter name="version"
                @t ows:Value {service.version}
            @end
        @end

        @tag ows:Operation name="DescribeRecord"
            @ows_default_url
            @tag ows:Parameter name="typeName"
                @t ows:Value gmd:MD_Metadata
            @end
            @tag ows:Parameter name="outputFormat"
                @t ows:Value application/xml
            @end
            @tag ows:Parameter name="schemaLanguage"
                @t ows:Value http://www.w3.org/XML/Schema
            @end
        @end

        @tag ows:Constraint name="IsoProfiles"
            @t ows:Value http://www.isotc211.org/2005/gmd
        @end

        @inspire_extended_capabilities

    @end

    @tag ogc:Filter_Capabilities
        @tag ogc:Spatial_Capabilities
            @tag ogc:Spatial_Operators
                @t ogc:BBOX
            @end
        @end
        @tag ogc:Scalar_Capabilities
            @t ogc:Logical_Operators
            @tag ogc:Comparison_Operators
                @t ogc:Simple_Comparisons
                @t ogc:Like
                @t ogc:Between
                @t ogc:NullCheck
            @end
            @tag ogc:Arithmetic_Operators
                @t ogc:Simple_Arithmetic
            @end
        @end
    @end

@end
