@include /gws-app/gws/common/ows/service/templates/common.cx

@tag csw:Capabilities
    @a version={service.version}

    @ows_service_identification
    @ows_service_provider

    @tag ows:OperationsMetadata

        @tag ows:Operation name="GetCapabilities"
            @ows_service_url
        @end

        @tag ows:Operation name="GetRecords"
            @ows_service_url post=True

            @tag ows:Parameter name="typeName"
                @t ows:Value csw:Record
            @end
            @tag ows:Parameter name="outputFormat"
                @t ows:Value text/xml
            @end
            @tag ows:Parameter name="outputSchema"
                @t ows:Value http://www.opengis.net/cat/csw/2.0.2
            @end
            @tag ows:Parameter name="resultType"
                @t ows:Value results
            @end
            @tag ows:Parameter name="ElementSetName"
                @t ows:Value full
            @end
            @tag ows:Parameter name="CONSTRAINTLANGUAGE"
                @t ows:Value Filter
            @end
            @tag ows:Parameter name="version"
                @t ows:Value {service.version}
            @end
        @end

        @tag ows:Operation name="DescribeRecord"
            @ows_service_url

            @tag ows:Parameter name="typeName"
                @t ows:Value gmd:MD_Metadata
            @end
            @tag ows:Parameter name="outputFormat"
                @t ows:Value application/xml
            @end
            @tag ows:Parameter name="schemaLanguage"
                @t ows:Value http://www.w3.org/XML/Schema
            @end
        @end

        @tag ows:Constraint name="IsoProfiles"
            @t ows:Value http://www.isotc211.org/2005/gmd
        @end

        @tag inspire_vs:ExtendedCapabilities
            @inspire_extended_capabilities
        @end

    @end

    @tag ogc:Filter_Capabilities
        @tag ogc:Spatial_Capabilities
            @tag ogc:Spatial_Operators
                @t ogc:BBOX
            @end
        @end
        @tag ogc:Scalar_Capabilities
            @t ogc:Logical_Operators
            @tag ogc:Comparison_Operators
                @t ogc:Simple_Comparisons
                @t ogc:Like
                @t ogc:Between
                @t ogc:NullCheck
            @end
            @tag ogc:Arithmetic_Operators
                @t ogc:Simple_Arithmetic
            @end
        @end
    @end

@end
