@tag csw:Record
    @t dc:identifier {meta.iso.uid}
    @t dc:title {meta.title}
    @t dc:type {meta.iso.scope}

    @each meta.keywords as kw
        @t dc:subject {kw}
    @end

    @each meta.links as link
        @t dct:references scheme="{link.scheme}" {url_for(link.url)}
    @end

    @t dct:abstract {meta.abstract}
    @t dct:modified {meta.modDate}
    @t dc:date {meta.pubDate}
    @t dc:language {meta.language3}

    @with meta.lonlat_extent as e
        @tag ows:BoundingBox
            @t ows:LowerCorner {e[0]} {e[1]}
            @t ows:UpperCorner {e[2]} {e[3]}
        @end
    @end
@end