class JobTerminated(Exception):
    pass


class JobState(Enum):
    """Background job state."""

    init = 'init'
    """The job is being created."""
    open = 'open'
    """The job is just created and waiting for start."""
    running = 'running'
    """The job is running."""
    complete = 'complete'
    """The job has been completed successfully."""
    error = 'error'
    """There was an error."""
    cancel = 'cancel'
    """The job was cancelled."""


class Job(Data):
    """Background job data."""

    uid: str
    user: 'User'
    worker: str
    state: JobState
    error: str
    numSteps: int
    step: int
    stepName: str
    requestPath: str
    outputPath: str
    outputMime: str
    extra: dict


class JobRequest(Request):
    jobUid: str


class JobResponse(Response):
    jobUid: str
    state: JobState
    progress: int
    stepName: str
    outputUrl: str


class JobManager(Node):
    """Job Manager."""

    def create_job(self, user: User, worker: str) -> Job: ...

    def get_job(self, job_uid: str, user: User = None) -> Optional[Job]: ...

    def save_job(self, job: Job) -> Optional[Job]: ...

    def run_job(self, job: Job) -> Optional[Job]: ...

    def cancel_job(self, job: Job) -> Optional[Job]: ...

    def remove_job(self, job: Job): ...

    def schedule_job(self, job: Job): ...

    def status_response(self, job: Job) -> 'JobResponse': ...
