class JobTerminated(Exception):
    pass


class JobState(Enum):
    """Background job state."""

    init = 'init'
    """The job is being created."""
    open = 'open'
    """The job is just created and waiting for start."""
    running = 'running'
    """The job is running."""
    complete = 'complete'
    """The job has been completed successfully."""
    error = 'error'
    """There was an error."""
    cancel = 'cancel'
    """The job was cancelled."""


class Job(Data):
    """Background job data."""

    uid: str
    state: JobState
    error: str
    payload: Data
    user: 'User'
    worker: str


class JobRequest(Request):
    jobUid: str


class JobResponse(Response):
    jobUid: str
    state: JobState
    progress: int
    stepName: str
    resultUrl: str


class JobManager(Node):
    """Job Manager."""

    def create_job(self, user: User, worker: str, payload: Data = None) -> Job: ...

    def get_job(self, job_uid: str) -> Optional[Job]: ...

    def get_job_for(self, job_uid: str, user: User) -> Optional[Job]: ...

    def update_job(self, job: Job, state: JobState = None, error: str = None, payload: Data = None) -> Optional[Job]: ...

    def run_job(self, job: Job) -> Optional[Job]: ...

    def cancel_job(self, job: Job) -> Optional[Job]: ...

    def remove_job(self, job: Job): ...

    def job_response(self, job: Job) -> Optional[JobResponse]: ...
