@include ../../templatelib.cx

@def adhoc_feature_schema(lc)
    @tag xsd:complexType name="{lc.feature_xname.p}Type"
        @tag xsd:complexContent
            @tag xsd:extension base="gml:AbstractFeatureType"
                @tag xsd:sequence
                    @each lc.adhoc_feature_schema as a
                        @tag xsd:element
                            @a maxOccurs="1"
                            @a minOccurs="0"
                            @a nillable="true"
                            @a name="{a.xname.p}"
                            @a type="{a.type}"
                        @end
                    @end
                @end
            @end
        @end
    @end
    @tag xsd:element
        @a name="{lc.feature_xname.ns.name}:{lc.feature_xname.p}"
        @a substitutionGroup="gml:AbstractFeature"
        @a type="{lc.feature_xname.ns.name}:{lc.feature_xname.p}Type"
    @end
@end


@tag xsd:schema
    @xmlns xsd
    @xmlns gml
    @xmlns {ARGS.namespace.name}
    @a targetNamespace="{ARGS.namespace.uri}"
    @a elementFormDefault="qualified"

    @t xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"

    @each ARGS.layer_caps_list as lc
        @if lc.adhoc_feature_schema
            @adhoc_feature_schema lc
        @end
    @end
@end
