projects+ {
    title "Legend: static"
    metadata.abstract "`static` legends are generated from local image files."

    map {
        crs 3857
        center {demo_point_duesseldorf_3857}
        zoom.initScale 150000
    }

    map.layers+ {
        title "Open Street Map"
        type "tile"
        provider.url "https://osmtiles.gbd-consult.de/ows/{{z}}/{{x}}/{{y}}.png"
        display "client"

        legend {
            type "static"
            path "osm_legend.png"
        }

    }
}
