projects+ {
    title "Printing: HTML"
    metadata.abstract "Printing with a simple HTML template."

    printer.templates+ {
        uid "print_simple"
        type "html"
        path "simple.cx.html"
        mapSize [ "150mm" "100mm" ]
    }

    map {
        center {demo_point_duesseldorf_3857}
        zoom.initScale 30000
        zoom.maxScale  1000000
    }

    map.layers+ {
        title "Düsseldorf"
        type "qgis"
        provider.path "/data/demos/poi_geojson.qgs"
    }

    {demo_osm_background}
}
