uid "geojson_layer"

title "Simple layer"

metadata.keywords [ "geojson" "vector-data" ]

metadata.abstract """
`geojson` layers display vector features from Geojson files.
"""

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 150000
    zoom.maxScale  1000000
}

map.layers+ {
    title "Bank"
    type "geojson"
    provider.path "/demos/poi/poi.bank.geojson"
}

map.layers+ {
    title "Districts"
    type "geojson"
    provider.path "/demos/districts.geojson"
}

{demo_osm_background}
