uid "geojson_reprojected"

title "Reprojected Geojson"

metadata.keywords [ "geojson" "vector-data" "crs" ]

metadata.abstract """
`geojson` layers with CRS re-projection.
"""

map {
    crs 25832
    center {demo_point_duesseldorf_25832}
}

## search is not supported for geojson
client.removeElements+ { tag "Toolbar.Identify.Click" }

map.layers+ {
    title "Bank"
    type "geojson"
    provider.path "/demos/poi/poi.bank.geojson"
}

map.layers+ {
    title "Districts"
    type "geojson"
    provider.path "/demos/districts.geojson"
}

{demo_osm_background}
