@include /gws-app/gws/common/ows/service/templates/common.cx

@let ML_GMX_CODELISTS "https://standards.iso.org/iso/19139/resources/gmxCodelists.xml"

@def CODE(tag, value)
    @let wrap, lst = tag.split('/')
    @tag gmd:{wrap}
        @tag gmd:{lst}
            @a codeList="{ML_GMX_CODELISTS}#{lst}"
            @a codeListValue="{value}"
            {value}
        @end
    @end
@end

@def DATE(d, type)
    @tag gmd:date/gmd:CI_Date
        @t gmd:date/gco:Date {d | date}
        @CODE "dateType/CI_DateTypeCode", type
    @end
@end

@def contact(co, role='pointOfContact')
    @tag gmd:CI_ResponsibleParty
        @t gmd:organisationName/gco:CharacterString {co.organization}
        @t gmd:positionName/gco:CharacterString {co.position}
        @tag gmd:contactInfo/gmd:CI_Contact
            @tag gmd:phone/gmd:CI_Telephone
                @t gmd:voice/gco:CharacterString {co.phone}
                @with co.fax
                    @t gmd:facsimile/gco:CharacterString {co.fax}
                @end
            @end
            @tag gmd:address/gmd:CI_Address
                @t gmd:deliveryPoint/gco:CharacterString {co.address}
                @t gmd:city/gco:CharacterString {co.city}
                @t gmd:administrativeArea/gco:CharacterString {co.area}
                @t gmd:postalCode/gco:CharacterString {co.zip}
                @t gmd:country/gco:CharacterString {co.country}
                @t gmd:electronicMailAddress/gco:CharacterString {co.email}
            @end
            @t gmd:onlineResource/gmd:CI_OnlineResource/gmd:linkage/gmd:URL {co.url}
        @end
        @CODE "role/CI_RoleCode", role
    @end
@end

@def bounding_box(ext)
    @tag gmd:EX_GeographicBoundingBox
        @t gmd:westBoundLongitude/gco:Decimal {ext[0]}
        @t gmd:eastBoundLongitude/gco:Decimal {ext[2]}
        @t gmd:southBoundLatitude/gco:Decimal {ext[1]}
        @t gmd:northBoundLatitude/gco:Decimal {ext[3]}
    @end
@end

@def identification
    @tag gmd:citation/gmd:CI_Citation
        @t gmd:title/gco:CharacterString {meta.title}
        @DATE meta.dateCreated, "publication"
        @DATE meta.dateUpdated, "revision"
        @t gmd:identifier/gmd:MD_Identifier/gmd:code/gco:CharacterString {meta.catalogCitationUid}
    @end

    @t gmd:abstract/gco:CharacterString {meta.abstract}

    @tag gmd:pointOfContact
        @contact meta.contact
    @end

    @if meta.inspireTheme
        @tag gmd:descriptiveKeywords/gmd:MD_Keywords
            @t gmd:keyword/gco:CharacterString {meta.inspireThemeName}
            @CODE "type/MD_KeywordTypeCode", "theme"
            @tag gmd:thesaurusName/gmd:CI_Citation
                @t gmd:title/gco:CharacterString GEMET - INSPIRE themes, version 1.0
                @DATE "2008-06-01", "publication"
            @end
        @end
    @end

    @if meta.inspireSpatialScope
        @tag gmd:descriptiveKeywords/gmd:MD_Keywords
		    @t gmd:keyword/gmx:Anchor xlink:href="http://inspire.ec.europa.eu/metadata-codelist/SpatialScope/{meta.inspireSpatialScope}" {meta.inspireSpatialScope | title}
            @tag gmd:thesaurusName/gmd:CI_Citation
                @t gmd:title/gmx:Anchor xlink:href="http://inspire.ec.europa.eu/metadata-codelist/SpatialScope" Spatial scope
    			@DATE "2019-05-22", "publication"
            @end
        @end
    @end

    @if meta.keywords
        @tag gmd:descriptiveKeywords/gmd:MD_Keywords
            @each meta.keywords as kw
                @t gmd:keyword/gco:CharacterString {kw}
            @end
        @end
    @end

    @tag gmd:resourceConstraints/gmd:MD_LegalConstraints
        @CODE "accessConstraints/MD_RestrictionCode", "otherRestrictions"
        @CODE "useConstraints/MD_RestrictionCode", "otherRestrictions"
        @with meta.license
            @t gmd:otherConstraints/gco:CharacterString {meta.license}
        @end
        @t gmd:otherConstraints/gco:CharacterString {meta.accessConstraints}
    @end

    @CODE "spatialRepresentationType/MD_SpatialRepresentationTypeCode", meta.isoSpatialRepresentationType

    @with meta.minScale
        @t gmd:spatialResolution/gmd:MD_Resolution/gmd:equivalentScale/gmd:MD_RepresentativeFraction/gmd:denominator/gco:Integer {meta.minScale}
    @end

    @CODE "language/LanguageCode", meta.language3
    @CODE "characterSet/MD_CharacterSetCode", "utf8"

    @with meta.isoTopicCategory
        @t gmd:topicCategory/gmd:MD_TopicCategoryCode {meta.isoTopicCategory}
    @end

    @tag gmd:extent/gmd:EX_Extent
        @with meta.extent4326
            @tag gmd:geographicElement
                @bounding_box meta.extent4326
            @end
        @end
        @with meta.dateBegin
            @tag gmd:temporalElement/gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod
                @t gml:beginPosition {meta.dateBegin | date}
                @t gml:endPosition {meta.dateEnd | date}
            @end
        @end
    @end
@end

@def distributionInfo
    @each meta.links as link
        @with link.formatName
            @tag gmd:distributionFormat/gmd:MD_Format
                @t gmd:name/gco:CharacterString {link.formatName}
                @t gmd:version/gco:CharacterString {link.formatVersion}
            @end
        @end
    @end
    @each meta.links as link
        @tag gmd:transferOptions/gmd:MD_DigitalTransferOptions
            @tag gmd:onLine/gmd:CI_OnlineResource
                @t gmd:linkage/gmd:URL {url_for(link.url)}
                @CODE "function/CI_OnLineFunctionCode", link.function
            @end
        @end
    @end
@end

@def dataQualityInfo
    @tag gmd:scope/gmd:DQ_Scope
        @CODE "level/MD_ScopeCode", meta.isoScope
    @end

    @each meta.isoQualityConformance as qc
        @tag gmd:report/gmd:DQ_DomainConsistency/gmd:result/gmd:DQ_ConformanceResult
            @tag gmd:specification/gmd:CI_Citation
                @t gmd:title/gco:CharacterString {qc.specificationTitle}
                @DATE qc.specificationDate, "publication"
            @end
            @t gmd:explanation/gco:CharacterString {qc.explanation}
            @t gmd:pass/gco:Boolean {qc.qualityPass | lower}
        @end
    @end

    @with meta.isoQualityLineage as ql
        @tag gmd:lineage/gmd:LI_Lineage
            @t gmd:statement/gco:CharacterString {ql.statement}
            @tag gmd:source/gmd:LI_Source
                @t gmd:description/gco:CharacterString {ql.source}
                @t gmd:scaleDenominator/gmd:MD_RepresentativeFraction/gmd:denominator/gco:Integer {ql.sourceScale}
            @end
        @end
    @end
@end

@def record(meta)
    @tag gmd:MD_Metadata

        @t gmd:fileIdentifier/gco:CharacterString {meta.catalogUid}
        @CODE "language/LanguageCode", meta.language3
        @CODE "characterSet/MD_CharacterSetCode", "utf8"
        @CODE "hierarchyLevel/MD_ScopeCode", meta.isoScope
        @t gmd:hierarchyLevelName/gco:CharacterString {meta.isoScopeName}

        @tag gmd:contact
            @contact meta.contact
        @end

        @t gmd:dateStamp/gco:DateTime {meta.dateUpdated | datetime}

        @t gmd:metadataStandardName/gco:CharacterString ISO19115
        @t gmd:metadataStandardVersion/gco:CharacterString 2003/Cor.1:2006

        @with meta.proj
            @t gmd:referenceSystemInfo/gmd:MD_ReferenceSystem/gmd:referenceSystemIdentifier/gmd:RS_Identifier/gmd:code/gco:CharacterString {meta.proj.uri}
        @end

        @tag gmd:identificationInfo/gmd:MD_DataIdentification
            @identification
        @end

        @tag gmd:distributionInfo/gmd:MD_Distribution
            @distributionInfo
        @end

        @tag gmd:dataQualityInfo/gmd:DQ_DataQuality
            @dataQualityInfo
        @end
    @end
@end
