uid "service_wmts_qgis_demo"

title "WMTS service from QGIS"

metadata.keywords [ "wmts" "ows-service" "qgis" ]

metadata.abstract """
`WMTS` service from a qgis project.

[Service URL](/_/owsService/serviceUid/service_wmts_qgis?request=GetCapabilities)

[Demo QGIS Project](/ows_services.qgs)
"""

owsServices+ {
    type "wmts"
    uid "service_wmts_qgis"
    supportedCrs [ 3857 25832 25833 ]
    metadata {
        abstract "Simple WMTS service"
        keywords ["test" "wmts" "demo"]
        name "WMTS_QGIS"
        title "WMTS from QGIS"
        {demo_metadata}
    }
}

map.extent [
    {demo_point_duesseldorf_3857[0] - 30000}
    {demo_point_duesseldorf_3857[1] - 30000}
    {demo_point_duesseldorf_3857[0] + 30000}
    {demo_point_duesseldorf_3857[1] + 30000}
]

map.layers+ {
    title "Düsseldorf"
    type "qgis"
    provider.path "/demos/poi_districts_postgres.qgs"
}
