uid "service_wmts_simple_demo"

title "Simple WMTS service"

metadata.keywords [ "wmts" "ows-service" ]

metadata.abstract """
Simple `WMTS` service.

[Service URL](/_/owsService/serviceUid/service_wmts_simple?request=GetCapabilities)

[Demo QGIS Project](/ows_services.qgs)
"""

owsServices+ {
    type "wmts"
    uid "service_wmts_simple"
    supportedCrs [ 3857 25832 25833 ]
    metadata {
        abstract "Simple WMTS service"
        keywords ["test" "wmts" "demo"]
        name "WMTS_SIMPLE"
        title "Simple WMTS"
        {demo_metadata}
    }
}

map.extent [
    {demo_point_duesseldorf_3857[0] - 30000}
    {demo_point_duesseldorf_3857[1] - 30000}
    {demo_point_duesseldorf_3857[0] + 30000}
    {demo_point_duesseldorf_3857[1] + 30000}
]

map.layers+ {
    title "Open Street Map"
    type "tile"
    provider.url "https://osmtiles.gbd-consult.de/ows/{{z}}/{{x}}/{{y}}.png"

    withCache true

    legend {
        type "static"
        path "osm_legend.png"
    }

}
