uid "search_multi"

title "Suche mit Kategorien"

metadata.keywords [ "client" "postgres" "search" "vector-data" ]

metadata.abstract """
Es können bei einem Projekt, bzw global, mehrere Finder Objekte definiert werden, die verschiedene Datenquellen durchsuchen. 
Bei einer Suche werden dann die Ergebnisse aller Finder gesammelt und dem Benutzer in einer gemeinsamen Ergebnisliste präsentiert.

Optional, können die Finder in Kategorien gruppiert werden, so dass der Benutzer die Ergebnisse nach Kategorien filtern kann.
Die Liste der Kategorien wird unter Alktion "search" konfiguriert. Jeder Finder kann einer Kategorie zugewiesen werden.

Zusätzlich können für jeden Finder eigene Templates definiert werden, sodass die Suchergebnisse unterschiedlich dargestellt werden können.
"""

client.addElements+ { tag "Sidebar.Search" }
client.addElements+ { tag "Altbar.Search" }


actions+ { 
    type "search" 
    categories [ 
        "Interessante Orte" 
        "Stadtbezirke" 
        "Natur" 
    ]    
}

finders+ {
    type "postgres"
    tableName "edit.poi"
    category "Interessante Orte"
    models+ {
        type "postgres"
        sort+ { fieldName "name" }
        withAutoFields true
        fields+ { name "name" type "text" textSearch { type "any" minLength 1 } }
    }
    templates+ {
        type "html"
        subject "feature.teaser"
        text "<span class='search_poi'>{{name}}</span>"
    }
}

finders+ {
    type "postgres"
    tableName "edit.district"
    category "Stadtbezirke"
    models+ {
        type "postgres"
        sort+ { fieldName "name" }
        withAutoFields true
        fields+ { name "name" type "text" textSearch { type "any" minLength 1 } }
    }
    templates+ {
        type "html"
        subject "feature.teaser"
        text "<span class='search_district'>{{name}}</span>"
    }
}

finders+ {
    type "postgres"
    tableName "edit.park"
    category "Natur"
    models+ {
        type "postgres"
        sort+ { fieldName "name" }
        withAutoFields true
        fields+ { name "name" type "text" textSearch { type "any" minLength 1 } }
    }
    templates+ {
        type "html"
        subject "feature.teaser"
        text "<span class='search_green'>{{name}}</span>"
    }
}

finders+ {
    type "postgres"
    tableName "edit.water"
    category "Natur"
    models+ {
        type "postgres"
        sort+ { fieldName "name" }
        withAutoFields true
        fields+ { name "name" type "text" textSearch { type "any" minLength 1 } }
    }
    templates+ {
        type "html"
        subject "feature.teaser"
        text "<span class='search_water'>{{name}}</span>"
    }
}

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 30000
    zoom.maxScale  1000000
    zoom.minScale  1000
}

map.layers+ {
    uid "duesseldorf"
    title "Düsseldorf"
    type "qgis"
    provider.path "/demos/search_multi.qgs"
    autoLayers+ { config.display "box" }
    clientOptions.unfolded true
}

{demo_osm_background}
