uid "search_teaser"

title "Search with teaser"

metadata.keywords [ "search" "client" ]

metadata.abstract """
Text search with `teaser` views.
"""

client.addElements+ { tag "Sidebar.Search" }


actions+ { type "search" }

finders+ {
    type "postgres"
    tableName "edit.poi"
    title "POIs"
    models+ {
        type "postgres"
        sort+ { fieldName "name" }

        fields+ {
            name "id"
            type "integer"
            isPrimaryKey true
        }
        fields+ {
            name "name"
            type "text"
            textSearch { type "any" minLength 3 }
        }
        fields+ {
            name "category_id"
            type "integer"
        }
        fields+ {
            name "geom"
            type "geometry"
        }
    }

    templates+ {
        type "html"
        subject "feature.teaser"
        path "teaser.html"
    }
}

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 30000
    zoom.maxScale  1000000
}

{demo_osm_background}
