projects+ {
    title "Search: postgres"
    metadata.abstract "Full-text search with a `postgres` Finder."

    client.addElements+ { tag "Sidebar.Search" }
    client.options.sidebarActiveTab "Sidebar.Search"

    api.actions+ { type "search" }

    finders+ {
        type "postgres"
        tableName "edit.poi"
        models+ {
            type "postgres"
            sort+ { fieldName "name" }

            fields+ {
                name "id"
                type "integer"
                isPrimaryKey true
            }
            fields+ {
                name "name"
                type "text"
                textSearch { type "any" minLength 3 }
            }
            fields+ {
                name "geom"
                type "geometry"
            }
        }

        templates+ {
            type "html"
            subject "feature.title"
            text "{{name}}"
        }
    }

    map {
        center {demo_point_duesseldorf_3857}
        zoom.initScale 30000
        zoom.maxScale  1000000
    }

    {demo_osm_background}
}
