uid "edit_auto"

title "PostgreSQL Daten mit automatischem Formular editieren"

metadata.keywords [ "Editieren" "PostgreSQL" ]

metadata.abstract """
Dieses Beispiel zeigt eine einfache, minimale Konfiguration zum Editieren von Vektordaten (Punkte und Flächen) aus einer PostgreSQL Tabelle. Das Formular zum Editieren der Objekte wird automatisch erzeugt.
"""

actions+ { type "edit" }
client.addElements+ { tag "Sidebar.Edit" }
client.addElements+ { tag "Toolbar.Edit" }
client.options.sidebarActiveTab "Sidebar.Edit"

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 150000
    zoom.maxScale  1000000
}

map.layers+ {
    title "Interessante Orte"
    type "postgres"
    tableName "edit.poi"
    models+ {
        type "postgres"
        isEditable true
        permissions.edit 'allow all'
    }
}

map.layers+ {
    title "Stadtteile Düsseldorf"
    type "postgres"
    tableName "edit.district"
    models+ {
        type "postgres"
        isEditable true
        permissions.edit 'allow all'
    }
}

{demo_osm_background}
