projects+ {
    title "Edit: automatic form"
    metadata.abstract "Edit features from postgres tables, minimal configuration"

    api.actions+ { type "edit" }
    client.addElements+ { tag "Sidebar.Edit" }
    client.addElements+ { tag "Toolbar.Edit" }
    client.options.sidebarActiveTab "Sidebar.Edit"

    map {
        center {demo_point_duesseldorf_3857}
        zoom.initScale 150000
        zoom.maxScale  1000000
    }

    map.layers+ {
        title "POIs"
        type "postgres"
        tableName "edit.poi"
        models+ {
            type "postgres"
            isEditable true
            permissions.edit 'allow all'
        }
    }

    map.layers+ {
        title "Districts"
        type "postgres"
        tableName "edit.district"
        models+ {
            type "postgres"
            isEditable true
            permissions.edit 'allow all'
        }
    }

    {demo_osm_background}
}
