uid "edit_bbox"

title "PostgreSQL Daten des aktuellen Kartenausschnitts laden und editieren"

metadata.keywords [ "edit" "postgres" "vector-data" ]

metadata.abstract """
Dieses Beispiel zeigt eine Konfiguration zum Editieren von Vektordaten (Punkte) aus einer PostgreSQL Tabelle, bei der nur die Daten geladen werden, die sich im aktuellen Kartenausschnitt befinden.

In der Konfiguration wird dazu die Option `loadingStrategy bbox` verwendet.
"""

actions+ { type "edit" }
client.addElements+ { tag "Sidebar.Edit" }
client.addElements+ { tag "Toolbar.Edit" }


map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 4000
    zoom.maxScale  1000000
    zoom.minScale  100
}

map.layers+ {
    title "Interessante Orte"
    type "postgres"
    tableName "edit.poi"
    loadingStrategy "bbox"
    cssSelector ".custom_poi"

    models+ {
        type "postgres"
        isEditable true
        permissions.edit 'allow all'
        sort+ { fieldName "name" }

    }

    templates+ {
        subject "feature.label"
        type "html"
        text "{{name}}"
    }
    templates+ {
        subject "feature.title"
        type "html"
        text "{{name}}"
    }
}

{demo_osm_background}
