uid "edit_lazy"

title "Lazy loading"

metadata.keywords [ "edit" ]

metadata.abstract """
Using `loadingStrategy lazy` to edit only features matching a keyword.
"""

actions+ { type "edit" }
client.addElements+ { tag "Sidebar.Edit" }
client.addElements+ { tag "Toolbar.Edit" }
client.options.sidebarActiveTab "Sidebar.Edit"

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 4000
    zoom.maxScale  1000000
    zoom.minScale  100
}

map.layers+ {
    title "POIs"
    type "postgres"
    tableName "edit.poi"
    loadingStrategy "lazy"
    cssSelector ".custom_poi"

    models+ {
        type "postgres"
        isEditable true
        permissions.edit 'allow all'
        sort+ { fieldName "name" }

        fields+ {
            name "id"
            type "integer"
            title "Identifier"
            isPrimaryKey true
            isRequired true
            permissions.edit "deny all"
            widget { type "input" }
        }

        fields+ {
            name "name"
            type "text"
            title "Object name"
            isRequired true
            widget { type "input" }
            textSearch { type "any" }
        }
    }

    templates+ { subject "feature.label" type "html" text "{{name}}" }
    templates+ { subject "feature.title" type "html" text "{{name}}" }
}

{demo_osm_background}
