projects+ {
    title "Edit: table view"
    metadata.abstract "Custom table view for a model."

    actions+ { type "edit" }
    client.addElements+ { tag "Sidebar.Edit" }
    client.addElements+ { tag "Toolbar.Edit" }
    client.options.sidebarActiveTab "Sidebar.Edit"

    map {
        center {demo_point_duesseldorf_3857}
        zoom.initScale 150000
        zoom.maxScale  1000000
    }


    map.layers+ {
        title "POIs"
        type "postgres"
        tableName "edit.poi"
        extent [ 431881, 6505964, 1076161, 6877804 ]

        models+ {
            type "postgres"
            uid "model_poi_simple"
            sort+ { fieldName "name" }
            isEditable true
            permissions.edit "allow all"

            withTableView true
            tableViewFields ["name", "updated", "code"]

            fields+ {
                name "id"
                type "integer"
                title "Identifier"
                isPrimaryKey true
                isRequired true
                permissions.edit "deny all"
                widget { type "input" }
            }

            fields+ {
                name "name"
                type "text"
                title "Object name"
                isRequired true
                widget { type "input" }
                textSearch { type "any" }
            }

            fields+ {
                name "code"
                type "integer"
                title "Feature Code"
                widget {
                    type "select"
                    items [
                        { value 0  text "unknown" }
                        { value 100  text "primary feature" }
                        { value 200  text "secondary feature" }
                        { value 300  text "tertiary feature" }
                    ]
                }
            }

            fields+ {
                name "updated"
                type "date"
                title "Date updated"
                widget {
                    type "date"
                }
            }

            fields+ {
                name "description"
                type "text"
                title "Comments"
                widget { type "textarea" height 150 }
            }

            fields+ {
                name "geom"
                type "geometry"
                title "Geometry"
            }

            templates+ {
                subject "feature.title"
                type "html"
                text "{{name}} {{id}}"
            }

            templates+ {
                subject "feature.label"
                type "html"
                text "{{name}}"
            }
        }
    }

    {demo_osm_background}
}
