uid "edit_types"

title "Editieren und Darstellen unterschiedlicher PostgreSQL Datentypen"

metadata.keywords [ "Editieren" "PostgreSQL" ]

metadata.abstract """
Dieses Beispiel zeigt, wie unterschiedliche PostgreSQL Datentypen über den GBD WebSuite Client dargestellt werden.

Über die [SQL-Anweisung in Github](https://github.com/gbd-consult/gbd-websuite/blob/master/demos/demo_db.sql) können Sie die Erstellung der in der Demo genutzten PostgreSQL Tabelle `pg_types` nachvollziehen.

Dabei handelt es sich um das Thema "Baustellenmanagement" mit Tabellen kanalarbeiten (Polygon), sperrung (Punkt) und umleitung (Linie).
"""

actions+ { type "edit" }
client.addElements+ { tag "Sidebar.Edit" }
client.addElements+ { tag "Toolbar.Edit" }


map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 150000
    zoom.maxScale  1000000
}

models+ {
    type "postgres"
    tableName "public.pg_types"
    title "PostgreSQL Datentypen"
    isEditable true
    permissions.edit 'allow all'
}

{demo_osm_background}
