uid "edit_types"

title "Postgres types"

metadata.keywords [ "edit" "postgres" ]

metadata.abstract """
This demo shows how different postgres data types
are presented on the client.

See [github](https://github.com/gbd-consult/gbd-websuite/blob/master/demos/demo_db.sql)
for the definition of the table `pg_types` used in this demo.
"""

actions+ { type "edit" }
client.addElements+ { tag "Sidebar.Edit" }
client.addElements+ { tag "Toolbar.Edit" }
client.options.sidebarActiveTab "Sidebar.Edit"

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 150000
    zoom.maxScale  1000000
}

models+ {
    type "postgres"
    tableName "public.pg_types"
    title "Postgres types"
    isEditable true
    permissions.edit 'allow all'
}

{demo_osm_background}
