SYMBOLSET
  SYMBOL
    NAME "circle"
    TYPE ELLIPSE
    POINTS
      1 1
    END
    FILLED TRUE
  END

  SYMBOL
    NAME "square"
    TYPE VECTOR
    POINTS
      0 0
      1 0
      1 1
      0 1
      0 0
    END
    FILLED TRUE
  END

  SYMBOL
    NAME "arrow"
    TYPE VECTOR
    POINTS
      0 0
      1 0.5
      0 1
      0 0.7
      -1 0.7
      -1 0.3
      0 0.3
      0 0
    END
    FILLED TRUE
  END

  SYMBOL
    NAME "cross"
    TYPE VECTOR
    POINTS
      0.4 0
      0.6 0
      0.6 0.4
      1 0.4
      1 0.6
      0.6 0.6
      0.6 1
      0.4 1
      0.4 0.6
      0 0.6
      0 0.4
      0.4 0.4
      0.4 0
    END
    FILLED TRUE
  END
END
