uid "qgis_composite"

title "QGIS composite render"

metadata.keywords [ "qgis" ]

metadata.abstract """
`qgis` layers display complete QGIS Projects as WebSuite layers, keeping the structure. 
With `compositeRender=true`, all layers are rendered as a single image, which is then displayed in the map.
"""

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 30000
    zoom.maxScale  1000000
}

map.layers+ {
    title "Düsseldorf"
    type "qgis"
    compositeRender true
    provider.path "/demos/poi_geojson.qgs"
}

{demo_osm_background}
