uid "qgis_direct_search"

title "Direct search"

metadata.keywords [ "qgis" "postgres" ]

metadata.abstract """
`qgis` layers with direct search for postgres and OWS layers
"""

actions+ { type "search" }

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 150000
    zoom.maxScale  1000000
}

map.layers+ {
    title "Düsseldorf"
    type "qgis"
    provider.path "/demos/poi_districts_postgres_services.qgs"
    provider.directSearch [ "wms" "wfs" "postgres" ]
}

{demo_osm_background}
