projects+ {
    title "QGIS flat layer, partial"
    metadata.abstract "Display only some QGIS layers in a `qgisflat` layer."

    map {
        center {demo_point_duesseldorf_3857}
        zoom.initScale 15000
        zoom.maxScale  1000000
    }

    map.layers+ {
        title "Bars und Kneipen in Düsseldorf"
        type "qgisflat"
        provider.path "/data/demos/poi_geojson.qgs"
        sourceLayers.names [
            "Bar"
            "Kneipe"
        ]
    }

    {demo_osm_background}
}
