uid "qgis_postgres_storage"

title "QGIS Projekt in Postgres"

metadata.keywords [ "qgis" ]

metadata.abstract """
Dieses QGIS-Projekt ist in einer Postgres-Datenbank gespeichert. 

In der Provider-Konfiguration wird das Schema und der Projektname angegeben.

Die Optionen `withWatch` und `watchFrequency` aktivieren die Überwachung des Projekts 
auf Änderungen uns sorgen dafür, dass das Projekt automatisch neu geladen wird, 
sowohl in GWS als auch in QGIS Server.
"""

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 150000
    zoom.maxScale  1000000
}

map.layers+ {
    title "Düsseldorf"
    type "qgis"
    provider { 
        schema "public" 
        projectName "districts" 
        withWatch true
        watchFrequency "30s"
    }
}

{demo_osm_background}
