uid "print_fields_qgis"

title "Freie Felder für QGIS Druckvorlagen"

metadata.keywords [ "print" "qgis" ]

metadata.abstract """
Es besteht die Möglichkeit, freie Felder für QGIS Druckvorlagen zu definieren. 
Diese können in der QGIS Druckvorlage verwendet werden, um zusätzliche Informationen anzuzeigen. 
Diese Felder werden innerhalb der Text- und HTML-Elemente in der QGIS Druckvorlage als Variablen in geschweiften Klammern referenziert.
"""

printers+ {
    template {
        type "qgis"
        provider.path "print_model.qgs"
        index 0
    }
    qualityLevels [
        { dpi  90 name "Bildschirm" }
        { dpi 150 name "normale Qualität" }
        { dpi 300 name "beste Qualität" }
    ]
    models+ {
        permissions.write "allow all"
        fields+ {
            name "title"
            title "Seitentitel"
            type "text"
            widget.type "input"
        }
        fields+ {
            name "comments"
            title "Ihre Kommentare"
            type "text"
            widget.type "textarea"
        }
    }
}

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 30000
    zoom.maxScale  1000000
}

map.layers+ {
    title "Districts"
    type "postgres"
    tableName "edit.district"
    cssSelector ".custom_district"
    templates+ {
        subject "feature.label"
        type "html"
        text "{{name}}"
    }
}

{demo_osm_background}
