uid "qgis_scales"

title "QGIS scales"

metadata.keywords [ "qgis" ]

metadata.abstract """
Test QGIS scale-based visibility rules.
"""

map {
    center [ 723646.19 6528921.45]
    crs 3857
    zoom.scales [
        50000, 51000, 52000, 53000, 54000, 55000, 56000, 57000, 58000, 59000,
        60000, 61000, 62000, 63000, 64000, 65000, 66000, 67000, 68000, 69000,
        70000, 71000, 72000, 73000, 74000, 75000, 76000, 77000, 78000, 79000,
        80000, 81000, 82000, 83000, 84000, 85000, 86000, 87000, 88000, 89000,
        90000, 100000
    ]
}

map.layers+ {
    uid "qqq"
    title "Scales"
    type "qgis"
    provider.path "/demos/scales.qgs"
}

{demo_osm_background}
