projects+ {
    title "World WGS (experimental)"
    metadata.abstract "Whole world map in EPSG:4326."

    map {
        crs 4326
        center [0 0]
        zoom.scales [400 300 200 100 50 20 10 5]
        zoom.initScale 300
        wrapX true
    }

    map.layers+ {
        title "Countries (Natural Earth)"
        type "postgres"
        tableName "public.ne_10m_admin_0_countries"
        metadata.attribution.title "Made with Natural Earth"
        cssSelector ".ne_countries"
    }

    map.layers+ {
        title "Open Street Map"
        type "tile"
        provider.url "https://tile.openstreetmap.org/{{z}}/{{x}}/{{y}}.png"
        display "tile"
        withCache true
        metadata.attribution.title "© <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors"
    }
}
