@let demo_point_duesseldorf_3857 = [753753, 6661615]
@let demo_point_duesseldorf_25832 = [344371, 5677471]
@let demo_point_dresden_3857 = [1529461, 6631043]

@let demo_osm_background
    map.layers+ {
        title "Open Street Map"
        type "tile"
        display "client"
        opacity 0.3
        provider.url "https://osmtiles.gbd-consult.de/ows/{{z}}/{{x}}/{{y}}.png"
        metadata.attribution.title "© <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors"
    }
@end

@def demo_map(**kw)

    @with kw.crs
        map.crs {kw.crs}
    @end

    @with kw.zoomScales
        map.zoom.scales {kw.zoomScales}
    @end

    @with kw.initScale
        map.zoom.initScale {kw.initScale}
    @end

    @with kw.centerAround
        @let pt, km = kw.centerAround
        map.extent [
            {pt[0] - km * 1000}
            {pt[1] - km * 1000}
            {pt[0] + km * 1000}
            {pt[1] + km * 1000}
        ]
    @end

@end


@def demo_make_extent(x, y, km)
    [
        {x - km * 1000}
        {y - km * 1000}
        {x + km * 1000}
        {y + km * 1000}
    ]
@end


@def demo_web_site
    web.sites+ {
        assets.dir "assets"
        root.dir "web"
        host "*"
        rewrite [
            {
                pattern "^/$"
                target "/_/webAsset/path/index.cx.html"
            }
            {
                pattern "^/project/([a-z0-9_.-]+)(/@.*)?$"
                target "/_/webAsset/projectUid/$1/path/project.cx.html"
            }
            {
                pattern "^/(wms|wmts|wfs|wcs)"
                target "/_/owsService/serviceUid/$1_service/projectUid/$1_service_project"
            }
            {
                pattern "^/csw"
                target "/_/owsService/serviceUid/csw_service"
            }
        ]
        errorPage {
            type "html"
            text "Error {{error}}"
        }
    }
@end

@def demo_api
    api.actions+ { type "web" }
    api.actions+ { type "map" }
    api.actions+ { type "project" }
    api.actions+ { type "search" }
    api.actions+ { type "printer" }
@end

@def demo_client
    client.elements+ { tag "Toolbar.Identify.Click" }
    client.elements+ { tag "Toolbar.Print" }

    client.elements+ { tag "Decoration.ScaleRuler" }
    client.elements+ { tag "Decoration.Attribution" }

    client.elements+ { tag "Infobar.ZoomOut" }
    client.elements+ { tag "Infobar.ZoomIn" }
    client.elements+ { tag "Infobar.ZoomReset" }
    client.elements+ { tag "Infobar.Position" }
    client.elements+ { tag "Infobar.Scale" }
    client.elements+ { tag "Infobar.Loader" }
    client.elements+ { tag "Infobar.Spacer" }
    client.elements+ { tag "Infobar.HomeLink" }
    client.elements+ { tag "Infobar.Help" }
    client.elements+ { tag "Infobar.About" }

    client.elements+ { tag "Sidebar.Overview" }
    client.elements+ { tag "Sidebar.Layers" }

    client.elements+ { tag "Task.Zoom" }

    client.options.sidebarActiveTab "Sidebar.Layers"
    client.options.sidebarVisible true
    client.options.layersShowInactive true
@end

@def demo_locales
    locales+ "de_DE"
@end

@def demo_storage
    storage.providers+ {
        uid "common_storage"
        type "sqlite"
        path "/gws-var/common_storage.sqlite"
    }
@end

@def demo_custom_config
    @# insert your custom config here
@end

@def demo_init
    access "allow all"

    @demo_locales
    @demo_web_site
    @demo_api
    @demo_client
    @demo_storage
    @demo_custom_config
@end
