uid "qfield_demo"

title "Editieren mit QField"

metadata.keywords [ "qgis" "postgres" "qfield" ]

metadata.abstract """
Diese Daten können mit QField auf einem mobilen Gerät
bearbeitet werden.

Um die Daten zu bearbeiten, benutzen Sie bitte die QField App.
Unter "QFieldCloud Projekte" melden Sie sich zunächst mit folgenden
Zugangsdaten an:

- **Server**: https://docs.gbd-websuite.de/qfc
- **Benutzername**: demo1
- **Passwort**: demo

Laden Sie das Projekt "QField Demo" herunter und öffnen Sie es in QField.
Editieren Sie die Daten, danach aus der QFieldCloud Menu "Synchronisieren" wählen.
Anschließend laden Sie diese Seite neu, um die Änderungen in der Webkarte zu sehen.
"""

actions+ {
    type "qfieldcloud"
    access "allow all"
    projects+ {
        uid "qfield_demo"
        title "QField Demo"
        provider.path "/demos/qfield.qgs"
        mapCacheLifeTime "7d"
        access "allow all"
        models+ {
            type "postgres"
            tableName "edit.district_photo"
            withAutoFields true
            isEditable true
            permissions.edit "allow user, deny all"
            fields+ {
                type "file"
                name "image_file"
                contentColumn "image_content"
                nameColumn "image"
            }
        }


    }
}

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 150000
    zoom.maxScale  1000000
}

map.layers+ {
    title "QGIS Project"
    type "qgis"
    provider.path "/demos/qfield.qgs"
}

{demo_osm_background}
