
.. _server_admin_de_cliref_alkis_check-index:

alkis check-index
~~~~~~~~~~~~~~~~~


Check the status of the ALKIS search index.

.. _server_admin_de_cliref_alkis_create-index:

alkis create-index
~~~~~~~~~~~~~~~~~~


Create an internal ALKIS search index.

.. _server_admin_de_cliref_alkis_drop-index:

alkis drop-index
~~~~~~~~~~~~~~~~


Remove the ALKIS search index

.. _server_admin_de_cliref_alkis_parse:

alkis parse
~~~~~~~~~~~


Preprocess the NAS data model files

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--path``~, ~path to the NAS zip archive~

.. _server_admin_de_cliref_auth_clear:

auth clear
~~~~~~~~~~


Logout all users and remove all active sessions

.. _server_admin_de_cliref_auth_passwd:

auth passwd
~~~~~~~~~~~


Encode a password for the authorization file

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--path``~, ~where to store the password~

.. _server_admin_de_cliref_auth_sessions:

auth sessions
~~~~~~~~~~~~~


Print currently active sessions

.. _server_admin_de_cliref_auth_test:

auth test
~~~~~~~~~


Interaktives Testen einer Anmeldung.

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--login``~, ~login~
   ~``--password``~, ~password~

.. _server_admin_de_cliref_cache_clean:

cache clean
~~~~~~~~~~~


Clean up the cache.

.. _server_admin_de_cliref_cache_drop:

cache drop
~~~~~~~~~~


Drop caches for specific or all layers.

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--layers``~, ~comma separated list of layer IDs~

.. _server_admin_de_cliref_cache_seed:

cache seed
~~~~~~~~~~


Start the cache seeding process

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--layers``~, ~comma separated list of layer IDs~
   ~``--levels``~, ~zoom levels to build the cache for~

.. _server_admin_de_cliref_cache_status:

cache status
~~~~~~~~~~~~


Display the cache status

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--layers``~, ~comma separated list of layer IDs~

.. _server_admin_de_cliref_config_dump:

config dump
~~~~~~~~~~~


Dump the configuarion tree

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--out``~, ~path to write the dump to~
   ~``--path``~, ~configuration file path~

.. _server_admin_de_cliref_config_prepare:

config prepare
~~~~~~~~~~~~~~


Parse and prepare a config

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--path``~, ~configuration file path~

.. _server_admin_de_cliref_config_test:

config test
~~~~~~~~~~~


Run a configuration file test

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--path``~, ~configuration file path~

.. _server_admin_de_cliref_dprocon_setup:

dprocon setup
~~~~~~~~~~~~~


Create Dprocon index tables

.. _server_admin_de_cliref_gekos_load:

gekos load
~~~~~~~~~~


Load the data from Gekos-Online into a postgres table

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--project``~, ~project unique ID~

.. _server_admin_de_cliref_georisks_aartelink:

georisks aartelink
~~~~~~~~~~~~~~~~~~


aartelink service request.

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--project``~, ~project unique ID~

.. _server_admin_de_cliref_georisks_export:

georisks export
~~~~~~~~~~~~~~~


Export reports.

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--dir``~, ~directory to export to~
   ~``--project``~, ~project unique ID~

.. _server_admin_de_cliref_server_configure:

server configure
~~~~~~~~~~~~~~~~


Configure the server

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--cfg``~, ~configuration file~

.. _server_admin_de_cliref_server_reload:

server reload
~~~~~~~~~~~~~


Konfigurieren Sie den Server neu und laden Sie ihn neu

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--cfg``~, ~configuration file~

.. _server_admin_de_cliref_server_reset:

server reset
~~~~~~~~~~~~


Laden Sie den Server neu, ohne ihn neu zu konfigurieren

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--module``~, ~server module to reset~

.. _server_admin_de_cliref_server_start:

server start
~~~~~~~~~~~~


Starten Sie den GBD WebSuite Server

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto
   :align: left

   ~``--cfg``~, ~configuration file~

.. _server_admin_de_cliref_server_stop:

server stop
~~~~~~~~~~~


Stoppen Sie den GBD WebSuite Server