@include /gws-app/gws/common/ows/service/templates/common.cx

@def layer_caps node
    @tag Layer queryable="{1 if node.has_search else 0}"

        @t Name {feature_ns(node.tag_name)}
        @t Title {node.layer.title}
        @t Abstract {node.layer.meta.abstract}

        @tag MetadataURL type="ISO19115:2003"
            @t Format application/xml
            @t OnlineResource xlink:type="simple" xlink:href={service_endpoint}/service/CSW/request/GetRecordById/id/{node.layer.uid}
        @end

        @wms_basic_layer_capabilities node

        @each reversed(node.sub_nodes) as sub_node
            @layer_caps sub_node
        @end
    @end
@end


@tag WMS_Capabilities
    @a version={service_version}
    @a xmlns="http://www.opengis.net/wms"
    @namespaces

    @tag Service
        @t Name WMS
        @t Title {project.title}

        @wms_project_metadata
        @wms_contact_metadata
        
        @tag inspire_vs:ExtendedCapabilities 
            @tag inspire_common:MetadataUrl
                @t inspire_common:URL {service_endpoint}/service/CSW/request/GetRecordById/id/{project.uid}
                @t inspire_common:MediaType application/vnd.iso.19139+xml
            @end
            @tag inspire_common:SupportedLanguages
                @t inspire_common:DefaultLanguage/inspire_common:Language ger
            @end
            @tag inspire_common:ResponseLanguage
                @t inspire_common:Language ger
            @end
        @end
    @end

    @tag Capability
        @wms_request_capabilities

        @each reversed(layer_node_tree) as node
            @layer_caps node
        @end
    @end
@end


