## helper functions for ows templates

@def ows_default_url
    @t ows:DCP/ows:HTTP/ows:Get xlink:href={rewrite_url(service.endpoint)}
@end

@def ows_service_provider
    @tag ows:ServiceProvider
        @with meta.contact as co
            @t ows:IndividualName {co.person}
            @t ows:PositionName {co.position}
            @t ows:ContactInfo/ows:Phone/ows:Voice {co.phone}

            @tag ows:Address
                @t ows:DeliveryPoint {co.address}
                @t ows:City {co.city}
                @t ows:AdministrativeArea {co.area}
                @t ows:PostalCode {co.zip}
                @t ows:Country {co.country}
                @t ows:ElectronicMailAddress {co.email}
            @end
            @t ows:OnlineResource xlink:href="{co.url}"
        @end
    @end
@end

@def feature_ns(s):
    @if ':' in s or not feature_namespace:
        @return s
    @end
    @return feature_namespace + ':' + s
@end

@def inspire_extended_capabilities
    @tag inspire_common:ResourceLocator
        @tag inspire_common:URL
            @with meta.iso.uid
                {rewrite_url('_/cmd/owsHttp/srv/isometa/id', meta.iso.uid)}
            @else
                {rewrite_url(meta.url)}
            @end
        @end
        @t inspire_common:MediaType text/xml
    @end

    @t inspire_common:ResourceType {meta.inspire.resourceType}
    @t inspire_common:TemporalReference/inspire_common:DateOfPublication {meta.pubDate}

    @tag inspire_common:Conformity
        @tag inspire_common:Specification xsi:type="inspire_common:citationInspireInteroperabilityRegulation_eng"
            @t inspire_common:Title COMMISSION REGULATION (EU) No 1089/2010 of 23 November 2010 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards interoperability of spatial data sets and services
            @t inspire_common:DateOfPublication 2010-12-08
        @end
        @t inspire_common:Degree {meta.inspire.degreeOfConformity}
    @end

    @tag inspire_common:MetadataPointOfContact
        @t inspire_common:OrganisationName {meta.contact.organization}
        @t inspire_common:EmailAddress {meta.contact.email}
    @end

    @t inspire_common:SpatialDataServiceType {meta.inspire.spatialDataServiceType}
    @t inspire_common:MandatoryKeyword/inspire_common:KeywordValue {meta.inspire.mandatoryKeyword}

    @tag inspire_common:SupportedLanguages
        @t inspire_common:DefaultLanguage/inspire_common:Language {meta.language3}
        @t inspire_common:SupportedLanguage/inspire_common:Language {meta.language3}
    @end

    @t inspire_common:ResponseLanguage/inspire_common:Language {meta.language3}
@end

