## helper functions for ows templates


@def ows_default_url
    @t ows:DCP/ows:HTTP/ows:Get xlink:href={service_endpoint}
@end

@def ows_service_provider project
    @tag ows:ServiceProvider
        @with project.meta.contact as co
            @t ows:IndividualName {co.person}
            @t ows:PositionName {co.position}
            @t ows:ContactInfo/ows:Phone/ows:Voice {co.phone}

            @tag ows:Address
                @t ows:DeliveryPoint {co.address}
                @t ows:City {co.city}
                @t ows:AdministrativeArea {co.area}
                @t ows:PostalCode {co.zip}
                @t ows:Country {co.country}
                @t ows:ElectronicMailAddress {co.email}
            @end
            @t ows:OnlineResource xlink:href="{co.url}"
        @end
    @end
@end

@def feature_ns(s):
    @if ':' in s or not feature_namespace:
        @return s
    @end
    @return feature_namespace + ':' + s
@end

@include wms.cx
@include wfs.cx
