## helper functions for ows templates

@def dcp_service_url
    @t DCPType/HTTP/Get/OnlineResource xlink:type="simple" xlink:href={url_for(service_url)}
@end


@def legend_url(lc)
    @tag LegendURL
        @t Format image/png
        @t OnlineResource xlink:type="simple" xlink:href="{url_for(service_url) + '?request=GetLegendGraphic&layer=' + lc.layer_name.p}"
    @end
@end


@def keywords(meta, ows=False)
    @if ows
        @let container = 'ows:Keywords'
        @let tag = 'ows:Keyword'
    @else
        @let container = 'KeywordList'
        @let tag = 'Keyword'
    @end

    @with meta.keywords or meta.inspireTheme or meta.isoTopicCategory
        @tag {container}
            @with meta.keywords
                @each meta.keywords as kw
                    @t {tag} {kw}
                @end
            @end

            @with meta.inspireTheme
                @t {tag} vocabulary="GEMET - INSPIRE themes" {meta.inspireThemeNameEn}
            @end

            @with meta.isoTopicCategory
                @t {tag} vocabulary="ISO 19115:2003" {meta.isoTopicCategory}
            @end
        @end
    @end
@end

## OGC 06-121r3 table 15,16,17

@def ows_service_url(get=True, post=False)
    @if get
        @t ows:DCP/ows:HTTP/ows:Get xlink:type="simple" xlink:href={url_for(service_url)}
    @end
    @if post
        @t ows:DCP/ows:HTTP/ows:Post xlink:type="simple" xlink:href={url_for(service_url)}
    @end
@end

## OGC 06-121r3 sec 7.4.4

@def ows_service_identification
    @tag ows:ServiceIdentification
        @t ows:Title {meta.title}

        @with meta.abstract
            @t ows:Abstract {meta.abstract}
        @end

        @keywords meta, ows=True

        @t ows:ServiceType {service.type}
        @t ows:ServiceTypeVersion {version}

        @with meta.fees
            @t ows:Fees {meta.fees}
        @end

        @with meta.accessConstraints
            @t ows:AccessConstraints {meta.accessConstraints}
        @end
    @end
@end

## OGC 06-121r3 sec 7.4.5

@def ows_service_provider
    @tag ows:ServiceProvider
        @with meta.contact as co
            @t ows:ProviderName {co.uid}
            @t ows:ProviderSite xlink:href="{co.url}"
            @tag ows:ServiceContact
                @t ows:IndividualName {co.person}
                @t ows:PositionName {co.position}

                @tag ows:ContactInfo
                    @tag ows:Phone
                        @t ows:Voice {co.phone}
                        @t ows:Facsimile {co.fax}
                    @end
                    @tag ows:Address
                        @t ows:DeliveryPoint {co.address}
                        @t ows:City {co.city}
                        @t ows:AdministrativeArea {co.area}
                        @t ows:PostalCode {co.zip}
                        @t ows:Country {co.country}
                        @t ows:ElectronicMailAddress {co.email}
                    @end
                    @t ows:OnlineResource xlink:href="{co.url}"
                @end

                @t ows:Role {co.role}
            @end
        @end
    @end
@end


@def ows_wgs84_bounding_box(lc)
    @tag ows:WGS84BoundingBox
        @t ows:LowerCorner {lc.extent4326[0]} {lc.extent4326[1]}
        @t ows:UpperCorner {lc.extent4326[2]} {lc.extent4326[3]}
    @end
@end


@def wfs_feature_collection(collection, feature_formatter)
    @tag wfs:FeatureCollection
        @a timeStamp={collection.time_stamp}
        @a numberMatched={collection.num_matched}
        @a numberReturned={collection.num_returned}
        @each collection.caps as fc
            @tag wfs:member
                {feature_formatter(fc)}
            @end
        @end
    @end
@end


## http://inspire.ec.europa.eu/schemas/common/1.0/network.xsd
## Scenario 2: Mandatory (where appropriate) metadata elements not mapped to standard capabilities, plus mandatory language parameters,
## plus OPTIONAL MetadataUrl pointing to an INSPIRE Compliant ISO metadata document

@def inspire_extended_capabilities
    @tag inspire_common:ResourceLocator
        @tag inspire_common:URL
            {url_for(meta.url)}
        @end
        @t inspire_common:MediaType application/xml
    @end

    @t inspire_common:ResourceType {meta.inspireResourceType}
    @t inspire_common:TemporalReference/inspire_common:DateOfPublication {meta.dateCreated}

    @tag inspire_common:Conformity
        @tag inspire_common:Specification xsi:type="inspire_common:citationInspireInteroperabilityRegulation_eng"
            @t inspire_common:Title COMMISSION REGULATION (EU) No 1089/2010 of 23 November 2010 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards interoperability of spatial data sets and services
            @t inspire_common:DateOfPublication 2010-12-08
            @t inspire_common:URI OJ:L:2010:323:0011:0102:EN:PDF
            @tag inspire_common:ResourceLocator
                @tag inspire_common:URL
                    http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:EN:PDF
                @end
                @t inspire_common:MediaType application/pdf
            @end
        @end
        @t inspire_common:Degree {meta.inspireDegreeOfConformity}
    @end

    @tag inspire_common:MetadataPointOfContact
        @t inspire_common:OrganisationName {meta.contact.organization}
        @t inspire_common:EmailAddress {meta.contact.email}
    @end

    @t inspire_common:MetadataDate {meta.dateCreated}
    @t inspire_common:SpatialDataServiceType {meta.inspireSpatialDataServiceType}
    @t inspire_common:MandatoryKeyword/inspire_common:KeywordValue {meta.inspireMandatoryKeyword}

    @tag inspire_common:Keyword
        @tag inspire_common:OriginatingControlledVocabulary
            @t inspire_common:Title INSPIRE themes
            @t inspire_common:DateOfPublication 2008-06-01
        @end
        @t inspire_common:KeywordValue {meta.inspireThemeNameEn}
    @end

    @tag inspire_common:SupportedLanguages
        @t inspire_common:DefaultLanguage/inspire_common:Language {meta.language3}
        @t inspire_common:SupportedLanguage/inspire_common:Language {meta.language3}
    @end

    @t inspire_common:ResponseLanguage/inspire_common:Language {meta.language3}
@end

