## helper functions for ows templates

@def ows_service_url(get=True, post=False)
    @tag ows:DCP/ows:HTTP
        @if get
            @t ows:Get xlink:href={url_for(service.url)}
        @end
        @if post
            @t ows:Post xlink:href={url_for(service.url)}
        @end
    @end
@end


@def ows_service_identification
    @tag ows:ServiceIdentification
        @t ows:Title {meta.title}
        @t ows:Abstract {meta.abstract}
        @tag ows:Keywords
            @each meta.keywords as kw
                @t ows:Keyword {kw}
            @end
        @end

        @t ows:ServiceType {service.type}
        @t ows:ServiceTypeVersion {service.version}

        @t ows:Fees {meta.fees}
        @t ows:AccessConstraints {meta.accessConstraints}
    @end
@end

@def ows_service_provider
    @tag ows:ServiceProvider
        @with meta.contact as co
            @t ows:ProviderName {co.uid}
            @t ows:ProviderSite xlink:href="{co.url}"
            @tag ows:ServiceContact
                @t ows:IndividualName {co.person}
                @t ows:PositionName {co.position}

                @tag ows:ContactInfo
                    @tag ows:Phone
                        @t ows:Voice {co.phone}
                        @t ows:Facsimile {co.fax}
                    @end
                    @tag ows:Address
                        @t ows:DeliveryPoint {co.address}
                        @t ows:City {co.city}
                        @t ows:AdministrativeArea {co.area}
                        @t ows:PostalCode {co.zip}
                        @t ows:Country {co.country}
                        @t ows:ElectronicMailAddress {co.email}
                    @end
                    @t ows:OnlineResource xlink:href="{co.url}"
                @end

                @t ows:Role {co.role}
            @end
        @end
    @end
@end

@def feature_ns(s):
    @if ':' in s or not feature_namespace:
        @return s
    @end
    @return feature_namespace + ':' + s
@end

@def inspire_extended_capabilities
    @tag inspire_common:ResourceLocator
        @tag inspire_common:URL
            @with meta.iso.uid
                {csw_meta_url(meta.iso.uid)}
            @else
                {url_for(meta.url)}
            @end
        @end
        @t inspire_common:MediaType text/xml
    @end

    @t inspire_common:ResourceType {meta.inspire.resourceType}
    @t inspire_common:TemporalReference/inspire_common:DateOfPublication {meta.pubDate}

    @tag inspire_common:Conformity
        @tag inspire_common:Specification xsi:type="inspire_common:citationInspireInteroperabilityRegulation_eng"
            @t inspire_common:Title COMMISSION REGULATION (EU) No 1089/2010 of 23 November 2010 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards interoperability of spatial data sets and services
            @t inspire_common:DateOfPublication 2010-12-08
        @end
        @t inspire_common:Degree {meta.inspire.degreeOfConformity}
    @end

    @tag inspire_common:MetadataPointOfContact
        @t inspire_common:OrganisationName {meta.contact.organization}
        @t inspire_common:EmailAddress {meta.contact.email}
    @end

    @t inspire_common:SpatialDataServiceType {meta.inspire.spatialDataServiceType}
    @t inspire_common:MandatoryKeyword/inspire_common:KeywordValue {meta.inspire.mandatoryKeyword}

    @tag inspire_common:SupportedLanguages
        @t inspire_common:DefaultLanguage/inspire_common:Language {meta.language3}
        @t inspire_common:SupportedLanguage/inspire_common:Language {meta.language3}
    @end

    @t inspire_common:ResponseLanguage/inspire_common:Language {meta.language3}
@end

