uid "annotate_tool"

title "Map Annotations"

metadata.keywords [ "client" "draw" ]

metadata.abstract """
Annotation function with storage.
"""

actions+ {
    type "annotate"
    storage {
        permissions {
            read "allow all"
            write "allow all"
            create "allow all"
        }
    }
}

client.addElements+ { tag "Sidebar.Annotate" }
client.addElements+ { tag "Toolbar.Annotate.Draw" }
client.addElements+ { tag "Task.Annotate" }
client.options.sidebarActiveTab "Sidebar.Annotate"

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 150000
    zoom.maxScale  1000000
}

map.layers+ {
    title "Districts"
    type "postgres"
    tableName "edit.district"
}

{demo_osm_background}
