
.. _server_admin_de_cliref_alkis_check-index:

alkis check-index
~~~~~~~~~~~~~~~~~


Check the status of the ALKIS search index

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--project``~, ~project unique ID~

.. _server_admin_de_cliref_alkis_create-index:

alkis create-index
~~~~~~~~~~~~~~~~~~


Create an internal ALKIS search index for a project

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--project``~, ~project unique ID~

.. _server_admin_de_cliref_alkis_drop-index:

alkis drop-index
~~~~~~~~~~~~~~~~


Remove the ALKIS search index

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--project``~, ~project unique ID~

.. _server_admin_de_cliref_alkis_parse:

alkis parse
~~~~~~~~~~~


Preprocess the NAS data model files

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--path``~, ~path to the NAS zip archive~

.. _server_admin_de_cliref_auth_clear:

auth clear
~~~~~~~~~~


Logout all users and remove all active sessions

.. _server_admin_de_cliref_auth_passwd:

auth passwd
~~~~~~~~~~~


Encode a password for the authorization file

.. _server_admin_de_cliref_auth_test:

auth test
~~~~~~~~~


Interaktives Testen einer Anmeldung.

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--login``~, ~login~
   ~``--password``~, ~password~

.. _server_admin_de_cliref_cache_drop:

cache drop
~~~~~~~~~~


Drop the caches

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--layers``~, ~comma separated list of layer IDs~

.. _server_admin_de_cliref_cache_seed:

cache seed
~~~~~~~~~~


Start the cache seeding process

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--layers``~, ~comma separated list of layer IDs~
   ~``--level``~, ~zoom level to build the cache for~

.. _server_admin_de_cliref_cache_status:

cache status
~~~~~~~~~~~~


Display the cache status

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--layers``~, ~comma separated list of layer IDs~

.. _server_admin_de_cliref_cache_updateweb:

cache updateweb
~~~~~~~~~~~~~~~


Update the front (web) cache from the back cache

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--layers``~, ~comma separated list of layer IDs~

.. _server_admin_de_cliref_config_dump:

config dump
~~~~~~~~~~~


Dump the configuarion tree

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--out``~, ~path to write the dump to~
   ~``--path``~, ~configuration file path~

.. _server_admin_de_cliref_config_prepare:

config prepare
~~~~~~~~~~~~~~


Parse and prepare a config

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--path``~, ~configuration file path~

.. _server_admin_de_cliref_config_test:

config test
~~~~~~~~~~~


Run a configuration file test

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--path``~, ~configuration file path~

.. _server_admin_de_cliref_dprocon_setup:

dprocon setup
~~~~~~~~~~~~~


Create Dprocon index tables

.. _server_admin_de_cliref_gekos_load:

gekos load
~~~~~~~~~~


Load the data from Gekos-Online into a postgres table

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--project``~, ~project unique ID~

.. _server_admin_de_cliref_ows_caps:

ows caps
~~~~~~~~


Query the capabilities of a service

*Optionen:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--src``~, ~service url or path~
   ~``--type``~, ~service type~

.. _server_admin_de_cliref_server_configure:

server configure
~~~~~~~~~~~~~~~~


Configure the server

.. _server_admin_de_cliref_server_reload:

server reload
~~~~~~~~~~~~~


Konfigurieren Sie den Server neu und laden Sie ihn neu

.. _server_admin_de_cliref_server_reset:

server reset
~~~~~~~~~~~~


Laden Sie den Server neu, ohne ihn neu zu konfigurieren

.. _server_admin_de_cliref_server_start:

server start
~~~~~~~~~~~~


Starten Sie den GBD WebSuite Server

.. _server_admin_de_cliref_server_stop:

server stop
~~~~~~~~~~~


Stoppen Sie den GBD WebSuite Server