
.. csv-table::
   :quote: ~
   :widths: auto

   ~``crsref``~, ~KBS code wie "EPSG:3857"~
   ~``dirpath``~, ~gueltiger lesbarer Verzeichnispfad auf dem Server~
   ~``duration``~, ~Zeichenfolge wie '1w 2d 3h 4m 5s' oder eine ganze Anzahl Sekunden~
   ~``filepath``~, ~gueltiger lesbarer Dateipfad auf dem Server~
   ~``formatstr``~, ~Text mit {attribute} Platzhaltern~
   ~``regex``~, ~regulaerer Ausdruck, wie er in Python verwendet wird~
   ~``url``~, ~http oder https URL~


.. _server_admin_de_configref_gws_common_application_Config:

ApplicationConfig
-----------------


Hauptkonfiguration der GBD WebSuite

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Standardzugriffsmodus~, ~nein~, ~~
   ~*api*~, ~:ref:`server_admin_de_configref_gws_common_api_Config`~, ~system-wide server actions~, ~nein~, ~~
   ~*auth*~, ~:ref:`server_admin_de_configref_gws_auth_types_Config`~, ~Autorisierungsmethoden und -optionen~, ~nein~, ~~
   ~*client*~, ~:ref:`server_admin_de_configref_gws_common_client_Config`~, ~GBD WebSuite Client Konfiguration~, ~nein~, ~~
   ~*csv*~, ~:ref:`server_admin_de_configref_gws_common_csv_Config`~, ~csv format options~, ~nein~, ~~
   ~*db*~, ~:ref:`server_admin_de_configref_gws_common_application_DbConfig`~, ~Datenbankkonfiguration~, ~nein~, ~~
   ~*fonts*~, ~``dirpath``~, ~directory with the custom fonts~, ~nein~, ~~
   ~*locale*~, ~``str``~, ~Standardsprache fuer alle Projekte~, ~nein~, ~"en_CA"~
   ~*projectDirs*~, ~[``dirpath``...]~, ~Verzeichnisse mit zusaetzlichen Projekten~, ~nein~, ~~
   ~*projectPaths*~, ~[``filepath``...]~, ~zusaetzliche Projektpfade~, ~nein~, ~~
   ~*projects*~, ~[:ref:`server_admin_de_configref_gws_common_project_Config`...]~, ~Projektkonfigurationen~, ~nein~, ~~
   ~*seeding*~, ~:ref:`server_admin_de_configref_gws_common_application_SeedingConfig`~, ~Konfiguration für Seeding-Jobs~, ~nein~, ~~
   ~*server*~, ~:ref:`server_admin_de_configref_gws_server_types_Config`~, ~Server Engine-Optionen~, ~nein~, ~~
   ~*timeZone*~, ~``str``~, ~Zeitzone für diesen Server~, ~nein~, ~"UTC"~
   ~*web*~, ~:ref:`server_admin_de_configref_gws_web_types_Config`~, ~Webserver-Konfiguration~, ~nein~, ~~

.. _server_admin_de_configref_gws_types_AccessRuleConfig:

AccessRuleConfig
----------------


Zugriffsrechte definition for authorization roles

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*role*~, ~``str``~, ~Liste der Rollen, fuer die diese Regel gilt~, ~ja~, ~~
   ~*type*~, ~:ref:`server_admin_de_configref_gws_types_AccessType`~, ~Zugriffstyp (deny oder allow)~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_action_alkis_BuchungConfig:

ActionAlkisBuchungConfig
------------------------


access to the Grundbuch (register) information

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_action_alkis_Config:

ActionAlkisConfig
-----------------


Flurstückssuche

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*alkisSchema*~, ~``str``~, ~Schema, in dem ALKIS-Tabellen gespeichert sind, muss lesbar sein~, ~nein~, ~"public"~
   ~*buchung*~, ~:ref:`server_admin_de_configref_gws_ext_action_alkis_BuchungConfig`~, ~access to the Grundbuch (register) information~, ~nein~, ~~
   ~*db*~, ~``str``~, ~Datenbank (PostGIS) Provider-ID~, ~nein~, ~~
   ~*eigentuemer*~, ~:ref:`server_admin_de_configref_gws_ext_action_alkis_EigentuemerConfig`~, ~access to the Eigentümer (eigentuemer) information~, ~nein~, ~~
   ~*excludeGemarkung*~, ~[``str``...]~, ~Gemarkung (AU) IDs, die von der Suche ausgeschlossen werden sollen~, ~nein~, ~~
   ~*export*~, ~``bool``~, ~export function enabled~, ~nein~, ~false~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Vorlage für Flurstück-Details auf dem Bildschirm~, ~nein~, ~~
   ~*indexSchema*~, ~``str``~, ~Schema zum Speichern der internen Indizes der GBD WebSuite, muss beschreibbar sein~, ~nein~, ~"gws"~
   ~*limit*~, ~``int``~, ~Suchergebnisse begrenzen~, ~nein~, ~100~
   ~*printTemplate*~, ~:ref:`server_admin_de_configref_gws_types_ext_template_Config`~, ~Vorlage für gedruckte Flurstück-Details~, ~nein~, ~~
   ~*select*~, ~``bool``~, ~select mode enabled~, ~nein~, ~false~
   ~*type*~, ~``str``~, ~"alkis"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_action_alkis_EigentuemerConfig:

ActionAlkisEigentuemerConfig
----------------------------


access to the Eigentümer (eigentuemer) information

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~ja~, ~~
   ~*controlMode*~, ~``bool``~, ~restricted mode enabled~, ~nein~, ~false~
   ~*controlRules*~, ~[``str``...]~, ~list of regular expression for the restricted input control~, ~nein~, ~~
   ~*logTable*~, ~``str``~, ~data access protocol table name~, ~nein~, ~~

.. _server_admin_de_configref_gws_ext_action_asset_Config:

ActionAssetConfig
-----------------


Asset (dynamische HTML) Aktion)

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"asset"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_action_auth_Config:

ActionAuthConfig
----------------


Autorisierungsaktion

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"auth"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_action_dprocon_Config:

ActionDproconConfig
-------------------


dprocon action

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*alkisSchema*~, ~``str``~, ~schema where ALKIS tables are stored, must be readable~, ~nein~, ~"public"~
   ~*cacheTime*~, ~``duration``~, ~~, ~nein~, ~"24h"~
   ~*crs*~, ~``crsref``~, ~~, ~nein~, ~~
   ~*dataTable*~, ~``str``~, ~~, ~ja~, ~~
   ~*db*~, ~``str``~, ~~, ~nein~, ~~
   ~*indexSchema*~, ~``str``~, ~schema to store gws internal indexes, must be writable~, ~nein~, ~"gws"~
   ~*requestTable*~, ~``str``~, ~~, ~ja~, ~~
   ~*requestUrl*~, ~``url``~, ~~, ~ja~, ~~
   ~*schema*~, ~``str``~, ~~, ~ja~, ~~
   ~*title*~, ~``str``~, ~~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"dprocon"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_action_edit_Config:

ActionEditConfig
----------------


feature edit action

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"edit"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_action_gekos_Config:

ActionGekosConfig
-----------------


gekos action

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*crs*~, ~``crsref``~, ~~, ~nein~, ~~
   ~*db*~, ~``str``~, ~database provider uid~, ~nein~, ~~
   ~*instances*~, ~[``str``...]~, ~~, ~nein~, ~~
   ~*params*~, ~``dict``~, ~~, ~ja~, ~~
   ~*position*~, ~:ref:`server_admin_de_configref_gws_ext_action_gekos_PositionConfig`~, ~position correction for points~, ~nein~, ~~
   ~*table*~, ~:ref:`server_admin_de_configref_gws_types_SqlTableConfig`~, ~sql table configuration~, ~ja~, ~~
   ~*type*~, ~``str``~, ~"gekos"~, ~ja~, ~~
   ~*url*~, ~``url``~, ~~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_action_gekos_PositionConfig:

ActionGekosPositionConfig
-------------------------




*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*angle*~, ~``int``~, ~~, ~nein~, ~0~
   ~*distance*~, ~``int``~, ~~, ~nein~, ~0~
   ~*offsetX*~, ~``int``~, ~~, ~ja~, ~~
   ~*offsetY*~, ~``int``~, ~~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_action_map_Config:

ActionMapConfig
---------------


map rendering action

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"map"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_action_printer_Config:

ActionPrinterConfig
-------------------


Druckaktion

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"printer"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_action_project_Config:

ActionProjectConfig
-------------------


Projektaktion

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"project"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_action_remoteadmin_Config:

ActionRemoteadminConfig
-----------------------


Remote-Administratoraktion

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"remoteadmin"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_action_search_Config:

ActionSearchConfig
------------------


Suchaktion

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*limit*~, ~``int``~, ~search results limit~, ~nein~, ~1000~
   ~*pixelTolerance*~, ~``int``~, ~Pixeltoleranz für Geometriesuche~, ~nein~, ~5~
   ~*type*~, ~``str``~, ~"search"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_action_select_Config:

ActionSelectConfig
------------------


select action

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"select"~, ~ja~, ~~

.. _server_admin_de_configref_gws_common_api_Config:

ApiConfig
---------


server actions

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~default access mode~, ~nein~, ~~
   ~*actions*~, ~[:ref:`server_admin_de_configref_gws_types_ext_action_Config`...]~, ~available actions~, ~nein~, ~~

.. _server_admin_de_configref_gws_common_application_DbConfig:

ApplicationDbConfig
-------------------


Datenbankkonfiguration

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*providers*~, ~[:ref:`server_admin_de_configref_gws_types_ext_db_provider_Config`...]~, ~~, ~ja~, ~~

.. _server_admin_de_configref_gws_common_application_SeedingConfig:

ApplicationSeedingConfig
------------------------


Seeding-Optionen

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*concurrency*~, ~``int``~, ~Anzahl gleichzeitiger Seeding-Jobs~, ~nein~, ~1~
   ~*maxTime*~, ~``duration``~, ~max. Zeit für einen Seeding Job~, ~nein~, ~600~

.. _server_admin_de_configref_gws_types_AttributeConfig:

AttributeConfig
---------------


Attributkonfiguration

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*name*~, ~``str``~, ~Interner Name~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Titel~, ~nein~, ~~
   ~*type*~, ~``str``~, ~Typ~, ~nein~, ~~

.. _server_admin_de_configref_gws_auth_types_Config:

AuthConfig
----------


Authentifizierungs- und Autorisierungsoptionen

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*cookie*~, ~:ref:`server_admin_de_configref_gws_auth_types_CookieConfig`~, ~Parameter für Sitzungscookies~, ~nein~, ~~
   ~*httpEnabled*~, ~``bool``~, ~HTTP-Autorisierung aktiviert~, ~nein~, ~true~
   ~*httpsOnly*~, ~``bool``~, ~HTTP-Autorisierung nur über SSL~, ~nein~, ~false~
   ~*providers*~, ~[:ref:`server_admin_de_configref_gws_types_ext_auth_provider_Config`...]~, ~Autorisierungsanbieter~, ~ja~, ~~
   ~*session*~, ~:ref:`server_admin_de_configref_gws_auth_types_SessionConfig`~, ~Sitzungskonfiguration~, ~nein~, ~~

.. _server_admin_de_configref_gws_auth_types_CookieConfig:

AuthCookieConfig
----------------


Parameter für Sitzungscookies

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*name*~, ~``str``~, ~Name für den Cookie~, ~nein~, ~"auth"~
   ~*path*~, ~``str``~, ~Cookie-Pfad~, ~nein~, ~"/"~

.. _server_admin_de_configref_gws_ext_auth_provider_file_Config:

AuthProviderFileConfig
----------------------


dateibasierter Autorisierungsanbieter

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*path*~, ~``filepath``~, ~Pfad zur JSON-Datei des Benutzers~, ~ja~, ~~
   ~*type*~, ~``str``~, ~"file"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_auth_provider_ldap_Config:

AuthProviderLdapConfig
----------------------


LDAP-Autorisierungsanbieter

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*activeDirectory*~, ~``bool``~, ~wahr, wenn der LDAP-Server Active Directory ist~, ~nein~, ~true~
   ~*bindDN*~, ~``str``~, ~BIND DN~, ~ja~, ~~
   ~*bindPassword*~, ~``str``~, ~BIND Passwort~, ~ja~, ~~
   ~*displayNameFormat*~, ~``formatstr``~, ~Format für den Anzeigenamen des Benutzers~, ~nein~, ~"{dn}"~
   ~*timeout*~, ~``duration``~, ~LDAP-Server-Timeout~, ~nein~, ~30~
   ~*type*~, ~``str``~, ~"ldap"~, ~ja~, ~~
   ~*url*~, ~``str``~, ~LDAP-Server-URL "ldap://host:port/baseDN?searchAttribute"~, ~ja~, ~~
   ~*users*~, ~[:ref:`server_admin_de_configref_gws_ext_auth_provider_ldap_UserSpec`...]~, ~map LDAP filters to gws roles~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_auth_provider_ldap_UserSpec:

AuthProviderLdapUserSpec
------------------------


map authorization roles to LDAP filters

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*matches*~, ~``str``~, ~LDAP filter the account has to match~, ~nein~, ~~
   ~*memberOf*~, ~``str``~, ~LDAP group the account has to be a member of~, ~nein~, ~~
   ~*roles*~, ~[``str``...]~, ~gws role names~, ~ja~, ~~

.. _server_admin_de_configref_gws_auth_types_SessionConfig:

AuthSessionConfig
-----------------


Sitzungskonfiguration

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*heartBeat*~, ~``bool``~, ~Sitzungen automatisch aktualisieren~, ~nein~, ~false~
   ~*lifeTime*~, ~``duration``~, ~Sitzungslebenszeit~, ~nein~, ~1200~
   ~*storage*~, ~``str``~, ~Sitzungs-Speicher-Engine~, ~nein~, ~"sqlite"~

.. _server_admin_de_configref_gws_types_CacheConfig:

CacheConfig
-----------


Karten Cache-Konfiguration

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*enabled*~, ~``bool``~, ~Cache ist aktiviert~, ~nein~, ~false~
   ~*maxAge*~, ~``duration``~, ~Cache max. Alter~, ~nein~, ~"1d"~
   ~*maxLevel*~, ~``int``~, ~max. Zoomstufe zum Cachen~, ~nein~, ~1~
   ~*options*~, ~``dict``~, ~zusaetzliche MapProxy Cache-Optionen~, ~nein~, ~~

.. _server_admin_de_configref_gws_common_client_Config:

ClientConfig
------------


Element der Client-Benutzeroberflaeche

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*elements*~, ~[:ref:`server_admin_de_configref_gws_common_client_Config`...]~, ~Kindelemente dieses Elements~, ~nein~, ~~
   ~*options*~, ~``dict``~, ~Optionen für dieses Element~, ~nein~, ~~
   ~*tag*~, ~``str``~, ~Element-Tag~, ~ja~, ~~

.. _server_admin_de_configref_gws_common_csv_Config:

CsvConfig
---------


csv export configuration

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*decimal*~, ~``str``~, ~~, ~nein~, ~"."~
   ~*delimiter*~, ~``str``~, ~field delimiter~, ~nein~, ~","~
   ~*encoding*~, ~``str``~, ~encoding for CSV files~, ~nein~, ~"utf8"~
   ~*quote*~, ~``str``~, ~quote sign~, ~nein~, ~"\""~

.. _server_admin_de_configref_gws_ext_db_provider_postgis_Config:

DbProviderPostgisConfig
-----------------------


PostGIS-Datenbankanbieter

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*database*~, ~``str``~, ~Name der Datenbank~, ~nein~, ~~
   ~*host*~, ~``str``~, ~Datenbankhost~, ~nein~, ~"localhost"~
   ~*password*~, ~``str``~, ~Passwort~, ~ja~, ~~
   ~*port*~, ~``int``~, ~Datenbankport~, ~nein~, ~5432~
   ~*timeout*~, ~``duration``~, ~Abfragezeitüberschreitung~, ~nein~, ~0~
   ~*type*~, ~``str``~, ~"postgis"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~Eindeutige ID~, ~ja~, ~~
   ~*user*~, ~``str``~, ~Benutzername~, ~ja~, ~~

.. _server_admin_de_configref_gws_types_DocumentRootConfig:

DocumentRootConfig
------------------


Asset-Basisverzeichniskonfiguration

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*allowMime*~, ~[``str``...]~, ~erlaubte Mime-Typen~, ~nein~, ~~
   ~*denyMime*~, ~[``str``...]~, ~nicht erlaubte Mime-Typen (von Standardliste)~, ~nein~, ~~
   ~*dir*~, ~``dirpath``~, ~Verzeichnispfad~, ~ja~, ~~

.. _server_admin_de_configref_gws_types_Extent:

Extent
------


extent coordinates [minx, miny, maxx, maxy]


.. _server_admin_de_configref_gws_types_FormatConfig:

FormatConfig
------------


Objektformat

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*category*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Objektkategorie~, ~nein~, ~~
   ~*dataModel*~, ~[:ref:`server_admin_de_configref_gws_types_AttributeConfig`...]~, ~attribute metadata~, ~nein~, ~~
   ~*description*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Vorlage fuer Objektbeschreibung~, ~nein~, ~~
   ~*label*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Objektbeschriftung in der Karte~, ~nein~, ~~
   ~*teaser*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Vorlage fuer Objekt-Teaser (Kurzbeschreibungen)~, ~nein~, ~~
   ~*title*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Objekttitel~, ~nein~, ~~

.. _server_admin_de_configref_gws_types_GridConfig:

GridConfig
----------


Rasterkonfiguration fuer gekachelte oder zwischengespeicherte Kartendaten

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*metaBuffer*~, ~``int``~, ~Pixelpuffer~, ~nein~, ~200~
   ~*metaSize*~, ~``int``~, ~Anzahl der Meta-tiles zum Abrufen~, ~nein~, ~4~
   ~*options*~, ~``dict``~, ~zusaetzliche MapProxy-Rasteroptionen~, ~nein~, ~~
   ~*origin*~, ~``str``~, ~Position der ersten Kachel (nw oder sw)~, ~nein~, ~"nw"~
   ~*tileSize*~, ~``int``~, ~Kachelgroesse~, ~nein~, ~256~

.. _server_admin_de_configref_gws_ext_gis_layer_box_Config:

LayerBoxConfig
--------------


Box-Layer

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*cache*~, ~:ref:`server_admin_de_configref_gws_types_CacheConfig`~, ~Cache-Konfiguration~, ~nein~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_de_configref_gws_gis_layer_ClientOptions`~, ~Optionen für die Layeranzeige im Client~, ~nein~, ~~
   ~*description*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Vorlage für die Layerbeschreibung~, ~nein~, ~~
   ~*edit*~, ~:ref:`server_admin_de_configref_gws_gis_layer_LayerEditConfig`~, ~editing permissions~, ~nein~, ~~
   ~*extent*~, ~:ref:`server_admin_de_configref_gws_types_Extent`~, ~Layerausmasse~, ~nein~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*grid*~, ~:ref:`server_admin_de_configref_gws_types_GridConfig`~, ~Rasterkonfiguration~, ~nein~, ~~
   ~*legend*~, ~``url``~, ~legend url~, ~nein~, ~~
   ~*meta*~, ~:ref:`server_admin_de_configref_gws_types_MetaConfig`~, ~Layermetadaten~, ~nein~, ~~
   ~*opacity*~, ~``float``~, ~Layertransparenz~, ~nein~, ~~
   ~*search*~, ~:ref:`server_admin_de_configref_gws_common_search_Config`~, ~Layer-Suchkonfiguration~, ~nein~, ~~
   ~*source*~, ~:ref:`server_admin_de_configref_gws_types_ext_gis_source_Config`~, ~Datenquelle für den Layer~, ~nein~, ~~
   ~*sourceLayers*~, ~:ref:`server_admin_de_configref_gws_gis_source_LayerFilterConfig`~, ~Zu verwendende Quelllayer~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Layertitel~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"box"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~Eindeutige Layer-ID~, ~nein~, ~~
   ~*zoom*~, ~:ref:`server_admin_de_configref_gws_gis_zoom_Config`~, ~Layeraufloesungen und Massstaebe~, ~nein~, ~~

.. _server_admin_de_configref_gws_gis_layer_ClientOptions:

LayerClientOptions
------------------


Client-Optionen für einen Layer

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*exclusive*~, ~``bool``~, ~Es ist jeweils nur eines der untergeordneten Elemente dieses Layers sichtbar~, ~nein~, ~false~
   ~*expanded*~, ~``bool``~, ~Der Layer wird in der Listenansicht erweitert~, ~nein~, ~false~
   ~*listed*~, ~``bool``~, ~Der Layer wird in dieser Listenansicht angezeigt~, ~nein~, ~true~
   ~*selected*~, ~``bool``~, ~Der Layer ist anfangs ausgewaehlt~, ~nein~, ~false~
   ~*unfolded*~, ~``bool``~, ~Der Layer wird nicht aufgelistet, seine untergeordneten Elemente jedoch~, ~nein~, ~false~
   ~*visible*~, ~``bool``~, ~Der Layer ist anfangs sichtbar~, ~nein~, ~true~

.. _server_admin_de_configref_gws_ext_gis_layer_group_Config:

LayerGroupConfig
----------------


Gruppenlayer

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*cache*~, ~:ref:`server_admin_de_configref_gws_types_CacheConfig`~, ~Cache-Konfiguration~, ~nein~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_de_configref_gws_gis_layer_ClientOptions`~, ~Optionen für die Layeranzeige im Client~, ~nein~, ~~
   ~*description*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Vorlage für die Layerbeschreibung~, ~nein~, ~~
   ~*edit*~, ~:ref:`server_admin_de_configref_gws_gis_layer_LayerEditConfig`~, ~editing permissions~, ~nein~, ~~
   ~*extent*~, ~:ref:`server_admin_de_configref_gws_types_Extent`~, ~Layerausmasse~, ~nein~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*grid*~, ~:ref:`server_admin_de_configref_gws_types_GridConfig`~, ~Rasterkonfiguration~, ~nein~, ~~
   ~*layers*~, ~[:ref:`server_admin_de_configref_gws_types_ext_gis_layer_Config`...]~, ~Layer in dieser Gruppe~, ~ja~, ~~
   ~*legend*~, ~``url``~, ~legend url~, ~nein~, ~~
   ~*meta*~, ~:ref:`server_admin_de_configref_gws_types_MetaConfig`~, ~Layermetadaten~, ~nein~, ~~
   ~*opacity*~, ~``float``~, ~Layertransparenz~, ~nein~, ~~
   ~*search*~, ~:ref:`server_admin_de_configref_gws_common_search_Config`~, ~Layer-Suchkonfiguration~, ~nein~, ~~
   ~*source*~, ~:ref:`server_admin_de_configref_gws_types_ext_gis_source_Config`~, ~Datenquelle für den Layer~, ~nein~, ~~
   ~*sourceLayers*~, ~:ref:`server_admin_de_configref_gws_gis_source_LayerFilterConfig`~, ~Zu verwendende Quelllayer~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Layertitel~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"group"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~Eindeutige Layer-ID~, ~nein~, ~~
   ~*zoom*~, ~:ref:`server_admin_de_configref_gws_gis_zoom_Config`~, ~Layeraufloesungen und Massstaebe~, ~nein~, ~~

.. _server_admin_de_configref_gws_gis_layer_LayerEditConfig:

LayerLayerEditConfig
--------------------




*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_gis_layer_leaf_Config:

LayerLeafConfig
---------------


Blattlayer

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*cache*~, ~:ref:`server_admin_de_configref_gws_types_CacheConfig`~, ~Cache-Konfiguration~, ~nein~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_de_configref_gws_gis_layer_ClientOptions`~, ~Optionen für die Layeranzeige im Client~, ~nein~, ~~
   ~*description*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Vorlage für die Layerbeschreibung~, ~nein~, ~~
   ~*edit*~, ~:ref:`server_admin_de_configref_gws_gis_layer_LayerEditConfig`~, ~editing permissions~, ~nein~, ~~
   ~*extent*~, ~:ref:`server_admin_de_configref_gws_types_Extent`~, ~Layerausmasse~, ~nein~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*grid*~, ~:ref:`server_admin_de_configref_gws_types_GridConfig`~, ~Rasterkonfiguration~, ~nein~, ~~
   ~*legend*~, ~``url``~, ~legend url~, ~nein~, ~~
   ~*meta*~, ~:ref:`server_admin_de_configref_gws_types_MetaConfig`~, ~Layermetadaten~, ~nein~, ~~
   ~*opacity*~, ~``float``~, ~Layertransparenz~, ~nein~, ~~
   ~*search*~, ~:ref:`server_admin_de_configref_gws_common_search_Config`~, ~Layer-Suchkonfiguration~, ~nein~, ~~
   ~*source*~, ~:ref:`server_admin_de_configref_gws_types_ext_gis_source_Config`~, ~Datenquelle für den Layer~, ~nein~, ~~
   ~*sourceLayers*~, ~:ref:`server_admin_de_configref_gws_gis_source_LayerFilterConfig`~, ~Zu verwendende Quelllayer~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Layertitel~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"leaf"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~Eindeutige Layer-ID~, ~nein~, ~~
   ~*wmsName*~, ~``str``~, ~Diese Layer-ID im WMS-Dienst~, ~ja~, ~~
   ~*zoom*~, ~:ref:`server_admin_de_configref_gws_gis_zoom_Config`~, ~Layeraufloesungen und Massstaebe~, ~nein~, ~~

.. _server_admin_de_configref_gws_ext_gis_layer_osm_Config:

LayerOsmConfig
--------------




*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*cache*~, ~:ref:`server_admin_de_configref_gws_types_CacheConfig`~, ~Cache-Konfiguration~, ~nein~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_de_configref_gws_gis_layer_ClientOptions`~, ~Optionen für die Layeranzeige im Client~, ~nein~, ~~
   ~*description*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Vorlage für die Layerbeschreibung~, ~nein~, ~~
   ~*edit*~, ~:ref:`server_admin_de_configref_gws_gis_layer_LayerEditConfig`~, ~editing permissions~, ~nein~, ~~
   ~*extent*~, ~:ref:`server_admin_de_configref_gws_types_Extent`~, ~Layerausmasse~, ~nein~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*grid*~, ~:ref:`server_admin_de_configref_gws_types_GridConfig`~, ~Rasterkonfiguration~, ~nein~, ~~
   ~*legend*~, ~``url``~, ~legend url~, ~nein~, ~~
   ~*meta*~, ~:ref:`server_admin_de_configref_gws_types_MetaConfig`~, ~Layermetadaten~, ~nein~, ~~
   ~*opacity*~, ~``float``~, ~Layertransparenz~, ~nein~, ~~
   ~*search*~, ~:ref:`server_admin_de_configref_gws_common_search_Config`~, ~Layer-Suchkonfiguration~, ~nein~, ~~
   ~*source*~, ~:ref:`server_admin_de_configref_gws_types_ext_gis_source_Config`~, ~Datenquelle für den Layer~, ~nein~, ~~
   ~*sourceLayers*~, ~:ref:`server_admin_de_configref_gws_gis_source_LayerFilterConfig`~, ~Zu verwendende Quelllayer~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Layertitel~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"osm"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~Eindeutige Layer-ID~, ~nein~, ~~
   ~*zoom*~, ~:ref:`server_admin_de_configref_gws_gis_zoom_Config`~, ~Layeraufloesungen und Massstaebe~, ~nein~, ~~

.. _server_admin_de_configref_gws_ext_gis_layer_qgis_Config:

LayerQgisConfig
---------------


automatische QGIS-Layer

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*cache*~, ~:ref:`server_admin_de_configref_gws_types_CacheConfig`~, ~Cache-Konfiguration~, ~nein~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_de_configref_gws_gis_layer_ClientOptions`~, ~Optionen für die Layeranzeige im Client~, ~nein~, ~~
   ~*description*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Vorlage für die Layerbeschreibung~, ~nein~, ~~
   ~*directRender*~, ~[``str``...]~, ~QGIS providers that should be rendered directly~, ~nein~, ~~
   ~*directSearch*~, ~[``str``...]~, ~QGIS providers that should be searched directly~, ~nein~, ~~
   ~*edit*~, ~:ref:`server_admin_de_configref_gws_gis_layer_LayerEditConfig`~, ~editing permissions~, ~nein~, ~~
   ~*extent*~, ~:ref:`server_admin_de_configref_gws_types_Extent`~, ~Layerausmasse~, ~nein~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*grid*~, ~:ref:`server_admin_de_configref_gws_types_GridConfig`~, ~Rasterkonfiguration~, ~nein~, ~~
   ~*legend*~, ~``url``~, ~legend url~, ~nein~, ~~
   ~*meta*~, ~:ref:`server_admin_de_configref_gws_types_MetaConfig`~, ~Layermetadaten~, ~nein~, ~~
   ~*opacity*~, ~``float``~, ~Layertransparenz~, ~nein~, ~~
   ~*path*~, ~``filepath``~, ~path to a qgs project file~, ~ja~, ~~
   ~*search*~, ~:ref:`server_admin_de_configref_gws_common_search_Config`~, ~Layer-Suchkonfiguration~, ~nein~, ~~
   ~*source*~, ~:ref:`server_admin_de_configref_gws_types_ext_gis_source_Config`~, ~Datenquelle für den Layer~, ~nein~, ~~
   ~*sourceLayers*~, ~:ref:`server_admin_de_configref_gws_gis_source_LayerFilterConfig`~, ~Zu verwendende Quelllayer~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Layertitel~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"qgis"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~Eindeutige Layer-ID~, ~nein~, ~~
   ~*zoom*~, ~:ref:`server_admin_de_configref_gws_gis_zoom_Config`~, ~Layeraufloesungen und Massstaebe~, ~nein~, ~~

.. _server_admin_de_configref_gws_ext_gis_layer_sql_Config:

LayerSqlConfig
--------------


postgis layer

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*cache*~, ~:ref:`server_admin_de_configref_gws_types_CacheConfig`~, ~Cache-Konfiguration~, ~nein~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_de_configref_gws_gis_layer_ClientOptions`~, ~Optionen für die Layeranzeige im Client~, ~nein~, ~~
   ~*dataModel*~, ~[:ref:`server_admin_de_configref_gws_types_AttributeConfig`...]~, ~~, ~nein~, ~~
   ~*db*~, ~``str``~, ~database provider uid~, ~nein~, ~~
   ~*description*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Vorlage für die Layerbeschreibung~, ~nein~, ~~
   ~*edit*~, ~:ref:`server_admin_de_configref_gws_gis_layer_LayerEditConfig`~, ~editing permissions~, ~nein~, ~~
   ~*editStyle*~, ~:ref:`server_admin_de_configref_gws_types_StyleProps`~, ~style for features being edited~, ~nein~, ~~
   ~*extent*~, ~:ref:`server_admin_de_configref_gws_types_Extent`~, ~Layerausmasse~, ~nein~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*grid*~, ~:ref:`server_admin_de_configref_gws_types_GridConfig`~, ~Rasterkonfiguration~, ~nein~, ~~
   ~*legend*~, ~``url``~, ~legend url~, ~nein~, ~~
   ~*meta*~, ~:ref:`server_admin_de_configref_gws_types_MetaConfig`~, ~Layermetadaten~, ~nein~, ~~
   ~*opacity*~, ~``float``~, ~Layertransparenz~, ~nein~, ~~
   ~*search*~, ~:ref:`server_admin_de_configref_gws_common_search_Config`~, ~Layer-Suchkonfiguration~, ~nein~, ~~
   ~*source*~, ~:ref:`server_admin_de_configref_gws_types_ext_gis_source_Config`~, ~Datenquelle für den Layer~, ~nein~, ~~
   ~*sourceLayers*~, ~:ref:`server_admin_de_configref_gws_gis_source_LayerFilterConfig`~, ~Zu verwendende Quelllayer~, ~nein~, ~~
   ~*style*~, ~:ref:`server_admin_de_configref_gws_types_StyleProps`~, ~style for features~, ~nein~, ~~
   ~*table*~, ~:ref:`server_admin_de_configref_gws_types_SqlTableConfig`~, ~sql table configuration~, ~ja~, ~~
   ~*title*~, ~``str``~, ~Layertitel~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"sql"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~Eindeutige Layer-ID~, ~nein~, ~~
   ~*zoom*~, ~:ref:`server_admin_de_configref_gws_gis_zoom_Config`~, ~Layeraufloesungen und Massstaebe~, ~nein~, ~~

.. _server_admin_de_configref_gws_ext_gis_layer_tile_Config:

LayerTileConfig
---------------


Titel-Layer

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*cache*~, ~:ref:`server_admin_de_configref_gws_types_CacheConfig`~, ~Cache-Konfiguration~, ~nein~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_de_configref_gws_gis_layer_ClientOptions`~, ~Optionen für die Layeranzeige im Client~, ~nein~, ~~
   ~*description*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Vorlage für die Layerbeschreibung~, ~nein~, ~~
   ~*edit*~, ~:ref:`server_admin_de_configref_gws_gis_layer_LayerEditConfig`~, ~editing permissions~, ~nein~, ~~
   ~*extent*~, ~:ref:`server_admin_de_configref_gws_types_Extent`~, ~Layerausmasse~, ~nein~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*grid*~, ~:ref:`server_admin_de_configref_gws_types_GridConfig`~, ~Rasterkonfiguration~, ~nein~, ~~
   ~*legend*~, ~``url``~, ~legend url~, ~nein~, ~~
   ~*meta*~, ~:ref:`server_admin_de_configref_gws_types_MetaConfig`~, ~Layermetadaten~, ~nein~, ~~
   ~*opacity*~, ~``float``~, ~Layertransparenz~, ~nein~, ~~
   ~*search*~, ~:ref:`server_admin_de_configref_gws_common_search_Config`~, ~Layer-Suchkonfiguration~, ~nein~, ~~
   ~*source*~, ~:ref:`server_admin_de_configref_gws_types_ext_gis_source_Config`~, ~Datenquelle für den Layer~, ~nein~, ~~
   ~*sourceLayers*~, ~:ref:`server_admin_de_configref_gws_gis_source_LayerFilterConfig`~, ~Zu verwendende Quelllayer~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Layertitel~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"tile"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~Eindeutige Layer-ID~, ~nein~, ~~
   ~*zoom*~, ~:ref:`server_admin_de_configref_gws_gis_zoom_Config`~, ~Layeraufloesungen und Massstaebe~, ~nein~, ~~

.. _server_admin_de_configref_gws_ext_gis_layer_tree_Config:

LayerTreeConfig
---------------


Tree-Layer

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*cache*~, ~:ref:`server_admin_de_configref_gws_types_CacheConfig`~, ~Cache-Konfiguration~, ~nein~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_de_configref_gws_gis_layer_ClientOptions`~, ~Optionen für die Layeranzeige im Client~, ~nein~, ~~
   ~*description*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Vorlage für die Layerbeschreibung~, ~nein~, ~~
   ~*edit*~, ~:ref:`server_admin_de_configref_gws_gis_layer_LayerEditConfig`~, ~editing permissions~, ~nein~, ~~
   ~*extent*~, ~:ref:`server_admin_de_configref_gws_types_Extent`~, ~Layerausmasse~, ~nein~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*grid*~, ~:ref:`server_admin_de_configref_gws_types_GridConfig`~, ~Rasterkonfiguration~, ~nein~, ~~
   ~*legend*~, ~``url``~, ~legend url~, ~nein~, ~~
   ~*meta*~, ~:ref:`server_admin_de_configref_gws_types_MetaConfig`~, ~Layermetadaten~, ~nein~, ~~
   ~*opacity*~, ~``float``~, ~Layertransparenz~, ~nein~, ~~
   ~*search*~, ~:ref:`server_admin_de_configref_gws_common_search_Config`~, ~Layer-Suchkonfiguration~, ~nein~, ~~
   ~*source*~, ~:ref:`server_admin_de_configref_gws_types_ext_gis_source_Config`~, ~Datenquelle für den Layer~, ~nein~, ~~
   ~*sourceLayers*~, ~:ref:`server_admin_de_configref_gws_gis_source_LayerFilterConfig`~, ~Zu verwendende Quelllayer~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Layertitel~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"tree"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~Eindeutige Layer-ID~, ~nein~, ~~
   ~*zoom*~, ~:ref:`server_admin_de_configref_gws_gis_zoom_Config`~, ~Layeraufloesungen und Massstaebe~, ~nein~, ~~

.. _server_admin_de_configref_gws_ext_gis_layer_vector_Config:

LayerVectorConfig
-----------------


Vector-Layer

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*cache*~, ~:ref:`server_admin_de_configref_gws_types_CacheConfig`~, ~Cache-Konfiguration~, ~nein~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_de_configref_gws_gis_layer_ClientOptions`~, ~Optionen für die Layeranzeige im Client~, ~nein~, ~~
   ~*description*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Vorlage für die Layerbeschreibung~, ~nein~, ~~
   ~*edit*~, ~:ref:`server_admin_de_configref_gws_gis_layer_LayerEditConfig`~, ~editing permissions~, ~nein~, ~~
   ~*editStyle*~, ~:ref:`server_admin_de_configref_gws_types_StyleProps`~, ~Stil für zu bearbeitende Objekte~, ~nein~, ~~
   ~*extent*~, ~:ref:`server_admin_de_configref_gws_types_Extent`~, ~Layerausmasse~, ~nein~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*grid*~, ~:ref:`server_admin_de_configref_gws_types_GridConfig`~, ~Rasterkonfiguration~, ~nein~, ~~
   ~*legend*~, ~``url``~, ~legend url~, ~nein~, ~~
   ~*meta*~, ~:ref:`server_admin_de_configref_gws_types_MetaConfig`~, ~Layermetadaten~, ~nein~, ~~
   ~*opacity*~, ~``float``~, ~Layertransparenz~, ~nein~, ~~
   ~*search*~, ~:ref:`server_admin_de_configref_gws_common_search_Config`~, ~Layer-Suchkonfiguration~, ~nein~, ~~
   ~*source*~, ~:ref:`server_admin_de_configref_gws_types_ext_gis_source_Config`~, ~Datenquelle für den Layer~, ~nein~, ~~
   ~*sourceLayers*~, ~:ref:`server_admin_de_configref_gws_gis_source_LayerFilterConfig`~, ~Zu verwendende Quelllayer~, ~nein~, ~~
   ~*style*~, ~:ref:`server_admin_de_configref_gws_types_StyleProps`~, ~Objektstil~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Layertitel~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"vector"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~Eindeutige Layer-ID~, ~nein~, ~~
   ~*zoom*~, ~:ref:`server_admin_de_configref_gws_gis_zoom_Config`~, ~Layeraufloesungen und Massstaebe~, ~nein~, ~~

.. _server_admin_de_configref_gws_common_map_Config:

MapConfig
---------


Kartenkonfiguration

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*cache*~, ~:ref:`server_admin_de_configref_gws_types_CacheConfig`~, ~Standardcache~, ~nein~, ~~
   ~*center*~, ~:ref:`server_admin_de_configref_gws_types_Point`~, ~Kartenmitte~, ~nein~, ~~
   ~*crs*~, ~``crsref``~, ~KBS fuer diese Karte~, ~nein~, ~"EPSG:3857"~
   ~*extent*~, ~:ref:`server_admin_de_configref_gws_types_Extent`~, ~Layerausmasse~, ~ja~, ~~
   ~*grid*~, ~:ref:`server_admin_de_configref_gws_types_GridConfig`~, ~default Rasterkonfiguration~, ~nein~, ~~
   ~*layers*~, ~[:ref:`server_admin_de_configref_gws_types_ext_gis_layer_Config`...]~, ~Sammlung von Layern fuer diese Karte~, ~ja~, ~~
   ~*title*~, ~``str``~, ~Kartentitel~, ~nein~, ~~
   ~*uid*~, ~``str``~, ~Eindeutige ID~, ~nein~, ~~
   ~*zoom*~, ~:ref:`server_admin_de_configref_gws_gis_zoom_Config`~, ~Kartenmassstaebe und Aufloesungen~, ~ja~, ~~

.. _server_admin_de_configref_gws_types_MetaConfig:

MetaConfig
----------


object metadata configuration

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*abstract*~, ~``str``~, ~object abstract description~, ~nein~, ~~
   ~*attribution*~, ~``str``~, ~attribution (copyright) string~, ~nein~, ~~
   ~*image*~, ~``url``~, ~image (logo) url~, ~nein~, ~~
   ~*images*~, ~``dict``~, ~further images~, ~nein~, ~~
   ~*keywords*~, ~[``str``...]~, ~keywords~, ~nein~, ~[]~
   ~*name*~, ~``str``~, ~object internal name~, ~nein~, ~~
   ~*title*~, ~``str``~, ~object title~, ~nein~, ~~
   ~*url*~, ~``url``~, ~object metadata url~, ~nein~, ~~

.. _server_admin_de_configref_gws_types_Point:

Point
-----


point coordinates [x, y]


.. _server_admin_de_configref_gws_common_printer_Config:

PrinterConfig
-------------




*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*templates*~, ~[:ref:`server_admin_de_configref_gws_types_ext_template_Config`...]~, ~~, ~ja~, ~~

.. _server_admin_de_configref_gws_common_project_Config:

ProjectConfig
-------------


Projektkonfiguration

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*api*~, ~:ref:`server_admin_de_configref_gws_common_api_Config`~, ~project-specific actions~, ~nein~, ~~
   ~*assets*~, ~:ref:`server_admin_de_configref_gws_types_DocumentRootConfig`~, ~projektspezifische Anlagemoeglichkeiten~, ~nein~, ~~
   ~*client*~, ~:ref:`server_admin_de_configref_gws_common_client_Config`~, ~Projektspezifische GBD WebSuite Client Konfiguration~, ~nein~, ~~
   ~*description*~, ~:ref:`server_admin_de_configref_gws_types_TemplateConfig`~, ~Vorlage fuer die Projektbeschreibung~, ~nein~, ~~
   ~*locale*~, ~``str``~, ~Projektsprache~, ~nein~, ~~
   ~*map*~, ~:ref:`server_admin_de_configref_gws_common_map_Config`~, ~Kartenkonfiguration~, ~nein~, ~~
   ~*meta*~, ~:ref:`server_admin_de_configref_gws_types_MetaConfig`~, ~project metadata~, ~nein~, ~~
   ~*multiMatch*~, ~``regex``~, ~Dateinamensmuster für eine Multiprojektvorlage~, ~nein~, ~~
   ~*overviewMap*~, ~:ref:`server_admin_de_configref_gws_common_map_Config`~, ~Uebersicht Kartenkonfiguration~, ~nein~, ~~
   ~*printer*~, ~:ref:`server_admin_de_configref_gws_common_printer_Config`~, ~Druckkonfiguration~, ~nein~, ~~
   ~*search*~, ~:ref:`server_admin_de_configref_gws_common_search_Config`~, ~Projektweite Suchkonfiguration~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Projekttitel~, ~nein~, ~~
   ~*uid*~, ~``str``~, ~Eindeutige ID~, ~nein~, ~~

.. _server_admin_de_configref_gws_common_search_Config:

SearchConfig
------------




*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*providers*~, ~[:ref:`server_admin_de_configref_gws_types_ext_search_provider_Config`...]~, ~~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_search_provider_nominatim_Config:

SearchProviderNominatimConfig
-----------------------------


nominatim (OSM) Suchanbieter

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*country*~, ~``str``~, ~Land, um die Suche einzuschraenken~, ~nein~, ~~
   ~*defaultContext*~, ~``str``~, ~Standardmaeßiger raeumlicher Kontext~, ~nein~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*language*~, ~``str``~, ~Sprache der Ergebnisseausgabe~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Titel der Suchergebnisse~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"nominatim"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~unique ID~, ~nein~, ~~

.. _server_admin_de_configref_gws_ext_search_provider_qgis_postgis_Config:

SearchProviderQgis_postgisConfig
--------------------------------


Qgis/Postgres automatic search provider

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*defaultContext*~, ~``str``~, ~Standardmaeßiger raeumlicher Kontext~, ~nein~, ~~
   ~*ds*~, ~``dict``~, ~qgis data source~, ~ja~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Titel der Suchergebnisse~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"qgis_postgis"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~unique ID~, ~nein~, ~~

.. _server_admin_de_configref_gws_ext_search_provider_qgis_wms_Config:

SearchProviderQgis_wmsConfig
----------------------------


Qgis/WMS automatic search provider

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*defaultContext*~, ~``str``~, ~Standardmaeßiger raeumlicher Kontext~, ~nein~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*layers*~, ~[``str``...]~, ~layers to query~, ~ja~, ~~
   ~*path*~, ~``filepath``~, ~project path~, ~ja~, ~~
   ~*title*~, ~``str``~, ~Titel der Suchergebnisse~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"qgis_wms"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~unique ID~, ~nein~, ~~

.. _server_admin_de_configref_gws_ext_search_provider_sql_Config:

SearchProviderSqlConfig
-----------------------


Datenbankbasierte Suche

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*db*~, ~``str``~, ~Datenbankanbieter UID~, ~nein~, ~~
   ~*defaultContext*~, ~``str``~, ~Standardmaeßiger raeumlicher Kontext~, ~nein~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*geometryRequired*~, ~``bool``~, ~~, ~nein~, ~false~
   ~*keywordRequired*~, ~``bool``~, ~~, ~nein~, ~false~
   ~*sort*~, ~``str``~, ~Sortierausdruck~, ~nein~, ~~
   ~*table*~, ~:ref:`server_admin_de_configref_gws_types_SqlTableConfig`~, ~SQL-Tabellenkonfiguration~, ~ja~, ~~
   ~*title*~, ~``str``~, ~Titel der Suchergebnisse~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"sql"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~unique ID~, ~nein~, ~~

.. _server_admin_de_configref_gws_ext_search_provider_wfs_Config:

SearchProviderWfsConfig
-----------------------


WFS search

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*axis*~, ~``str``~, ~force axis orientation (axis=xy or axis=yx)~, ~nein~, ~~
   ~*capsCacheMaxAge*~, ~``duration``~, ~max cache age for capabilities documents~, ~nein~, ~"1d"~
   ~*crs*~, ~``crsref``~, ~always use this crs~, ~nein~, ~~
   ~*defaultContext*~, ~``str``~, ~Standardmaeßiger raeumlicher Kontext~, ~nein~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*layers*~, ~[``str``...]~, ~feature types to search for~, ~nein~, ~~
   ~*params*~, ~``dict``~, ~additional query parameters~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Titel der Suchergebnisse~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"wfs"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~unique ID~, ~nein~, ~~
   ~*url*~, ~``url``~, ~service url~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_search_provider_wms_Config:

SearchProviderWmsConfig
-----------------------


WMS-basierte Suche

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*axis*~, ~``str``~, ~force axis orientation (axis=xy or axis=yx)~, ~nein~, ~~
   ~*capsCacheMaxAge*~, ~``duration``~, ~max cache age for capabilities documents~, ~nein~, ~"1d"~
   ~*defaultContext*~, ~``str``~, ~Standardmaeßiger raeumlicher Kontext~, ~nein~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_de_configref_gws_types_FormatConfig`~, ~Objekt-Formatierungsoptionen~, ~nein~, ~~
   ~*layers*~, ~[``str``...]~, ~layers to search for~, ~nein~, ~~
   ~*params*~, ~``dict``~, ~additional query parameters~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Titel der Suchergebnisse~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"wms"~, ~ja~, ~~
   ~*uid*~, ~``str``~, ~unique ID~, ~nein~, ~~
   ~*url*~, ~``url``~, ~service url~, ~ja~, ~~

.. _server_admin_de_configref_gws_server_types_Config:

ServerConfig
------------


Servermodul-Konfiguration

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*logLevel*~, ~:ref:`server_admin_de_configref_gws_log_Level`~, ~Protokollierungsstufe~, ~nein~, ~"INFO"~
   ~*mapproxy*~, ~:ref:`server_admin_de_configref_gws_server_types_MapproxyConfig`~, ~gebuendeltes Mapproxy-Modul~, ~nein~, ~~
   ~*qgis*~, ~:ref:`server_admin_de_configref_gws_server_types_QgisConfig`~, ~gebuendeltes QGIS-Modul~, ~nein~, ~~
   ~*spool*~, ~:ref:`server_admin_de_configref_gws_server_types_SpoolConfig`~, ~Spool-Server-Modul~, ~nein~, ~~
   ~*timeout*~, ~``duration``~, ~Server-Timeout~, ~nein~, ~60~
   ~*web*~, ~:ref:`server_admin_de_configref_gws_server_types_WebConfig`~, ~Webserver-Modul~, ~nein~, ~~

.. _server_admin_de_configref_gws_server_types_MapproxyConfig:

ServerMapproxyConfig
--------------------


Mapproxy-Server-Modul

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*enabled*~, ~``bool``~, ~Das Modul ist aktiviert~, ~nein~, ~true~
   ~*host*~, ~``str``~, ~~, ~nein~, ~"localhost"~
   ~*port*~, ~``int``~, ~~, ~nein~, ~5000~
   ~*threads*~, ~``int``~, ~Anzahl der Threads fuer dieses Modul~, ~nein~, ~0~
   ~*workers*~, ~``int``~, ~Anzahl der Worker fuer dieses Modul~, ~nein~, ~4~

.. _server_admin_de_configref_gws_server_types_QgisConfig:

ServerQgisConfig
----------------


Enthaltenes QGIS-Servermodul

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*debug*~, ~``int``~, ~QGIS_DEBUG (Umgebungsvariable)~, ~nein~, ~0~
   ~*enabled*~, ~``bool``~, ~Das Modul ist aktiviert~, ~nein~, ~true~
   ~*host*~, ~``str``~, ~~, ~nein~, ~"localhost"~
   ~*maxCacheLayers*~, ~``int``~, ~MAX_CACHE_LAYERS (Umgebungsvariable)~, ~nein~, ~4000~
   ~*maxRequests*~, ~``int``~, ~max gleichzeitige Requests an diesen Server~, ~nein~, ~6~
   ~*port*~, ~``int``~, ~~, ~nein~, ~4000~
   ~*searchPathsForSVG*~, ~[``dirpath``...]~, ~searchPathsForSVG (Ini-Einstellung)~, ~nein~, ~~
   ~*serverCacheSize*~, ~``int``~, ~QGIS_SERVER_CACHE_SIZE (Umgebungsvariable)~, ~nein~, ~10000000~
   ~*serverLogLevel*~, ~``int``~, ~QGIS_SERVER_LOG_LEVEL (Umgebungsvariable)~, ~nein~, ~2~
   ~*threads*~, ~``int``~, ~Anzahl der Threads fuer dieses Modul~, ~nein~, ~0~
   ~*workers*~, ~``int``~, ~Anzahl der Worker fuer dieses Modul~, ~nein~, ~4~

.. _server_admin_de_configref_gws_server_types_SpoolConfig:

ServerSpoolConfig
-----------------


Spool-Server-Modul

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*enabled*~, ~``bool``~, ~Das Modul ist aktiviert~, ~nein~, ~true~
   ~*jobFrequency*~, ~``duration``~, ~Haeufigkeit von Hintergrundjobs~, ~nein~, ~3~
   ~*monitorFrequency*~, ~``duration``~, ~Dateisystemaenderungen ueberpruefen die Haeufigkeit~, ~nein~, ~30~
   ~*threads*~, ~``int``~, ~Anzahl der Threads fuer dieses Modul~, ~nein~, ~0~
   ~*workers*~, ~``int``~, ~Anzahl der Worker fuer dieses Modul~, ~nein~, ~4~

.. _server_admin_de_configref_gws_server_types_WebConfig:

ServerWebConfig
---------------


Webserver-Modul

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*enabled*~, ~``bool``~, ~Das Modul ist aktiviert~, ~nein~, ~true~
   ~*threads*~, ~``int``~, ~Anzahl der Threads fuer dieses Modul~, ~nein~, ~0~
   ~*workers*~, ~``int``~, ~Anzahl der Worker fuer dieses Modul~, ~nein~, ~4~

.. _server_admin_de_configref_gws_ext_gis_source_geojson_Config:

SourceGeojsonConfig
-------------------


GeoJson Quelle

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*access*~, ~[:ref:`server_admin_de_configref_gws_types_AccessRuleConfig`...]~, ~Zugriffsrechte~, ~nein~, ~~
   ~*crs*~, ~``crsref``~, ~KBS für diese Quelle~, ~nein~, ~~
   ~*path*~, ~``filepath``~, ~Pfad zu einer Geojson-Datei~, ~ja~, ~~
   ~*searchAttribute*~, ~``str``~, ~Textsuchattribut~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"geojson"~, ~ja~, ~~

.. _server_admin_de_configref_gws_gis_source_LayerFilterConfig:

SourceLayerFilterConfig
-----------------------


Layerfilter

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*level*~, ~``int``~, ~~, ~nein~, ~0~
   ~*names*~, ~[``str``...]~, ~~, ~nein~, ~~
   ~*pattern*~, ~``regex``~, ~~, ~nein~, ~~

.. _server_admin_de_configref_gws_ext_gis_source_qgis_Config:

SourceQgisConfig
----------------


QGIS Quelle

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*crs*~, ~``crsref``~, ~KBS für diese Quelle~, ~nein~, ~~
   ~*extent*~, ~:ref:`server_admin_de_configref_gws_types_Extent`~, ~Layerausmasse~, ~nein~, ~~
   ~*path*~, ~``filepath``~, ~Pfad zu einer Qgs-Projektdatei~, ~ja~, ~~
   ~*type*~, ~``str``~, ~"qgis"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_gis_source_sql_Config:

SourceSqlConfig
---------------


SQL Quelle

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*db*~, ~``str``~, ~Datenbank Provider-ID~, ~ja~, ~~
   ~*table*~, ~:ref:`server_admin_de_configref_gws_types_SqlTableConfig`~, ~SQL-Tabellenkonfiguration~, ~ja~, ~~
   ~*type*~, ~``str``~, ~"sql"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_gis_source_tile_Config:

SourceTileConfig
----------------


Tile Quelle

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*crs*~, ~``crsref``~, ~KBS für diese Quelle~, ~nein~, ~~
   ~*extent*~, ~:ref:`server_admin_de_configref_gws_types_Extent`~, ~Layerausmasse~, ~nein~, ~~
   ~*grid*~, ~:ref:`server_admin_de_configref_gws_types_GridConfig`~, ~Quell-Rasterkonfiguration~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"tile"~, ~ja~, ~~
   ~*url*~, ~``str``~, ~Quell-URL mit Platzhaltern {x}, {y} und {z}~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_gis_source_wms_Config:

SourceWmsConfig
---------------


WMS Quelle

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*capsCacheMaxAge*~, ~``duration``~, ~Maximales Cache-Alter für Capabilities-Dokumente~, ~nein~, ~"1d"~
   ~*crs*~, ~``crsref``~, ~KBS für diese Quelle~, ~nein~, ~~
   ~*extent*~, ~:ref:`server_admin_de_configref_gws_types_Extent`~, ~Layerausmasse~, ~nein~, ~~
   ~*maxRequests*~, ~``int``~, ~Maximal gleichzeitige Anforderungen an diese Quelle~, ~nein~, ~1~
   ~*options*~, ~``dict``~, ~Zusatzoptionen~, ~nein~, ~~
   ~*params*~, ~``dict``~, ~Abfragezeichenfolgeparameter~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"wms"~, ~ja~, ~~
   ~*url*~, ~``url``~, ~Service-URL~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_gis_source_wmts_Config:

SourceWmtsConfig
----------------


WMTS Quelle

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*capsCacheMaxAge*~, ~``duration``~, ~Maximales Cache-Alter für Capabilities-Dokumente~, ~nein~, ~"1d"~
   ~*crs*~, ~``crsref``~, ~KBS für diese Quelle~, ~nein~, ~~
   ~*extent*~, ~:ref:`server_admin_de_configref_gws_types_Extent`~, ~Layerausmasse~, ~nein~, ~~
   ~*format*~, ~``str``~, ~Bildformat~, ~nein~, ~"image/jpeg"~
   ~*layer*~, ~``str``~, ~WMTS Layername~, ~nein~, ~~
   ~*options*~, ~``dict``~, ~Zusatzoptionen~, ~nein~, ~~
   ~*style*~, ~``str``~, ~Bildstil~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"wmts"~, ~ja~, ~~
   ~*url*~, ~``url``~, ~Service-URL~, ~ja~, ~~

.. _server_admin_de_configref_gws_types_SqlTableConfig:

SqlTableConfig
--------------


SQL Datenbanktabelle

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*geometryColumn*~, ~``str``~, ~Name der Geometriespalte~, ~nein~, ~~
   ~*keyColumn*~, ~``str``~, ~Name der Primary-Key-Spalte~, ~nein~, ~~
   ~*name*~, ~``str``~, ~Tabellenname~, ~ja~, ~~
   ~*searchColumn*~, ~``str``~, ~Spalte, nach der gesucht werden soll~, ~nein~, ~~

.. _server_admin_de_configref_gws_types_StyleProps:

StyleProps
----------


Objektstil

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*content*~, ~``dict``~, ~CSS Regeln~, ~nein~, ~~
   ~*text*~, ~``str``~, ~raw style content~, ~nein~, ~~
   ~*type*~, ~``str``~, ~Stiltyp ("css")~, ~ja~, ~~

.. _server_admin_de_configref_gws_types_TemplateConfig:

TemplateConfig
--------------




*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*dataModel*~, ~[:ref:`server_admin_de_configref_gws_types_AttributeConfig`...]~, ~Vom Benutzer editierbare Vorlagenattribute~, ~nein~, ~~
   ~*path*~, ~``filepath``~, ~Pfad zu einer Vorlagendatei~, ~nein~, ~~
   ~*qualityLevels*~, ~[:ref:`server_admin_de_configref_gws_types_TemplateQualityLevel`...]~, ~Liste der von der Vorlage unterstützten Qualitätsstufen~, ~nein~, ~~
   ~*text*~, ~``str``~, ~Vorlageninhalt~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Vorlagentitel~, ~nein~, ~~
   ~*type*~, ~``str``~, ~Vorlagentyp~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_template_csv_Config:

TemplateCsvConfig
-----------------


HTML template

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*dataModel*~, ~[:ref:`server_admin_de_configref_gws_types_AttributeConfig`...]~, ~Vom Benutzer editierbare Vorlagenattribute~, ~nein~, ~~
   ~*path*~, ~``filepath``~, ~Pfad zu einer Vorlagendatei~, ~nein~, ~~
   ~*qualityLevels*~, ~[:ref:`server_admin_de_configref_gws_types_TemplateQualityLevel`...]~, ~Liste der von der Vorlage unterstützten Qualitätsstufen~, ~nein~, ~~
   ~*text*~, ~``str``~, ~Vorlageninhalt~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Vorlagentitel~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"csv"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_template_html_Config:

TemplateHtmlConfig
------------------


HTML Vorlage

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*dataModel*~, ~[:ref:`server_admin_de_configref_gws_types_AttributeConfig`...]~, ~Vom Benutzer editierbare Vorlagenattribute~, ~nein~, ~~
   ~*path*~, ~``filepath``~, ~Pfad zu einer Vorlagendatei~, ~nein~, ~~
   ~*qualityLevels*~, ~[:ref:`server_admin_de_configref_gws_types_TemplateQualityLevel`...]~, ~Liste der von der Vorlage unterstützten Qualitätsstufen~, ~nein~, ~~
   ~*text*~, ~``str``~, ~Vorlageninhalt~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Vorlagentitel~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"html"~, ~ja~, ~~

.. _server_admin_de_configref_gws_ext_template_qgis_Config:

TemplateQgisConfig
------------------


QGIS Drucktemplate

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*dataModel*~, ~[:ref:`server_admin_de_configref_gws_types_AttributeConfig`...]~, ~Vom Benutzer editierbare Vorlagenattribute~, ~nein~, ~~
   ~*path*~, ~``filepath``~, ~~, ~ja~, ~~
   ~*qualityLevels*~, ~[:ref:`server_admin_de_configref_gws_types_TemplateQualityLevel`...]~, ~Liste der von der Vorlage unterstützten Qualitätsstufen~, ~nein~, ~~
   ~*text*~, ~``str``~, ~Vorlageninhalt~, ~nein~, ~~
   ~*title*~, ~``str``~, ~Vorlagentitel~, ~nein~, ~~
   ~*type*~, ~``str``~, ~"qgis"~, ~ja~, ~~

.. _server_admin_de_configref_gws_types_TemplateQualityLevel:

TemplateQualityLevel
--------------------


benannte Qualitaetsstufe fuer Vorlagen

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*dpi*~, ~``int``~, ~DPI-Wert~, ~ja~, ~~
   ~*name*~, ~``str``~, ~Levelname~, ~nein~, ~~

.. _server_admin_de_configref_gws_web_types_Config:

WebConfig
---------


Webserver-Konfiguration

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*sites*~, ~[:ref:`server_admin_de_configref_gws_web_types_SiteConfig`...]~, ~konfigurierte Sites~, ~nein~, ~~
   ~*ssl*~, ~:ref:`server_admin_de_configref_gws_web_types_SSLConfig`~, ~SSL-Konfiguration~, ~nein~, ~~

.. _server_admin_de_configref_gws_web_types_CorsConfig:

WebCorsConfig
-------------


CORS-Optionen

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*allowCredentials*~, ~``bool``~, ~~, ~nein~, ~false~
   ~*allowHeaders*~, ~[``str``...]~, ~~, ~nein~, ~~
   ~*allowOrigin*~, ~``str``~, ~~, ~nein~, ~"*"~
   ~*enabled*~, ~``bool``~, ~~, ~nein~, ~false~

.. _server_admin_de_configref_gws_web_types_RewriteRule:

WebRewriteRule
--------------


rewrite Regeln

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*match*~, ~``regex``~, ~Ausdruck, gegen den die URL zu finden ist~, ~ja~, ~~
   ~*options*~, ~``dict``~, ~Zusatzoptionen~, ~nein~, ~~
   ~*target*~, ~``formatstr``~, ~Ziel-URL mit Platzhaltern~, ~ja~, ~~

.. _server_admin_de_configref_gws_web_types_SSLConfig:

WebSSLConfig
------------


SSL Konfiguration

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*crt*~, ~``filepath``~, ~Speicherort der CRT-Datei~, ~ja~, ~~
   ~*key*~, ~``filepath``~, ~Speicherort der Schluesseldatei~, ~ja~, ~~

.. _server_admin_de_configref_gws_web_types_SiteConfig:

WebSiteConfig
-------------


Konfiguration der Site (virtueller Host)

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*assets*~, ~:ref:`server_admin_de_configref_gws_types_DocumentRootConfig`~, ~Standort und Optionen der Assets~, ~nein~, ~~
   ~*cors*~, ~:ref:`server_admin_de_configref_gws_web_types_CorsConfig`~, ~CORS-Konfiguration~, ~nein~, ~~
   ~*host*~, ~``str``~, ~Hostname~, ~nein~, ~"*"~
   ~*rewrite*~, ~[:ref:`server_admin_de_configref_gws_web_types_RewriteRule`...]~, ~rewrite Regeln~, ~nein~, ~~
   ~*root*~, ~:ref:`server_admin_de_configref_gws_types_DocumentRootConfig`~, ~DocumentRoot Verzeichnis und Optionen~, ~ja~, ~~

.. _server_admin_de_configref_gws_gis_zoom_Config:

ZoomConfig
----------


Zoom- und Aufloesungskonfiguration

*Eigenschaften:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: Name, Typ, , erforderlich, Defaultwert

   ~*initResolution*~, ~``float``~, ~Ausgangsaufloesung~, ~nein~, ~~
   ~*initScale*~, ~``float``~, ~Ausgangsmassstab~, ~nein~, ~~
   ~*maxResolution*~, ~``float``~, ~maximale Aufloesung~, ~nein~, ~~
   ~*maxScale*~, ~``float``~, ~maximaler Massstab~, ~nein~, ~~
   ~*minResolution*~, ~``float``~, ~Minimale Aufloesung~, ~nein~, ~~
   ~*minScale*~, ~``float``~, ~Minimaler Massstab~, ~nein~, ~~
   ~*resolutions*~, ~[``float``...]~, ~Erlaubte Aufloesungen~, ~nein~, ~~
   ~*scales*~, ~[``float``...]~, ~Erlaubte Massstaebe~, ~nein~, ~~

.. _server_admin_de_configref_gws_types_AccessType:

AccessType
----------




*Einer von:*

* "allow"
* "deny"

.. _server_admin_de_configref_gws_types_ext_action_Config:

ActionConfig
------------




*Einer von:*

* :ref:`server_admin_de_configref_gws_ext_action_alkis_Config`
* :ref:`server_admin_de_configref_gws_ext_action_asset_Config`
* :ref:`server_admin_de_configref_gws_ext_action_auth_Config`
* :ref:`server_admin_de_configref_gws_ext_action_dprocon_Config`
* :ref:`server_admin_de_configref_gws_ext_action_edit_Config`
* :ref:`server_admin_de_configref_gws_ext_action_gekos_Config`
* :ref:`server_admin_de_configref_gws_ext_action_map_Config`
* :ref:`server_admin_de_configref_gws_ext_action_printer_Config`
* :ref:`server_admin_de_configref_gws_ext_action_project_Config`
* :ref:`server_admin_de_configref_gws_ext_action_remoteadmin_Config`
* :ref:`server_admin_de_configref_gws_ext_action_search_Config`
* :ref:`server_admin_de_configref_gws_ext_action_select_Config`

.. _server_admin_de_configref_gws_types_ext_auth_provider_Config:

AuthProviderConfig
------------------




*Einer von:*

* :ref:`server_admin_de_configref_gws_ext_auth_provider_file_Config`
* :ref:`server_admin_de_configref_gws_ext_auth_provider_ldap_Config`

.. _server_admin_de_configref_gws_types_ext_db_provider_Config:

DbProviderConfig
----------------




*Einer von:*

* :ref:`server_admin_de_configref_gws_ext_db_provider_postgis_Config`

.. _server_admin_de_configref_gws_types_ext_gis_layer_Config:

LayerConfig
-----------




*Einer von:*

* :ref:`server_admin_de_configref_gws_ext_gis_layer_box_Config`
* :ref:`server_admin_de_configref_gws_ext_gis_layer_group_Config`
* :ref:`server_admin_de_configref_gws_ext_gis_layer_leaf_Config`
* :ref:`server_admin_de_configref_gws_ext_gis_layer_osm_Config`
* :ref:`server_admin_de_configref_gws_ext_gis_layer_qgis_Config`
* :ref:`server_admin_de_configref_gws_ext_gis_layer_sql_Config`
* :ref:`server_admin_de_configref_gws_ext_gis_layer_tile_Config`
* :ref:`server_admin_de_configref_gws_ext_gis_layer_tree_Config`
* :ref:`server_admin_de_configref_gws_ext_gis_layer_vector_Config`

.. _server_admin_de_configref_gws_log_Level:

LogLevel
--------




*Einer von:*

* "ALL"
* "CRITICAL"
* "DEBUG"
* "ERROR"
* "INFO"
* "NOTSET"
* "WARN"

.. _server_admin_de_configref_gws_types_ext_search_provider_Config:

SearchProviderConfig
--------------------




*Einer von:*

* :ref:`server_admin_de_configref_gws_ext_search_provider_nominatim_Config`
* :ref:`server_admin_de_configref_gws_ext_search_provider_qgis_postgis_Config`
* :ref:`server_admin_de_configref_gws_ext_search_provider_qgis_wms_Config`
* :ref:`server_admin_de_configref_gws_ext_search_provider_sql_Config`
* :ref:`server_admin_de_configref_gws_ext_search_provider_wfs_Config`
* :ref:`server_admin_de_configref_gws_ext_search_provider_wms_Config`

.. _server_admin_de_configref_gws_types_ext_gis_source_Config:

SourceConfig
------------




*Einer von:*

* :ref:`server_admin_de_configref_gws_ext_gis_source_geojson_Config`
* :ref:`server_admin_de_configref_gws_ext_gis_source_qgis_Config`
* :ref:`server_admin_de_configref_gws_ext_gis_source_sql_Config`
* :ref:`server_admin_de_configref_gws_ext_gis_source_tile_Config`
* :ref:`server_admin_de_configref_gws_ext_gis_source_wms_Config`
* :ref:`server_admin_de_configref_gws_ext_gis_source_wmts_Config`

.. _server_admin_de_configref_gws_types_ext_template_Config:

TemplateConfig
--------------




*Einer von:*

* :ref:`server_admin_de_configref_gws_ext_template_csv_Config`
* :ref:`server_admin_de_configref_gws_ext_template_html_Config`
* :ref:`server_admin_de_configref_gws_ext_template_qgis_Config`