@include /gws-app/gws/common/ows/service/templates/common.cx


@def wmts_layer(node)
    @tag Layer
        @t ows:Title {node.title}

        @with node.meta.abstract as x
            @t ows:Abstract {x}
        @end

        @tag ows:WGS84BoundingBox
            @t ows:LowerCorner {node.meta.geographicExtent[0]} {node.meta.geographicExtent[1]}
            @t ows:UpperCorner {node.meta.geographicExtent[2]} {node.meta.geographicExtent[3]}
        @end

        @t ows:Identifier {feature_ns(node.tag_name)}

        @if node.has_legend
            @tag Style
                @t ows:Identifier default
                @t ows:Title default
                @tag LegendURL
                    @t Format image/png
                    @t OnlineResource xlink:type="simple" xlink:href="{url_for(service.url) + '?request=GetLegendGraphic&layer=' + feature_ns(node.tag_name)}"
                @end
            @end
        @end

        @t Format image/png

        @each matrix_sets as tms
            @t TileMatrixSetLink/TileMatrixSet {tms.Identifier}
        @end
    @end

    @each reversed(node.sub_nodes) as sub_node
        @wmts_layer sub_node
    @end
@end

@def wmts_matrix_sets(matrix_sets)
    @each matrix_sets as tms

        @tag TileMatrixSet
            @t ows:Identifier {tms.uid}
            @t ows:SupportedCRS {tms.crs}

            @each tms.TileMatrices as tm
                @tag TileMatrix
                    @t ows:Identifier {tm.uid}
                    @t ScaleDenominator {tm.scale}
                    @t TopLeftCorner {tm.x} {tm.y}
                    @t TileWidth {tm.tile_width}
                    @t TileHeight {tm.tile_height}
                    @t MatrixWidth {tm.width}
                    @t MatrixHeight {tm.height}
                @end
            @end
        @end

    @end
@end

@tag Capabilities version={service.version}
    @xmlns wmts default

    @ows_service_identification
    @ows_service_provider

    @tag ows:OperationsMetadata
        @tag ows:Operation name="GetCapabilities"
            @ows_service_url
        @end

        @tag ows:Operation name="GetTile"
            @ows_service_url
        @end
    @end

    @tag Contents
        @wmts_layer layer_tree_root
        @wmts_matrix_sets matrix_sets
    @end

   @t ServiceMetadataURL xlink:href="{url_for(service.meta.url)}"

@end
