@include /gws-app/gws/common/ows/service/templates/common.cx


@def wmts_layer(lc)
    @tag Layer
        @t ows:Title {lc.title}

        @with lc.meta.abstract
            @t ows:Abstract {lc.meta.abstract}
        @end

        @ows_wgs84_bounding_box lc

        @t ows:Identifier {lc.layer_name.p}

        @if lc.has_legend
            @tag Style
                @t ows:Identifier default
                @t ows:Title default
                @legend_url lc
            @end
        @end

        @t Format image/png

        @each matrix_sets as tms
            @t TileMatrixSetLink/TileMatrixSet {tms.uid}
        @end
    @end

    @each reversed(lc.sub_caps) as s
        @wmts_layer s
    @end
@end

@def wmts_matrix_sets
    @each matrix_sets as tms

        @tag TileMatrixSet
            @t ows:Identifier {tms.uid}
            @t ows:SupportedCRS {tms.crs}

            @each tms.matrices as tm
                @tag TileMatrix
                    @t ows:Identifier {tm.uid}
                    @t ScaleDenominator {tm.scale}
                    @t TopLeftCorner {tm.x} {tm.y}
                    @t TileWidth {tm.tile_width}
                    @t TileHeight {tm.tile_height}
                    @t MatrixWidth {tm.width}
                    @t MatrixHeight {tm.height}
                @end
            @end
        @end

    @end
@end

@tag Capabilities version={version}
    @xmlns wmts default

    @ows_service_identification
    @ows_service_provider

    @tag ows:OperationsMetadata
        @tag ows:Operation name="GetCapabilities"
            @ows_service_url
        @end

        @tag ows:Operation name="GetTile"
            @ows_service_url
        @end
    @end

    @tag Contents
        @wmts_layer layer_root_caps
        @wmts_matrix_sets
    @end

   @t ServiceMetadataURL xlink:href="{url_for(service.meta.url)}"

@end
