@comment

This project is readable by everyone.

The first layer can be edited by the groupA,
and the second one - only by the groupB.

Edit controls are only visible to logged-in users.

@end

projects+ {
    title "Authorisation: Edit access"
    metadata.abstract "Allow editing of specific layers to specific users."

    map {
        center {demo_point_duesseldorf_3857}
        zoom.initScale 150000
        zoom.maxScale  1000000
    }

    api.actions+        { type "edit"         access "allow user, deny all" }
    client.addElements+ { tag "Sidebar.Edit"  access "allow user, deny all" }
    client.addElements+ { tag "Toolbar.Edit"  access "allow user, deny all" }

    map.layers+ {
        title "POIs"
        type "postgres"
        tableName "edit.poi_small"
        permissions.edit "allow groupA, deny all"
    }

    map.layers+ {
        title "Districts"
        type "postgres"
        tableName "edit.districts"
        permissions.edit "allow groupB, deny all"
    }

    {demo_osm_background}
}


