uid "auth_layer"

title "Layer access"

metadata.keywords [ "auth" ]

metadata.abstract """
Show specific layers to specific users.

This project is only accessible to logged-in users ("allow user"),
while the first layer is only accessible by the `groupA`,
and the second one - only by the `groupB`.
"""

access "allow user, deny all"

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 150000
    zoom.maxScale  1000000
}

map.layers+ {
    title "POIs"
    type "postgres"
    tableName "edit.poi_small"
    access "allow groupA, deny all"
}

map.layers+ {
    title "Districts"
    type "postgres"
    tableName "edit.district"
    access "allow groupB, deny all"
}

{demo_osm_background}
