uid "auth_user"

title "User tab"

metadata.keywords [ "auth" ]

metadata.abstract """
This demo shows the "User" tab in the client.

You can use login name **demo1** for a simple password-based login,
or **demo_mfa** for the multi-factor authorization.

The password for all logins is **demo**.

To configure and obtain the MFA one-time code use [the TOTP generator](/asset/totp).
"""

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 150000
    zoom.maxScale  1000000
}

client.addElements+ { tag "Sidebar.User" }

{demo_osm_background}
