uid "wmts_reprojected"

title "Reprojected WMTS layer"

metadata.keywords [ "wmts" "ows" "crs" ]

metadata.abstract """
Cached and reprojected `wmts` layer.
"""

map {
    crs 25830
    extent {demo_make_extent(1181636, 5720455, 1000)}
    zoom.initScale 70000
}

map.layers+ {
    title "Topographische Karte NRW"
    type "wmts"
    withCache true
    provider.url "https://www.wmts.nrw.de/geobasis/wmts_nw_dtk"
    metadata.attribution "&copy; <a href='http://www.geobasis.nrw.de'>Geobasis NRW</a>"
}

{demo_osm_background}
