uid "legend_auto"

title "Automatische WMS Legende"

metadata.keywords [ "legend" "wms" ]

metadata.abstract """
Mit dieser Konfiguration wird am Beispiel eines Open Web Service (OWS) von Geobasis NRW automatisch die Legende für ausgewählte Layer des ALKIS Dienstes angezeigt.

Klicken Sie dazu im Layerbereich der Seitenleiste auf den Layer ALKIS WMS NRW

Bemerkung: Für Layer eines eingebundenen QGIS Projektes funktioniert es genauso.
"""

map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 4000
}

map.layers+ {
    title "NRW ALKIS WMS"
    type "wmsflat"
    provider.url "https://www.wms.nrw.de/geobasis/wms_nw_alkis"
    sourceLayers.names [
        "adv_alkis_gewaesser"
        "adv_alkis_vegetation"
        "adv_alkis_bodensch"
    ]
    metadata.attribution "&copy; <a href='http://www.geobasis.nrw.de'>Geobasis NRW</a>"
}

{demo_osm_background}
