projects+ {
    title "Legend: automatic"
    metadata.abstract "For OWS and QGIS layers, legends are confgured automatically by default."

    map {
        center {demo_point_duesseldorf_3857}
        zoom.initScale 15000
    }

    map.layers+ {
        title "Verkehrsnetze (Eisenbahn)"
        type "wmsflat"
        provider.url "https://www.wms.nrw.de/geobasis/wms_nw_inspire-verkehrsnetze_alkis"
        sourceLayers.names [
            "TN.RailTransportNetwork.RailwayArea"
            "TN.RailTransportNetwork.RailwayLink"
            "TN.RailTransportNetwork.RailwayStationArea"
        ]
        metadata.attribution.title "&copy; <a href='http://www.geobasis.nrw.de'>Geobasis NRW</a>"
    }

    {demo_osm_background}
}
