uid "legend_static"

title "Static legend"

metadata.keywords [ "legend" ]

metadata.abstract """
Mit dieser Konfiguration wird am Beispiel eines OpenStreetMap (OSM) Open Web Service eine statische Legende auf Basis eines PNG Bildes angezeigt.

Klicken Sie dazu im Layerbereich der Seitenleiste auf den Layer OpenStreetMap.
"""

map {
    crs 3857
    center {demo_point_duesseldorf_3857}
    zoom.initScale 150000
}

map.layers+ {
    title "OpenStreetMap"
    type "tile"
    provider.url "https://osmtiles.gbd-consult.de/ows/{{z}}/{{x}}/{{y}}.png"
    display "client"

    legend {
        type "static"
        path "osm_legend.png"
    }
    metadata.attribution.title "© <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors"
}

