uid "service_wms_advanced_demo"

title "Erweiterte WMS Dienste"

metadata.keywords [ "wms" "ows-service" "qgis" ]

metadata.abstract """
Dieses Beispiel zeigt erweiterte Einstellungsmöglichkeiten für die Bereitstellung von WMS Diensten über die GBD WebSuite mit Unterstützung für

- mehrere QGIS Layer
- externe WMS Layer
- unterschiedliche Maßstabsbereiche pro Layer
- mehrere Koordinatenbezugsysteme
- HTML-Vorlagen 
- mehrere Bildformate

Beim Laden des WMS Dienstes in einer externen Applikation wie QGIS finden sich folgende Layer

- Im Maßstab >= 1:50.000 wird der Layer Stadtteile `Districts` aus einem QGIS Projekt mit weiteren Layern bereitgestellt. 
- Im Maßstab <= 1:50.000 wird der Layer `Points of interest` bereitgestellt. 
- Im Maßstab <= 1:5.000 werden einzelne Layer des WMS Dienste `wms_nw_alkis` und `wms_nw_dop` des Bundeslandes NRW kaskadiert bereitgestellt. 
- Alle Dienste, außer den Orthophotos `wms_nw_dop` sind abfragbar, auch im HTML-Format
- Alle Dienste können in den Koordinatenbezugsystemen EPSG:3857 oder EPSG:25832 abgefragt werden 

Detailinformationen sowie die Service URL finden sich in den [WMS_Capabilities](/_/owsService/serviceUid/service_wms_advanced?request=GetCapabilities)

[Demo QGIS Project](/ows_services.qgs)
"""

owsServices+ {
    type "wms"
    uid "service_wms_advanced"

    supportedCrs [ 3857 25832 ]

    metadata {
        abstract "Advanced WMS service"
        keywords ["test" "wms" "qgis" "demo"]
        name "ADVANCED_WMS"
        title "Advanced WMS"
        {demo_metadata}
    }

    imageFormats+ {
        mimeTypes [ "image/png" "image/png; mode=32bit" ]
        options { mode "RGBA" }
    }
    imageFormats+ {
        mimeTypes [ "image/png; mode=8bit" ]
        options { mode "P" }
    }
    imageFormats+ {
        mimeTypes [ "image/jpeg" "image/jpeg; quality=high" ]
        options { quality 50 background "cyan" }
    }
    imageFormats+ {
        mimeTypes [ "image/jpeg; quality=low" ]
        options { quality 10 background "yellow" }
    }

    templates+ {
        subject "ows.GetFeatureInfo"
        type "html"
        path "feature_info.cx.html"
        mimeTypes [ "html" ]
    }
}

map.extent [
    {demo_point_duesseldorf_3857[0] - 30000}
    {demo_point_duesseldorf_3857[1] - 30000}
    {demo_point_duesseldorf_3857[0] + 30000}
    {demo_point_duesseldorf_3857[1] + 30000}
]

map.zoom { minScale 500 maxScale 400000 }

map.layers+ {
    title "Points of interest"
    type "qgisflat"
    provider.path "/demos/poi_districts_postgres.qgs"
    sourceLayers.names [ "Points of interest" ]
    zoom { maxScale 50000 }
    finders+ { type "postgres" tableName "edit.poi" }
}

map.layers+ {
    type "wmsflat"
    title "NRW Flurstücke"
    provider.url "https://www.wms.nrw.de/geobasis/wms_nw_alkis"
    sourceLayers.names [ "adv_alkis_flurstuecke" ]
    zoom { maxScale 5000 }
    metadata.attribution "© Geobasis NRW"
    metadata.attributionUrl "http://www.geobasis.nrw.de"
}


map.layers+ {
    title "Districts"
    type "qgisflat"
    provider.path "/demos/poi_districts_postgres.qgs"
    sourceLayers.names [ "Districts" ]
    zoom { minScale 50000 }
    finders+ { type "postgres" tableName "edit.district" }
}


map.layers+ {
    type "wmsflat"
    title "NRW DOP"
    provider.url "https://www.wms.nrw.de/geobasis/wms_nw_dop"
    sourceLayers.names [ "nw_dop_rgb" ]
    zoom { maxScale 5000 }
    metadata.attribution "© Geobasis NRW"
    metadata.attributionUrl "http://www.geobasis.nrw.de"
}
