uid "service_wms_advanced_demo"

title "Advanced WMS service"

metadata.keywords [ "wms" "ows-service" "qgis" ]

metadata.abstract """
Advanced `WMS` service, supporting

- multiple qgis layers
- extenal WMS layers
- different scale ranges per layer
- multiple CRS
- HTML templates
- multiple image formats

[Service URL](/_/owsService/serviceUid/service_wms_advanced?request=GetCapabilities)
"""

owsServices+ {
    type "wms"
    uid "service_wms_advanced"

    supportedCrs [ 3857 25832 ]

    metadata {
        abstract "Advanced WMS service"
        keywords ["test" "wms" "qgis" "demo"]
        name "ADVANCED_WMS"
        title "Advanced WMS"
        {demo_metadata}
    }

    imageFormats+ {
        mimeTypes [ "image/png" "image/png; mode=32bit" ]
        options { mode "RGBA" }
    }
    imageFormats+ {
        mimeTypes [ "image/png; mode=8bit" ]
        options { mode "P" }
    }
    imageFormats+ {
        mimeTypes [ "image/jpeg" "image/jpeg; quality=high" ]
        options { quality 50 background "cyan" }
    }
    imageFormats+ {
        mimeTypes [ "image/jpeg; quality=low" ]
        options { quality 10 background "yellow" }
    }

    templates+ {
        subject "ows.GetFeatureInfo"
        type "html"
        path "feature_info.cx.html"
        mimeTypes [ "html" ]
    }
}

map.extent [
    {demo_point_duesseldorf_3857[0] - 30000}
    {demo_point_duesseldorf_3857[1] - 30000}
    {demo_point_duesseldorf_3857[0] + 30000}
    {demo_point_duesseldorf_3857[1] + 30000}
]

map.zoom { minScale 500 maxScale 400000 }

map.layers+ {
    title "Points of interest"
    type "qgisflat"
    provider.path "/demos/poi_districts_postgres.qgs"
    sourceLayers.names [ "Points of interest" ]
    zoom { maxScale 50000 }
    finders+ {
        type "postgres"
        tableName "edit.poi"
    }
}

map.layers+ {
    type "wmsflat"
    title "NRW Flurstücke"
    provider.url "https://www.wms.nrw.de/geobasis/wms_nw_alkis"
    sourceLayers.names [ "adv_alkis_flurstuecke" ]
    zoom { maxScale 5000 }
    metadata.attribution {
        title "© Geobasis NRW"
        url "http://www.geobasis.nrw.de"
    }
}


map.layers+ {
    title "Districts"
    type "qgisflat"
    provider.path "/demos/poi_districts_postgres.qgs"
    sourceLayers.names [ "Districts" ]
    zoom { minScale 50000 }
    finders+ {
        type "postgres"
        tableName "edit.district"
    }
}


map.layers+ {
    type "wmsflat"
    title "NRW DOP"
    provider.url "https://www.wms.nrw.de/geobasis/wms_nw_dop"
    sourceLayers.names [ "nw_dop_rgb" ]
    zoom { maxScale 5000 }
    metadata.attribution {
        title "© Geobasis NRW"
        url "http://www.geobasis.nrw.de"
    }
}
