uid "service_wms_qgis_demo"

title "WMS service from QGIS"

metadata.keywords [ "wms" "ows-service" "qgis" ]

metadata.abstract """
`WMS` service with qgis layers

[Service URL](/_/owsService/serviceUid/service_wms_qgis?request=GetCapabilities)
"""

owsServices+ {
    type "wms"
    uid "service_wms_qgis"

    metadata {
        abstract "QGIS-based WMS service"
        keywords ["test" "wms" "qgis" "demo"]
        name "QGIS_WMS"
        title "Qgis WMS"
        {demo_metadata}
    }
}

map.layers+ {
    title "Düsseldorf"
    type "qgis"
    provider.path "/demos/poi_districts_postgres.qgs"
    provider.directSearch ["postgres"]
}
