uid "service_wms_simple_demo"

title "WMS Service"

metadata.keywords [ "wms" "ows-service" ]

metadata.abstract """
Simple `WMS` service, provides a single OSM layer.

[Service URL](/_/owsService/serviceUid/service_wms_simple?request=GetCapabilities)
"""

owsServices+ {
    type "wms"
    uid "service_wms_simple"
    metadata {
        abstract "Simple WMS service"
        keywords ["test" "wms" "demo"]
        name "SIMPLE_WMS"
        title "Simple WMS"
        {demo_metadata}
    }
}

map.extent [
    {demo_point_duesseldorf_3857[0] - 30000}
    {demo_point_duesseldorf_3857[1] - 30000}
    {demo_point_duesseldorf_3857[0] + 30000}
    {demo_point_duesseldorf_3857[1] + 30000}
]

map.layers+ {
    title "Open Street Map"
    type "tile"
    provider.url "https://osmtiles.gbd-consult.de/ows/{{z}}/{{x}}/{{y}}.png"

    withCache true

    legend {
        type "static"
        path "osm_legend.png"
    }

}
