uid "server_wms_simple"

title "WMS Service"

metadata.keywords [ "wms" "ows-service" ]

metadata.abstract """
Simple `WMS` service, provides a single OSM layer.

[Service URL](/_/owsService/serviceUid/server_wms_simple_service/projectUid/server_wms_simple?request=GetCapabilities)
"""

owsServices+ {
    type "wms"
    uid "server_wms_simple_service"
    metadata {
        abstract "Simple WMS service"
        keywords ["test" "wms" "demo"]
        name "SIMPLE_WMS"
        title "Simple WMS"
        {demo_metadata}
    }
}

actions+ {
    type "ows"
}

map {
    extent [
        {demo_point_duesseldorf_3857[0] - 20000}
        {demo_point_duesseldorf_3857[1] - 20000}
        {demo_point_duesseldorf_3857[0] + 20000}
        {demo_point_duesseldorf_3857[1] + 20000}
    ]
    zoom.initScale 30000
    zoom.minScale  1000
    zoom.maxScale  1000000
}

map.layers+ {
    title "Open Street Map"
    type "tile"
    provider.url "https://osmtiles.gbd-consult.de/ows/{{z}}/{{x}}/{{y}}.png"

    withCache true

    legend {
        type "static"
        path "osm_legend.png"
    }

}
