@include ../../templatelib.cx

@tag csw:Capabilities version={ARGS.version}

    @ows_service_identification
    @ows_service_provider

    @tag ows:OperationsMetadata

        @tag ows:Operation name="GetCapabilities"
            @ows_service_url
        @end

        @tag ows:Operation name="GetRecords"
            @ows_service_url post=True

            @tag ows:Parameter name="typeName"
                @tag ows:AllowedValues
                    @t ows:Value csw:Record
                @end
            @end
            @tag ows:Parameter name="outputFormat"
                @tag ows:AllowedValues
                    @t ows:Value application/xml
                @end
            @end
            @tag ows:Parameter name="outputSchema"
                @tag ows:AllowedValues
                    @t ows:Value http://www.opengis.net/cat/csw/2.0.2
                @end
            @end
            @tag ows:Parameter name="resultType"
                @tag ows:AllowedValues
                    @t ows:Value results
                @end
            @end
            @tag ows:Parameter name="ElementSetName"
                @tag ows:AllowedValues
                    @t ows:Value full
                @end
            @end
            @tag ows:Parameter name="CONSTRAINTLANGUAGE"
                @tag ows:AllowedValues
                    @t ows:Value Filter
                @end
            @end
            @tag ows:Parameter name="version"
                @tag ows:AllowedValues
                    @t ows:Value {ARGS.version}
                @end
            @end
        @end

        @tag ows:Operation name="DescribeRecord"
            @ows_service_url

            @tag ows:Parameter name="typeName"
                @tag ows:AllowedValues
                    @t ows:Value gmd:MD_Metadata
                @end
            @end
            @tag ows:Parameter name="outputFormat"
                @tag ows:AllowedValues
                    @t ows:Value application/xml
                @end
            @end
            @tag ows:Parameter name="schemaLanguage"
                @tag ows:AllowedValues
                    @t ows:Value http://www.w3.org/XML/Schema
                @end
            @end
        @end

        @tag ows:Constraint name="IsoProfiles"
            @tag ows:AllowedValues
                @t ows:Value http://www.isotc211.org/2005/gmd
            @end
        @end

        @tag inspire_vs:ExtendedCapabilities
            @inspire_extended_capabilities
        @end

    @end

    @tag ogc:Filter_Capabilities
        @tag ogc:Spatial_Capabilities
            @tag ogc:Spatial_Operators
                @t ogc:BBOX
            @end
        @end
        @tag ogc:Scalar_Capabilities
            @t ogc:Logical_Operators
            @tag ogc:Comparison_Operators
                @t ogc:Simple_Comparisons
                @t ogc:Like
                @t ogc:NullCheck
            @end
        @end
    @end

@end
