@tag wfs:member
    @tag au:AdministrativeBoundary gml:id="auAdministrativeBoundary.{node.feature.uid}" 
        
        @t gml:identifier codeSpace="http://inspire.jrc.ec.europa.eu/ids" TODO

        @tag au:geometry 
            @insert {node.shape_tag}
        @end
        
        @tag au:inspireId 
            @tag base:Identifier 
                @t base:localId TODO
                @t base:namespace TODO
                @t base:versionId xsi:nil="true" nilReason="other:unpopulated" 
            @end
        @end
        
        @with node.attributes['au:country'] as a
            @tag au:country 
                @tag gmd:Country
                    @a codeList="http://inspire.ec.europa.eu/codelist/CountryCode/{a.value}"
                    @a codeListValue="{a.value}" 
                    {a.value}
                @end
            @end
        @end

        @with node.attributes['au:administrativeHierarchyLevel'] as a
            @tag au:nationalLevel
                @a xlink:href="http://inspire.ec.europa.eu/codelist/AdministrativeHierarchyLevel/{a.value}"
                @a xlink:title="{a.value}"
            @end 
        @end

        @with node.attributes['au:legalStatus'] as a
            @t au:legalStatus {a.value}
        @end

        @with node.attributes['au:technicalStatus'] as a
            @t au:technicalStatus {a.value}
        @end

        @with node.attributes['au:beginLifespanVersion'] as a
            @t au:beginLifespanVersion {a.value}
        @end

        @with node.attributes['au:endLifespanVersion'] as a
            @t au:endLifespanVersion {a.value}
        @end
    @end
@end
    

