uid "field_file_list"

title "File list"

metadata.keywords [ "edit" "model-field" "database" ]

metadata.abstract """
Editing files from a related model.
"""

actions+ { type "edit" }
client.addElements+ { tag "Sidebar.Edit" }
client.addElements+ { tag "Toolbar.Edit" }


map {
    center {demo_point_duesseldorf_3857}
    zoom.initScale 150000
    zoom.maxScale  1000000
}

models+ {
    type "postgres"
    uid "model_file_010"
    tableName "edit.document"
    sort+ { fieldName "title" }
    title "Documents"
    isEditable true
    permissions.edit "allow all"

    fields+ { name "id" type "integer" title "Identifier" isPrimaryKey true permissions.edit "deny all" }
    fields+ { name "title" type "text" title "Title" isRequired true textSearch { type "any" } }

    fields+ {
        name "documentFile"
        title "File"
        type "file"
        contentColumn "content"
        nameColumn "filename"
    }

    templates+ {
        subject "feature.title"
        type "html"
        text "{{@if feature.isNew}} New {{@else}} {{title}} {{@end}}"
    }
}

models+ {
    type "postgres"
    uid "model_poi_010"
    tableName "edit.poi_small"
    sort+ { fieldName "name" }
    title "POIs"
    permissions.edit "allow all"
    isEditable true

    fields+ { name "id" type "integer" title "Identifier" isPrimaryKey true permissions.edit "deny all" }
    fields+ { name "name" type "text" title "Object name" isRequired true textSearch { type "any" } }

    fields+ {
        name "docs"
        title "Related documents"
        type "relatedFeatureList"
        fromColumn "id"
        toModel "model_file_010"
        toColumn "poi_id"
        widget {
            type "fileList"
            toFileField "documentFile"
            withNewButton true
            withLinkButton true
            withEditButton true
            withUnlinkButton true
        }
    }

    templates+ {
        subject "feature.title"
        type "html"
        text "{{@if feature.isNew}} Unbenannt {{@else}} {{name}} {{@end}}"
    }
}





{demo_osm_background}
