@let demo_point_duesseldorf_3857 = [753753, 6661615]
@let demo_point_duesseldorf_25832 = [344371, 5677471]
@let demo_point_dresden_3857 = [1529461, 6631043]

@let demo_osm_background
    map.layers+ {
        title "Open Street Map"
        type "tile"
        display "client"
        opacity 0.3
        provider.url "https://osmtiles.gbd-consult.de/ows/{{z}}/{{x}}/{{y}}.png"
        metadata.attribution.title "© <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors"
    }
@end

@let demo_metadata
    attribution { title "(c) Geoinformatikbüro Dassau GmbH" url "http://gbd-websuite.de" }
    fees "free"
    language "de"
    license { title "AGPL" url "https://www.gnu.org/licenses/agpl-3.0.html" }
    contactAddress "Rethelstrasse 153"
    contactAddressType "postal"
    contactArea "NRW"
    contactCity "Düsseldorf"
    contactCountry "Germany"
    contactEmail "info@gbd-consult.de"
    contactFax "+49 (0)211 699 377 50"
    contactOrganization "Geoinformatikbüro Dassau GmbH"
    contactPerson "Administrator"
    contactPhone "+49 (0)211 699 377 50"
    contactPosition "CTO"
    contactProviderName "GBD"
    contactProviderSite "https://www.gbd-consult.de"
    contactRole "admin"
    contactUrl "https://www.gbd-consult.de"
    contactZip "40237"

    dateBegin "2023-01-02"
    dateCreated "2023-01-02"
    dateEnd "2023-01-02"
    dateUpdated "2023-01-02"
@end

@def demo_map(**kw)

    @with kw.crs
        map.crs {kw.crs}
    @end

    @with kw.zoomScales
        map.zoom.scales {kw.zoomScales}
    @end

    @with kw.initScale
        map.zoom.initScale {kw.initScale}
    @end

    @with kw.centerAround
        @let pt, km = kw.centerAround
        map.extent [
            {pt[0] - km * 1000}
            {pt[1] - km * 1000}
            {pt[0] + km * 1000}
            {pt[1] + km * 1000}
        ]
    @end

@end

@def demo_make_extent(x, y, km)
    [
        {x - km * 1000}
        {y - km * 1000}
        {x + km * 1000}
        {y + km * 1000}
    ]
@end



@# main config

access "allow all"

locales [ "de_DE" "en_US" ]

storage.providers+ {
    uid "common_storage"
    type "sqlite"
}

actions+ { type "auth" }
actions+ { type "map" }
actions+ { type "printer" }
actions+ { type "project" }
actions+ { type "search" }
actions+ { type "web" }
actions+ { type "ows" }

auth {
    methods+ { type "web" secure true }
    methods+ { type "basic" secure true }
    providers+ { type "file" path "/demos/users.json" }
    mfa+ { type "totp" uid "AUTH_MFA_TOTP" }
    session { type "sqlite" }
}


client.elements+ { tag "Toolbar.Identify.Click" }
client.elements+ { tag "Toolbar.Print" }

client.elements+ { tag "Decoration.ScaleRuler" }
client.elements+ { tag "Decoration.Attribution" }

client.elements+ { tag "Infobar.ZoomOut" }
client.elements+ { tag "Infobar.ZoomIn" }
client.elements+ { tag "Infobar.ZoomReset" }
client.elements+ { tag "Infobar.Position" }
client.elements+ { tag "Infobar.Scale" }
client.elements+ { tag "Infobar.Loader" }
client.elements+ { tag "Infobar.Spacer" }
client.elements+ { tag "Infobar.HomeLink" }
client.elements+ { tag "Infobar.Help" }
client.elements+ { tag "Infobar.About" }

client.elements+ { tag "Sidebar.Project" }
client.elements+ { tag "Sidebar.Overview" }
client.elements+ { tag "Sidebar.Layers" }

client.elements+ { tag "Task.Zoom" }

client.options.sidebarActiveTab "Sidebar.Project"
client.options.sidebarVisible true
client.options.layersShowInactive true

web.sites+ {
    assets.dir "/demos/assets"
    root.dir "/demos/web"
    host "*"
    rewrite [
        {
            pattern "^/project/([a-z0-9_.-]+)/([a-z][a-z])"
            target "/_/webAsset/projectUid/$1/path/project.cx.html/localeUid/$2"
        }
        {
            pattern "^/project/([a-z0-9_.-]+)"
            target "/_/webAsset/projectUid/$1/path/project.cx.html"
        }
        {
            pattern "^/asset/([a-z0-9_.-]+)"
            target "/_/webAsset/path/$1.cx.html"
        }
        {
            pattern "^/$"
            target "/_/webAsset/path/index.cx.html"
        }
        {
            pattern "^/(demo|tag)"
            target "/_/webAsset/path/index.cx.html"
        }
    ]
    errorPage {
        type "html"
        text "Error {{error}}"
    }
}

templates+ {
    subject "project.description"
    type "html"
    path "/demos/project_description.cx.html"


}

helpers+ {
    type "xml"
    namespaces+ {
        xmlns "demo"
        uri "https://gws-dev.gbd-consult.de/_/owsXml/namespace/demo"
        schemaLocation "https://gws-dev.gbd-consult.de/_/owsXml/namespace/demo.xsd"
    }
}

server.web.timeout 600
server.timeZone "Europe/Berlin"