@let demo_point_duesseldorf_3857 = [753753, 6661615]
@let demo_point_duesseldorf_25832 = [344371, 5677471]
@let demo_point_dresden_3857 = [1529461, 6631043]
@let demo_point_kamen_25832 = [407336, 5716507]

@let demo_osm_background
    map.layers+ {
        title "Open Street Map"
        type "tile"
        display "client"
        opacity 0.3
@#        provider.url "https://osmtiles.gbd-consult.de/ows/{{z}}/{{x}}/{{y}}.png"
        provider.url "https://tile.openstreetmap.org/{{z}}/{{x}}/{{y}}.png"
        metadata.attribution "© <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors"
    }
@end

@let demo_metadata
    attribution "(c) Geoinformatikbüro Dassau GmbH" 
    attributionUrl "https://gbd-websuite.de"
    fees "free"
    language "de"
    license "AGPL" 
    licenseUrl "https://www.gnu.org/licenses/agpl-3.0.html"
    contactAddress "Rethelstrasse 153"
    contactAddressType "postal"
    contactArea "NRW"
    contactCity "Düsseldorf"
    contactCountry "Germany"
    contactEmail "info@gbd-consult.de"
    contactFax "+49 (0)211 699 377 50"
    contactOrganization "Geoinformatikbüro Dassau GmbH"
    contactPerson "Administrator"
    contactPhone "+49 (0)211 699 377 50"
    contactPosition "CTO"
    contactProviderName "GBD"
    contactProviderSite "https://www.gbd-consult.de"
    contactRole "pointOfContact"
    contactUrl "https://www.gbd-consult.de"
    contactZip "40237"

    temporalBegin "2023-01-02"
    temporalEnd "2023-01-02"
    dateCreated "2023-01-02"
    dateUpdated "2023-01-02"
@end

@def demo_map(**kw)

    @with kw.crs
        map.crs {kw.crs}
    @end

    @with kw.zoomScales
        map.zoom.scales {kw.zoomScales}
    @end

    @with kw.initScale
        map.zoom.initScale {kw.initScale}
    @end

    @with kw.centerAround
        @let pt, km = kw.centerAround
        map.extent [
            {pt[0] - km * 1000}
            {pt[1] - km * 1000}
            {pt[0] + km * 1000}
            {pt[1] + km * 1000}
        ]
    @end

@end

@def demo_make_extent(x, y, km)
    [
        {x - km * 1000}
        {y - km * 1000}
        {x + km * 1000}
        {y + km * 1000}
    ]
@end
