uid "alkis_export"

title "ALKIS Export"

metadata.keywords [ "alkis" ]

metadata.abstract """
ALKIS Plugin mit angepasster Export-Konfiguration.

Aus verschachtelten Flurstück-Strukturen werden beim Exportieren "flache" Schlüssel-Wert-Objekte generiert, 
wobei die Schlüssel den Pfad zu den ursprünglichen Werten repräsentieren.

Eine Liste von möglichen Schlüsseln kann mit dem Befehl `gws alkis keys` im Terminal angezeigt werden.

In der Export-Konfiguration können mehrere `exporter` Konfigurationen definiert werden, die jeweils eine Liste von Feldern enthalten.
In der Web-Oberfläche kann der Nutzer die Konfiguration auswählen, die angwendet werden soll.

Die Felder sind herkömmliche Modellfelder, die auf die "flachen" Schlüssel verweisen.
Mit "value" Objekten vom Typ "format" bzw. "expression" können mehrere Schlüssel-Werte einem Feld zusammengefasst werden.
Die Felder können auch als "isHidden" markiert werden, so dass sie im Export nicht auftauchen, aber für die Definition von "value" Objekten verwendet werden können.

Als Export-Typ sind aktuell "geojson" und "csv" verfügbar.
"""

actions+ {
    type "alkis"
    dbUid "DB_ALKIS"
    dataSchema "public"
    indexSchema "gws82"
    crs 25832

    ui {
        useExport true
    }

    exporters+ {
        type "geojson"
        title "Basisinformationen (JSON)"
        model {
            fields [
                { type "text"  name "fs_flurstueckskennzeichen" title "Flurstückskennzeichen" }
                { type "text"  name "fs_recs_gemeinde_text" title "Gemeinde" }
                { type "text"  name "fs_recs_gemarkung_text" title "Gemarkung" }
                { type 'text' name 'fs_recs_flurnummer' title 'Flur' }
                { type 'text' name 'fs_recs_zaehler' title 'Zähler' } 
                { type 'text' name 'fs_recs_nenner' title 'Nenner' } 
                { type 'float' name 'fs_recs_amtlicheFlaeche' title 'Fläche' }
            ]
        }
    }
    
    exporters+ {
        type "csv"
        title "Basisinformationen (CSV)"
        model {
            fields [
                { type "text"  name "fs_flurstueckskennzeichen" title "Flurstückskennzeichen" }
                { type "text"  name "fs_recs_gemeinde_text" title "Gemeinde" }
                { type "text"  name "fs_recs_gemarkung_text" title "Gemarkung" }
                { type 'text' name 'fs_recs_flurnummer' title 'Flur' }
                { type 'text' name 'fs_recs_zaehler' title 'Zähler' } 
                { type 'text' name 'fs_recs_nenner' title 'Nenner' } 
                { type 'float' name 'fs_recs_amtlicheFlaeche' title 'Fläche' }
            ]
        }
    }
    
    exporters+ {
        type "geojson"
        title "Adressen (JSON)"
        model {
            fields [
                { type "text"  name "fs_flurstueckskennzeichen" title "Flurstückskennzeichen" }
                { type "text"  name "fs_recs_gemeinde_text" title "Gemeinde" }
                { type "text"  name "fs_recs_gemarkung_text" title "Gemarkung" }
                
                @# Die Adresse wird aus Straße und Hausnummer zusammengesetzt.
                { type "text" name "adresse" title "Adresse" 
                    values+ {
                        type "format"
                        format "{{fs_lageList_recs_strasse}} {{fs_lageList_recs_hausnummer}}"
                    }
                }
                { type "text" name "fs_lageList_recs_strasse" isHidden true }
                { type "text" name "fs_lageList_recs_hausnummer" isHidden true }
                
                @# Ein boolsches Feld, das angibt, ob das Flurstück Wohnzwecken dient.
                { type "bool" name "wohnen" title "Wohnen" 
                    values+ {
                        type "expression"
                        expression "feature.get('fs_nutzungList_name_text').startswith('Wohn')"
                    }
                }
                { type "text" name "fs_nutzungList_name_text" isHidden true }

            ]
        }
    }
}

client.addElements+ { tag "Sidebar.Alkis" }
client.options.sidebarWidth 400

map {
    center {demo_point_kamen_25832}
    crs 25832
    zoom.initScale 70000
    zoom.maxScale  100000
}

map.layers+ {
    title "NRW ALKIS"
    type "wmsflat"
    provider.url "https://www.wms.nrw.de/geobasis/wms_nw_alkis"
    sourceLayers.names [ "adv_alkis_flurstuecke" ]
    metadata.attribution "&copy; <a href='http://www.geobasis.nrw.de'>Geobasis NRW</a>"
}

map.layers+ {
    title "Open Street Map"
    type "tile"
    display "tile"
    opacity 0.3
    withCache true
    provider.url "https://tile.openstreetmap.org/{{z}}/{{x}}/{{y}}.png"
    metadata.attribution "© <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors"
}
