uid "alkis_export"

title "ALKIS Export"

metadata.keywords [ "alkis" ]

metadata.abstract """
ALKIS Plugin mit angepasster Export-Konfiguration.

Aus verschachtelten Flurstück-Strukturen werden beim Exportieren "flache" Schlüssel-Wert-Objekte generiert, 
wobei die Schlüssel den Pfad zu den ursprünglichen Werten repräsentieren.

Eine Liste von möglichen Schlüsseln kann mit dem Befehl `gws alkis keys` im Terminal angezeigt werden.

In der Export-Konfiguration können mehrere `exporter` Konfigurationen definiert werden, für jede Export-Konfiguration können mehrere Modelle definiert werden. 
Die Modelle definieren die Felder, die im Export enthalten sein sollen.

In der Web-Oberfläche kann der Nutzer die Konfiguration auswählen, die angwendet werden soll. Falls die Konfiguration mehrere Modelle enthält, 
kann der Nutzer auch die Modelle auswählen, die im Export enthalten sein sollen.

Die Felder sind herkömmliche Modellfelder, die auf die "flachen" Schlüssel verweisen.
Mit "value" Objekten vom Typ "format" bzw. "expression" können mehrere Schlüssel-Werte einem Feld zusammengefasst werden.
Die Felder können auch als "isHidden" markiert werden, so dass sie im Export nicht auftauchen, aber für die Definition von "value" Objekten verwendet werden können.

Als Export-Typ sind aktuell "geojson" und "csv" verfügbar.
"""

actions+ {
    type "alkis"
    dbUid "DB_ALKIS"
    dataSchema "public"
    indexSchema "gws82"
    crs 25832

    ui {
        useExport true
    }

    @# einfache Export-Konfiguration
    
    exporters+ {
        type "geojson"
        title "Basisinformationen (JSON)"
        models+ {
            fields [
                { type "text"  name "fs_flurstueckskennzeichen" title "Flurstückskennzeichen" }
                { type "text"  name "fs_recs_gemeinde_text" title "Gemeinde" }
                { type "text"  name "fs_recs_gemarkung_text" title "Gemarkung" }
                { type 'text' name 'fs_recs_flurnummer' title 'Flur' }
                { type 'text' name 'fs_recs_zaehler' title 'Zähler' } 
                { type 'text' name 'fs_recs_nenner' title 'Nenner' } 
                { type 'float' name 'fs_recs_amtlicheFlaeche' title 'Fläche' }
            ]
        }
    }
    
    @# Export-Konfiguration mit mehreren Export-Modellen
    @# Beachte, dass  Modelle mit Eigentümerinformationen nur berechtigten Nutzern zur Verfügung stehen

    exporters+ {
        uid "ALKIS_EXPORT_CSV"
        title "flexible Ausgabe (CSV)"
        type "csv"

        models+ {
            uid "ALKIS_EXPORT_BASISDATEN"
            title "Basisdaten"
            fields [
                { type "text"  name "fs_flurstueckskennzeichen" title "Flurstückskennzeichen" }
                { type "text" name "fs_recs_gemeinde_text" title "Gemeinde" }
                { type "integer" name "fs_recs_gemarkung_code" title "Gemarkung ID" }
                { type "text" name "fs_recs_gemarkung_text" title "Gemarkung" }
                { type "text" name "fs_recs_flurnummer" title "Flurnummer" }
                { type "text" name "fs_recs_zaehler" title "Zähler" }
                { type "text" name "fs_recs_nenner" title "Nenner" }
                { type "text" name "fs_recs_flurstuecksfolge" title "Folge" }
                { type "float" name "fs_recs_amtlicheFlaeche" title "Fläche" }
                { type "float" name "fs_recs_x" title "X" }
                { type "float" name "fs_recs_y" title "Y" }
            ]
        }

        models+ {
            uid "ALKIS_EXPORT_LAGE"
            title "Lage"
            fields [
                { type "text" name "fs_lageList_recs_strasse" title "FS Strasse" }
                { type "text" name "fs_lageList_recs_hausnummer" title "FS Hnr" }
            ]
        }

        models+ {
            uid "ALKIS_EXPORT_GEBAEUDE"
            title "Gebäude"
            fields [
                { type "float" name "fs_gebaeudeAmtlicheFlaeche" title "Gebäude Fläche" }
                { type "text" name "fs_gebaeudeList_recs_props_gebaeudefunktion_text" title "Gebäude Funktion" }
            ]
        }

        models+ {
            uid "ALKIS_EXPORT_BUCHUNGSBLATT"
            title "Buchungsblatt"
            fields [
                { type "text" name "fs_buchungList_buchungsblatt_recs_buchungsart" title "Buchungsart" }
                { type "text" name "fs_buchungList_buchungsblatt_recs_blattart_text" title "Blattart" }
                { type "text" name "fs_buchungList_buchungsblatt_recs_buchungsblattkennzeichen" title "Blattkennzeichen" }
                { type "text" name "fs_buchungList_buchungsblatt_recs_buchungsblattnummerMitBuchstabenerweiterung" title "Blattnummer" }
                { type "text" name "fs_buchungList_recs_buchungsstelle_laufendeNummer" title "Laufende Nummer" }
            ]
        }

        models+ {
            uid "ALKIS_EXPORT_EIGENTUEMER"
            title "Eigentümer"
            fields [
                { type "text" name "fs_buchungList_buchungsblatt_namensnummerList_personList_recs_vorname" title "Vorname" }
                { type "text" name "fs_buchungList_buchungsblatt_namensnummerList_personList_recs_nachnameOderFirma" title "Name" }
                { type "text" name "fs_buchungList_buchungsblatt_namensnummerList_personList_recs_geburtsdatum" title "Geburtsdatum" }
                { type "text" name "fs_buchungList_buchungsblatt_namensnummerList_personList_anschriftList_recs_strasse" title "Strasse" }
                { type "text" name "fs_buchungList_buchungsblatt_namensnummerList_personList_anschriftList_recs_hausnummer" title "Hnr" }
                { type "text" name "fs_buchungList_buchungsblatt_namensnummerList_personList_anschriftList_recs_plz" title "PLZ" }
                { type "text" name "fs_buchungList_buchungsblatt_namensnummerList_personList_anschriftList_recs_ort" title "Ort" }
            ]
        }

        models+ {
            uid "ALKIS_EXPORT_NUTZUNG"
            title "Nutzung"
            fields [
                { type "float" name "fs_nutzungList_amtlicheFlaeche" title "Nutzung Fläche" }
                { type "text" name "fs_nutzungList_name_text" title "Nutzung Typ" }
            ]
        }
    }

    @# Export-Konfiguration mit dynamischen Feldern, die aus mehreren Schlüssel-Werten zusammengesetzt werden
    
    exporters+ {
        type "geojson"
        title "Adressen (JSON)"
        model {
            fields [
                { type "text"  name "fs_flurstueckskennzeichen" title "Flurstückskennzeichen" }
                { type "text"  name "fs_recs_gemeinde_text" title "Gemeinde" }
                { type "text"  name "fs_recs_gemarkung_text" title "Gemarkung" }
                
                @# Die Adresse wird aus Straße und Hausnummer zusammengesetzt.
                { type "text" name "adresse" title "Adresse" 
                    values+ {
                        type "format"
                        format "{{fs_lageList_recs_strasse}} {{fs_lageList_recs_hausnummer}}"
                    }
                }
                { type "text" name "fs_lageList_recs_strasse" isHidden true }
                { type "text" name "fs_lageList_recs_hausnummer" isHidden true }
                
                @# Ein boolsches Feld, das angibt, ob das Flurstück Wohnzwecken dient.
                { type "bool" name "wohnen" title "Wohnen" 
                    values+ {
                        type "expression"
                        expression "feature.get('fs_nutzungList_name_text').startswith('Wohn')"
                    }
                }
                { type "text" name "fs_nutzungList_name_text" isHidden true }

            ]
        }
    }
}

client.addElements+ { tag "Sidebar.Alkis" }
client.options.sidebarWidth 400

map {
    center {demo_point_kamen_25832}
    crs 25832
    zoom.initScale 70000
    zoom.maxScale  100000
}

map.layers+ {
    title "NRW ALKIS"
    type "wmsflat"
    provider.url "https://www.wms.nrw.de/geobasis/wms_nw_alkis"
    sourceLayers.names [ "adv_alkis_flurstuecke" ]
    metadata.attribution "&copy; <a href='http://www.geobasis.nrw.de'>Geobasis NRW</a>"
}

map.layers+ {
    title "Open Street Map"
    type "tile"
    display "tile"
    opacity 0.3
    withCache true
    provider.url "https://tile.openstreetmap.org/{{z}}/{{x}}/{{y}}.png"
    metadata.attribution "© <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors"
}
