projects+ {
    uid "gws.plugin.tile_layer.demos.reprojected"
    title "Tile Layer: Reprojected"
    metadata.abstract "OSM layer, cached on the server and reprojected to another CRS."

    map {
        crs 25830
        extent {demo_make_extent(1181583, 5720282, 1000)}
        zoom.initScale 500000
    }

    map.layers+ {
        title "Open Street Map"
        type "tile"
        url "https://osmtiles.gbd-consult.de/ows/{{z}}/{{x}}/{{y}}.png"

        display "tile"
        cache.enabled true
    }
}
