@tag CoverageDescription
    @xmlns wcs default

    @each layer_caps_list as lc
        @tag CoverageOffering

            @t label {lc.title}
            @t name {lc.layer_name.p}

            @tag lonLatEnvelope srsName="urn:ogc:def:crs:OGC:1.3:CRS84"
                @t gml:pos {lc.extent4326[0]} {lc.extent4326[1]}
                @t gml:pos {lc.extent4326[2]} {lc.extent4326[3]}
            @end

            @tag gml:domainSet/gml:RectifiedGrid gml:id="{lc.layer_name.p}" dimension="2"
                @tag gml:limits/gml:GridEnvelope
                    @t gml:low 0 0
                    @t gml:high 215323 125027
                @end
                @t gml:axisLabels x y
                @t gml:origin/gml:Point/gml:pos {lc.extent[0]} {lc.extent[3]}
                @t gml:offsetVector 0 1
                @t gml:offsetVector 1 0
            @end

            @tag supportedCRSs
                @each lc.projections as p
                    @t requestResponseCRSs {p.proj.epsg}
                @end
            @end

            @t supportedFormats/formats image/png

        @end
    @end
@end
