@tag CoverageDescription
    @xmlns wcs default

    @each layer_node_list as node
        @tag CoverageOffering

            @t label {node.title}
            @t name {feature_ns(node.tag_name)}

            @tag lonLatEnvelope srsName="urn:ogc:def:crs:OGC:1.3:CRS84"
                @t gml:pos {node.extent4326[0]} {node.extent4326[1]}
                @t gml:pos {node.extent4326[2]} {node.extent4326[3]}
            @end

            @tag gml:domainSet/gml:RectifiedGrid gml:id="{feature_ns(node.tag_name)}" dimension="2"
                @tag gml:limits/gml:GridEnvelope
                    @t gml:low 0 0
                    @t gml:high 215323 125027
                @end
                @t gml:axisLabels x y
                @t gml:origin/gml:Point/gml:pos {node.extent[0]} {node.extent[3]}
                @t gml:offsetVector 0 1
                @t gml:offsetVector 1 0
            @end

            @t supportedCRSs/requestResponseCRSs {node.proj.epsg}
            @t supportedFormats/formats image/png

        @end
    @end
@end
