@tag Capabilities
    @xmlns wcs default
    @a version={version}

    @ows_service_identification
    @ows_service_provider

    @tag ows:OperationsMetadata

        @tag ows:Operation name="GetCapabilities"
            @ows_service_url
        @end

        @tag ows:Operation name="DescribeCoverage"
            @ows_service_url
        @end

        @tag ows:Operation name="GetCoverage"
            @ows_service_url
        @end

    @end

    @tag ServiceMetadata
        @t formatSupported image/png
    @end

    @tag Contents
        @each layer_caps_list as lc
            @tag CoverageSummary
                @t CoverageId {lc.layer_name.p}
                @t CoverageSubtype RectifiedGridCoverage
                @t Title {lc.title}
                @with lc.meta.abstract
                    @t Abstract {lc.meta.abstract}
                @end
                @ows_wgs84_bounding_box lc
            @end
        @end
    @end
@end
