@#@comment
@#
@#Editing the "parent" side of a 1:M relationship (category -< poi)
@#
@#Use a "relatedFeatureList" field and a "featureList" widget.
@#
@#Both sides of the relationship must be configured (relatedFeature <-> relatedFeatureList)
@#
@#@end
@#
@#projects+ {
@#    title "Models: relatedFeatureList"
@#    metadata.abstract "Editing related features, bidirectional"
@#
@#    api.actions+ { type "edit" }
@#    client.addElements+ { tag "Sidebar.Edit" }
@#    client.addElements+ { tag "Toolbar.Edit" }
@#    client.options.sidebarActiveTab "Sidebar.Edit"
@#
@#    map {
@#        center {demo_point_duesseldorf_3857}
@#        zoom.initScale 150000
@#        zoom.maxScale  1000000
@#    }
@#
@#    models+ {
@#        type "postgres"
@#        uid "model_related_feature_list_poi"
@#        tableName "edit.poi_small"
@#        sort+ { fieldName "name" }
@#        title "POIs"
@#        permissions.edit "allow all"
@#
@#        fields+ {
@#            name "id"
@#            type "integer"
@#            title "Identifier"
@#            isPrimaryKey true
@#            permissions.edit "deny all"
@#        }
@#
@#        fields+ {
@#            name "name"
@#            type "text"
@#            title "Object name"
@#            isRequired true
@#            textSearch { type "any" }
@#        }
@#
@#        fields+ {
@#            name "category"
@#            title "Category"
@#            type "relatedFeature"
@#            relationship {
@#                modelUid "model_related_feature_list_category"
@#                foreignKey "category_id"
@#            }
@#            widget.type "featureSelect"
@#        }
@#
@#        fields+ {
@#            name "geom"
@#            type "geometry"
@#            title "Geometry"
@#            isRequired true
@#        }
@#
@#        templates+ {
@#            subject "feature.title"
@#            type "html"
@#            text "{{@if feature.isNew}} Unbenannt {{@else}} {{name}} {{@end}}"
@#        }
@#    }
@#
@#    models+ {
@#        type "postgres"
@#        uid "model_related_feature_list_category"
@#        tableName "edit.category"
@#        title "Categories"
@#        sort+ { fieldName "name_de" }
@#        permissions.edit "allow all"
@#
@#        fields+ {
@#            name "id"
@#            type "integer"
@#            title "Identifier"
@#            isPrimaryKey true
@#            isRequired true
@#        }
@#
@#        fields+ {
@#            name "name_de"
@#            type "text"
@#            title "Name"
@#            isRequired true
@#            textSearch { type "any" }
@#        }
@#
@#        fields+ {
@#            name "pois"
@#            title "POIs"
@#            type "relatedFeatureList"
@#            relationship {
@#                modelUid "model_related_feature_list_poi"
@#                fieldName "category"
@#            }
@#            widget.type "featureList"
@#        }
@#
@#        fields+ {
@#            name "editor"
@#            title "Editor"
@#            type "relatedFeature"
@#            relationship {
@#                modelUid "model_related_feature_editor"
@#                foreignKey "editor_id"
@#            }
@#            widget.type "featureSelect"
@#        }
@#
@#        templates+ {
@#            subject "feature.title"
@#            type "html"
@#            text "{{name_de}}"
@#        }
@#    }
@#
@#
@#    models+ {
@#        type "postgres"
@#        uid "model_related_feature_editor"
@#        tableName "edit.editor"
@#        permissions.edit "allow all"
@#        sort+ { fieldName "name" }
@#        title "Editors"
@#
@#        fields+ {
@#            name "id"
@#            type "integer"
@#            title "Identifier"
@#            isPrimaryKey true
@#            permissions.edit "deny all"
@#        }
@#
@#        fields+ {
@#            name "name"
@#            type "text"
@#            title "Name"
@#            isRequired true
@#        }
@#
@#        templates+ {
@#            subject "feature.title"
@#            type "html"
@#            text "{{@if feature.isNew}} neue Person {{@else}} {{name}} {{@end}}"
@#        }
@#    }
@#
@#
@#    {demo_osm_background}
@#}
