class LayerDisplayMode(Enum):
    """Layer display mode."""

    box = 'box'
    """Display a layer as one big image (WMS-alike)."""
    tile = 'tile'
    """Display a layer in a tile grid."""
    client = 'client'
    """Draw a layer in the client."""


class LayerClientOptions(Data):
    """Client options for a layer."""

    expanded: bool
    """A layer is expanded in the list view."""
    unlisted: bool
    """A layer is hidden in the list view."""
    selected: bool
    """A layer is initially selected."""
    hidden: bool
    """A layer is initially hidden."""
    unfolded: bool
    """A layer is not listed, but its children are."""
    exclusive: bool
    """Only one of this layer children is visible at a time."""
    treeClassName: str
    """CSS class name for the layer tree item."""


class TileGrid(Data):
    """Tile grid."""

    uid: str
    bounds: Bounds
    origin: Origin
    resolutions: list[float]
    tileSize: int


class LayerCache(Data):
    """Layer cache."""

    maxAge: int
    maxLevel: int
    requestBuffer: int
    requestTiles: int


class FeatureLoadingStrategy(Enum):
    """Loading strategy for features."""

    all = 'all'
    """Load all features."""
    bbox = 'bbox'
    """Load only features in the current map extent."""
    lazy = 'lazy'
    """Load features on demand."""


class LayerOws(Node):
    """Layer OWS controller."""

    allowedServiceUids: list[str]
    deniedServiceUids: list[str]
    featureName: str
    geometryName: str
    layerName: str
    models: list['Model']
    xmlNamespace: Optional['XmlNamespace']


class Layer(Node):
    """Layer object."""

    canRenderBox: bool
    canRenderSvg: bool
    canRenderXyz: bool

    isEnabledForOws: bool
    isGroup: bool
    isSearchable: bool

    hasLegend: bool

    bounds: Bounds
    zoomBounds: Bounds
    wgsExtent: Extent
    mapCrs: 'Crs'
    clientOptions: LayerClientOptions
    displayMode: LayerDisplayMode
    loadingStrategy: FeatureLoadingStrategy
    imageFormat: ImageFormat
    opacity: float
    resolutions: list[float]
    title: str

    grid: Optional[TileGrid]
    cache: Optional[LayerCache]

    metadata: 'Metadata'
    legend: Optional['Legend']
    legendUrl: str

    finders: list['Finder']
    templates: list['Template']
    models: list['Model']
    ows: 'LayerOws'

    layers: list['Layer']

    sourceLayers: list['SourceLayer']

    def render(self, lri: LayerRenderInput) -> Optional['LayerRenderOutput']: ...

    def find_features(self, search: 'SearchQuery', user: 'User') -> list['Feature']: ...

    def render_legend(self, args: Optional[dict] = None) -> Optional['LegendRenderOutput']: ...

    def url_path(self, kind: str) -> str: ...

    def ancestors(self) -> list['Layer']: ...

    def descendants(self) -> list['Layer']: ...
