## helper functions for wms

@def wms_default_url
    @t DCPType/HTTP/Get/OnlineResource xlink:type="simple" xlink:href={url_for(service.url)}
@end

@def wms_contact_metadata
    @with service.meta.contact as x
        @tag ContactInformation
            @tag ContactPersonPrimary
                @t ContactPerson {x.person}
                @t ContactOrganization {x.organization}
            @end
            @t ContactPosition {x.position}
            @tag ContactAddress
                @t AddressType postal
                @t Address {x.address}
                @t City {x.city}
                @t StateOrProvince {x.area}
                @t PostCode {x.zip}
                @t Country {x.country}
            @end
            @t ContactVoiceTelephone {x.phone}
            @t ContactElectronicMailAddress {x.email}
        @end
    @end
@end

@def wms_service_metadata
    @with service.meta.abstract as x
        @t Abstract {x}
    @end

    @with service.meta.keywords as x
        @tag KeywordList
            @each x as kw
                @t Keyword {kw}
            @end
        @end
    @end

    @t OnlineResource xlink:type="simple" xlink:href="{url_for(service.url)}"

    @wms_contact_metadata

    @with service.meta.fees as x
        @t Fees {x}
    @end

    @with service.meta.accessConstraints as x
        @t AccessConstraints {x}
    @end
@end

@def wms_meta_url(node)
    @if node.meta.url
        @tag MetadataURL type="{node.meta.urlType or service.meta.urlType}"
            @t Format application/xml
            @t OnlineResource xlink:type="simple" xlink:href="{url_for(node.meta.url)}"
        @end
    @end
@end

@def wms_request_capabilities
    @tag Request
        @tag GetCapabilities
            @t Format text/xml
            @wms_default_url
        @end
        @tag GetMap
            @t Format image/png
            @wms_default_url
        @end
        @tag GetFeatureInfo
            @t Format application/vnd.ogc.gml
            @wms_default_url
        @end
        @tag sld:GetLegendGraphic
            @t Format image/png
            @wms_default_url
        @end
    @end
    @t Exception/Format XML
@end

@def wms_layer_capabilities(node)
    @tag Layer queryable="{1 if node.has_search else 0}"

        @t Name {feature_ns(node.tag_name)}
        @t Title {node.title}

        @with node.meta.abstract as x
            @t Abstract {x}
        @end

        @t CRS {node.meta.proj.epsg}

        @tag EX_GeographicBoundingBox
            @t westBoundLongitude {node.meta.geographicExtent[0]}
            @t eastBoundLongitude {node.meta.geographicExtent[2]}
            @t southBoundLatitude {node.meta.geographicExtent[1]}
            @t northBoundLatitude {node.meta.geographicExtent[3]}
        @end

        @t BoundingBox CRS="{node.meta.proj.epsg}" minx="{node.extent[0]}" miny="{node.extent[1]}" maxx="{node.extent[2]}" maxy="{node.extent[3]}"

        @with node.meta.attribution as x
            @t Attribution/Title {x}
        @end

        @wms_meta_url node

        @if node.has_legend
            @tag Style
                @t Name default
                @t Title default
                @tag LegendURL
                    @t Format image/png
                    @t OnlineResource xlink:type="simple" xlink:href="{url_for(service.url) + '?request=GetLegendGraphic&layer=' + feature_ns(node.tag_name)}"
                @end
            @end
        @end

        @t MinScaleDenominator {node.meta.minScale}
        @t MaxScaleDenominator {node.meta.maxScale}

        @each reversed(node.sub_nodes) as sub_node
            @wms_layer_capabilities sub_node
        @end
    @end
@end
