@include /gws-app/gws/common/ows/service/templates/common.cx

@tag WMS_Capabilities
    @a version={service_version}
    @a xmlns="http://www.opengis.net/wms"
    @namespaces

    @tag Service
        @t Name WMS
        @t Title {project.title}

        @with project.meta as meta
            @t Abstract {meta.abstract}
            @tag KeywordList
                @each meta.keywords as kw
                    @t Keyword {kw}
                @end
            @end
        @end

        @with project.meta.contact as co
            @tag ContactInformation
                @tag ContactPersonPrimary
                    @t ContactPerson {co.person}
                    @t ContactOrganization {co.organization}
                @end
                @t ContactPosition {co.position}
                @tag ContactAddress
                    @t AddressType postal
                    @t Address {co.address}
                    @t City {co.city}
                    @t StateOrProvince {co.area}
                    @t PostCode {co.zip}
                    @t Country {co.country}
                @end
                @t ContactVoiceTelephone {co.phone}
                @t ContactElectronicMailAddress {co.email}
            @end
        @end
    @end

    @tag Capability
        @wms_request_capabilities
        @wms_layer_capabilities layer_node_tree
    @end
@end


