@include /gws-app/gws/common/ows/service/templates/common.cx

@def wms_layer_capabilities(lc)
    @tag Layer queryable="{1 if lc.has_search else 0}"

        @t Name {lc.layer_name.p}
        @t Title {lc.title}

        @with lc.meta.abstract
            @t Abstract {lc.meta.abstract}
        @end

        @keywords lc.meta

        @each lc.projections as p
            @t CRS {p.proj.epsg}
        @end

        @tag EX_GeographicBoundingBox
            @t westBoundLongitude {lc.extent4326[0]}
            @t eastBoundLongitude {lc.extent4326[2]}
            @t southBoundLatitude {lc.extent4326[1]}
            @t northBoundLatitude {lc.extent4326[3]}
        @end

        @each lc.projections as p
            @t BoundingBox CRS="{p.proj.epsg}" minx="{p.extent[0]}" miny="{p.extent[1]}" maxx="{p.extent[2]}" maxy="{p.extent[3]}"
        @end

        @with lc.meta.attribution
            @t Attribution/Title {lc.meta.attribution}
        @end

        @with lc.meta.authorityUrl
            @tag AuthorityURL name="{lc.meta.authorityName}"
                @t OnlineResource xlink:href="{lc.meta.authorityUrl}"
            @end
        @end

        @with lc.meta.authorityIdentifier
            @t Identifier authority="{lc.meta.authorityName}" {lc.meta.authorityIdentifier}
        @end

        @wms_meta_url lc

        @if lc.has_legend
            @tag Style
                @t Name default
                @t Title default
                @legend_url lc
            @end
        @end

        @if not lc.sub_caps
            @t MinScaleDenominator {lc.min_scale}
            @t MaxScaleDenominator {lc.max_scale}
        @end

        @each reversed(lc.sub_caps) as s
            @wms_layer_capabilities s
        @end
    @end
@end

@tag WMS_Capabilities
    @xmlns wms default
    @a version={version}

    @with service.update_sequence
        @a updateSequence={service.update_sequence}
    @end

    @tag Service
        @t Name {service.name}
        @t Title {service.meta.title}

        @wms_service_metadata

        @with service.wms_layer_limit
            @t LayerLimit {service.wms_layer_limit}
        @end

        @with service.wms_max_size
            @t MaxWidth  {service.max_size[0]}
            @t MaxHeight {service.max_size[1]}
        @end
    @end

    @tag Capability
        @tag Request
            @tag GetCapabilities
                @wms_formats 'getcapabilities'
                @dcp_service_url
            @end
            @tag GetMap
                @wms_formats 'getmap'
                @dcp_service_url
            @end
            @tag GetFeatureInfo
                @wms_formats 'getfeatureinfo'
                @dcp_service_url
            @end
            @tag sld:GetLegendGraphic
                @wms_formats 'getlegendgraphic'
                @dcp_service_url
            @end
        @end

        @t Exception/Format XML

        @if with_inspire_meta
            @tag inspire_vs:ExtendedCapabilities
                @inspire_extended_capabilities
            @end
        @end

        @wms_layer_capabilities layer_root_caps
    @end
@end
