@include /gws-app/gws/common/ows/service/templates/common.cx

@def wms_contact_metadata
    @with service.meta.contact as x
        @tag ContactInformation
            @tag ContactPersonPrimary
                @t ContactPerson {x.person}
                @t ContactOrganization {x.organization}
            @end
            @t ContactPosition {x.position}
            @tag ContactAddress
                @t AddressType postal
                @t Address {x.address}
                @t City {x.city}
                @t StateOrProvince {x.area}
                @t PostCode {x.zip}
                @t Country {x.country}
            @end
            @t ContactVoiceTelephone {x.phone}
            @t ContactElectronicMailAddress {x.email}
        @end
    @end
@end

@def wms_service_metadata
    @with service.meta.abstract as x
        @t Abstract {x}
    @end

    @with service.meta.keywords as x
        @tag KeywordList
            @each x as kw
                @t Keyword {kw}
            @end
        @end
    @end

    @t OnlineResource xlink:type="simple" xlink:href="{url_for(service.url)}"

    @wms_contact_metadata

    @with service.meta.fees as x
        @t Fees {x}
    @end

    @with service.meta.accessConstraints as x
        @t AccessConstraints {x}
    @end
@end

@def wms_meta_url(lc)
    @with lc.meta.url
        @tag MetadataURL type="{lc.meta.urlType}"
            @t Format application/xml
            @t OnlineResource xlink:type="simple" xlink:href="{url_for(lc.meta.url)}"
        @end
    @end
    @with lc.meta.data_url
        @tag MetadataURL type="{lc.meta.urlType}"
            @t Format {lc.meta.data_url_format}
            @t OnlineResource xlink:type="simple" xlink:href="{url_for(lc.meta.data_url)}"
        @end
    @end
@end

@def wms_formats(verb)
    @each supported_formats[verb] as f
        @t Format {f}
    @end
@end


####

@if version == '1.1.0'
    @include getCapabilities.1.1.cx
@elif version == '1.1.1'
    @include getCapabilities.1.1.cx
@elif version == '1.3.0'
    @include getCapabilities.1.3.cx
@end
