@include /gws-app/gws/common/ows/service/templates/common.cx

<WMS_Capabilities
    version="1.3.0"
    xmlns="http://www.opengis.net/wms"
    xmlns:sld="http://www.opengis.net/sld"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:inspire_common="http://inspire.ec.europa.eu/schemas/common/1.0"
    xmlns:inspire_vs="http://inspire.ec.europa.eu/schemas/inspire_vs/1.0"
    xsi:schemaLocation="http://www.opengis.net/wms http://schemas.opengis.net/wms/1.3.0/capabilities_1_3_0.xsd http://inspire.ec.europa.eu/schemas/inspire_vs/1.0 http://inspire.ec.europa.eu/schemas/inspire_vs/1.0/inspire_vs.xsd"
>

    <Service>
        <Name>WMS</Name>
        <Title>{project.title}</Title>

        @with project.meta as meta
            <Abstract>{meta.abstract}</Abstract>
            <KeywordList>
                @each meta.keywords as kw
                    <Keyword>{kw}</Keyword>
                @end
            </KeywordList>
        @end

        @with project.meta.contact as co
            <ContactInformation>
                <ContactPersonPrimary>
                    <ContactPerson>{co.person}</ContactPerson>
                    <ContactOrganization>{co.organization}</ContactOrganization>
                </ContactPersonPrimary>
                <ContactPosition>{co.position}</ContactPosition>
                <ContactAddress>
                    <AddressType>postal</AddressType>
                    <Address>{co.address}</Address>
                    <City>{co.city}</City>
                    <StateOrProvince>{co.area}</StateOrProvince>
                    <PostCode>{co.zip}</PostCode>
                    <Country>{co.country}</Country>
                </ContactAddress>
                <ContactVoiceTelephone>{co.phone}</ContactVoiceTelephone>
                <ContactElectronicMailAddress>{co.email}</ContactElectronicMailAddress>
            </ContactInformation>
        @end
    </Service>

    <Capability>
        @wms_request_capabilities
        @wms_layer_capabilities layer_node_tree
    </Capability>

</WMS_Capabilities>
