@include /gws-app/gws/common/ows/service/templates/common.cx

@tag WMS_Capabilities
    @a version={service.version}
    @a xmlns="http://www.opengis.net/wms"
    @namespaces

    @tag Service
        @t Name WMS
        @t Title {meta.title}

        @wms_service_metadata
        @wms_contact_metadata
        @wms_inspire_extended_capabilities meta

    @end

    @tag Capability
        @wms_request_capabilities

        @each reversed(layer_node_tree) as node
            @wms_layer_capabilities node
        @end
    @end
@end


