@include /gws-app/gws/common/ows/service/templates/common.cx
@include common.cx

@tag WMS_Capabilities
    @xmlns wms default
    @a version={service.version}

    @with service.update_sequence as x
        @a updateSequence={x}
    @end

    @tag Service
        @t Name WMS
        @t Title {service.meta.title}

        @wms_service_metadata

        @with service.wms_layer_limit
            @t LayerLimit {service.wms_layer_limit}
        @end
        @with service.wms_max_size
            @t MaxWidth  {service.max_size[0]}
            @t MaxHeight {service.max_size[1]}
        @end
    @end

    @tag Capability
        @wms_request_capabilities

        @if use_inspire_meta
            @tag inspire_vs:ExtendedCapabilities
                @inspire_extended_capabilities
            @end
        @end

        @wms_layer_capabilities layer_tree_root
    @end
@end
