@include /gws-app/gws/common/ows/service/templates/common.cx

@def wms_contact_metadata
    @with service.meta.contact as co
        @tag ContactInformation
            @tag ContactPersonPrimary
                @t ContactPerson {co.person}
                @t ContactOrganization {co.organization}
            @end
            @t ContactPosition {co.position}
            @tag ContactAddress
                @t AddressType postal
                @t Address {co.address}
                @t City {co.city}
                @t StateOrProvince {co.area}
                @t PostCode {co.zip}
                @t Country {co.country}
            @end
            @t ContactVoiceTelephone {co.phone}
            @t ContactElectronicMailAddress {co.email}
        @end
    @end
@end

@def wms_service_metadata
    @with service.meta.abstract
        @t Abstract {service.meta.abstract}
    @end

    @keywords service.meta

    @t OnlineResource xlink:type="simple" xlink:href="{url_for(service_url)}"

    @wms_contact_metadata

    @t Fees {service.meta.fees}
    @t AccessConstraints {service.meta.accessConstraints}
@end

@def wms_meta_url(lc)
    @with lc.meta.url
        @tag MetadataURL type="{lc.meta.urlType}"
            @t Format {lc.meta.urlFormat}
            @t OnlineResource xlink:type="simple" xlink:href="{url_for(lc.meta.url)}"
        @end
    @end
@end

@def wms_formats(verb)
    @each supported_formats[verb] as f
        @t Format {f}
    @end
@end


####

@if version == '1.1.0'
    @include getCapabilities.1.1.cx
@elif version == '1.1.1'
    @include getCapabilities.1.1.cx
@elif version == '1.3.0'
    @include getCapabilities.1.3.cx
@end
