@include /gws-app/gws/common/ows/service/templates/common.cx
@include common.cx

@tag WMS_Capabilities
    @a version={service.version}
    @a xmlns="http://www.opengis.net/wms"
    @namespaces

    @tag Service
        @t Name WMS
        @t Title {meta.title}
        @wms_service_metadata
        @wms_contact_metadata
    @end

    @tag Capability
        @wms_request_capabilities

        @if meta.inspire.theme
            @tag inspire_vs:ExtendedCapabilities
                @inspire_extended_capabilities
            @end
        @end

        @wms_layer_capabilities layer_node_root
    @end
@end


