import gws


class MetadataLink(Data):
    """Link metadata."""

    about: Optional[str]
    description: Optional[str]
    format: Optional[str]
    formatVersion: Optional[str]
    function: Optional[str]
    mimeType: Optional[str]
    scheme: Optional[str]
    title: Optional[str]
    type: Optional[str]
    url: Optional[Url]


class MetadataAccessConstraint(Data):
    """Metadata AccessConstraint."""

    title: Optional[str]
    type: Optional[str]


class MetadataLicense(Data):
    """Metadata License."""

    title: Optional[str]
    url: Optional[Url]


class MetadataAttribution(Data):
    """Metadata Attribution."""

    title: Optional[str]
    url: Optional[Url]


class Metadata(Data):
    """Metadata."""

    abstract: Optional[str]
    accessConstraints: Optional[list[MetadataAccessConstraint]]
    attribution: Optional[MetadataAttribution]
    authorityIdentifier: Optional[str]
    authorityName: Optional[str]
    authorityUrl: Optional[str]
    catalogCitationUid: Optional[str]
    catalogUid: Optional[str]
    fees: Optional[str]
    image: Optional[str]
    keywords: Optional[list[str]]
    language3: Optional[str]
    languageBib: Optional[str]
    language: Optional[str]
    languageName: Optional[str]
    license: Optional[MetadataLicense]
    name: Optional[str]
    parentIdentifier: Optional[str]
    title: Optional[str]

    contactAddress: Optional[str]
    contactAddressType: Optional[str]
    contactArea: Optional[str]
    contactCity: Optional[str]
    contactCountry: Optional[str]
    contactEmail: Optional[str]
    contactFax: Optional[str]
    contactOrganization: Optional[str]
    contactPerson: Optional[str]
    contactPhone: Optional[str]
    contactPosition: Optional[str]
    contactProviderName: Optional[str]
    contactProviderSite: Optional[str]
    contactRole: Optional[str]
    contactUrl: Optional[str]
    contactZip: Optional[str]

    dateBegin: Optional[str]
    dateCreated: Optional[str]
    dateEnd: Optional[str]
    dateUpdated: Optional[str]

    inspireKeywords: Optional[list[str]]
    inspireMandatoryKeyword: Optional[str]
    inspireDegreeOfConformity: Optional[str]
    inspireResourceType: Optional[str]
    inspireSpatialDataServiceType: Optional[str]
    inspireSpatialScope: Optional[str]
    inspireSpatialScopeName: Optional[str]
    inspireTheme: Optional[str]
    inspireThemeName: Optional[str]
    inspireThemeNameEn: Optional[str]

    isoMaintenanceFrequencyCode: Optional[str]
    isoQualityConformanceExplanation: Optional[str]
    isoQualityConformanceQualityPass: Optional[bool]
    isoQualityConformanceSpecificationDate: Optional[str]
    isoQualityConformanceSpecificationTitle: Optional[str]
    isoQualityLineageSource: Optional[str]
    isoQualityLineageSourceScale: Optional[int]
    isoQualityLineageStatement: Optional[str]
    isoRestrictionCode: Optional[str]
    isoServiceFunction: Optional[str]
    isoScope: Optional[str]
    isoScopeName: Optional[str]
    isoSpatialRepresentationType: Optional[str]
    isoTopicCategories: Optional[list[str]]
    isoSpatialResolution: Optional[str]
    isoTopicCategory: Optional[str]

    wgsExtent: Optional[gws.Extent]
    crs: Optional['gws.Crs']

    metaLinks: Optional[list[MetadataLink]]
    serviceMetaLink: Optional[MetadataLink]
    extraLinks: Optional[list[MetadataLink]]
