
.. _server_admin_en_cliref_alkis_check-index:

alkis check-index
~~~~~~~~~~~~~~~~~


Check the status of the ALKIS search index

*Options:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--project``~, ~project unique ID~

.. _server_admin_en_cliref_alkis_create-index:

alkis create-index
~~~~~~~~~~~~~~~~~~


Create an internal ALKIS search index for a project

*Options:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--project``~, ~project unique ID~

.. _server_admin_en_cliref_alkis_drop-index:

alkis drop-index
~~~~~~~~~~~~~~~~


Remove the ALKIS search index

*Options:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--project``~, ~project unique ID~

.. _server_admin_en_cliref_alkis_parse:

alkis parse
~~~~~~~~~~~


Preprocess the NAS data model files

*Options:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--path``~, ~path to the NAS zip archive~

.. _server_admin_en_cliref_auth_clear:

auth clear
~~~~~~~~~~


Logout all users and remove all active sessions

.. _server_admin_en_cliref_auth_passwd:

auth passwd
~~~~~~~~~~~


Encode a password for the authorization file

.. _server_admin_en_cliref_auth_test:

auth test
~~~~~~~~~


Interactively test a login

*Options:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--login``~, ~login~
   ~``--password``~, ~password~

.. _server_admin_en_cliref_cache_drop:

cache drop
~~~~~~~~~~


Drop the caches

*Options:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--layers``~, ~comma separated list of layer IDs~

.. _server_admin_en_cliref_cache_seed:

cache seed
~~~~~~~~~~


Start the cache seeding process

*Options:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--layers``~, ~comma separated list of layer IDs~
   ~``--levels``~, ~zoom levels to build the cache for~

.. _server_admin_en_cliref_cache_status:

cache status
~~~~~~~~~~~~


Display the cache status

*Options:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--layers``~, ~comma separated list of layer IDs~

.. _server_admin_en_cliref_config_dump:

config dump
~~~~~~~~~~~


Dump the configuarion tree

*Options:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--out``~, ~path to write the dump to~
   ~``--path``~, ~configuration file path~

.. _server_admin_en_cliref_config_prepare:

config prepare
~~~~~~~~~~~~~~


Parse and prepare a config

*Options:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--path``~, ~configuration file path~

.. _server_admin_en_cliref_config_test:

config test
~~~~~~~~~~~


Run a configuration file test

*Options:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--path``~, ~configuration file path~

.. _server_admin_en_cliref_dprocon_setup:

dprocon setup
~~~~~~~~~~~~~


Create Dprocon index tables

.. _server_admin_en_cliref_gekos_load:

gekos load
~~~~~~~~~~


Load the data from Gekos-Online into a postgres table

*Options:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--project``~, ~project unique ID~

.. _server_admin_en_cliref_ows_caps:

ows caps
~~~~~~~~


Query the capabilities of a service

*Options:*

.. csv-table::
   :quote: ~
   :widths: auto

   ~``--src``~, ~service url or path~
   ~``--type``~, ~service type~

.. _server_admin_en_cliref_server_configure:

server configure
~~~~~~~~~~~~~~~~


Configure the server

.. _server_admin_en_cliref_server_reload:

server reload
~~~~~~~~~~~~~


Reconfigure and gracefully reload the server

.. _server_admin_en_cliref_server_reset:

server reset
~~~~~~~~~~~~


Gracefully reload the server without reconfiguring

.. _server_admin_en_cliref_server_start:

server start
~~~~~~~~~~~~


Start the server

.. _server_admin_en_cliref_server_stop:

server stop
~~~~~~~~~~~


Stop the server