
.. csv-table::
   :quote: ~
   :widths: auto

   ~``crsref``~, ~CRS code like "EPSG:3857"~
   ~``dirpath``~, ~Valid readable directory path on the server~
   ~``duration``~, ~String like "1w 2d 3h 4m 5s" or a number of seconds~
   ~``filepath``~, ~Valid readable file path on the server~
   ~``formatstr``~, ~String with {attribute} placeholders~
   ~``regex``~, ~Regular expression, as used in Python~
   ~``url``~, ~An http or https URL~


.. _server_admin_en_configref_gws_common_application_Config:

ApplicationConfig
-----------------


Application configuration

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~default access mode~, ~no~, ~~
   ~*api*~, ~:ref:`server_admin_en_configref_gws_common_api_Config`~, ~system-wide server actions~, ~no~, ~~
   ~*auth*~, ~:ref:`server_admin_en_configref_gws_auth_types_Config`~, ~authorization methods and options~, ~no~, ~~
   ~*client*~, ~:ref:`server_admin_en_configref_gws_common_client_Config`~, ~gws client configuration~, ~no~, ~~
   ~*csv*~, ~:ref:`server_admin_en_configref_gws_common_csv_Config`~, ~csv format options~, ~no~, ~~
   ~*db*~, ~:ref:`server_admin_en_configref_gws_common_application_DbConfig`~, ~database configuration~, ~no~, ~~
   ~*fonts*~, ~``dirpath``~, ~directory with the custom fonts~, ~no~, ~~
   ~*locale*~, ~``str``~, ~default locale for all projects~, ~no~, ~"en_CA"~
   ~*projectDirs*~, ~[``dirpath``...]~, ~directories with additional projects~, ~no~, ~~
   ~*projectPaths*~, ~[``filepath``...]~, ~additional project paths~, ~no~, ~~
   ~*projects*~, ~[:ref:`server_admin_en_configref_gws_common_project_Config`...]~, ~project configurations~, ~no~, ~~
   ~*seeding*~, ~:ref:`server_admin_en_configref_gws_common_application_SeedingConfig`~, ~configuration for seeding jobs~, ~no~, ~~
   ~*server*~, ~:ref:`server_admin_en_configref_gws_server_types_Config`~, ~server engine options~, ~no~, ~~
   ~*timeZone*~, ~``str``~, ~timezone for this server~, ~no~, ~"UTC"~
   ~*web*~, ~:ref:`server_admin_en_configref_gws_web_types_Config`~, ~webserver configuration~, ~no~, ~~

.. _server_admin_en_configref_gws_types_AccessRuleConfig:

AccessRuleConfig
----------------


Access rights definition for authorization roles

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*role*~, ~``str``~, ~a roles to which this rule applies~, ~yes~, ~~
   ~*type*~, ~:ref:`server_admin_en_configref_gws_types_AccessType`~, ~access type (deny or allow)~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_action_alkis_BuchungConfig:

ActionAlkisBuchungConfig
------------------------


Access to the Grundbuch (register) information

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_action_alkis_Config:

ActionAlkisConfig
-----------------


Flurstückssuche (cadaster parlcels search) action

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*alkisSchema*~, ~``str``~, ~schema where ALKIS tables are stored, must be readable~, ~no~, ~"public"~
   ~*buchung*~, ~:ref:`server_admin_en_configref_gws_ext_action_alkis_BuchungConfig`~, ~access to the Grundbuch (register) information~, ~no~, ~~
   ~*db*~, ~``str``~, ~database provider ID~, ~no~, ~~
   ~*eigentuemer*~, ~:ref:`server_admin_en_configref_gws_ext_action_alkis_EigentuemerConfig`~, ~access to the Eigentümer (owner) information~, ~no~, ~~
   ~*excludeGemarkung*~, ~[``str``...]~, ~Gemarkung (AU) IDs to exclude from search~, ~no~, ~~
   ~*export*~, ~``bool``~, ~export function enabled~, ~no~, ~false~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~template for on-screen Flurstueck details~, ~no~, ~~
   ~*indexSchema*~, ~``str``~, ~schema to store gws internal indexes, must be writable~, ~no~, ~"gws"~
   ~*limit*~, ~``int``~, ~search results limit~, ~no~, ~100~
   ~*printTemplate*~, ~:ref:`server_admin_en_configref_gws_types_ext_template_Config`~, ~template for printed Flurstueck details~, ~no~, ~~
   ~*select*~, ~``bool``~, ~select mode enabled~, ~no~, ~false~
   ~*type*~, ~``str``~, ~"alkis"~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_action_alkis_EigentuemerConfig:

ActionAlkisEigentuemerConfig
----------------------------


Access to the Eigentümer (owner) information

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~yes~, ~~
   ~*controlMode*~, ~``bool``~, ~restricted mode enabled~, ~no~, ~false~
   ~*controlRules*~, ~[``str``...]~, ~list of regular expression for the restricted input control~, ~no~, ~~
   ~*logTable*~, ~``str``~, ~data access protocol table name~, ~no~, ~~

.. _server_admin_en_configref_gws_ext_action_asset_Config:

ActionAssetConfig
-----------------


Asset generation action

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*type*~, ~``str``~, ~"asset"~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_action_auth_Config:

ActionAuthConfig
----------------


Authorization action

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*type*~, ~``str``~, ~"auth"~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_action_dprocon_Config:

ActionDproconConfig
-------------------


D-Procon action

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*alkisSchema*~, ~``str``~, ~schema where ALKIS tables are stored, must be readable~, ~no~, ~"public"~
   ~*cacheTime*~, ~``duration``~, ~~, ~no~, ~"24h"~
   ~*crs*~, ~``crsref``~, ~~, ~no~, ~~
   ~*dataTable*~, ~:ref:`server_admin_en_configref_gws_types_SqlTableConfig`~, ~table to store consolidated results~, ~yes~, ~~
   ~*dataTablePattern*~, ~``str``~, ~pattern for result tables to consolidate~, ~yes~, ~~
   ~*db*~, ~``str``~, ~~, ~no~, ~~
   ~*indexSchema*~, ~``str``~, ~schema to store gws internal indexes, must be writable~, ~no~, ~"gws"~
   ~*infoTitle*~, ~``str``~, ~~, ~no~, ~~
   ~*requestTable*~, ~:ref:`server_admin_en_configref_gws_types_SqlTableConfig`~, ~table to store outgoing requests~, ~yes~, ~~
   ~*requestUrl*~, ~``url``~, ~~, ~yes~, ~~
   ~*type*~, ~``str``~, ~"dprocon"~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_action_edit_Config:

ActionEditConfig
----------------


Feature edit action

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*type*~, ~``str``~, ~"edit"~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_action_gekos_Config:

ActionGekosConfig
-----------------


GekoS action

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*crs*~, ~``crsref``~, ~~, ~no~, ~~
   ~*db*~, ~``str``~, ~database provider uid~, ~no~, ~~
   ~*instances*~, ~[``str``...]~, ~~, ~no~, ~~
   ~*params*~, ~``dict``~, ~~, ~yes~, ~~
   ~*position*~, ~:ref:`server_admin_en_configref_gws_ext_action_gekos_PositionConfig`~, ~position correction for points~, ~no~, ~~
   ~*table*~, ~:ref:`server_admin_en_configref_gws_types_SqlTableConfig`~, ~sql table configuration~, ~yes~, ~~
   ~*type*~, ~``str``~, ~"gekos"~, ~yes~, ~~
   ~*url*~, ~``url``~, ~~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_action_gekos_PositionConfig:

ActionGekosPositionConfig
-------------------------




*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*angle*~, ~``int``~, ~~, ~no~, ~0~
   ~*distance*~, ~``int``~, ~~, ~no~, ~0~
   ~*offsetX*~, ~``int``~, ~~, ~yes~, ~~
   ~*offsetY*~, ~``int``~, ~~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_action_map_Config:

ActionMapConfig
---------------


Map rendering action

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*type*~, ~``str``~, ~"map"~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_action_printer_Config:

ActionPrinterConfig
-------------------


Print action

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*type*~, ~``str``~, ~"printer"~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_action_project_Config:

ActionProjectConfig
-------------------


Project information action

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*type*~, ~``str``~, ~"project"~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_action_remoteadmin_Config:

ActionRemoteadminConfig
-----------------------


Remote administration action

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*type*~, ~``str``~, ~"remoteadmin"~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_action_search_Config:

ActionSearchConfig
------------------


Search action

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*limit*~, ~``int``~, ~search results limit~, ~no~, ~1000~
   ~*pixelTolerance*~, ~``int``~, ~pixel tolerance for geometry searches~, ~no~, ~5~
   ~*type*~, ~``str``~, ~"search"~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_action_select_Config:

ActionSelectConfig
------------------


Select action

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*type*~, ~``str``~, ~"select"~, ~yes~, ~~

.. _server_admin_en_configref_gws_common_api_Config:

ApiConfig
---------


Server actions

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~default access mode~, ~no~, ~~
   ~*actions*~, ~[:ref:`server_admin_en_configref_gws_types_ext_action_Config`...]~, ~available actions~, ~no~, ~~

.. _server_admin_en_configref_gws_common_application_DbConfig:

ApplicationDbConfig
-------------------


Database configuration

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*providers*~, ~[:ref:`server_admin_en_configref_gws_types_ext_db_provider_Config`...]~, ~~, ~yes~, ~~

.. _server_admin_en_configref_gws_common_application_SeedingConfig:

ApplicationSeedingConfig
------------------------


Seeding options

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*concurrency*~, ~``int``~, ~number of concurrent seeding jobs~, ~no~, ~1~
   ~*maxTime*~, ~``duration``~, ~max. time for a seeding job~, ~no~, ~600~

.. _server_admin_en_configref_gws_types_AttributeConfig:

AttributeConfig
---------------


Attribute configuration

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*name*~, ~``str``~, ~internal name~, ~no~, ~~
   ~*title*~, ~``str``~, ~title~, ~no~, ~~
   ~*type*~, ~``str``~, ~type~, ~no~, ~~

.. _server_admin_en_configref_gws_auth_types_Config:

AuthConfig
----------


Authentication and authorization options

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*cookie*~, ~:ref:`server_admin_en_configref_gws_auth_types_CookieConfig`~, ~session cookie parameters~, ~no~, ~~
   ~*httpEnabled*~, ~``bool``~, ~http authorization enabled~, ~no~, ~true~
   ~*httpsOnly*~, ~``bool``~, ~http authorization via ssl only~, ~no~, ~false~
   ~*providers*~, ~[:ref:`server_admin_en_configref_gws_types_ext_auth_provider_Config`...]~, ~authorization providers~, ~yes~, ~~
   ~*session*~, ~:ref:`server_admin_en_configref_gws_auth_types_SessionConfig`~, ~session configuration~, ~no~, ~~

.. _server_admin_en_configref_gws_auth_types_CookieConfig:

AuthCookieConfig
----------------


Session cookie parameters

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*name*~, ~``str``~, ~name for the cookie~, ~no~, ~"auth"~
   ~*path*~, ~``str``~, ~cookie path~, ~no~, ~"/"~

.. _server_admin_en_configref_gws_ext_auth_provider_file_Config:

AuthProviderFileConfig
----------------------


File-based authorization provider

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*path*~, ~``filepath``~, ~path to the users json file~, ~yes~, ~~
   ~*type*~, ~``str``~, ~"file"~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_auth_provider_ldap_Config:

AuthProviderLdapConfig
----------------------


LDAP authorization provider

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*activeDirectory*~, ~``bool``~, ~true if the LDAP server is ActiveDirectory~, ~no~, ~true~
   ~*bindDN*~, ~``str``~, ~bind DN~, ~yes~, ~~
   ~*bindPassword*~, ~``str``~, ~bind password~, ~yes~, ~~
   ~*displayNameFormat*~, ~``formatstr``~, ~format for user's display name~, ~no~, ~"{dn}"~
   ~*timeout*~, ~``duration``~, ~LDAP server timeout~, ~no~, ~30~
   ~*type*~, ~``str``~, ~"ldap"~, ~yes~, ~~
   ~*url*~, ~``str``~, ~LDAP server url "ldap://host:port/baseDN?searchAttribute"~, ~yes~, ~~
   ~*users*~, ~[:ref:`server_admin_en_configref_gws_ext_auth_provider_ldap_UserSpec`...]~, ~map LDAP filters to gws roles~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_auth_provider_ldap_UserSpec:

AuthProviderLdapUserSpec
------------------------


Map LDAP filters to authorization roles

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*matches*~, ~``str``~, ~LDAP filter the account has to match~, ~no~, ~~
   ~*memberOf*~, ~``str``~, ~LDAP group the account has to be a member of~, ~no~, ~~
   ~*roles*~, ~[``str``...]~, ~gws role names~, ~yes~, ~~

.. _server_admin_en_configref_gws_auth_types_SessionConfig:

AuthSessionConfig
-----------------


Session configuration

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*heartBeat*~, ~``bool``~, ~refresh sessions automatically~, ~no~, ~false~
   ~*lifeTime*~, ~``duration``~, ~session life time~, ~no~, ~1200~
   ~*storage*~, ~``str``~, ~session storage engine~, ~no~, ~"sqlite"~

.. _server_admin_en_configref_gws_common_client_Config:

ClientConfig
------------


GWS client configuration

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*elements*~, ~[:ref:`server_admin_en_configref_gws_common_client_ElementConfig`...]~, ~client UI elements~, ~no~, ~~
   ~*options*~, ~``dict``~, ~client options~, ~no~, ~~

.. _server_admin_en_configref_gws_common_client_ElementConfig:

ClientElementConfig
-------------------


GWS client UI element configuration

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*tag*~, ~``str``~, ~element tag~, ~yes~, ~~

.. _server_admin_en_configref_gws_common_csv_Config:

CsvConfig
---------


CSV export settings

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*decimal*~, ~``str``~, ~~, ~no~, ~"."~
   ~*delimiter*~, ~``str``~, ~field delimiter~, ~no~, ~","~
   ~*encoding*~, ~``str``~, ~encoding for CSV files~, ~no~, ~"utf8"~
   ~*quote*~, ~``str``~, ~quote sign~, ~no~, ~"\""~

.. _server_admin_en_configref_gws_ext_db_provider_postgres_Config:

DbProviderPostgresConfig
------------------------


Postgres/Postgis database provider

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*database*~, ~``str``~, ~database name~, ~no~, ~~
   ~*host*~, ~``str``~, ~database host~, ~no~, ~"localhost"~
   ~*password*~, ~``str``~, ~password~, ~yes~, ~~
   ~*port*~, ~``int``~, ~database port~, ~no~, ~5432~
   ~*timeout*~, ~``duration``~, ~query timeout~, ~no~, ~0~
   ~*type*~, ~``str``~, ~"postgres"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~unique id~, ~yes~, ~~
   ~*user*~, ~``str``~, ~username~, ~yes~, ~~

.. _server_admin_en_configref_gws_types_DocumentRootConfig:

DocumentRootConfig
------------------


Base directory for assets

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*allowMime*~, ~[``str``...]~, ~allowed mime types~, ~no~, ~~
   ~*denyMime*~, ~[``str``...]~, ~disallowed mime types (from the standard list)~, ~no~, ~~
   ~*dir*~, ~``dirpath``~, ~directory path~, ~yes~, ~~

.. _server_admin_en_configref_gws_types_Extent:

Extent
------


An array of 4 elements representing extent coordinates [minx, miny, maxx, maxy]


.. _server_admin_en_configref_gws_types_FormatConfig:

FormatConfig
------------


Feature format

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*category*~, ~:ref:`server_admin_en_configref_gws_types_TemplateConfig`~, ~feature category~, ~no~, ~~
   ~*dataModel*~, ~[:ref:`server_admin_en_configref_gws_types_AttributeConfig`...]~, ~attribute metadata~, ~no~, ~~
   ~*description*~, ~:ref:`server_admin_en_configref_gws_types_TemplateConfig`~, ~template for feature descriptions~, ~no~, ~~
   ~*label*~, ~:ref:`server_admin_en_configref_gws_types_TemplateConfig`~, ~feature label on the map~, ~no~, ~~
   ~*teaser*~, ~:ref:`server_admin_en_configref_gws_types_TemplateConfig`~, ~template for feature teasers (short descriptions)~, ~no~, ~~
   ~*title*~, ~:ref:`server_admin_en_configref_gws_types_TemplateConfig`~, ~feature title~, ~no~, ~~

.. _server_admin_en_configref_gws_gis_layer_CacheConfig:

LayerCacheConfig
----------------


Cache configuration

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*enabled*~, ~``bool``~, ~cache is enabled~, ~no~, ~false~
   ~*maxAge*~, ~``duration``~, ~cache max. age~, ~no~, ~"30d"~
   ~*maxLevel*~, ~``int``~, ~max. zoom level to cache~, ~no~, ~1~

.. _server_admin_en_configref_gws_gis_layer_ClientOptions:

LayerClientOptions
------------------


Client options for a layer

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*exclusive*~, ~``bool``~, ~only one of this layer's children is visible at a time~, ~no~, ~false~
   ~*expanded*~, ~``bool``~, ~the layer is expanded in the list view~, ~no~, ~false~
   ~*listed*~, ~``bool``~, ~the layer is displayed in this list view~, ~no~, ~true~
   ~*selected*~, ~``bool``~, ~the layer is intially selected~, ~no~, ~false~
   ~*unfolded*~, ~``bool``~, ~the layer is not listed, but its children are~, ~no~, ~false~
   ~*visible*~, ~``bool``~, ~the layer is intially visible~, ~no~, ~true~

.. _server_admin_en_configref_gws_gis_layer_EditConfig:

LayerEditConfig
---------------




*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~~, ~yes~, ~~

.. _server_admin_en_configref_gws_gis_layer_GridConfig:

LayerGridConfig
---------------


Grid configuration for caches and tiled data

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*metaBuffer*~, ~``int``~, ~pixel buffer~, ~no~, ~0~
   ~*metaSize*~, ~``int``~, ~number of meta-tiles to fetch~, ~no~, ~0~
   ~*origin*~, ~``str``~, ~position of the first tile (nw or sw)~, ~no~, ~"nw"~
   ~*tileSize*~, ~``int``~, ~tile size~, ~no~, ~256~

.. _server_admin_en_configref_gws_ext_layer_group_Config:

LayerGroupConfig
----------------


Group layer

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_en_configref_gws_gis_layer_ClientOptions`~, ~options for the layer display in the client~, ~no~, ~~
   ~*description*~, ~:ref:`server_admin_en_configref_gws_types_TemplateConfig`~, ~template for the layer description~, ~no~, ~~
   ~*edit*~, ~:ref:`server_admin_en_configref_gws_gis_layer_EditConfig`~, ~editing permissions~, ~no~, ~~
   ~*extent*~, ~:ref:`server_admin_en_configref_gws_types_Extent`~, ~layer extent~, ~no~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~feature formatting options~, ~no~, ~~
   ~*layers*~, ~[:ref:`server_admin_en_configref_gws_types_ext_layer_Config`...]~, ~layers in this group~, ~yes~, ~~
   ~*legend*~, ~:ref:`server_admin_en_configref_gws_gis_layer_LegendConfig`~, ~legend configuration~, ~no~, ~~
   ~*meta*~, ~:ref:`server_admin_en_configref_gws_types_MetaConfig`~, ~layer meta data~, ~no~, ~~
   ~*opacity*~, ~``float``~, ~layer opacity~, ~no~, ~1~
   ~*search*~, ~:ref:`server_admin_en_configref_gws_common_search_Config`~, ~layer search configuration~, ~no~, ~~
   ~*title*~, ~``str``~, ~layer title~, ~yes~, ~~
   ~*type*~, ~``str``~, ~"group"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~layer unique id~, ~no~, ~~
   ~*zoom*~, ~:ref:`server_admin_en_configref_gws_gis_zoom_Config`~, ~layer resolutions and scales~, ~no~, ~~

.. _server_admin_en_configref_gws_gis_layer_LegendConfig:

LayerLegendConfig
-----------------




*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*enabled*~, ~``bool``~, ~~, ~no~, ~true~
   ~*url*~, ~``url``~, ~~, ~no~, ~~

.. _server_admin_en_configref_gws_ext_layer_osm_Config:

LayerOsmConfig
--------------




*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_en_configref_gws_gis_layer_ClientOptions`~, ~options for the layer display in the client~, ~no~, ~~
   ~*description*~, ~:ref:`server_admin_en_configref_gws_types_TemplateConfig`~, ~template for the layer description~, ~no~, ~~
   ~*edit*~, ~:ref:`server_admin_en_configref_gws_gis_layer_EditConfig`~, ~editing permissions~, ~no~, ~~
   ~*extent*~, ~:ref:`server_admin_en_configref_gws_types_Extent`~, ~layer extent~, ~no~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~feature formatting options~, ~no~, ~~
   ~*legend*~, ~:ref:`server_admin_en_configref_gws_gis_layer_LegendConfig`~, ~legend configuration~, ~no~, ~~
   ~*meta*~, ~:ref:`server_admin_en_configref_gws_types_MetaConfig`~, ~layer meta data~, ~no~, ~~
   ~*opacity*~, ~``float``~, ~layer opacity~, ~no~, ~1~
   ~*search*~, ~:ref:`server_admin_en_configref_gws_common_search_Config`~, ~layer search configuration~, ~no~, ~~
   ~*title*~, ~``str``~, ~layer title~, ~yes~, ~~
   ~*type*~, ~``str``~, ~"osm"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~layer unique id~, ~no~, ~~
   ~*zoom*~, ~:ref:`server_admin_en_configref_gws_gis_zoom_Config`~, ~layer resolutions and scales~, ~no~, ~~

.. _server_admin_en_configref_gws_ext_layer_qgis_Config:

LayerQgisConfig
---------------


Automatic QGIS layer

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*cache*~, ~:ref:`server_admin_en_configref_gws_gis_layer_CacheConfig`~, ~cache configuration~, ~no~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_en_configref_gws_gis_layer_ClientOptions`~, ~options for the layer display in the client~, ~no~, ~~
   ~*description*~, ~:ref:`server_admin_en_configref_gws_types_TemplateConfig`~, ~template for the layer description~, ~no~, ~~
   ~*directRender*~, ~[``str``...]~, ~QGIS providers that should be rendered directly~, ~no~, ~~
   ~*directSearch*~, ~[``str``...]~, ~QGIS providers that should be searched directly~, ~no~, ~~
   ~*display*~, ~:ref:`server_admin_en_configref_gws_gis_layer_DisplayMode`~, ~layer display mode~, ~no~, ~"box"~
   ~*edit*~, ~:ref:`server_admin_en_configref_gws_gis_layer_EditConfig`~, ~editing permissions~, ~no~, ~~
   ~*extent*~, ~:ref:`server_admin_en_configref_gws_types_Extent`~, ~layer extent~, ~no~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~feature formatting options~, ~no~, ~~
   ~*grid*~, ~:ref:`server_admin_en_configref_gws_gis_layer_GridConfig`~, ~grid configuration~, ~no~, ~~
   ~*imageFormat*~, ~:ref:`server_admin_en_configref_gws_gis_layer_ImageFormat`~, ~image format~, ~no~, ~"png8"~
   ~*legend*~, ~:ref:`server_admin_en_configref_gws_gis_layer_LegendConfig`~, ~legend configuration~, ~no~, ~~
   ~*meta*~, ~:ref:`server_admin_en_configref_gws_types_MetaConfig`~, ~layer meta data~, ~no~, ~~
   ~*opacity*~, ~``float``~, ~layer opacity~, ~no~, ~1~
   ~*path*~, ~``filepath``~, ~path to a qgs project file~, ~yes~, ~~
   ~*search*~, ~:ref:`server_admin_en_configref_gws_common_search_Config`~, ~layer search configuration~, ~no~, ~~
   ~*sourceLayers*~, ~:ref:`server_admin_en_configref_gws_gis_source_LayerFilterConfig`~, ~source layers to use~, ~no~, ~~
   ~*title*~, ~``str``~, ~layer title~, ~yes~, ~~
   ~*type*~, ~``str``~, ~"qgis"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~layer unique id~, ~no~, ~~
   ~*zoom*~, ~:ref:`server_admin_en_configref_gws_gis_zoom_Config`~, ~layer resolutions and scales~, ~no~, ~~

.. _server_admin_en_configref_gws_ext_layer_qgiswms_Config:

LayerQgiswmsConfig
------------------


WMS layer from a Qgis project

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*cache*~, ~:ref:`server_admin_en_configref_gws_gis_layer_CacheConfig`~, ~cache configuration~, ~no~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_en_configref_gws_gis_layer_ClientOptions`~, ~options for the layer display in the client~, ~no~, ~~
   ~*description*~, ~:ref:`server_admin_en_configref_gws_types_TemplateConfig`~, ~template for the layer description~, ~no~, ~~
   ~*display*~, ~``str``~, ~~, ~no~, ~"box"~
   ~*edit*~, ~:ref:`server_admin_en_configref_gws_gis_layer_EditConfig`~, ~editing permissions~, ~no~, ~~
   ~*extent*~, ~:ref:`server_admin_en_configref_gws_types_Extent`~, ~layer extent~, ~no~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~feature formatting options~, ~no~, ~~
   ~*grid*~, ~:ref:`server_admin_en_configref_gws_gis_layer_GridConfig`~, ~grid configuration~, ~no~, ~~
   ~*imageFormat*~, ~:ref:`server_admin_en_configref_gws_gis_layer_ImageFormat`~, ~image format~, ~no~, ~"png8"~
   ~*legend*~, ~:ref:`server_admin_en_configref_gws_gis_layer_LegendConfig`~, ~legend configuration~, ~no~, ~~
   ~*meta*~, ~:ref:`server_admin_en_configref_gws_types_MetaConfig`~, ~layer meta data~, ~no~, ~~
   ~*opacity*~, ~``float``~, ~layer opacity~, ~no~, ~1~
   ~*path*~, ~``filepath``~, ~qgis project path~, ~yes~, ~~
   ~*search*~, ~:ref:`server_admin_en_configref_gws_common_search_Config`~, ~layer search configuration~, ~no~, ~~
   ~*sourceLayerOder*~, ~:ref:`server_admin_en_configref_gws_gis_source_LayerOrder`~, ~order of layers in the GetCapabilities document~, ~no~, ~"topDown"~
   ~*sourceLayers*~, ~:ref:`server_admin_en_configref_gws_gis_source_LayerFilterConfig`~, ~source layers to use~, ~no~, ~~
   ~*title*~, ~``str``~, ~layer title~, ~yes~, ~~
   ~*type*~, ~``str``~, ~"qgiswms"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~layer unique id~, ~no~, ~~
   ~*zoom*~, ~:ref:`server_admin_en_configref_gws_gis_zoom_Config`~, ~layer resolutions and scales~, ~no~, ~~

.. _server_admin_en_configref_gws_ext_layer_sql_Config:

LayerSqlConfig
--------------


SQL-based layer

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_en_configref_gws_gis_layer_ClientOptions`~, ~options for the layer display in the client~, ~no~, ~~
   ~*dataModel*~, ~[:ref:`server_admin_en_configref_gws_types_AttributeConfig`...]~, ~~, ~no~, ~~
   ~*db*~, ~``str``~, ~database provider uid~, ~no~, ~~
   ~*description*~, ~:ref:`server_admin_en_configref_gws_types_TemplateConfig`~, ~template for the layer description~, ~no~, ~~
   ~*edit*~, ~:ref:`server_admin_en_configref_gws_gis_layer_EditConfig`~, ~editing permissions~, ~no~, ~~
   ~*editStyle*~, ~:ref:`server_admin_en_configref_gws_types_StyleProps`~, ~style for features being edited~, ~no~, ~~
   ~*extent*~, ~:ref:`server_admin_en_configref_gws_types_Extent`~, ~layer extent~, ~no~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~feature formatting options~, ~no~, ~~
   ~*legend*~, ~:ref:`server_admin_en_configref_gws_gis_layer_LegendConfig`~, ~legend configuration~, ~no~, ~~
   ~*loadingStrategy*~, ~``str``~, ~loading strategy for features ('all', 'bbox')~, ~no~, ~"all"~
   ~*meta*~, ~:ref:`server_admin_en_configref_gws_types_MetaConfig`~, ~layer meta data~, ~no~, ~~
   ~*opacity*~, ~``float``~, ~layer opacity~, ~no~, ~1~
   ~*search*~, ~:ref:`server_admin_en_configref_gws_common_search_Config`~, ~layer search configuration~, ~no~, ~~
   ~*style*~, ~:ref:`server_admin_en_configref_gws_types_StyleProps`~, ~style for features~, ~no~, ~~
   ~*table*~, ~:ref:`server_admin_en_configref_gws_types_SqlTableConfig`~, ~sql table configuration~, ~yes~, ~~
   ~*title*~, ~``str``~, ~layer title~, ~yes~, ~~
   ~*type*~, ~``str``~, ~"sql"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~layer unique id~, ~no~, ~~
   ~*zoom*~, ~:ref:`server_admin_en_configref_gws_gis_zoom_Config`~, ~layer resolutions and scales~, ~no~, ~~

.. _server_admin_en_configref_gws_ext_layer_tile_Config:

LayerTileConfig
---------------


Tile layer

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*cache*~, ~:ref:`server_admin_en_configref_gws_gis_layer_CacheConfig`~, ~cache configuration~, ~no~, ~~
   ~*clientOptions*~, ~:ref:`server_admin_en_configref_gws_gis_layer_ClientOptions`~, ~options for the layer display in the client~, ~no~, ~~
   ~*description*~, ~:ref:`server_admin_en_configref_gws_types_TemplateConfig`~, ~template for the layer description~, ~no~, ~~
   ~*display*~, ~:ref:`server_admin_en_configref_gws_gis_layer_DisplayMode`~, ~layer display mode~, ~no~, ~"tile"~
   ~*edit*~, ~:ref:`server_admin_en_configref_gws_gis_layer_EditConfig`~, ~editing permissions~, ~no~, ~~
   ~*extent*~, ~:ref:`server_admin_en_configref_gws_types_Extent`~, ~layer extent~, ~no~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~feature formatting options~, ~no~, ~~
   ~*grid*~, ~:ref:`server_admin_en_configref_gws_gis_layer_GridConfig`~, ~grid configuration~, ~no~, ~~
   ~*imageFormat*~, ~:ref:`server_admin_en_configref_gws_gis_layer_ImageFormat`~, ~image format~, ~no~, ~"png8"~
   ~*legend*~, ~:ref:`server_admin_en_configref_gws_gis_layer_LegendConfig`~, ~legend configuration~, ~no~, ~~
   ~*maxRequests*~, ~``int``~, ~max concurrent requests to this source~, ~no~, ~0~
   ~*meta*~, ~:ref:`server_admin_en_configref_gws_types_MetaConfig`~, ~layer meta data~, ~no~, ~~
   ~*opacity*~, ~``float``~, ~layer opacity~, ~no~, ~1~
   ~*search*~, ~:ref:`server_admin_en_configref_gws_common_search_Config`~, ~layer search configuration~, ~no~, ~~
   ~*service*~, ~:ref:`server_admin_en_configref_gws_ext_layer_tile_ServiceConfig`~, ~service configuration~, ~no~, ~~
   ~*title*~, ~``str``~, ~layer title~, ~yes~, ~~
   ~*type*~, ~``str``~, ~"tile"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~layer unique id~, ~no~, ~~
   ~*url*~, ~``url``~, ~rest url with placeholders {x}, {y} and {z}~, ~yes~, ~~
   ~*zoom*~, ~:ref:`server_admin_en_configref_gws_gis_zoom_Config`~, ~layer resolutions and scales~, ~no~, ~~

.. _server_admin_en_configref_gws_ext_layer_tile_ServiceConfig:

LayerTileServiceConfig
----------------------


Tile service configuration

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*crs*~, ~``crsref``~, ~service CRS~, ~no~, ~"EPSG:3857"~
   ~*extent*~, ~:ref:`server_admin_en_configref_gws_types_Extent`~, ~service extent~, ~no~, ~~
   ~*origin*~, ~``str``~, ~position of the first tile (nw or sw)~, ~no~, ~"nw"~
   ~*tileSize*~, ~``int``~, ~tile size~, ~no~, ~256~

.. _server_admin_en_configref_gws_ext_layer_wms_Config:

LayerWmsConfig
--------------


WMS layer

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*cache*~, ~:ref:`server_admin_en_configref_gws_gis_layer_CacheConfig`~, ~cache configuration~, ~no~, ~~
   ~*capsCacheMaxAge*~, ~``duration``~, ~max cache age for capabilities documents~, ~no~, ~"1d"~
   ~*clientOptions*~, ~:ref:`server_admin_en_configref_gws_gis_layer_ClientOptions`~, ~options for the layer display in the client~, ~no~, ~~
   ~*description*~, ~:ref:`server_admin_en_configref_gws_types_TemplateConfig`~, ~template for the layer description~, ~no~, ~~
   ~*display*~, ~:ref:`server_admin_en_configref_gws_gis_layer_DisplayMode`~, ~layer display mode~, ~no~, ~"box"~
   ~*edit*~, ~:ref:`server_admin_en_configref_gws_gis_layer_EditConfig`~, ~editing permissions~, ~no~, ~~
   ~*extent*~, ~:ref:`server_admin_en_configref_gws_types_Extent`~, ~layer extent~, ~no~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~feature formatting options~, ~no~, ~~
   ~*grid*~, ~:ref:`server_admin_en_configref_gws_gis_layer_GridConfig`~, ~grid configuration~, ~no~, ~~
   ~*imageFormat*~, ~:ref:`server_admin_en_configref_gws_gis_layer_ImageFormat`~, ~image format~, ~no~, ~"png8"~
   ~*legend*~, ~:ref:`server_admin_en_configref_gws_gis_layer_LegendConfig`~, ~legend configuration~, ~no~, ~~
   ~*maxRequests*~, ~``int``~, ~max concurrent requests to this source~, ~no~, ~0~
   ~*meta*~, ~:ref:`server_admin_en_configref_gws_types_MetaConfig`~, ~layer meta data~, ~no~, ~~
   ~*opacity*~, ~``float``~, ~layer opacity~, ~no~, ~1~
   ~*params*~, ~``dict``~, ~query string parameters~, ~no~, ~~
   ~*search*~, ~:ref:`server_admin_en_configref_gws_common_search_Config`~, ~layer search configuration~, ~no~, ~~
   ~*sourceLayerOder*~, ~:ref:`server_admin_en_configref_gws_gis_source_LayerOrder`~, ~order of layers in the GetCapabilities document~, ~no~, ~"topDown"~
   ~*sourceLayers*~, ~:ref:`server_admin_en_configref_gws_gis_source_LayerFilterConfig`~, ~source layers to use~, ~no~, ~~
   ~*title*~, ~``str``~, ~layer title~, ~yes~, ~~
   ~*type*~, ~``str``~, ~"wms"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~layer unique id~, ~no~, ~~
   ~*url*~, ~``url``~, ~service url~, ~yes~, ~~
   ~*zoom*~, ~:ref:`server_admin_en_configref_gws_gis_zoom_Config`~, ~layer resolutions and scales~, ~no~, ~~

.. _server_admin_en_configref_gws_ext_layer_wmts_Config:

LayerWmtsConfig
---------------


WMTS layer

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*cache*~, ~:ref:`server_admin_en_configref_gws_gis_layer_CacheConfig`~, ~cache configuration~, ~no~, ~~
   ~*capsCacheMaxAge*~, ~``duration``~, ~max cache age for capabilities documents~, ~no~, ~"1d"~
   ~*clientOptions*~, ~:ref:`server_admin_en_configref_gws_gis_layer_ClientOptions`~, ~options for the layer display in the client~, ~no~, ~~
   ~*description*~, ~:ref:`server_admin_en_configref_gws_types_TemplateConfig`~, ~template for the layer description~, ~no~, ~~
   ~*display*~, ~:ref:`server_admin_en_configref_gws_gis_layer_DisplayMode`~, ~layer display mode~, ~no~, ~"tile"~
   ~*edit*~, ~:ref:`server_admin_en_configref_gws_gis_layer_EditConfig`~, ~editing permissions~, ~no~, ~~
   ~*extent*~, ~:ref:`server_admin_en_configref_gws_types_Extent`~, ~layer extent~, ~no~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~feature formatting options~, ~no~, ~~
   ~*grid*~, ~:ref:`server_admin_en_configref_gws_gis_layer_GridConfig`~, ~grid configuration~, ~no~, ~~
   ~*imageFormat*~, ~:ref:`server_admin_en_configref_gws_gis_layer_ImageFormat`~, ~image format~, ~no~, ~"png8"~
   ~*legend*~, ~:ref:`server_admin_en_configref_gws_gis_layer_LegendConfig`~, ~legend configuration~, ~no~, ~~
   ~*maxRequests*~, ~``int``~, ~max concurrent requests to this source~, ~no~, ~0~
   ~*meta*~, ~:ref:`server_admin_en_configref_gws_types_MetaConfig`~, ~layer meta data~, ~no~, ~~
   ~*opacity*~, ~``float``~, ~layer opacity~, ~no~, ~1~
   ~*params*~, ~``dict``~, ~query string parameters~, ~no~, ~~
   ~*search*~, ~:ref:`server_admin_en_configref_gws_common_search_Config`~, ~layer search configuration~, ~no~, ~~
   ~*sourceLayer*~, ~``str``~, ~WMTS layer name~, ~no~, ~~
   ~*sourceStyle*~, ~``str``~, ~WMTS style name~, ~no~, ~"default"~
   ~*title*~, ~``str``~, ~layer title~, ~yes~, ~~
   ~*type*~, ~``str``~, ~"wmts"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~layer unique id~, ~no~, ~~
   ~*url*~, ~``url``~, ~service url~, ~yes~, ~~
   ~*zoom*~, ~:ref:`server_admin_en_configref_gws_gis_zoom_Config`~, ~layer resolutions and scales~, ~no~, ~~

.. _server_admin_en_configref_gws_common_map_Config:

MapConfig
---------


Map configuration

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*center*~, ~:ref:`server_admin_en_configref_gws_types_Point`~, ~map center~, ~no~, ~~
   ~*crs*~, ~``crsref``~, ~crs for this map~, ~no~, ~"EPSG:3857"~
   ~*extent*~, ~:ref:`server_admin_en_configref_gws_types_Extent`~, ~map extent~, ~yes~, ~~
   ~*layers*~, ~[:ref:`server_admin_en_configref_gws_types_ext_layer_Config`...]~, ~collection of layers for this map~, ~yes~, ~~
   ~*title*~, ~``str``~, ~map title~, ~no~, ~~
   ~*uid*~, ~``str``~, ~unique id~, ~no~, ~~
   ~*zoom*~, ~:ref:`server_admin_en_configref_gws_gis_zoom_Config`~, ~map scales and resolutions~, ~yes~, ~~

.. _server_admin_en_configref_gws_types_MetaConfig:

MetaConfig
----------


Object metadata configuration

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*abstract*~, ~``str``~, ~object abstract description~, ~no~, ~~
   ~*attribution*~, ~``str``~, ~attribution (copyright) string~, ~no~, ~~
   ~*image*~, ~``url``~, ~image (logo) url~, ~no~, ~~
   ~*images*~, ~``dict``~, ~further images~, ~no~, ~~
   ~*keywords*~, ~[``str``...]~, ~keywords~, ~no~, ~[]~
   ~*name*~, ~``str``~, ~object internal name~, ~no~, ~~
   ~*title*~, ~``str``~, ~object title~, ~no~, ~~
   ~*url*~, ~``url``~, ~object metadata url~, ~no~, ~~

.. _server_admin_en_configref_gws_types_Point:

Point
-----


Point coordinates [x, y]


.. _server_admin_en_configref_gws_common_printer_Config:

PrinterConfig
-------------




*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*templates*~, ~[:ref:`server_admin_en_configref_gws_types_ext_template_Config`...]~, ~~, ~yes~, ~~

.. _server_admin_en_configref_gws_common_project_Config:

ProjectConfig
-------------


Project configuration

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*api*~, ~:ref:`server_admin_en_configref_gws_common_api_Config`~, ~project-specific actions~, ~no~, ~~
   ~*assets*~, ~:ref:`server_admin_en_configref_gws_types_DocumentRootConfig`~, ~project-specific assets options~, ~no~, ~~
   ~*client*~, ~:ref:`server_admin_en_configref_gws_common_client_Config`~, ~project-specific gws client configuration~, ~no~, ~~
   ~*description*~, ~:ref:`server_admin_en_configref_gws_types_TemplateConfig`~, ~template for the project description~, ~no~, ~~
   ~*locale*~, ~``str``~, ~Project locale~, ~no~, ~~
   ~*map*~, ~:ref:`server_admin_en_configref_gws_common_map_Config`~, ~Map configuration~, ~no~, ~~
   ~*meta*~, ~:ref:`server_admin_en_configref_gws_types_MetaConfig`~, ~project metadata~, ~no~, ~~
   ~*multi*~, ~``regex``~, ~filename pattern for a multi-project template~, ~no~, ~~
   ~*overviewMap*~, ~:ref:`server_admin_en_configref_gws_common_map_Config`~, ~Overview map configuration~, ~no~, ~~
   ~*printer*~, ~:ref:`server_admin_en_configref_gws_common_printer_Config`~, ~printer configuration~, ~no~, ~~
   ~*search*~, ~:ref:`server_admin_en_configref_gws_common_search_Config`~, ~project-wide search configuration~, ~no~, ~~
   ~*title*~, ~``str``~, ~project title~, ~no~, ~~
   ~*uid*~, ~``str``~, ~unique id~, ~no~, ~~

.. _server_admin_en_configref_gws_common_search_Config:

SearchConfig
------------




*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*enabled*~, ~``bool``~, ~search is enabled~, ~no~, ~true~
   ~*providers*~, ~[:ref:`server_admin_en_configref_gws_types_ext_search_provider_Config`...]~, ~list of search prodivers~, ~no~, ~~

.. _server_admin_en_configref_gws_ext_search_provider_nominatim_Config:

SearchProviderNominatimConfig
-----------------------------


Nominatim (OSM) search provider

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*country*~, ~``str``~, ~country to limit the search~, ~no~, ~~
   ~*defaultContext*~, ~``str``~, ~default spatial context ('view' or 'map')~, ~no~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~feature formatting options~, ~no~, ~~
   ~*language*~, ~``str``~, ~language to return the results in~, ~no~, ~~
   ~*title*~, ~``str``~, ~search results title~, ~no~, ~~
   ~*type*~, ~``str``~, ~"nominatim"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~unique ID~, ~no~, ~~

.. _server_admin_en_configref_gws_ext_search_provider_qgispostgres_Config:

SearchProviderQgispostgresConfig
--------------------------------


Qgis/Postgres automatic search provider

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*defaultContext*~, ~``str``~, ~default spatial context ('view' or 'map')~, ~no~, ~~
   ~*ds*~, ~``dict``~, ~qgis data source~, ~yes~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~feature formatting options~, ~no~, ~~
   ~*title*~, ~``str``~, ~search results title~, ~no~, ~~
   ~*type*~, ~``str``~, ~"qgispostgres"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~unique ID~, ~no~, ~~

.. _server_admin_en_configref_gws_ext_search_provider_qgiswms_Config:

SearchProviderQgiswmsConfig
---------------------------


Qgis/WMS automatic search provider

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*defaultContext*~, ~``str``~, ~default spatial context ('view' or 'map')~, ~no~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~feature formatting options~, ~no~, ~~
   ~*path*~, ~``filepath``~, ~project path~, ~yes~, ~~
   ~*sourceLayers*~, ~:ref:`server_admin_en_configref_gws_gis_source_LayerFilterConfig`~, ~source layers to use~, ~no~, ~~
   ~*title*~, ~``str``~, ~search results title~, ~no~, ~~
   ~*type*~, ~``str``~, ~"qgiswms"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~unique ID~, ~no~, ~~

.. _server_admin_en_configref_gws_ext_search_provider_sql_Config:

SearchProviderSqlConfig
-----------------------


Database-based search

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*db*~, ~``str``~, ~database provider uid~, ~no~, ~~
   ~*defaultContext*~, ~``str``~, ~default spatial context ('view' or 'map')~, ~no~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~feature formatting options~, ~no~, ~~
   ~*geometryRequired*~, ~``bool``~, ~~, ~no~, ~false~
   ~*keywordRequired*~, ~``bool``~, ~~, ~no~, ~false~
   ~*sort*~, ~``str``~, ~sort expression~, ~no~, ~~
   ~*table*~, ~:ref:`server_admin_en_configref_gws_types_SqlTableConfig`~, ~sql table configuration~, ~yes~, ~~
   ~*title*~, ~``str``~, ~search results title~, ~no~, ~~
   ~*type*~, ~``str``~, ~"sql"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~unique ID~, ~no~, ~~

.. _server_admin_en_configref_gws_ext_search_provider_wfs_Config:

SearchProviderWfsConfig
-----------------------


WFS search

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*axis*~, ~``str``~, ~force axis orientation (axis=xy or axis=yx)~, ~no~, ~~
   ~*capsCacheMaxAge*~, ~``duration``~, ~max cache age for capabilities documents~, ~no~, ~"1d"~
   ~*crs*~, ~``crsref``~, ~always use this crs~, ~no~, ~~
   ~*defaultContext*~, ~``str``~, ~default spatial context ('view' or 'map')~, ~no~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~feature formatting options~, ~no~, ~~
   ~*layers*~, ~[``str``...]~, ~feature types to search for~, ~no~, ~~
   ~*params*~, ~``dict``~, ~additional query parameters~, ~no~, ~~
   ~*title*~, ~``str``~, ~search results title~, ~no~, ~~
   ~*type*~, ~``str``~, ~"wfs"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~unique ID~, ~no~, ~~
   ~*url*~, ~``url``~, ~service url~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_search_provider_wms_Config:

SearchProviderWmsConfig
-----------------------


WMS search

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*access*~, ~[:ref:`server_admin_en_configref_gws_types_AccessRuleConfig`...]~, ~access rights~, ~no~, ~~
   ~*axis*~, ~``str``~, ~force axis orientation (axis=xy or axis=yx)~, ~no~, ~~
   ~*capsCacheMaxAge*~, ~``duration``~, ~max cache age for capabilities documents~, ~no~, ~"1d"~
   ~*defaultContext*~, ~``str``~, ~default spatial context ('view' or 'map')~, ~no~, ~~
   ~*featureFormat*~, ~:ref:`server_admin_en_configref_gws_types_FormatConfig`~, ~feature formatting options~, ~no~, ~~
   ~*maxRequests*~, ~``int``~, ~max concurrent requests to this source~, ~no~, ~0~
   ~*params*~, ~``dict``~, ~query string parameters~, ~no~, ~~
   ~*sourceLayers*~, ~:ref:`server_admin_en_configref_gws_gis_source_LayerFilterConfig`~, ~source layers to use~, ~no~, ~~
   ~*title*~, ~``str``~, ~search results title~, ~no~, ~~
   ~*type*~, ~``str``~, ~"wms"~, ~yes~, ~~
   ~*uid*~, ~``str``~, ~unique ID~, ~no~, ~~
   ~*url*~, ~``url``~, ~service url~, ~yes~, ~~

.. _server_admin_en_configref_gws_server_types_Config:

ServerConfig
------------


Server module configuation

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*logLevel*~, ~:ref:`server_admin_en_configref_gws_log_Level`~, ~logging level~, ~no~, ~"INFO"~
   ~*mapproxy*~, ~:ref:`server_admin_en_configref_gws_server_types_MapproxyConfig`~, ~bundled Mapproxy module~, ~no~, ~~
   ~*qgis*~, ~:ref:`server_admin_en_configref_gws_server_types_QgisConfig`~, ~bundled Qgis module~, ~no~, ~~
   ~*spool*~, ~:ref:`server_admin_en_configref_gws_server_types_SpoolConfig`~, ~spool server module~, ~no~, ~~
   ~*timeout*~, ~``duration``~, ~server timeout~, ~no~, ~60~
   ~*web*~, ~:ref:`server_admin_en_configref_gws_server_types_WebConfig`~, ~web server module~, ~no~, ~~

.. _server_admin_en_configref_gws_server_types_MapproxyConfig:

ServerMapproxyConfig
--------------------


Mapproxy server module

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*enabled*~, ~``bool``~, ~the module is enabled~, ~no~, ~true~
   ~*host*~, ~``str``~, ~~, ~no~, ~"localhost"~
   ~*port*~, ~``int``~, ~~, ~no~, ~5000~
   ~*threads*~, ~``int``~, ~number of threads for this module~, ~no~, ~0~
   ~*workers*~, ~``int``~, ~number of processes for this module~, ~no~, ~4~

.. _server_admin_en_configref_gws_server_types_QgisConfig:

ServerQgisConfig
----------------


Bundled QGIS server module

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*debug*~, ~``int``~, ~QGIS_DEBUG (env. variable)~, ~no~, ~0~
   ~*enabled*~, ~``bool``~, ~the module is enabled~, ~no~, ~true~
   ~*host*~, ~``str``~, ~~, ~no~, ~"localhost"~
   ~*maxCacheLayers*~, ~``int``~, ~MAX_CACHE_LAYERS (env. variable)~, ~no~, ~4000~
   ~*maxRequests*~, ~``int``~, ~max concurrent requests to this server~, ~no~, ~6~
   ~*port*~, ~``int``~, ~~, ~no~, ~4000~
   ~*searchPathsForSVG*~, ~[``dirpath``...]~, ~searchPathsForSVG (ini setting)~, ~no~, ~~
   ~*serverCacheSize*~, ~``int``~, ~QGIS_SERVER_CACHE_SIZE (env. variable)~, ~no~, ~10000000~
   ~*serverLogLevel*~, ~``int``~, ~QGIS_SERVER_LOG_LEVEL (env. variable)~, ~no~, ~2~
   ~*threads*~, ~``int``~, ~number of threads for this module~, ~no~, ~0~
   ~*workers*~, ~``int``~, ~number of processes for this module~, ~no~, ~4~

.. _server_admin_en_configref_gws_server_types_SpoolConfig:

ServerSpoolConfig
-----------------


Spool server module

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*enabled*~, ~``bool``~, ~the module is enabled~, ~no~, ~true~
   ~*jobFrequency*~, ~``duration``~, ~background jobs checking frequency~, ~no~, ~3~
   ~*monitorFrequency*~, ~``duration``~, ~filesystem changes check frequency~, ~no~, ~30~
   ~*threads*~, ~``int``~, ~number of threads for this module~, ~no~, ~0~
   ~*workers*~, ~``int``~, ~number of processes for this module~, ~no~, ~4~

.. _server_admin_en_configref_gws_server_types_WebConfig:

ServerWebConfig
---------------


Web server module

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*enabled*~, ~``bool``~, ~the module is enabled~, ~no~, ~true~
   ~*threads*~, ~``int``~, ~number of threads for this module~, ~no~, ~0~
   ~*workers*~, ~``int``~, ~number of processes for this module~, ~no~, ~4~

.. _server_admin_en_configref_gws_gis_source_LayerFilterConfig:

SourceLayerFilterConfig
-----------------------


Layer filter

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*level*~, ~``int``~, ~use layers at this level~, ~no~, ~0~
   ~*names*~, ~[``str``...]~, ~use these layer names~, ~no~, ~~
   ~*pattern*~, ~``regex``~, ~match a pattern against the layer full path~, ~no~, ~~

.. _server_admin_en_configref_gws_types_SqlTableConfig:

SqlTableConfig
--------------


SQL database table

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*geometryColumn*~, ~``str``~, ~geometry column name~, ~no~, ~~
   ~*keyColumn*~, ~``str``~, ~primary key column name~, ~no~, ~~
   ~*name*~, ~``str``~, ~table name~, ~yes~, ~~
   ~*searchColumn*~, ~``str``~, ~column to be searched for~, ~no~, ~~

.. _server_admin_en_configref_gws_types_StyleProps:

StyleProps
----------


Feature style

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*content*~, ~``dict``~, ~css rules~, ~no~, ~~
   ~*text*~, ~``str``~, ~raw style content~, ~no~, ~~
   ~*type*~, ~``str``~, ~style type ("css")~, ~yes~, ~~

.. _server_admin_en_configref_gws_types_TemplateConfig:

TemplateConfig
--------------




*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*dataModel*~, ~[:ref:`server_admin_en_configref_gws_types_AttributeConfig`...]~, ~user-editable template attributes~, ~no~, ~~
   ~*path*~, ~``filepath``~, ~path to a template file~, ~no~, ~~
   ~*qualityLevels*~, ~[:ref:`server_admin_en_configref_gws_types_TemplateQualityLevel`...]~, ~list of quality levels supported by the template~, ~no~, ~~
   ~*text*~, ~``str``~, ~template content~, ~no~, ~~
   ~*title*~, ~``str``~, ~template title~, ~no~, ~~
   ~*type*~, ~``str``~, ~template type~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_template_csv_Config:

TemplateCsvConfig
-----------------


HTML template

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*dataModel*~, ~[:ref:`server_admin_en_configref_gws_types_AttributeConfig`...]~, ~user-editable template attributes~, ~no~, ~~
   ~*path*~, ~``filepath``~, ~path to a template file~, ~no~, ~~
   ~*qualityLevels*~, ~[:ref:`server_admin_en_configref_gws_types_TemplateQualityLevel`...]~, ~list of quality levels supported by the template~, ~no~, ~~
   ~*text*~, ~``str``~, ~template content~, ~no~, ~~
   ~*title*~, ~``str``~, ~template title~, ~no~, ~~
   ~*type*~, ~``str``~, ~"csv"~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_template_html_Config:

TemplateHtmlConfig
------------------


HTML template

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*dataModel*~, ~[:ref:`server_admin_en_configref_gws_types_AttributeConfig`...]~, ~user-editable template attributes~, ~no~, ~~
   ~*path*~, ~``filepath``~, ~path to a template file~, ~no~, ~~
   ~*qualityLevels*~, ~[:ref:`server_admin_en_configref_gws_types_TemplateQualityLevel`...]~, ~list of quality levels supported by the template~, ~no~, ~~
   ~*text*~, ~``str``~, ~template content~, ~no~, ~~
   ~*title*~, ~``str``~, ~template title~, ~no~, ~~
   ~*type*~, ~``str``~, ~"html"~, ~yes~, ~~

.. _server_admin_en_configref_gws_ext_template_qgis_Config:

TemplateQgisConfig
------------------


Qgis print template

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*dataModel*~, ~[:ref:`server_admin_en_configref_gws_types_AttributeConfig`...]~, ~user-editable template attributes~, ~no~, ~~
   ~*path*~, ~``filepath``~, ~~, ~yes~, ~~
   ~*qualityLevels*~, ~[:ref:`server_admin_en_configref_gws_types_TemplateQualityLevel`...]~, ~list of quality levels supported by the template~, ~no~, ~~
   ~*text*~, ~``str``~, ~template content~, ~no~, ~~
   ~*title*~, ~``str``~, ~template title~, ~no~, ~~
   ~*type*~, ~``str``~, ~"qgis"~, ~yes~, ~~

.. _server_admin_en_configref_gws_types_TemplateQualityLevel:

TemplateQualityLevel
--------------------


Quality level for a template

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*dpi*~, ~``int``~, ~dpi value~, ~yes~, ~~
   ~*name*~, ~``str``~, ~level name~, ~no~, ~~

.. _server_admin_en_configref_gws_web_types_Config:

WebConfig
---------


Web server configuration

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*sites*~, ~[:ref:`server_admin_en_configref_gws_web_types_SiteConfig`...]~, ~configured sites~, ~no~, ~~
   ~*ssl*~, ~:ref:`server_admin_en_configref_gws_web_types_SSLConfig`~, ~ssl configuration~, ~no~, ~~

.. _server_admin_en_configref_gws_web_types_CorsConfig:

WebCorsConfig
-------------


CORS options

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*allowCredentials*~, ~``bool``~, ~~, ~no~, ~false~
   ~*allowHeaders*~, ~[``str``...]~, ~~, ~no~, ~~
   ~*allowOrigin*~, ~``str``~, ~~, ~no~, ~"*"~
   ~*enabled*~, ~``bool``~, ~~, ~no~, ~false~

.. _server_admin_en_configref_gws_web_types_RewriteRule:

WebRewriteRule
--------------


Rewrite rule

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*match*~, ~``regex``~, ~expression to match the url against~, ~yes~, ~~
   ~*options*~, ~``dict``~, ~additional options~, ~no~, ~~
   ~*target*~, ~``formatstr``~, ~target url with placeholders~, ~yes~, ~~

.. _server_admin_en_configref_gws_web_types_SSLConfig:

WebSSLConfig
------------


SSL configuration

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*crt*~, ~``filepath``~, ~crt file location~, ~yes~, ~~
   ~*key*~, ~``filepath``~, ~key file location~, ~yes~, ~~

.. _server_admin_en_configref_gws_web_types_SiteConfig:

WebSiteConfig
-------------


Site (virtual host) configuration

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*assets*~, ~:ref:`server_admin_en_configref_gws_types_DocumentRootConfig`~, ~assets location and options~, ~no~, ~~
   ~*cors*~, ~:ref:`server_admin_en_configref_gws_web_types_CorsConfig`~, ~cors configuration~, ~no~, ~~
   ~*host*~, ~``str``~, ~host name~, ~no~, ~"*"~
   ~*rewrite*~, ~[:ref:`server_admin_en_configref_gws_web_types_RewriteRule`...]~, ~rewrite rules~, ~no~, ~~
   ~*root*~, ~:ref:`server_admin_en_configref_gws_types_DocumentRootConfig`~, ~document root location and options~, ~yes~, ~~

.. _server_admin_en_configref_gws_gis_zoom_Config:

ZoomConfig
----------


Zoom levels and resolutions

*Properties:*

.. csv-table::
   :quote: ~
   :widths: auto
   :header: name, type, , required, default

   ~*initResolution*~, ~``float``~, ~initial resolution~, ~no~, ~~
   ~*initScale*~, ~``float``~, ~initial scale~, ~no~, ~~
   ~*maxResolution*~, ~``float``~, ~maximal resolution~, ~no~, ~~
   ~*maxScale*~, ~``float``~, ~maximal scale~, ~no~, ~~
   ~*minResolution*~, ~``float``~, ~minimal resolution~, ~no~, ~~
   ~*minScale*~, ~``float``~, ~minimal scale~, ~no~, ~~
   ~*resolutions*~, ~[``float``...]~, ~allowed resolutions~, ~no~, ~~
   ~*scales*~, ~[``float``...]~, ~allowed scales~, ~no~, ~~

.. _server_admin_en_configref_gws_types_AccessType:

AccessType
----------




*One of:*

* "allow"
* "deny"

.. _server_admin_en_configref_gws_types_ext_action_Config:

ActionConfig
------------




*One of:*

* :ref:`server_admin_en_configref_gws_ext_action_alkis_Config`
* :ref:`server_admin_en_configref_gws_ext_action_asset_Config`
* :ref:`server_admin_en_configref_gws_ext_action_auth_Config`
* :ref:`server_admin_en_configref_gws_ext_action_dprocon_Config`
* :ref:`server_admin_en_configref_gws_ext_action_edit_Config`
* :ref:`server_admin_en_configref_gws_ext_action_gekos_Config`
* :ref:`server_admin_en_configref_gws_ext_action_map_Config`
* :ref:`server_admin_en_configref_gws_ext_action_printer_Config`
* :ref:`server_admin_en_configref_gws_ext_action_project_Config`
* :ref:`server_admin_en_configref_gws_ext_action_remoteadmin_Config`
* :ref:`server_admin_en_configref_gws_ext_action_search_Config`
* :ref:`server_admin_en_configref_gws_ext_action_select_Config`

.. _server_admin_en_configref_gws_types_ext_auth_provider_Config:

AuthProviderConfig
------------------




*One of:*

* :ref:`server_admin_en_configref_gws_ext_auth_provider_file_Config`
* :ref:`server_admin_en_configref_gws_ext_auth_provider_ldap_Config`

.. _server_admin_en_configref_gws_types_ext_db_provider_Config:

DbProviderConfig
----------------




*One of:*

* :ref:`server_admin_en_configref_gws_ext_db_provider_postgres_Config`

.. _server_admin_en_configref_gws_types_ext_layer_Config:

LayerConfig
-----------




*One of:*

* :ref:`server_admin_en_configref_gws_ext_layer_group_Config`
* :ref:`server_admin_en_configref_gws_ext_layer_osm_Config`
* :ref:`server_admin_en_configref_gws_ext_layer_qgis_Config`
* :ref:`server_admin_en_configref_gws_ext_layer_qgiswms_Config`
* :ref:`server_admin_en_configref_gws_ext_layer_sql_Config`
* :ref:`server_admin_en_configref_gws_ext_layer_tile_Config`
* :ref:`server_admin_en_configref_gws_ext_layer_wms_Config`
* :ref:`server_admin_en_configref_gws_ext_layer_wmts_Config`

.. _server_admin_en_configref_gws_gis_layer_DisplayMode:

LayerDisplayMode
----------------


Layer display mode

*One of:*

* "box"
* "tile"

.. _server_admin_en_configref_gws_gis_layer_ImageFormat:

LayerImageFormat
----------------


Image format

*One of:*

* "png24"
* "png8"

.. _server_admin_en_configref_gws_log_Level:

LogLevel
--------




*One of:*

* "ALL"
* "CRITICAL"
* "DEBUG"
* "ERROR"
* "INFO"
* "NOTSET"
* "WARN"

.. _server_admin_en_configref_gws_types_ext_search_provider_Config:

SearchProviderConfig
--------------------




*One of:*

* :ref:`server_admin_en_configref_gws_ext_search_provider_nominatim_Config`
* :ref:`server_admin_en_configref_gws_ext_search_provider_qgispostgres_Config`
* :ref:`server_admin_en_configref_gws_ext_search_provider_qgiswms_Config`
* :ref:`server_admin_en_configref_gws_ext_search_provider_sql_Config`
* :ref:`server_admin_en_configref_gws_ext_search_provider_wfs_Config`
* :ref:`server_admin_en_configref_gws_ext_search_provider_wms_Config`

.. _server_admin_en_configref_gws_gis_source_LayerOrder:

SourceLayerOrder
----------------




*One of:*

* "bottomUp"
* "topDown"

.. _server_admin_en_configref_gws_types_ext_template_Config:

TemplateConfig
--------------




*One of:*

* :ref:`server_admin_en_configref_gws_ext_template_csv_Config`
* :ref:`server_admin_en_configref_gws_ext_template_html_Config`
* :ref:`server_admin_en_configref_gws_ext_template_qgis_Config`